OBJECT_BASE 3007249.btg
OBJECT LFAV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.453286 50.328541 47.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.457355 50.329001 46.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.460291 50.331025 48.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.466624 50.330393 50.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.466199 50.324737 46.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 3.459499 50.330543 47.7 0.00
OBJECT_SIGN {@R}29-11 3.454807 50.328153 47.5 116.95 3
OBJECT_SIGN {@R}RWY_11-29_{^r} 3.458027 50.329289 46.8 209.12 3
OBJECT_SIGN {@Y}EXIT{^r} 3.455136 50.327567 47.6 68.90 3
