OBJECT_BASE 3007280.btg
OBJECT EBMO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.146666 50.853199 16.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.149261 50.855049 17.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.143851 50.851566 16.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 3.145794 50.853798 15.8 0.00
OBJECT EBKT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.200081 50.815334 15.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 3.221548 50.822301 14.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 3.216970 50.822034 14.4 0.00
OBJECT_SIGN {@L}A{@R}24{@@}{@L}A 3.220941 50.822238 14.8 8.84 2
OBJECT_SIGN {@L}D{@R}06 3.197718 50.814307 15.2 107.91 2
OBJECT_SIGN {@L}E{@R}24{@@}{@L}E 3.213493 50.819612 15.4 44.62 2
OBJECT_SIGN {@L}F{@R}06{@@}{@L}F 3.204686 50.816781 15.6 21.57 2
OBJECT_SIGN {@R}06{@L}D{@@}D 3.197696 50.814513 15.2 92.19 2
OBJECT_SIGN {@R}06{@L}F{@@}F 3.204966 50.816831 15.7 1.12 2
OBJECT_SIGN {@R}24{@L}A{@@}A 3.221308 50.822297 14.9 6.50 2
OBJECT_SIGN {@R}24{@L}E{@@}E 3.213757 50.819760 15.3 41.76 2
OBJECT_SIGN {@R}24{@L}H{@@}H 3.220342 50.823010 14.4 208.61 2
