OBJECT_BASE 3023667.btg
OBJECT EBBE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.777558 50.759591 99.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.777803 50.765382 97.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.758690 50.749196 107.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.781145 50.762918 97.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.768900 50.757012 101.5 0.00
OBJECT_SIGN {@L}C1{@R}22L{@@,@L}C1 4.779009 50.765074 96.9 46.60 2
OBJECT_SIGN {@L}C2{@R}04R{@@,@L}C2 4.766067 50.750718 106.7 66.57 2
OBJECT_SIGN {@L}C2{@R}22L{@@,@L}C2 4.771703 50.760468 99.4 63.40 2
OBJECT_SIGN {@L}C2{@R}STOP{@@,@L}C2 4.775303 50.759600 99.7 234.74 2
OBJECT_SIGN {@L}C3{@R}04L{@@,@L}C3 4.756605 50.748791 107.6 43.23 2
OBJECT_SIGN {@L}N2{@R}R22R{@@,@L}N2 4.770459 50.761320 99.2 234.74 2
OBJECT_SIGN {@L}N3{@R}R22R{@@,@L}N3 4.777386 50.766616 96.7 234.74 2
OBJECT_SIGN {@L}S1{@R}22L{@@,@L}S1 4.781423 50.763220 97.6 46.60 2
OBJECT_SIGN {@L}S2{@R}22L{@@,@L}S2 4.775736 50.758792 100.1 51.48 2
OBJECT_SIGN {@L}S3{@R}04R{@@,@L}S3 4.759831 50.746387 110.6 43.23 2
OBJECT_SIGN {@R}04L{@L}N1{@@}N1 4.755356 50.749695 106.7 221.34 2
OBJECT_SIGN {@R}04R{@L}S4{@@}S4 4.759009 50.746975 109.8 221.34 2
OBJECT EBTN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.959166 50.763611 72.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.959242 50.765166 71.4 0.00
