OBJECT_BASE 3023626.btg
OBJECT EBFS.btg
OBJECT_SHARED Models/Airport/windsock.xml 4.652931 50.235921 278.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.659435 50.238953 276.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.626075 50.241671 274.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.673368 50.245947 268.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.632932 50.236872 275.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.650586 50.241407 277.2 0.00
OBJECT_SIGN {@L}C1{@R}26R{@@,@L}C1 4.667750 50.245377 271.7 14.36 2
OBJECT_SIGN {@L}C2{@R}26R{@@,@L}C2 4.662104 50.244676 274.5 14.36 2
OBJECT_SIGN {@L}C3{@R}26R{@@,@L}C3 4.651316 50.243423 277.5 25.01 2
OBJECT_SIGN {@L}C5{@R}08L{@@,@L}C5 4.639192 50.242028 277.4 355.39 2
OBJECT_SIGN {@L}C6{@R}08L{@@,@L}C6 4.628800 50.240664 274.8 8.56 2
OBJECT_SIGN {@L}N1{@R}08L{@@,@L}N1 4.628987 50.241867 275.4 190.85 2
OBJECT_SIGN {@L}N2{@R}08L{@@,@L}N2 4.640451 50.243137 277.9 163.69 2
OBJECT_SIGN {@L}N3{@R}08L-26R{@@,@L}N3 4.651168 50.244562 277.6 208.86 2
OBJECT_SIGN {@L}N4{@R}26R{@@,@L}N4 4.662283 50.245794 274.2 193.99 2
OBJECT_SIGN {@L}S1{@R}26L{@@,@L}S1 4.660523 50.239326 276.2 14.36 2
OBJECT_SIGN {@L}S2{@R}26L{@@,@L}S2 4.656383 50.238783 276.9 23.72 2
OBJECT_SIGN {@L}S3{@R}26L{@@,@L}S3 4.654291 50.238522 277.2 25.90 2
OBJECT_SIGN {@L}S4{@R}26L{@@,@L}S4 4.650732 50.238106 277.4 11.63 2
OBJECT_SIGN {@L}S5{@R}08R{@@,@L}S5 4.637579 50.236557 276.5 11.63 2
OBJECT_SIGN {@L}S6{@R}08R{@@,@L}S6 4.635513 50.236295 276.1 11.63 2
OBJECT_SIGN {@R}08R{@L}C4{@@}C4 4.638345 50.237603 276.4 190.72 2
OBJECT_SIGN {@R}08R{@L}C6{@@}C6 4.635730 50.237372 275.8 234.63 2
OBJECT_SIGN {@R}26L{@L}C1{@@}C1 4.660832 50.240041 275.8 194.64 2
OBJECT_SIGN {@R}26L{@L}C3{@@}C3 4.654257 50.239209 277.0 202.98 2
