OBJECT_BASE 3023641.btg
OBJECT EBCI.btg
OBJECT_SHARED Models/Airport/windsock.xml 4.466082 50.464430 176.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 4.453251 50.459420 181.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.440339 50.455700 180.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.465724 50.462588 177.4 0.00
OBJECT_SIGN {@L}M5{@@}{@L}M5 4.467680 50.466394 174.9 25.52 2
OBJECT_SIGN {@L}M6{@@}{@L}M6 4.473091 50.468018 173.2 25.52 2
OBJECT_SIGN {@L}N4{@R}25{@@}{@L}N4 4.461665 50.463603 177.7 203.79 2
OBJECT_SIGN {@L}S1{@R}07{@@}{@L}S1 4.437644 50.454779 181.5 42.08 2
OBJECT_SIGN {@L}S2{@R}07{@@}{@L}S2 4.445945 50.457211 180.6 39.38 2
OBJECT_SIGN {@L}S3{@R}07-25{@@}{@L}S3 4.454633 50.459723 180.9 29.67 2
OBJECT_SIGN {@L}S4{@R}25{@@}{@L}S4 4.461883 50.461775 178.8 31.87 2
OBJECT_SIGN {@L}S5{@R}25{@@}{@L}S5 4.469422 50.463892 176.0 27.21 2
OBJECT_SIGN {@R}07|STOP 4.442135 50.457649 180.8 145.51 2
OBJECT_SIGN {@R}07|STOP{@@}{@L}N1 4.441590 50.457938 180.8 125.35 2
OBJECT_SIGN {@R}25{@L}N4{@@}N4 4.460676 50.463360 178.0 203.79 2
OBJECT_SIGN {@R}25{@L}N5{@@}N5 4.468249 50.465329 175.4 194.29 2
OBJECT_SIGN {@Y,^l}N4 4.460671 50.462498 178.6 299.16 2
OBJECT_SIGN {@Y,^l}N5|TERM_P 4.467827 50.464581 175.9 298.31 2
OBJECT_SIGN {@Y,^l}RWY25{@L}N{@@}N 4.469635 50.466228 174.7 117.69 2
OBJECT_SIGN {@Y,^l}TERM|M5 4.467475 50.466200 175.0 307.34 2
OBJECT_SIGN {@Y,^u}07{@L}S{@@}S 4.450968 50.458461 181.1 115.64 2
OBJECT_SIGN {@Y}N2{^r} 4.449250 50.459135 181.1 102.17 2
