OBJECT_BASE 3023673.btg
OBJECT EBBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.491587 50.889244 49.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.457605 50.899971 33.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.482303 50.889867 44.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.521749 50.898179 45.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.502044 50.911118 27.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.495360 50.900022 40.3 0.00
OBJECT_SIGN {@L}A3{@R}{^l}25R-07L{^r}{@Y}{^lu}B5|B6{^ru}{@@}{@L}A3{@Y}{^l}N5|{^r}N6 4.482577 50.907902 30.2 200.00 3
OBJECT_SIGN {@L}A3{@R}{^l}25R-07L{^r}{@Y}{^lu}B5|B6{^ru}{@@}{@L}A3{@Y}{^l}N5|{^r}N6 4.481845 50.907742 30.3 200.00 3
OBJECT_SIGN {@L}A5{@R}{^l}25R-07L{^r}{@@}{@L}A5{@Y}{^l}N4|APRON_11{^ru}|{^r}N5 4.475047 50.905311 32.1 204.80 3
OBJECT_SIGN {@L}A5{@R}{^l}25R-07L{^r}{@@}{@L}A5{@Y}{^l}N4|APRON_11{^ru}|{^r}N5 4.474467 50.905148 32.2 204.80 3
OBJECT_SIGN {@L}A6{@Y}{^ru}B9{@R}{^l}25R-07L{^r}{@@}{@L}A6{@Y}{^lu}N2|N3{^rd} 4.466464 50.903027 33.0 243.00 3
OBJECT_SIGN {@L}A6{@Y}{^ru}B9{@R}{^l}25R-07L{^r}{@@}{@L}A6{@Y}{^lu}N2|N3{^rd} 4.466865 50.903523 32.7 243.00 3
OBJECT_SIGN {@L}A7{@R}07L{@Y}{^u}P1{@@}{@L}A7{@Y}{^l}N1|{^u}CARGO_AREA{^u}|N2{^r} 4.456081 50.899860 33.2 204.80 3
OBJECT_SIGN {@L}A7{@R}07L{@Y}{^u}P1{@@}{@L}A7{@Y}{^l}N1|{^u}CARGO_AREA{^u}|N2{^r} 4.455032 50.899568 33.2 204.80 3
OBJECT_SIGN {@L}APRON10{@Y}{^r}N3|{^lu}N4{@@}{@Y}{^u}APRON_10{^u} 4.470357 50.906090 31.2 205.00 3
OBJECT_SIGN {@L}B1{@R}{^ld}25R-20{^rd}{@Y}{^lu}A1{@@}{@L}B1{@Y}{^l}E6|{^lu}OUTER_7|{^ru}OUTER_6|B3{^r} 4.499615 50.910148 28.5 321.00 3
OBJECT_SIGN {@L}B1{@R}{^ld}25R-20{^rd}{@Y}{^lu}A1{@@}{@L}B1{@Y}{^l}E6|{^lu}OUTER_7|{^ru}OUTER_6|B3{^r} 4.498712 50.910567 28.0 321.00 3
OBJECT_SIGN {@L}B3{@R}{^l}07L-25R{^r}{@@}{@L}B3{@Y}{^l}B1|{^u}E6|OUTER_6{^rd}|INNER_7{^ru} 4.496461 50.909780 28.7 45.00 3
OBJECT_SIGN {@L}B3{@R}{^l}07L-25R{^r}{@@}{@L}B3{@Y}{^l}B1|{^u}E6|OUTER_6{^rd}|INNER_7{^ru} 4.495402 50.909392 29.1 45.20 3
OBJECT_SIGN {@L}B5{@R}{^l}07L-25R{^r}{@Y}{^ru}A3{@@}{@L}B5{@Y}{^lu}OUTER_5|OUTER_4{^rd} 4.484857 50.906598 31.6 55.00 3
OBJECT_SIGN {@L}B5{@R}{^l}07L-25R{^r}{@Y}{^ru}A3{@@}{@L}B5{@Y}{^lu}OUTER_5|OUTER_4{^rd} 4.484428 50.906181 32.0 55.00 3
OBJECT_SIGN {@L}B6{@R}{^l}07L-25R{^r}{@Y}{^lu}A3{@@}{@L}B6{@Y}{^ld}OUTER_4|OUTER_3{^ru} 4.482072 50.906003 32.0 335.00 3
OBJECT_SIGN {@L}B6{@R}{^l}07L-25R{^r}{@Y}{^lu}A3{@@}{@L}B6{@Y}{^ld}OUTER_4|OUTER_3{^ru} 4.482867 50.905753 32.3 335.00 3
OBJECT_SIGN {@L}B7{@R}{^l}07L-25R{^r}{@@}{@L}B7{@Y}{^ld}OUTER_3|OUTER_2{^ru} 4.477456 50.904213 33.2 330.00 3
OBJECT_SIGN {@L}B7{@R}{^l}07L-25R{^r}{@@}{@L}B7{@Y}{^ld}OUTER_3|OUTER_2{^ru} 4.476685 50.904487 32.9 330.00 3
OBJECT_SIGN {@L}B8{@R}{^l}07L-25R{^r}{@Y}{^u}A6{@@}{@L}B8{@Y}{^lu}OUTER_3|OUTER_2{^rd} 4.469751 50.901894 34.1 62.00 3
OBJECT_SIGN {@L}B8{@R}{^l}07L-25R{^r}{@Y}{^u}A6{@@}{@L}B8{@Y}{^lu}OUTER_3|OUTER_2{^rd} 4.470123 50.902336 33.8 62.00 3
OBJECT_SIGN {@L}B9{@Y}{^l}A6{@R}{^l}07L-25R{^r}{@@}{@L}B9{@Y}{^ld}OUTER_2|OUTER_1{^ru} 4.467304 50.901673 33.9 336.00 3
OBJECT_SIGN {@L}B9{@Y}{^l}A6{@R}{^l}07L-25R{^r}{@@}{@L}B9{@Y}{^ld}OUTER_2|OUTER_1{^ru} 4.468138 50.901441 34.1 336.00 3
OBJECT_SIGN {@L}C1{@R}{^l}25L-07R{^r}{@@}{@L}C1{@Y}{^lu}V1|{^u}Y 4.509417 50.896707 46.9 242.00 3
OBJECT_SIGN {@L}C1{@R}{^l}25L-07R{^r}{@@}{@L}C1{@Y}{^lu}V1|{^u}Y 4.509756 50.897135 46.4 242.00 3
OBJECT_SIGN {@L}C2{@R}{^l}25L-07R{^r}{@@}{@L}C2{@Y,^l}C3|{^lu}F2|W1{^r}|V1{^rd} 4.502118 50.894788 48.0 262.00 3
OBJECT_SIGN {@L}C2{@R}{^l}25L-07R{^r}{@@}{@L}C2{@Y,^l}C3|{^lu}F2|W1{^r}|V1{^rd} 4.502262 50.895354 47.4 262.00 3
OBJECT_SIGN {@L}C3{@R}{^l}25L-07R{^r}{@Y}{^u}D1{@@}{@L}C3{@Y}{^ld}F2|{^u}W1|C2{^r}|V1{^ru} 4.499205 50.894111 48.0 165.60 3
OBJECT_SIGN {@L}C3{@R}{^l}25L-07R{^r}{@Y}{^u}D1{@@}{@L}C3{@Y}{^ld}F2|{^u}W1|C2{^r}|V1{^ru} 4.498352 50.894250 47.6 165.60 3
OBJECT_SIGN {@L}C4{@R}{^l}25L-07R{^r}{@@}{@L}C4{@R}{^ld}02-20{^ru}{@Y}{^lu}E1|{^u}E3|F2{^rd} 4.496436 50.893476 47.8 233.00 3
OBJECT_SIGN {@L}C4{@R}{^l}25L-07R{^r}{@@}{@L}C4{@R}{^ld}02-20{^ru}{@Y}{^lu}E1|{^u}E3|F2{^rd} 4.496959 50.893929 47.5 233.00 3
OBJECT_SIGN {@L}C5{@R}{^ld}20-02{^ru}|{^lu}25L-07R{^rd}{@@}{@L}C5{@Y}{^ld}C6|E1{^rd}|OUTER_10{^ru} 4.492663 50.892956 47.0 227.00 3
OBJECT_SIGN {@L}C5{@R}{^ld}20-02{^ru}|{^lu}25L-07R{^rd}{@@}{@L}C5{@Y}{^ld}C6|E1{^rd}|OUTER_10{^ru} 4.492057 50.892494 47.2 227.00 3
OBJECT_SIGN {@L}C6{@R}{^l}25L-07R{^r}{@@}{@L}C6{@Y}{^ld}OUTER_11|C5{^rd}|E1{^ru} 4.490974 50.892191 47.0 165.60 3
OBJECT_SIGN {@L}C6{@R}{^l}25L-07R{^r}{@@}{@L}C6{@Y}{^ld}OUTER_11|C5{^rd}|E1{^ru} 4.490119 50.892316 46.6 165.60 3
OBJECT_SIGN {@L}D1{@Y}{^ru}P6/F1{^ru}{@@}{@L}D1{@R}{^l}07R-25L{^r}{@Y}{^lu}C4 4.498432 50.892388 49.4 165.60 3
OBJECT_SIGN {@L}D1{@Y}{^ru}P6/F1{^ru}{@@}{@L}D1{@R}{^l}07R-25L{^r}{@Y}{^lu}C4 4.497719 50.892504 49.1 165.60 3
OBJECT_SIGN {@L}D2{@R}02_CAT_{r1}{@Y}{^lu}P7{@@}{@L}D2{@R}{^l}07R-25L{^r}{@Y}{^u}C6 4.489109 50.889761 47.8 165.60 3
OBJECT_SIGN {@L}D2{@R}02_CAT_{r1}{@Y}{^lu}P7{@@}{@L}D2{@R}{^l}07R-25L{^r}{@Y}{^u}C6 4.489942 50.889630 48.2 165.60 3
OBJECT_SIGN {@L}E1{@R}{^l}20-02{^r}{@Y}{^u}F2|C4{^ru}{@@}{@L}E1{@Y}{^ld}C5|{^lu}C6|{^u}OUTER_11|OUTER_10{^rd}|{^ru}INNER_10 4.492714 50.894209 46.0 290.10 3
OBJECT_SIGN {@L}E1{@R}{^l}20-02{^r}{@Y}{^u}F2|C4{^ru}{@@}{@L}E1{@Y}{^ld}C5|{^lu}C6|{^u}OUTER_11|OUTER_10{^rd}|{^ru}INNER_10 4.493093 50.893561 46.7 290.10 3
OBJECT_SIGN {@L}E3{@R}{^l}20-02{^r}{@Y}{^lu}F2|{^u}C4{@@}{@L}E3{@Y}{^ld}OUTER_10|{^lu}APRON_3|OUTER_9{^ru} 4.493672 50.895506 45.0 233.00 3
OBJECT_SIGN {@L}E3{@R}{^l}20-02{^r}{@Y}{^lu}F2|{^u}C4{@@}{@L}E3{@Y}{^ld}OUTER_10|{^lu}APRON_3|OUTER_9{^ru} 4.493116 50.895022 45.3 233.00 3
OBJECT_SIGN {@L}E4{@R}{^l}20-02{^r}{@Y}{^ld}E5|{^u}F4|F3{^ru}{@@}{@L}E4{@Y}{^ld}OUTER_9|{^lu}APRON_3|OUTER_8{^rd}|APRON_2_SOUTH{^ru} 4.496010 50.900777 39.5 294.00 3
OBJECT_SIGN {@L}E4{@R}{^l}20-02{^r}{@Y}{^ld}E5|{^u}F4|F3{^ru}{@@}{@L}E4{@Y}{^ld}OUTER_9|{^lu}APRON_3|OUTER_8{^rd}|APRON_2_SOUTH{^ru} 4.495640 50.901305 38.8 294.00 3
OBJECT_SIGN {@L}E5{@R}{^l}20-02{^r}{@Y}{^l}F4|{^lu}F3{@@}{@L}E5{@Y}{^ld}OUTER_8|{^l}APRON_2_NORTH|OUTER_7{^ru} 4.496275 50.902889 36.9 200.00 3
OBJECT_SIGN {@L}E5{@R}{^l}20-02{^r}{@Y}{^l}F4|{^lu}F3{@@}{@L}E5{@Y}{^ld}OUTER_8|{^l}APRON_2_NORTH|OUTER_7{^ru}E5 4.497021 50.903056 36.8 200.00 3
OBJECT_SIGN {@L}E6{@R}{^l}20-02{^r}{@Y}{^u}F5{@@}{@L}E6{@Y}{^ld}INNER_7|{^lu}OUTER_6|{^u}B3|B1{^r} 4.498558 50.907911 30.9 225.00 3
OBJECT_SIGN {@L}E6{@R}{^l}20-02{^r}{@Y}{^u}F5{@@}{@L}E6{@Y}{^ld}INNER_7|{^lu}OUTER_6|{^u}B3|B1{^r} 4.499120 50.908611 30.1 225.00 3
OBJECT_SIGN {@L}F2{@R}{^l}02-20{^r}{@Y}{^ld}C4|{^u}E1|E3{^ru}{^u}E1|E3{^ru}{@@}{@L}F2{@Y}{^lu}W1|{^u}V1|C3{^rd}|C2{^ru} 4.496819 50.895128 46.3 110.10 3
OBJECT_SIGN {@L}F2{@R}{^l}02-20{^r}{@Y}{^ld}C4|{^u}E1|E3{^ru}{^u}E1|E3{^ru}{@@}{@L}F2{@Y}{^lu}W1|{^u}V1|C3{^rd}|C2{^ru} 4.497174 50.894536 47.0 110.10 3
OBJECT_SIGN {@L}F3{@R}{^l}02-20{^r}{@Y}{^lu}E4|E5{^ru}{@@}{@L}F3{@Y}{^ld}W2|{^u}Y|W1{^ru} 4.499221 50.900397 40.5 62.00 3
OBJECT_SIGN {@L}F3{@R}{^l}02-20{^r}{@Y}{^lu}E4|E5{^ru}{@@}{@L}F3{@Y}{^ld}W2|{^u}Y|W1{^ru} 4.499588 50.900838 40.0 62.00 3
OBJECT_SIGN {@L}F4{@R}{^l}02-20{^r}{@Y}{^u}E4|E5{^r}{@@}{@L}F4{@Y}{^lu}W3|W2{^rd} 4.500033 50.902001 38.5 114.00 3
OBJECT_SIGN {@L}F4{@R}{^l}02-20{^r}{@Y}{^u}E4|E5{^r}{@@}{@L}F4{@Y}{^lu}W3|W2{^rd} 4.499747 50.902412 37.9 114.00 3
OBJECT_SIGN {@L}F5{@R}{^l}02-20{^r}{@Y}E6{^ru}{@@}{@L}F5{@Y}{^l}W4|W3{^r} 4.502262 50.907812 31.2 75.60 3
OBJECT_SIGN {@L}F5{@R}{^l}02-20{^r}{@Y}E6{^ru}{@@}{@L}F5{@Y}{^l}W4|W3{^r} 4.502029 50.907215 31.9 75.60 3
OBJECT_SIGN {@L}INNER10{@Y}{^ld}E1|{^lu}C5|APRON_3{^ru}|{^u}{^ru}APRON_4|{^u}{^ru}OUTER_11{@@}{@L}INNER10{@Y}{^ld}APRON_3|{^u}{^ld}APRON_3|{^u}INNER_9|OUTER_9{^ru} 4.490597 50.894641 44.9 165.60 3
OBJECT_SIGN {@L}INNER10{@Y}{^ld}E1|{^lu}C5|APRON_3{^ru}|{^u}{^ru}APRON_4|{^u}{^ru}OUTER_11{@@}{@L}INNER10{@Y}{^ld}APRON_3|{^u}INNER_9|OUTER_9{^ru} 4.490960 50.895482 44.2 165.60 3
OBJECT_SIGN {@L}INNER2{@Y}{^l}APRON_60|OUTER_1/OUTER_2{^r}{@@}{@L}INNER2{@Y}{^l}OUTER_2/OUTER_3|{^u}INNER_3|J{^r} 4.469679 50.900415 34.9 114.80 3
OBJECT_SIGN {@L}INNER3{@Y}{^u}INNER_4|APRON_1_NORTH{^r}{@@}{@L}INNER3{@Y}{^l}J|{^u}INNER_2|OUTER_2/OUTER_3{^r} 4.476982 50.902486 34.6 294.80 3
OBJECT_SIGN {@L}INNER4{@Y}{^l}APRON_1_NORTH|{^u}INNER_3|OUTER_3/OUTER_4{^r}{@@}{@L}INNER4{@Y}{^l}OUTER_4/OUTER_5|{^u}INNER_5|APRON_1_NORTH{^r} 4.484301 50.904617 33.5 114.80 3
OBJECT_SIGN {@L}INNER5{@Y}{^l}APRON_1_NORTH|{^u}INNER_4|OUTER_4/OUTER_5{^r}{@@}{@L}INNER5{@Y}{^l}OUTER_5/OUTER_6|{^u}INNER_6|K{^r} 4.489206 50.906050 32.4 114.80 3
OBJECT_SIGN {@L}INNER6{@Y}{^l}M|{^u}INNER_5|OUTER_5/OUTER_6{^r}{@@}{@L}INNER6{@Y}{^l}OUTER_6|{^lu}B3|E6{^ru}|OUTER_7{^rd} 4.493928 50.907422 31.2 114.80 3
OBJECT_SIGN {@L}INNER7{@Y}{^ld}OUTER_6|{^lu}B3{@@}{@L}INNER7{@Y}{^lu}E5|{^u}INNER_8|{^ru}APRON_1_SOUTH 4.494245 50.905662 33.3 345.60 3
OBJECT_SIGN {@L}INNER8{@Y}{^ld}E4|{^u}INNER_9|APRON_2_SOUTH{^ru}|APRON_3{^u}{^ru}{@@}{@L}INNER8{@Y}{^ld}APRON_2_NORTH|{^u}{^ld}APRON_1_SOUTH|{^u}INNER_7|OUTER_7{^ru}|E5{^rd} 4.494052 50.902133 37.5 165.60 3
OBJECT_SIGN {@L}INNER9{@Y}APRON_3{^ru}|{^u}INNER_10|{^lu}OUTER_10|{^lu}E3{@@}{@L}INNER9{@Y}{^ld}APRON_2_SOUTH|{^u}INNER_8|OUTER_8{^ru} 4.491985 50.897272 42.7 165.60 3
OBJECT_SIGN {@L}J{@Y}{^l}R3|{^u}APRON_50|R2{^r}{@@}{@L}J{@Y}{^lu}B8|{^l}INNER_2|INNER_3{^r}|B7{^ru} 4.477085 50.901000 35.9 204.80 3
OBJECT_SIGN {@L}J{@Y}{^lu}B8|{^l}INNER_2|INNER_3{^r}|B7{^ru}{@@}{@L}J{@Y}{^l}R3|{^u}APRON_50|R2{^r} 4.476231 50.900776 35.9 24.80 3
OBJECT_SIGN {@L}N1{@@}{@L}N1{@Y}{^l}CARGO_AREA|{^u}N2|{^r}A7 4.453798 50.900469 32.8 114.80 3
OBJECT_SIGN {@L}N2{@Y}{^l}A7{@R}{^l}07L{@Y}{^u}N1{@@}{@L}N2{@Y}{^l}CARGO_AREA|{^u}N3 4.456091 50.901147 32.8 114.80 3
OBJECT_SIGN {@L}N2{@Y}{^u}N3|{^ru}A6{@@}{@L}N2{@Y}{^l}A7|{^u}N1|CARGO_AREA{^r} 4.462891 50.903101 32.6 294.80 3
OBJECT_SIGN {@L}N3{@Y}{^l}APRON_10|{^ru}N4{@@}{@L}N3{@Y}{^u}N2 4.469386 50.904996 32.0 294.80 3
OBJECT_SIGN {@L}N3{@Y}{^ld}A6|{^u}N2|CARGO_AREA{^r}{@@}{@L}N3{@Y}{^l}APRON_10|{^u}N4 4.466846 50.904244 32.3 114.80 3
OBJECT_SIGN {@L}N4{@Y}{^l}APRON_11|{^u}{^l}MIL._WING|{^u}N5|A5{^r}{@@}{@L}N4{@Y}N3{^ru}|APRON_10{^r} 4.472831 50.905447 31.9 294.80 3
OBJECT_SIGN {@L}N4{@Y}{^l}N3|APRON_10{^u}{@@}{@L}N4{@Y}{^lu}N5 4.470832 50.905178 31.9 65.13 3
OBJECT_SIGN {@L}N5{@Y}{^l}A5|{^u}N4|APRON_11{^r}{@@}{@L}N5{@Y}{^l}MIL._WING|{^u}N6|A3{^r} 4.477751 50.907160 30.7 124.00 3
OBJECT_SIGN {@L}N5{@Y}{^u}N6|A3{^r}{@@}{@L}N5{@Y}{^l}A5|{^u}N4 4.480338 50.908132 29.9 300.00 3
OBJECT_SIGN {@L}N6{@Y}{^l}A3|{^u}N5{@@}{^l}MIL._WING|A1{^r} 4.483224 50.909205 29.0 120.00 3
OBJECT_SIGN {@L}N6{@Y}{^l}A3|{^u}N5|MIL._WING{^r}{@@}N6|A1{^r}{@R}25R-20{^r} 4.496922 50.914113 24.9 117.00 3
OBJECT_SIGN {@L}OUTER1{@Y}{^ld}R1|{^u}P1{@R}07L{^r}{@@}{@L}OUTER1{@Y}{^lu}B9|{^u}OUTER_2 4.459242 50.898543 34.0 114.80 3
OBJECT_SIGN {@L}OUTER1{@Y}{^ld}R1|{^u}P1{@R}07L{^r}{@@}{@L}OUTER1{@Y}{^lu}B9|{^u}OUTER_2 4.459741 50.897886 34.3 114.80 3
OBJECT_SIGN {@L}OUTER1{@Y}{^lu}B9|{^u}OUTER_2|{^ru}INNER_2|APRON_60{^r}{@@}{@L}OUTER1{@Y}{^ld}R1|{^u}P1{@R}07L{^r} 4.464444 50.900098 34.2 294.80 3
OBJECT_SIGN {@L}OUTER1{@Y}{^lu}B9|{^u}OUTER_2|{^ru}INNER_2|APRON_60{^r}{@@}{@L}OUTER1{@Y}{^ld}R1|{^u}P1{@R}07L{^r} 4.464974 50.899400 34.6 294.80 3
OBJECT_SIGN {@L}OUTER10{@Y}{^ld}APRON_3|{^lu}INNER_9|E3{^rd}|OUTER_9{^ru}{@@}{@L}OUTER10{@Y}{^ld}E1|{^lu}C5|{^u}C6|OUTER_11{^ru} 4.492080 50.894711 45.3 345.60 3
OBJECT_SIGN {@L}OUTER10{@Y}{^ld}APRON_3|{^lu}INNER_9|E3{^rd}|OUTER_9{^ru}{@@}{@L}OUTER10{@Y}{^ld}E1|{^lu}C5|{^u}C6|OUTER_11{^ru} 4.491027 50.894869 44.8 345.60 3
OBJECT_SIGN {@L}OUTER11{@Y}{^l}P9{@R}07R{@Y}APRON_40{^ru}{@@}{@L}OUTER11{@Y}{^l}APRON_4 4.483072 50.891273 44.4 110.10 3
OBJECT_SIGN {@L}OUTER11{@Y}{^lu}INNER_10|{^u}E1|C5{^ru}|C6{^rd}{@@}{@L}OUTER11{@Y}{^u}P9|{^u}APRON_40|APRON_4{^r} 4.488490 50.892515 45.9 290.10 3
OBJECT_SIGN {@L}OUTER2{@Y}{^ld}B8|{^u}OUTER_3|INNER_2/INNER_3{^ru}{@@}{@L}OUTER2{@Y}{^l}INNER_2/APRON_60 4.469084 50.901441 34.2 294.80 3
OBJECT_SIGN {@L}OUTER2{@Y}{^ld}B8|{^u}OUTER_3|INNER_2/INNER_3{^ru}{@@}{@L}OUTER2{@Y}{^l}INNER_2/APRON_60 4.469586 50.900742 34.7 294.80 3
OBJECT_SIGN {@L}OUTER2{@Y}{^lu}B7|{^u}OUTER_3|INNER_2/INNER_3{^r}{@@}{@L}OUTER2{@Y}{^ld}INNER_2/INNER_3|{^u}OUTER_1|B8{^ru} 4.473148 50.902641 34.0 294.80 3
OBJECT_SIGN {@L}OUTER3{@Y}{^lu}B6|{^u}OUTER_4|INNER_3/INNER_4{^r}{@@}{@L}OUTER3{@Y}{^l}INNER_2/INNER_3|B7{^rd} 4.479401 50.903588 34.0 294.80 3
OBJECT_SIGN {@L}OUTER3{@Y}{^lu}B6|{^u}OUTER_4|INNER_3/INNER_4{^r}{@@}{@L}OUTER3{@Y}{^l}INNER_2/INNER_3|B7{^rd} 4.478927 50.904288 33.3 294.80 3
OBJECT_SIGN {@L}OUTER4{@Y}{^ld}B5|{^u}OUTER_5|INNER_4/INNER_5{^r}{@@}{@L}OUTER4{@Y}{^l}INNER_3/INNER_4|{^u}OUTER_3|B6{^rd} 4.484070 50.904924 33.2 294.80 3
OBJECT_SIGN {@L}OUTER4{@Y}{^ld}B5|{^u}OUTER_5|INNER_4/INNER_5{^r}{@@}{@L}OUTER4{@Y}{^l}INNER_3/INNER_4|{^u}OUTER_3|B6{^rd} 4.483753 50.905688 32.4 294.80 3
OBJECT_SIGN {@L}OUTER5{@Y}{^l}B3|{^u}OUTER_6|INNER_5/INNER_6{^r}{@@}{@L}OUTER5{@Y}{^l}INNER_4/INNER_5|{^u}OUTER_4|B5{^ru} 4.488983 50.906355 32.1 294.80 3
OBJECT_SIGN {@L}OUTER5{@Y}{^l}B3|{^u}OUTER_6|INNER_5/INNER_6{^r}{@@}{@L}OUTER5{@Y}{^l}INNER_4/INNER_5|{^u}OUTER_4|B5{^ru} 4.488480 50.907035 31.3 294.80 3
OBJECT_SIGN {@L}OUTER6{@Y}{^ld}B3|{^u}B1|{^rd}INNER_7/OUTER_7{@@}{@L}OUTER6{@Y}{^l}INNER_5/INNER_6|{^u}OUTER_5 4.493700 50.907736 30.8 294.80 3
OBJECT_SIGN {@L}OUTER6{@Y}{^ld}B3|{^u}B1|{^rd}INNER_7/OUTER_7{@@}{@L}OUTER6{@Y}{^l}INNER_5/INNER_6|{^u}OUTER_5 4.493198 50.908389 30.1 294.80 3
OBJECT_SIGN {@L}OUTER7{@Y}{^ld}INNER/OUTER_6|{^u}B1{@R}{^ld}25R-20{^rd}{@@}{@L}OUTER7{@Y}{^lu}E5|{^u}OUTER_8|{^ru}APRON_1_SOUTH|{^u}{^ru}APRON_2_NORTH 4.496881 50.905243 34.0 345.60 3
OBJECT_SIGN {@L}OUTER8{@Y}{^ld}APRON_2_NORTH|{^u}{^ld}APRON_1_SOUTH|{^u}OUTER_7|E5{^rd}{@@}{@L}OUTER8{@Y}{^ld}E4|{^u}OUTER_9|APRON_2_SOUTH{^ru}|INNER_9{^ru} 4.495532 50.902129 37.7 345.60 3
OBJECT_SIGN {@L}OUTER8{@Y}{^ld}APRON_2_NORTH|{^u}{^ld}APRON_1_SOUTH|{^u}OUTER_7|E5{^rd}{@@}{@L}OUTER8{@Y}{^ld}E4|{^u}OUTER_9|APRON_2_SOUTH{^ru}|INNER_9{^ru} 4.494394 50.902327 37.3 345.60 3
OBJECT_SIGN {@L}OUTER9{@Y}{^ld}APRON_2_SOUTH|{^lu}INNER_8|{^u}OUTER_8|E4{^ru}{@@}{@L}OUTER9{@Y}{^lu}E3|{^u}OUTER_10|APRON_3{^ru}|INNER_10{^ru} 4.493321 50.897063 43.3 345.60 3
OBJECT_SIGN {@L}OUTER9{@Y}{^ld}APRON_2_SOUTH|{^lu}INNER_8|{^u}OUTER_8|E4{^ru}{@@}{@L}OUTER9{@Y}{^lu}E3|{^u}OUTER_10|APRON_3{^ru}|INNER_10{^ru} 4.492334 50.897221 42.9 345.60 3
OBJECT_SIGN {@L}P1{@R}07L{@Y}{^u}A7{@@}{@L}P1{@Y}{^l}OUTER_1|{^lu}R1 4.455606 50.898241 33.6 340.48 3
OBJECT_SIGN {@L}P1{@R}07L{@Y}{^u}A7{@@}{@L}P1{@Y}{^l}OUTER_1|{^lu}R1 4.456983 50.898200 33.8 12.00 3
OBJECT_SIGN {@L}P3{@R}{^l}20_CAT_{r1}|{^lu}25R_CAT_{r1}/{r2}{@@}{@L}P3{@Y}W4{^r} 4.505158 50.912348 26.5 70.00 3
OBJECT_SIGN {@L}P3{@R}{^l}20_CAT_{r1}|{^lu}25R_CAT_{r1}/{r2}{@@}{@L}P3{@Y}W4{^r} 4.504517 50.911680 27.1 39.00 3
OBJECT_SIGN {@L}P6{@R}02_CAT_{r1}{^u}F1{@@}{@L}P6{@Y}{^u}D1{@R}{^l}07R-25L{^r} 4.495289 50.890710 49.7 79.82 3
OBJECT_SIGN {@L}P6{@R}02_CAT_{r1}{^u}F1{@@}{@L}P6{@Y}{^u}D1{@R}07R-25L 4.495141 50.890291 49.9 75.60 3
OBJECT_SIGN {@L}P7{@R}02_CAT_{r1}{@@}{@L}P7{@Y}D2{^r} 4.489968 50.886999 49.2 256.09 3
OBJECT_SIGN {@L}P7{@R}02_CAT_{r1}{@@}{@L}P7{@Y}D2{^r} 4.490508 50.888330 49.0 256.09 3
OBJECT_SIGN {@L}P9{@R}07R{@@}{@L}P9{@Y}{^u}APRON_40|OUTER_11{^r} 4.478957 50.890265 43.1 200.10 3
OBJECT_SIGN {@L}P9{@R}07R{@@}{@L}P9{@Y}{^u}APRON_40|OUTER_11{^r} 4.480009 50.890333 43.5 200.10 3
OBJECT_SIGN {@L}R1{@Y}{^l}APRON_56|{^u}R2|ABELAG{^r}{@@}{@L}R1{@Y}{^u}P1{@R}07L{^ru} 4.464604 50.896087 35.9 294.80 3
OBJECT_SIGN {@L}R1{@Y}{^l}APRON_56|{^u}R2|ABELAG{^r}{@@}{@L}R1{@Y}{^u}P1{@R}07L{^ru} 4.464246 50.896612 35.6 294.80 3
OBJECT_SIGN {@L}R1{@Y}{^l}APRON_56|ABELAG{^rd}|GEN._AVIATION_/_CAX_FBO{^r}{@@}{@L}R1{@Y}{^l}ABELAG|APRON_56{^r} 4.467225 50.896793 36.2 294.80 3
OBJECT_SIGN {@L}R1{@Y}{^l}APRON_56|ABELAG{^rd}|GEN._AVIATION_/_CAX_FBO{^r}{@@}{@L}R1{@Y}{^l}ABELAG|APRON_56{^r} 4.466830 50.897372 35.9 294.80 3
OBJECT_SIGN {@L}R1{@Y}{^l}APRON_60|ABELAG{^rd}|GEN._AVIATION_/_CAX_FBO{^r}{@@}{@L}R1{@Y}{^l}ABELAG|{^u}P1|{^r}APRON_56 4.468352 50.897099 36.4 294.80 3
OBJECT_SIGN {@L}R1{@Y}{^l}APRON_60|ABELAG{^rd}|GEN._AVIATION_/_CAX_FBO{^r}{@@}{@L}R1{@Y}{^l}ABELAG|{^u}P1|{^r}APRON_56 4.467915 50.897702 36.0 294.80 3
OBJECT_SIGN {@L}R1{@Y}{^u}P1{@R}07L{@Y}OUTER_1{^rd}{@@}{@L}R1{@Y}{^l}APRON_56|{^u}R2|ABELAG{^r} 4.459197 50.897102 34.4 65.00 3
OBJECT_SIGN {@L}R1{@Y}{^u}P1{@R}07L{@Y}OUTER_1{^rd}{@@}{@L}R1{@Y}{^l}APRON_56|{^u}R2|ABELAG{^r} 4.458779 50.896477 34.5 65.00 3
OBJECT_SIGN {@L}R2{@Y}{^l}GEN._AVIATION_/_CAX_FBO_/_ABELAG|{^u}R1|APRON_60{^r}{@@}{@L}R2{@Y}{^l}J|{^u}R3|APRON_50{^r} 4.471599 50.898734 36.3 114.80 3
OBJECT_SIGN {@L}R2{@Y}{^l}GEN._AVIATION_/_CAX_FBO_/_ABELAG|{^u}R1|APRON_60{^r}{@@}{@L}R2{@Y}{^l}J|{^u}R3|APRON_50{^r} 4.472348 50.898188 36.8 114.80 3
OBJECT_SIGN {@L}R2{@Y}{^u}R3|{^l}J{@@}{@L}R2{@Y}{^l}APRON_50|{^u}R1|APRON_60{^r} 4.475604 50.899862 36.4 294.80 3
OBJECT_SIGN {@L}R3{@Y}{^l}APRON_50|{^u}R2|J{^r}{@@}{@L}R3{@Y}{^lu}APRON_1_SOUTH|APRON_2_NORTH{^ru} 4.479350 50.900960 36.3 114.80 3
OBJECT_SIGN {@L}V1{@Y}{^ld}Y|C1{^ru}{@@}{@L}V1{@Y}{^ld}C2|{^lu}C3|{^u}F2|W1{^rd} 4.505229 50.896445 46.6 290.10 3
OBJECT_SIGN {@L}V1{@Y}{^ld}Y|C1{^ru}{@@}{@L}V1{@Y}{^ld}C2|{^lu}C3|{^u}F2|W1{^rd} 4.504920 50.896977 45.9 290.10 3
OBJECT_SIGN {@L}W1{@Y}{^ld}V1|{^l}C2|{^u}C3|F2{^ru}{@@}{@L}W1{@Y}{^lu}F3|{^u}W2|Y{^rd} 4.499259 50.896405 45.5 165.60 3
OBJECT_SIGN {@L}W1{@Y}{^ld}V1|{^l}C2|{^u}C3|F2{^ru}{@@}{@L}W1{@Y}{^lu}F3|{^u}W2|Y{^rd} 4.500081 50.896272 45.8 165.60 3
OBJECT_SIGN {@L}W1{@Y}{^lu}F3|{^u}W2|Y{^rd}{@@}{@L}W1{@Y}{^ld}V1|{^l}C2|{^u}C3|F2{^ru} 4.501254 50.899127 42.5 345.60 3
OBJECT_SIGN {@L}W1{@Y}{^lu}F3|{^u}W2|Y{^rd}{@@}{@L}W1{@Y}{^ld}V1|{^l}C2|{^u}C3|F2{^ru} 4.500412 50.899258 42.2 345.60 3
OBJECT_SIGN {@L}W2{@Y}{^lu}Y|{^u}W1|F3{^rd}{@@}{@Y}{^ld}F4|{^u}W3 4.501188 50.901070 39.9 165.60 3
OBJECT_SIGN {@L}W2{@Y}{^lu}Y|{^u}W1|F3{^rd}{@@}{@Y}{^ld}F4|{^u}W3 4.501959 50.900949 40.2 165.60 3
OBJECT_SIGN {@L}W3{@Y}{^u}W2|F4{^ru}{@@}{@L}W3{@Y}{^l}F5|{^u}P3{@R}20-25R 4.502391 50.903956 36.2 165.60 3
OBJECT_SIGN {@L}W3{@Y}{^u}W2|F4{^ru}{@@}{@L}W3{@Y}{^l}F5|{^u}P3{@R}20-25R 4.503148 50.903837 36.4 165.60 3
OBJECT_SIGN {@L}W4{@Y}{^u}P3{@R}{^l}20-25R{^l}{@@}{@L}W4{@Y}{^u}W3|{^r}F5 4.505678 50.910031 28.8 345.60 3
OBJECT_SIGN {@L}W4{@Y}{^u}P3{@R}{^l}20-25R{^l}{@@}{@L}W4{@Y}{^u}W3|{^r}F5 4.504898 50.910155 28.7 345.60 3
OBJECT_SIGN {@L}Y{@Y}{^u}C1|V1{^rd}{@@}{@L}Y{@Y}{^ld}W1|{^u}F3|W2{^ru} 4.505205 50.898260 44.3 242.00 3
OBJECT_SIGN {@L}Y{@Y}{^u}C1|V1{^rd}{@@}{@L}Y{@Y}{^ld}W1|{^u}F3|W2{^ru} 4.505565 50.898656 43.8 242.00 3
OBJECT_SIGN {@R}STOP 4.477658 50.900540 36.3 114.80 3
OBJECT_SIGN {@R}STOP 4.476516 50.900214 36.4 294.80 3
OBJECT_SIGN {@R}STOP 4.477581 50.900640 36.2 114.80 3
OBJECT_SIGN {@R}STOP 4.476446 50.900317 36.3 294.80 3
OBJECT_SIGN {@Y}{^l}A1|B3{^ru}{@@}{^ld}B5|{^lu}B6|A3{^r} 4.492032 50.909122 29.3 294.80 3
OBJECT_SIGN {@Y}{^l}A1|B3{^ru}{@@}{^ld}B5|{^lu}B6|A3{^r} 4.491587 50.909724 28.7 294.80 3
OBJECT_SIGN {@Y}{^l}B3{@@}{^l}A1|B1{^rd}|P3{^ru} 4.497413 50.910682 27.9 114.80 3
OBJECT_SIGN {@Y}{^l}B3{@@}{^l}A1|B1{^rd}|P3{^ru} 4.496977 50.911295 27.3 114.80 3
OBJECT_SIGN {@Y}{^l}CAX_FBO 4.469849 50.893885 38.2 200.00 3
OBJECT_SIGN {@Y}{^l}F1|P7{^r}{@@}{@Y}{^lu}C5{@R}{^l}07R-25L{^r} 4.492618 50.891410 48.2 165.60 3
OBJECT_SIGN {@Y}{^l}F1|P7{^r}{@@}{@Y}{^lu}C5{@R}{^l}07R-25L{^r} 4.493823 50.891439 48.6 165.60 3
OBJECT_SIGN {@Y}{^l}GEN_AVIATION/CAX_FBO|{^u}APRON_51{^u}{@@}{@Y}{^l}R1|{^lu}APRON_56|{^u}APRON_60{^u}|R2{^r} 4.469625 50.896764 36.9 204.80 3
OBJECT_SIGN {@Y}{^l}OUTER_1|B9{^ru}|OUTER_2{^r}{@@}{^l}INNER_2|{^u}APRON_60 4.466332 50.899594 34.8 24.80 3
OBJECT_SIGN {@Y}{^l}OUTER_1|B9{^ru}|OUTER_2{^r}{@@}{^l}INNER_2|{^u}APRON_60 4.467348 50.899907 34.8 24.80 3
OBJECT_SIGN {@Y}{^l}OUTER_2|{^lu}B8|B7{^ru}|OUTER_3{^r}{@@}{^l}INNER_3|{^u}J|INNER_2{^r} 4.476131 50.902452 34.5 24.80 3
OBJECT_SIGN {@Y}{^l}OUTER_2|{^u}B8|OUTER_3{^r}{@@}{^l}INNER_3|INNER_2{^r} 4.471553 50.901121 34.8 24.80 3
OBJECT_SIGN {@Y}{^l}OUTER_3|B6{^ru}|OUTER_4{^r}{@@}{^l}INNER_4|INNER_3{^r} 4.481652 50.904034 33.8 24.80 3
OBJECT_SIGN {@Y}{^l}OUTER_3|B6{^ru}|OUTER_4{^r}{@@}{^l}INNER_4|INNER_3{^r} 4.480791 50.903783 34.0 24.80 3
OBJECT_SIGN {@Y}{^l}OUTER_4|{^u}B5|OUTER_5{^r}{@@}{@Y}{^l}INNER_5|INNER_4{^r} 4.486220 50.905357 32.9 24.80 3
OBJECT_SIGN {@Y}{^l}OUTER_4|{^u}B5|OUTER_5{^r}{@@}{@Y}{^l}INNER_5|INNER_4{^r} 4.486962 50.905575 32.8 24.80 3
OBJECT_SIGN {@Y}{^l}OUTER_5|OUTER_6{^r}{@@}{@Y}{^l}INNER_6|{^ru}K|INNER_5{^r} 4.490608 50.906648 31.9 25.00 3
OBJECT_SIGN {@Y}{^l}OUTER_5|OUTER_6{^r}{@@}{@Y}{^l}INNER_6|{^u}M|INNER_5{^r} 4.491912 50.907008 31.5 25.00 3
OBJECT_SIGN {@Y}{^l}R1{^r}|{^lu}APRON_56{^ru}{@@}{@Y}ABELAG{^ru} 4.466611 50.896410 36.2 25.00 3
OBJECT_SIGN {@Y}{^l}R1{^r}|{^lu}APRON_56{^ru}{@@}{@Y}ABELAG{^ru} 4.466083 50.896274 36.2 25.00 3
OBJECT_SIGN {@Y}{^l}R1|{^lu}APRON_56|{^u}APRON_60{^u}|R2{^r}{@@}{@Y}{^u}APRON_51{^u}|ABELAG{^r} 4.468715 50.897027 36.5 6.00 3
OBJECT_SIGN {@Y}{^l}R1|{^lu}APRON_56|APRON_60{^u}|R2{^r}{@@}{@Y}{^l}GEN._AVIATION_/_CAX_FBO|{^u}APRON_51{^u} 4.469321 50.897226 36.6 24.80 3
OBJECT_SIGN {@Y}{^ld}A6|B9{^rd}|B8{^ru}{@@}{^l}P1|A7{^r} 4.466600 50.901713 33.8 294.80 3
OBJECT_SIGN {@Y}{^ld}A6|B9{^rd}|B8{^ru}{@@}{^l}P1|A7{^r} 4.466201 50.902304 33.4 294.80 3
OBJECT_SIGN {@Y}{^ld}B1|{^lu}A1|P3{^r}{@@}{@Y}{^l}F5|E6{^rd} 4.501436 50.910107 28.6 345.60 3
OBJECT_SIGN {@Y}{^ld}B1|{^lu}A1|P3{^r}{@@}{@Y}{^l}F5|E6{^rd} 4.500308 50.910289 28.4 345.60 3
OBJECT_SIGN {@Y}{^ld}B5|{^lu}B6|A3{^r}{@@}{^l}A1|B3{^ru} 4.486216 50.907411 30.8 114.80 3
OBJECT_SIGN {@Y}{^ld}B5|{^lu}B6|A3{^r}{@@}{^l}A1|B3{^ru} 4.485764 50.908023 30.2 114.80 3
OBJECT_SIGN {@Y}{^ld}B8|{^lu}B9|A6{^ru}{@@}{^l}A5|B7{^rd} 4.470569 50.903577 33.1 114.80 3
OBJECT_SIGN {@Y}{^ld}B8|{^lu}B9|A6{^ru}{@@}{^l}A5|B7{^rd} 4.470996 50.902997 33.5 114.80 3
OBJECT_SIGN {@Y}{^ld}E4|{^lu}E5|F3{^rd}|F4{^ru}{@@}{@Y}{^ld}F2|{^lu}C4|E3{^rd}|E1{^ru} 4.497440 50.900246 40.4 345.60 3
OBJECT_SIGN {@Y}{^ld}E4|{^lu}E5|F3{^rd}|F4{^ru}{@@}{@Y}{^ld}F2|{^lu}C4|E3{^rd}|E1{^ru} 4.496284 50.900428 40.0 345.60 3
OBJECT_SIGN {@Y}{^ld}F2|{^lu}C4|E3{^rd}|E1{^ru}{@@}{@Y}{^ld}E4|{^lu}E5|F3{^rd}|F4{^ru} 4.494425 50.895830 44.9 165.60 3
OBJECT_SIGN {@Y}{^ld}F2|{^lu}C4|E3{^rd}|E1{^ru}{@@}{@Y}{^ld}E4|{^lu}E5|F3{^rd}|F4{^ru} 4.495559 50.895658 45.4 165.60 3
OBJECT_SIGN {@Y}{^ld}F4|{^lu}F3|E4{^ru}{@@}{^lu}E6|F5{^r} 4.498655 50.903273 36.7 165.60 3
OBJECT_SIGN {@Y}{^ld}F4|{^lu}F3|E4{^ru}{@@}{^lu}E6|F5{^r} 4.497538 50.903449 36.3 165.60 3
OBJECT_SIGN {@Y}{^lu}B7|A5{^r}{@@}{^l}A3|B6{^rd}|B5{^ru} 4.480544 50.905776 32.1 114.80 3
OBJECT_SIGN {@Y}{^lu}B7|A5{^r}{@@}{^l}A3|B6{^rd}|B5{^ru} 4.480125 50.906358 31.5 114.80 3
OBJECT_SIGN {@Y}{^lu}C6|D2{^rd}{@@}P9{^r} 4.487533 50.890343 46.8 290.10 3
OBJECT_SIGN {@Y}{^lu}C6|D2{^rd}{@@}P9{^r} 4.487172 50.890958 46.3 290.10 3
OBJECT_SIGN {@Y}{^lu}D1|C3{^rd}|C4{^ru}{@@}{^ld}C2 4.501078 50.893463 49.2 110.10 3
OBJECT_SIGN {@Y}{^lu}D1|C3{^rd}|C4{^ru}{@@}{^ld}C2 4.500716 50.894081 48.4 110.10 3
OBJECT_SIGN {@Y}{^lu}D2|C6{^rd}{@@}{^ld}C5{@R}{^l}20-02{^r} 4.491983 50.891361 48.0 110.10 3
OBJECT_SIGN {@Y}{^lu}D2|C6{^rd}{@@}{^ld}C5{@R}{^l}20-02{^r} 4.491646 50.891987 47.4 110.10 3
OBJECT_SIGN {@Y}{^lu}E6|F5{^r}{@@}{@Y}{^ld}F4|{^lu}F3|E4{^ru} 4.498924 50.906866 32.2 345.60 3
OBJECT_SIGN {@Y}{^lu}E6|F5{^r}{@@}{@Y}{^ld}F4|{^lu}F3|E4{^ru} 4.500045 50.906681 32.5 345.60 3
OBJECT_SIGN {@Y}{^u}APRON_51{^u}|ABELAG{^r}{@@}{@Y}{^l}R1|{^lu}APRON_56|{^u}APRON_60{^u}|R2{^r} 4.468787 50.896575 36.7 186.00 3
OBJECT_SIGN {@Y}{^u}APRON_54{@@}{@Y}{^u}APRON_51|ABELAG{^ru} 4.468437 50.895904 36.9 24.80 3
OBJECT_SIGN {@Y}{^u}APRON_54{@@}{@Y}{^u}APRON_51|ABELAG{^ru} 4.467622 50.895671 36.8 24.80 3
OBJECT_SIGN {@Y}A1{@R}25R_CAT_{r1}/{r2}{^r}|20_CAT_{r1}{^ru}{@@}{@L}A1{@Y}{^l}N6|{^u}MIL._WING 4.499601 50.913681 25.3 204.80 3
OBJECT_SIGN {@Y}A1{@R}25R_CAT_{r1}/{r2}{^r}|20_CAT_{r1}{^ru}{@@}{@L}A1{@Y}{^l}N6|{^u}MIL._WING 4.500517 50.913915 25.1 204.80 3
OBJECT_SIGN {@Y}ABELAG{^r} 4.468477 50.893570 37.8 200.00 3
OBJECT_SIGN {@Y}C1{^ru} 4.512825 50.896183 47.9 110.10 3
OBJECT_SIGN {@Y}C1{^ru} 4.512476 50.896780 47.1 110.10 3
OBJECT_SIGN {@Y}C2{^ru}{@@}C1{^ld} 4.508351 50.895144 48.7 110.10 3
OBJECT_SIGN {@Y}C2{^ru}{@@}C1{^ld} 4.508021 50.895752 47.9 110.10 3
OBJECT_SIGN {@Y}C5{^rd}{@R}{^l}25L-07R{^r}{@@}{@Y}{^ld}E1|{^lu}E3|C4{^rd}|F2{^ru} 4.494505 50.893070 47.6 165.60 3
OBJECT_SIGN {@Y}C5{^rd}{@R}{^l}25L-07R{^r}{@@}{@Y}{^ld}E1|{^lu}E3|C4{^rd}|F2{^ru} 4.493375 50.893249 47.0 165.60 3
OBJECT_SIGN {@Y}C5{^ru}{@R}{^l}02-20{^r}{@@}{@Y}{^ld}C4|{^lu}C3|D1{^rd} 4.496089 50.892306 48.8 110.10 3
OBJECT_SIGN {@Y}C5{^ru}{@R}{^l}02-20{^r}{@@}{@Y}{^ld}C4|{^lu}C3|D1{^rd} 4.495745 50.892931 48.1 110.10 3
OBJECT_SIGN {@Y}P7{^r}{@@}{@R}{^l}07R-25L{^r}{@Y}F1{^r} 4.492744 50.888803 49.8 165.60 3
OBJECT_SIGN {@Y}P7{^r}{@@}{@R}{^l}07R-25L{^r}{@Y}F1{^r} 4.491653 50.888988 49.2 165.60 3
OBJECT_SIGN {no-entry} 4.511110 50.896641 47.2 330.00 3
OBJECT_SIGN {no-entry} 4.510777 50.896763 47.0 330.00 3
OBJECT_SIGN {no-entry} 4.508516 50.897580 45.6 330.00 3
OBJECT_SIGN {no-entry} 4.508345 50.897645 45.5 330.00 3
OBJECT EBGB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.392159 50.947680 15.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.390272 50.946394 16.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.393070 50.951238 14.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.391224 50.948777 15.0 0.00
