#country: be
#submitter: David Van Mosselbeen
# EBTY (Tournai CIV) airport buildings
OBJECT_STATIC ebty_building_ref_001.ac 3.494741 50.530981 52 70
OBJECT_STATIC ebty_building_ref_002.ac 3.495115 50.530865 52 70
OBJECT_STATIC ebty_building_ref_003.ac 3.495399 50.530777 52 250
OBJECT_STATIC ebty_building_ref_004.ac 3.495648 50.530753 52 250
OBJECT_STATIC ebty_building_ref_005.ac 3.495942 50.530682 52 250
# EBTY Runway guides
OBJECT_STATIC guide.ac 3.501359 50.530723 52 0
OBJECT_STATIC guide.ac 3.490249 50.532623 52 0
