#country: be
#submitter: David Van Mosselbeen
# EBTY (Saint-Ghislain PRIV) airport buildings
OBJECT_STATIC ebsg_building_ref_001.xml 3.819483 50.458490 20 90
OBJECT_STATIC ebsg_building_ref_002.xml 3.820935 50.458680 20 90
OBJECT_SHARED Models/Airport/SignalsSquare.xml 3.819562 50.458170 20.20 0
# Parked aircrafts
OBJECT_SHARED Models/Aircraft/Cessna150.xml 3.819842 50.458257 20.29 180
OBJECT_SHARED Models/Aircraft/DR400.xml 3.820458 50.458307 20.36 180
OBJECT_SHARED Models/Aircraft/D112.xml 3.820650 50.458310 20.37 180
OBJECT_SHARED Models/Aircraft/R3000.xml 3.820772 50.458313 20.41 180
OBJECT_SHARED Models/Aircraft/DR400.xml 3.820914 50.458314 20.43 180
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac 3.818721 50.458486 20 180
# Hedges
OBJECT_STATIC ebsg_wooden_fence.xml 3.81799130 50.45853168 20.2161 90.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81820353 50.45844062 20.1254 92.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81806180 50.45843788 20.1344 92.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81792183 50.45843550 20.1435 91.6
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81778567 50.45843327 20.1437 92.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81772176 50.45848128 20.1853 0.0
OBJECT_SHARED Models/Boundaries/Hedge-50m.xml 3.81737654 50.45853569 20.2646 88.8
# picnic tables
OBJECT_STATIC picnic_table.xml 3.81819556 50.45846269 20.1407 90
OBJECT_STATIC picnic_table.xml 3.81819135 50.45849389 20.1655 90
OBJECT_STATIC picnic_table.xml 3.81813781 50.45846315 20.1442 90
OBJECT_STATIC picnic_table.xml 3.81813301 50.45849469 20.1694 90
OBJECT_STATIC picnic_table.xml 3.81808080 50.45846403 20.1481 90
OBJECT_STATIC picnic_table.xml 3.81807475 50.45849504 20.1729 90
OBJECT_STATIC picnic_table.xml 3.81802225 50.45846489 20.1520 90
OBJECT_STATIC picnic_table.xml 3.81801840 50.45849601 20.1768 90
# Decorator trees on EBSG
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81834814 50.45845984 20.1300 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81834799 50.45846905 20.1373 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81834701 50.45847834 20.1447 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81834805 50.45848723 20.1516 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81834899 50.45849529 20.1579 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81834929 50.45850284 20.1639 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81869307 50.45866644 20.2784 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.81834302 50.45857441 20.2207 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.81834458 50.45855730 20.2071 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.81809378 50.45874253 20.4031 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81803670 50.45876317 20.4401 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81848348 50.45880420 20.4692 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81782303 50.45900716 20.7588 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81778133 50.45904450 20.7908 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81719026 50.45872675 20.4667 0.0
# Parked cars
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.81770196 50.45856991 20.2693 0.0
OBJECT_SHARED Models/Transport/van_red.ac 3.81758940 50.45857598 20.2848 0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.81765023 50.45857564 20.2793 0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 3.81752898 50.45858536 20.2991 88.4
# Landmarks (need to check if they are in the right stg file)
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.488081 50.600484 39.94 0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 3.79301 50.482047 42.07 0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 3.798826 50.481523 47.87 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837274 50.450726 25.78 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837285 50.450384 26 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.8373 50.450008 26.28 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837308 50.449664 26.64 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837843 50.449676 26.60 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837835 50.450016 26.41 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837813 50.450394 26.09 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837807 50.450737 25.78 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 3.837257 50.451891 24.71 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.84045 50.450759 25.63 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840943 50.450763 25.64 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840458 50.450444 25.89 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840956 50.450449 25.92 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840487 50.450038 26.28 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840968 50.450042 26.27 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.84049 50.449715 26.54 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840976 50.449724 26.53 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.841705 50.449721 26.56 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.842101 50.449724 26.56 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.841715 50.44947 27.37 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.842113 50.449471 27.35 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.631377 50.604168 43.63 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.642138 50.600147 47.19 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.883928 50.481662 35.92 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.875504 50.481054 36.89 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.867127 50.473483 31.03 0

