#country: be
#submitter: David Van Mosselbeen

### EBTY (Saint-Ghislain PRIV) airport buildings
OBJECT_STATIC ebsg_building_ref_001.xml 3.81949888 50.45840984 20.1222 92
OBJECT_STATIC ebsg_building_ref_002.xml 3.82087447 50.45864054 20.3194 92
OBJECT_SHARED Models/Airport/SignalsSquare.xml 3.819562 50.458170 20.20 0

# Parked aircrafts
OBJECT_SHARED Models/Aircraft/Cessna150.xml 3.819842 50.458257 20.29 180
OBJECT_SHARED Models/Aircraft/DR400.xml 3.820458 50.458307 20.36 180
OBJECT_SHARED Models/Aircraft/D112.xml 3.820650 50.458310 20.37 180
OBJECT_SHARED Models/Aircraft/R3000.xml 3.820772 50.458313 20.41 180
OBJECT_SHARED Models/Aircraft/DR400.xml 3.820914 50.458314 20.43 180

# Hedges
OBJECT_STATIC ebsg_wooden_fence.xml 3.81798241 50.45848603 20.0990 91.2
OBJECT_SHARED Models/Boundaries/Hedge-50m.xml 3.81736175 50.45847597 20.2373 270.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81795628 50.45833702 20.0943 93.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81809515 50.45834178 20.0779 93.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81823354 50.45834657 20.0615 93.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81781781 50.45833216 20.1107 93.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 3.81773606 50.45836900 20.1248 3.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 3.81773080 50.45842286 20.1518 3.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 3.81772899 50.45844071 20.1518 3.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 3.81772738 50.45845857 20.1518 3.6 0.0 -0.0

# picnic tables
OBJECT_SHARED Models/picnic_table.xml 3.81826490 50.45837346 20.0588 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81826530 50.45840580 20.0597 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81820669 50.45837207 20.0657 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81820456 50.45840543 20.0671 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81814430 50.45837033 20.0730 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81813791 50.45840253 20.0750 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81807937 50.45836795 20.0807 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81807292 50.45840085 20.0827 272.0 0.0 -0.0

# Decorator trees on EBSG
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836803 50.45835545 20.0548 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836727 50.45836499 20.0593 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836662 50.45837428 20.0595 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836597 50.45838371 20.0591 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836583 50.45839318 20.0583 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81870784 50.45866644 20.2790 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81848485 50.45876493 20.3992 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81802782 50.45875758 20.4518 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81720848 50.45872675 20.5666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81780665 50.45897499 20.9490 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.81774513 50.45900916 20.9875 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.81835082 50.45845947 20.0656 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.81835452 50.45843964 20.0632 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.81809072 50.45874343 20.4091 0.0 0.0 -0.0

# Parked cars
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.81820629 50.45851081 20.0842 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.81812015 50.45851136 20.0884 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.81816562 50.45850989 20.1039 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.81795069 50.45851421 20.1278 180.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 3.81803453 50.45851465 20.1125 180.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.81798884 50.45851264 20.1200 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.81807956 50.45851464 20.1039 180.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.81791023 50.45851365 20.1345 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac 3.81873568 50.45839165 20.1051 176.0 0.0 -0.0

# Landmarks (need to check if they are in the right stg file)
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.488081 50.600484 39.94 0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 3.79301 50.482047 42.07 0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 3.798826 50.481523 47.87 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837274 50.450726 25.78 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837285 50.450384 26 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.8373 50.450008 26.28 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837308 50.449664 26.64 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837843 50.449676 26.60 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837835 50.450016 26.41 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837813 50.450394 26.09 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837807 50.450737 25.78 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 3.837257 50.451891 24.71 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.84045 50.450759 25.63 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840943 50.450763 25.64 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840458 50.450444 25.89 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840956 50.450449 25.92 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840487 50.450038 26.28 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840968 50.450042 26.27 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.84049 50.449715 26.54 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840976 50.449724 26.53 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.841705 50.449721 26.56 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.842101 50.449724 26.56 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.841715 50.44947 27.37 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.842113 50.449471 27.35 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.631377 50.604168 43.63 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.642138 50.600147 47.19 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.883928 50.481662 35.92 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.875504 50.481054 36.89 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.867127 50.473483 31.03 0

