#country: be
#submitter: David Van Mosselbeen

### EBTY (Tournai CIV) airport buildings
OBJECT_STATIC ebty_building_ref_005.xml 3.49590419 50.53070492 52.4569 252.0 0.0 -0.0
OBJECT_STATIC ebty_building_ref_004.xml 3.49561580 50.53077375 52.2685 252.0 0.0 -0.0
OBJECT_STATIC ebty_building_ref_003.xml 3.49535254 50.53081836 52.2685 252.0 0.0 -0.0
OBJECT_STATIC ebty_building_ref_002.xml 3.49504914 50.53091814 51.9144 252.0 0.0 -0.0
OBJECT_STATIC ebty_building_ref_001.xml 3.49475460 50.53101649 51.7280 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/SignalsSquare.xml 3.49455950 50.53128684 51.6398 344.0 0.0 -0.0

# A few static cars, aircrafts and deco
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.49448101 50.53108173 51.3121 342.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.49444128 50.53109007 51.3695 342.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 3.49439075 50.53109972 51.4993342.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 3.49420048 50.53113671 51.2720 154.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.49434814 50.53110959 51.2720 160.8 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.49430024 50.53111689 51.4374 342.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.49411042 50.53115797 51.2720 158.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.49425199 50.53112802 51.2720 342.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.49415499 50.53114663 51.3391 342.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.49406537 50.53116806 51.2720 158.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.49452706 50.53107774 51.5933 162.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.49431611 50.53087662 51.3235 78.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 3.49410752 50.53091665 51.1708 250.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 3.49608159 50.53091324 52.5899 256.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR221.xml 3.49610878 50.53101502 52.6962 256.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 3.49569711 50.53092605 52.4426 160.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 3.49544374 50.53098424 52.2435 160.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 3.49524905 50.53102184 52.1041 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 3.49507181 50.53105381 52.0449 160.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 3.49611509 50.53071433 52.5635 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 3.49610581 50.53069753 52.5709 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 3.49609419 50.53067561 52.5635 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 3.49551693 50.53086095 52.2023 48.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 3.49489186 50.53073691 51.7931 48.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 3.49492859 50.53076727 51.7931 264.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 3.49485722 50.53074395 51.7193 216.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 3.49483434 50.53074689 51.7931 144.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 3.49491581 50.53074334 51.7931 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 3.49475862 50.53076273 51.6447 48.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 3.49491855 50.53075612 51.7748 216.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 3.49488503 50.53075258 51.7466 48.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 3.49488139 50.53087087 51.7887 72.0 0.0 -0.0

# Trees behind the airfield hangars
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49498406 50.53079237 51.8634 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49519270 50.53073316 51.9819 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49547158 50.53068208 52.1609 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49562525 50.53065989 52.2638 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49594740 50.53058669 52.4561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49597869 50.53048061 52.3054 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49575067 50.53037197 52.5952 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49572481 50.53053165 52.1851 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49478353 50.53042439 51.4750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49521329 50.53031375 52.3855 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49524512 50.53054332 52.6802 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49504552 50.53063273 51.8974 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49479305 50.53064478 51.8026 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49460521 50.53043869 51.2922 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49500126 50.53038521 52.0551 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49510406 50.53069780 51.8876 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49558083 50.53056928 52.1313 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49554824 50.53034832 52.5143 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49513061 50.53035058 52.3881 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49579309 50.53043853 52.6892 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49422584 50.53072816 50.3271 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49397013 50.53072171 50.2931 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49350930 50.53085698 50.0575 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49354961 50.53058339 50.5622 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49375663 50.53028939 51.0377 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49435609 50.53035735 51.2622 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49448029 50.53072860 51.3123 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49376925 50.53080071 50.1524 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49441463 50.53052766 50.9329 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49401145 50.53032167 51.0512 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49367177 50.53036504 50.8765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49380975 50.53055213 50.4256 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49408648 50.53047379 50.7749 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49487002 50.53071372 51.7056 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49462495 50.53076863 51.5300 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49475174 50.53071089 51.5909 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49471806 50.53050681 51.3893 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49437534 50.53062440 50.6845 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49408513 50.53070790 50.3140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49360825 50.53079656 50.1677 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49372328 50.53092967 50.8322 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49384717 50.53091602 50.9349 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49413962 50.53081473 50.9868 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49402475 50.53088884 51.0764 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49439169 50.53080491 51.3461 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49426241 50.53084942 51.2635 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49496560 50.53073605 51.8079 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49617094 50.53072812 52.6000 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49631714 50.53061600 52.6407 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49646973 50.53046104 52.5950 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49614900 50.53049063 52.4435 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49612714 50.53064366 52.5717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49631500 50.53048521 52.5377 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49621556 50.53062774 52.6034 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49628007 50.53051869 52.5697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49643297 50.53050312 52.6396 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49405281 50.53083472 50.9930 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49401705 50.53061974 50.4846 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49418437 50.53027205 51.3066 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49463606 50.53061981 51.3050 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49495186 50.53052067 52.0980 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49545376 50.53054325 52.2931 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49592982 50.53048591 52.2747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49634817 50.53055763 52.6446 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49450322 50.53081599 51.4537 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49435764 50.53073794 50.6488 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49389431 50.53081752 50.1147 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49354440 50.53068343 50.3856 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49362174 50.53087915 50.0103 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49415017 50.53047998 50.8151 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49484148 50.53044276 51.6640 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49506799 50.53046277 52.3597 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49398803 50.53047917 50.7532 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49429473 50.53050827 50.8745 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49455920 50.53064485 51.1133 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49489805 50.53058814 52.0333 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49541459 50.53061740 52.0697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49585094 50.53055830 52.3311 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49616235 50.53054395 52.5372 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49539259 50.53040314 52.5428 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49519031 50.53051559 52.6316 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49534088 50.53055622 52.4859 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49466099 50.53035150 51.5333 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49406765 50.53055919 50.5974 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49418133 50.53085863 51.1963 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49390669 50.53090154 50.9781 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49471457 50.53073566 51.5823 0.0 0.0 -0.0
