#country: be
#submitter: David Van Mosselbeen

### EBTY (Tournai CIV) airport buildings
OBJECT_STATIC ebty_building_ref_001.xml 3.49475460 50.53101649 51.2057 252.0 0.0 -0.0
OBJECT_STATIC ebty_building_ref_002.xml 3.49504914 50.53091814 51.2773 252.0 0.0 -0.0
OBJECT_STATIC ebty_building_ref_003.xml 3.49535254 50.53081836 51.2945 252.0 0.0 -0.0
OBJECT_STATIC ebty_building_ref_004.xml 3.49561580 50.53077375 51.3502 252.0 0.0 -0.0
OBJECT_STATIC ebty_building_ref_005.xml 3.49590419 50.53070492 51.4098 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/SignalsSquare.ac 3.49455950 50.53128684 51.1921 344.0 0.0 -0.0

# A few airfield related shared props
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 3.49656226 50.53084131 51.5588 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 3.49428282 50.53135222 51.0702 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 3.49632549 50.53088748 51.5461 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 3.49700846 50.53077561 51.6020 72.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 3.49472989 50.53156607 51.1214 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 3.49504967 50.53147886 51.2562 328.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 3.49003426 50.53233623 49.0171 0.0 0.0 -0.0
# A few glider trailers
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac 3.49609854 50.53084464 51.5005 348.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 3.49621478 50.53077472 51.4417 72.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 3.49409600 50.53126271 50.9788 316.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 3.49446134 50.53118238 51.1211 32.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 3.49644902 50.53071233 51.4501 168.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 3.49656122 50.53069938 51.4337 176.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172blue1.ac 3.49515054 50.53125714 51.3578 72.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 3.49591924 50.53097213 51.4939 72.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Vehicle/smfueltruck-gen.ac 3.49497409 50.53106751 51.2855 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/gr_van-followme.ac 3.49486226 50.53128473 51.2996 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupgreen1.ac 3.49455090 50.53109905 51.1242 72.0 0.0 -0.0
# A few static cars
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 3.49440519 50.53088451 50.9597 252.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramred.ac 3.49436288 50.53089926 50.9331 68.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac 3.49431654 50.53089376 50.9240 252.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 3.49427203 50.53090282 50.9087 252.0 0.0 -0.0
OBJECT_SHARED Models/Transport/vanwhite.ac 3.49448454 50.53108316 51.1082 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 3.49443906 50.53109111 51.0861 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryred.ac 3.49439782 50.53110200 51.0756 248.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramgreen.ac 3.49435361 50.53110952 51.0532 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryblue.ac 3.49430566 50.53111721 51.0420 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 3.49424687 50.53113287 51.0196 76.4 0.0 -0.0
OBJECT_SHARED Models/Transport/camarowhite.ac 3.49419742 50.53114052 50.9957 248.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvred.ac 3.49415212 50.53115031 50.9783 64.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 3.49410320 50.53115994 50.9591 72.0 0.0 -0.0
OBJECT_SHARED Models/Transport/voyager1.ac 3.49404779 50.53117156 50.9376 68.0 0.0 -0.0
OBJECT_SHARED Models/Transport/vwgolfsilver.ac 3.49399217 50.53118328 50.9130 240.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac 3.49393470 50.53119409 50.8857 56.8 0.0 -0.0

OBJECT_SHARED Models/metal_baril_blue.ac 3.49553398 50.53089915 51.3497 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 3.49550894 50.53090413 51.3461 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 3.49548862 50.53091013 51.3435 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 3.49552230 50.53091204 51.3506 0.0 0.0 -0.0

# Trees behind the airfield hangars
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49498406 50.53079237 51.8634 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49519270 50.53073316 51.9819 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49547158 50.53068208 52.1609 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49562525 50.53065989 52.2638 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49594740 50.53058669 52.4561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49597869 50.53048061 52.3054 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49575067 50.53037197 52.5952 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49572481 50.53053165 52.1851 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49478353 50.53042439 51.4750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49521329 50.53031375 52.3855 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49524512 50.53054332 52.6802 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49504552 50.53063273 51.8974 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49479305 50.53064478 51.8026 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49460521 50.53043869 51.2922 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49500126 50.53038521 52.0551 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49510406 50.53069780 51.8876 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49558083 50.53056928 52.1313 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49554824 50.53034832 52.5143 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49513061 50.53035058 52.3881 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49579309 50.53043853 52.6892 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49422584 50.53072816 50.3271 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49397013 50.53072171 50.2931 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49350930 50.53085698 50.0575 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49354961 50.53058339 50.5622 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49375663 50.53028939 51.0377 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49435609 50.53035735 51.2622 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49448029 50.53072860 51.3123 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49376925 50.53080071 50.1524 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49441463 50.53052766 50.9329 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49401145 50.53032167 51.0512 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49367177 50.53036504 50.8765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49380975 50.53055213 50.4256 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49408648 50.53047379 50.7749 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49487002 50.53071372 51.7056 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49462495 50.53076863 51.5300 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49475174 50.53071089 51.5909 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49471806 50.53050681 51.3893 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49437534 50.53062440 50.6845 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49408513 50.53070790 50.3140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49360825 50.53079656 50.1677 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49372328 50.53092967 50.8322 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49384717 50.53091602 50.9349 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49413962 50.53081473 50.9868 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49402475 50.53088884 51.0764 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49439169 50.53080491 51.3461 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49426241 50.53084942 51.2635 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49496560 50.53073605 51.8079 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49617094 50.53072812 52.6000 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49631714 50.53061600 52.6407 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49646973 50.53046104 52.5950 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49614900 50.53049063 52.4435 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49612714 50.53064366 52.5717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49631500 50.53048521 52.5377 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49621556 50.53062774 52.6034 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49628007 50.53051869 52.5697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49643297 50.53050312 52.6396 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49405281 50.53083472 50.9930 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49401705 50.53061974 50.4846 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49418437 50.53027205 51.3066 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49463606 50.53061981 51.3050 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49495186 50.53052067 52.0980 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49545376 50.53054325 52.2931 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49592982 50.53048591 52.2747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49634817 50.53055763 52.6446 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49450322 50.53081599 51.4537 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49435764 50.53073794 50.6488 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49389431 50.53081752 50.1147 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49354440 50.53068343 50.3856 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49362174 50.53087915 50.0103 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49415017 50.53047998 50.8151 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49484148 50.53044276 51.6640 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49506799 50.53046277 52.3597 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49398803 50.53047917 50.7532 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49429473 50.53050827 50.8745 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49455920 50.53064485 51.1133 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49489805 50.53058814 52.0333 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49541459 50.53061740 52.0697 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49585094 50.53055830 52.3311 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49616235 50.53054395 52.5372 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49539259 50.53040314 52.5428 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49519031 50.53051559 52.6316 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49534088 50.53055622 52.4859 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49466099 50.53035150 51.5333 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49406765 50.53055919 50.5974 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49418133 50.53085863 51.1963 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49390669 50.53090154 50.9781 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49471457 50.53073566 51.5823 0.0 0.0 -0.0
