#country: be
#submitter: David Van Mosselbeen
# EBTY (Tournai CIV) airport buildings
### True real life location
#OBJECT_STATIC ebty_building_ref_001.ac 3.494741 50.530981 52.44 70
#OBJECT_STATIC ebty_building_ref_002.ac  3.495115 50.530865 52 70
#OBJECT_STATIC ebty_building_ref_003.ac 3.495399 50.530777 52 250
#OBJECT_STATIC ebty_building_ref_004.ac 3.495648 50.530753 52 250
#OBJECT_STATIC ebty_building_ref_005.ac 3.495942 50.530682 52 250
### Non-accurate, but fgfs airfield location
OBJECT_STATIC ebty_building_ref_001.ac 3.493962 50.529460 48.23 252
OBJECT_STATIC ebty_building_ref_002.ac 3.494365 50.529383 47.62 252
OBJECT_STATIC ebty_building_ref_003.ac 3.494682 50.529280 46.90 252
OBJECT_STATIC ebty_building_ref_004.ac 3.495003 50.529229 46.57 252
OBJECT_STATIC ebty_building_ref_005.ac 3.495452 50.529153 45.54 252
OBJECT_SHARED Models/Airport/SignalsSquare.xml 3.493715 50.529678 49.05 252
# A few static cars & aircrafts
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac 3.489965 50.530748 48.55 35
OBJECT_SHARED Models/Airport/hatchback_red_follow_me.ac 3.493749 50.529483 48.29 2
OBJECT_SHARED Models/Transport/hatchback_silver.ac 3.493661 50.529459 48.28 162
OBJECT_SHARED Models/Transport/hummerh2-ba.ac 3.493608 50.529459 48.31 72
OBJECT_SHARED Models/Transport/hatchback_red.ac 3.493564 50.529470 48.36 162
OBJECT_SHARED Models/Aircraft/R3000.xml 3.494576 50.529511 48.5 162
OBJECT_SHARED Models/Aircraft/DR400.xml 3.494302 50.529542 48.8 162
OBJECT_SHARED Models/Aircraft/D112.xml 3.495850 50.529245 45.85 252
OBJECT_SHARED Models/Aircraft/Cessna150.xml 3.495908 50.529370 46.8 252
# Trees behind the airfield hangars
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49327346 50.52895540 45.9603 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49339512 50.52875063 45.5354 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49357092 50.52854499 44.9985 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49400745 50.52854017 44.0992 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49374749 50.52888957 45.0229 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49364432 50.52913677 46.7414 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49314470 50.52917774 47.4352 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49286800 50.52927385 47.7446 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 3.49300607 50.52898434 46.5338 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49361517 50.52877232 45.1024 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49380887 50.52942529 48.0961 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49417011 50.52931796 47.4316 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49375941 50.52944229 48.1581 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49362633 50.52939112 48.0843 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49334559 50.52943723 48.3887 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49301899 50.52944856 48.5206 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49309031 50.52941479 48.3758 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49341895 50.52934534 48.0093 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49276983 50.52923529 47.6001 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49278536 50.52908618 47.1526 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49292173 50.52921571 47.4810 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49297688 50.52907963 47.0237 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49347776 50.52919538 47.2562 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49395947 50.52931692 47.5506 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49398084 50.52913395 46.5858 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49433738 50.52900474 45.3109 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49341875 50.52882422 45.5495 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49399717 50.52901510 45.6714 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49386358 50.52859757 44.4432 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49423973 50.52863414 43.7029 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49558876 50.52848658 41.6872 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49572403 50.52896016 43.8290 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49591838 50.52901888 44.0945 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49604873 50.52902909 44.0255 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49616108 50.52889038 42.9399 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49511825 50.52909334 45.2233 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49515265 50.52906947 45.0325 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49480613 50.52913949 45.8079 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49478738 50.52915505 45.9200 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49521672 50.52909357 45.1519 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49518361 50.52909809 45.2086 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49451125 50.52923233 46.6660 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49412554 50.52933040 47.5239 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49410672 50.52935222 47.6444 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49404510 50.52937547 47.7973 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49409076 50.52936898 47.7378 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49368142 50.52941080 48.1437 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49373592 50.52942705 48.1392 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49371446 50.52941584 48.1287 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49355067 50.52941919 48.2466 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49358545 50.52942040 48.2371 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49351995 50.52944233 48.3569 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49344101 50.52943936 48.3704 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49321871 50.52944999 48.4682 0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.49338633 50.52943624 48.3742 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49327142 50.52944123 48.4229 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49413925 50.52937251 47.7269 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49384913 50.52929371 47.5189 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49360427 50.52935683 47.9424 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49373356 50.52914262 46.7705 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49350860 50.52913221 46.7590 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49332429 50.52894954 45.8519 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49383509 50.52917849 46.9352 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49406330 50.52924690 47.1330 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49415158 50.52919102 46.7811 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49409897 50.52902968 45.7691 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49441843 50.52919101 46.5159 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49499526 50.52881318 43.3697 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49369386 50.52867705 44.8595 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49341275 50.52870388 45.4592 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49408623 50.52855418 43.9494 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49371534 50.52845048 44.6216 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49302855 50.52911128 47.1592 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49516251 50.52856168 42.2873 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49543214 50.52887938 43.4556 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49585917 50.52876503 42.5008 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49590858 50.52864339 41.7748 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49460992 50.52897917 44.7988 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49443153 50.52893395 44.6464 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49402878 50.52885498 44.5040 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49382842 50.52886062 44.7583 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49353457 50.52901953 46.0461 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49367703 50.52899239 45.7248 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49383607 50.52908499 46.2773 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49321971 50.52929530 47.8771 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49312977 50.52945096 48.4967 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49292238 50.52942039 48.4316 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49291423 50.52925445 47.6608 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49295775 50.52927097 47.7440 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49306543 50.52898583 46.4133 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49289618 50.52896152 46.7397 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49521369 50.52902127 44.6823 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49520786 50.52881348 43.2250 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49531833 50.52886447 43.4389 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49540066 50.52900407 44.3865 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49529747 50.52874028 42.7468 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49598537 50.52903650 44.1651 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49565233 50.52902394 44.3337 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49582358 50.52900850 44.0939 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49597208 50.52888835 43.1070 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49588697 50.52869503 42.0835 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49515310 50.52878023 43.0735 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49500070 50.52894568 44.2668 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49513902 50.52891719 43.9515 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49512170 50.52913856 45.5264 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49521274 50.52911659 45.3083 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49516385 50.52912688 45.4166 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49522647 50.52918181 45.6746 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49516452 50.52921167 45.9098 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49479668 50.52921046 46.2669 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49577929 50.52902141 44.1956 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49584999 50.52905846 44.4224 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49483918 50.52922709 46.3217 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49452311 50.52926447 46.8524 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49395258 50.52937695 47.8593 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49389117 50.52936303 47.8255 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49365663 50.52941189 48.1670 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49371776 50.52943250 48.1682 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49353019 50.52942075 48.2677 0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.49350299 50.52944234 48.3639 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49365838 50.52923292 47.3613 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49400057 50.52949480 48.3581 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49396928 50.52950010 48.3741 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49394171 50.52950601 48.3926 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49392269 50.52950962 48.4037 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49390850 50.52951314 48.4149 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49389508 50.52951782 48.4303 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49388121 50.52952014 48.4373 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49385097 50.52947923 48.2902 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49383114 50.52944115 48.1541 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49383590 50.52945241 48.1942 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49383944 50.52945800 48.2143 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49404432 50.52939414 47.8913 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49416116 50.52937179 47.7103 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49418524 50.52940634 47.8693 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49523740 50.52911851 45.2951 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49510167 50.52914030 45.5564 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49514340 50.52913635 45.4920 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49518264 50.52912263 45.3733 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49524784 50.52913715 45.3934 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49560368 50.52906295 44.6090 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49570157 50.52903280 44.3366 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49586254 50.52907751 44.5463 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49588506 50.52911203 44.7701 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49572688 50.52900171 44.1218 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49572554 50.52877891 42.6717 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49607184 50.52880070 42.5332 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49589849 50.52876716 42.4858 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49610896 50.52857204 41.2311 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49588739 50.52852186 41.3559 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49523551 50.52867122 42.3987 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49485512 50.52868523 42.7906 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49434460 50.52877218 43.6546 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49431988 50.52871071 43.6040 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49389901 50.52874530 44.4970 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49367818 50.52907640 46.2403 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49398289 50.52898180 45.4018 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49298235 50.52923219 47.5668 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49462569 50.52913037 45.9403 0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.49576194 50.52893968 43.6555 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49411469 50.52886585 44.4758 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49352978 50.52891687 45.4279 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49375878 50.52907905 46.2450 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49463069 50.52908799 45.6153 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49513140 50.52886505 43.5709 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49528244 50.52864062 42.2198 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49457683 50.52869985 43.1474 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49444020 50.52866435 43.3177 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49363969 50.52861687 44.9193 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49400052 50.52869788 44.2482 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49613143 50.52870387 41.9468 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49594639 50.52883075 42.8148 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49551604 50.52897046 44.0671 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49452129 50.52916891 46.2779 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49398449 50.52894111 45.0758 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49317938 50.52908540 46.8362 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49278643 50.52937107 48.1921 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49600332 50.52899902 43.8678 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49610915 50.52883649 42.6937 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49559424 50.52865131 42.0367 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49554949 50.52855202 41.8018 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49630046 50.52865609 41.5752 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49600064 50.52864156 41.7011 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49464862 50.52871703 43.0766 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49497452 50.52861222 42.5698 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49318238 50.52935145 48.1067 0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml 3.49296123 50.52945277 48.5518 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49329521 50.52948292 48.5636 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49315202 50.52924838 47.6662 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49370558 50.52923887 47.3627 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49390740 50.52930020 47.5019 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49350872 50.52939959 48.1918 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49284900 50.52940402 48.3484 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49398542 50.52928198 47.3569 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49422568 50.52922579 46.9036 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49449279 50.52911123 45.8901 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49483638 50.52894688 44.3921 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49565320 50.52906294 44.5600 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49590645 50.52905014 44.3244 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49503532 50.52891114 43.9786 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49455537 50.52907636 45.5796 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49447794 50.52888506 44.2302 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49517029 50.52864557 42.3627 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49534689 50.52882761 43.2095 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49566551 50.52865800 42.0253 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49610710 50.52898509 43.6226 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49622226 50.52870348 41.8589 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49442847 50.52861474 43.2992 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49341133 50.52878053 45.5278 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49366558 50.52856062 44.8179 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49605544 50.52858418 41.3371 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49379736 50.52872801 44.6908 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49364819 50.52886245 45.1119 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49317803 50.52885842 46.0732 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49268548 50.52941771 48.4766 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49415143 50.52865262 43.8999 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49423340 50.52906195 45.9148 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49639888 50.52859776 41.2839 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49574495 50.52884468 43.0324 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49471989 50.52870850 42.9804 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49495165 50.52892841 44.1695 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49409553 50.52922958 47.0260 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 3.49378595 50.52932000 47.6871 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49306077 50.52930715 47.9270 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49317191 50.52953623 48.7643 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49276428 50.52936036 48.1612 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49335139 50.52913383 46.9413 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49384170 50.52904648 45.9608 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49416765 50.52913479 46.4583 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49490808 50.52909769 45.4535 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49465060 50.52904056 45.2386 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49478704 50.52887445 43.8738 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49451934 50.52883756 43.8375 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49449963 50.52874798 43.3448 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49431933 50.52884587 44.2186 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49401306 50.52866981 44.1985 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49356802 50.52868230 45.1222 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49330514 50.52880835 45.7694 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49310866 50.52890286 46.2534 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49306410 50.52921107 47.4947 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49294280 50.52960860 49.0483 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49288686 50.52915225 47.3162 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49321663 50.52905787 46.6280 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49351059 50.52908519 46.4712 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49500064 50.52868925 42.6639 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49552231 50.52878721 42.8588 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49617698 50.52876271 42.2257 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49636249 50.52896868 43.1783 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49655688 50.52886092 42.6058 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49659283 50.52855719 41.0827 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49599979 50.52855109 41.2473 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49558239 50.52860558 41.8154 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49483039 50.52868069 42.8161 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49438043 50.52880102 43.8390 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49356842 50.52886245 51.0380 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49433918 50.52909247 45.8555 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49477335 50.52915505 50.5922 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49536001 50.52893755 43.9508 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49581068 50.52906832 44.5018 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49403102 50.52929299 47.3873 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49427883 50.52922579 48.2150 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49447076 50.52916891 48.5292 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49473950 50.52894688 44.5324 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49523861 50.52888465 43.6326 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49289340 50.52948296 48.6772 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 3.49301773 50.52953953 48.8371 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49355806 50.52928511 47.6685 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49366656 50.52931251 47.7093 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49326794 50.52885708 45.8875 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49323348 50.52934117 48.0559 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49337522 50.52946133 48.4659 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49283739 50.52953685 48.8622 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49304957 50.52958053 48.9393 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49324289 50.52951477 48.6747 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49392100 50.52935737 47.7795 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49407123 50.52936898 48.9644 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49435026 50.52920667 46.6798 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49467186 50.52908799 49.0234 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49573654 50.52909514 44.7073 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49505309 50.52895751 44.3202 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49496724 50.52904376 45.0396 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49614096 50.52899708 43.6638 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49644430 50.52883738 42.4864 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49629857 50.52903957 43.7579 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49565278 50.52875854 42.6061 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49621091 50.52884249 42.6308 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49597658 50.52897605 43.7367 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49605786 50.52861677 41.5209 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49566994 50.52854242 41.6440 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49463714 50.52886524 43.9129 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49562120 50.52893250 43.7278 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49599861 50.52880168 42.6077 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49582858 50.52865847 41.9157 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49540714 50.52872831 42.6032 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49487525 50.52881765 43.4779 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49416615 50.52877387 43.9737 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49379720 50.52894269 45.2911 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49399221 50.52860439 44.1856 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49380398 50.52853637 44.5132 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49463506 50.52863949 43.0149 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49539613 50.52862526 42.0645 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49395266 50.52909018 46.2950 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49419032 50.52902658 45.7247 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49415969 50.52891339 44.8049 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49506700 50.52880469 43.2720 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49315608 50.52903596 46.5614 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49299085 50.52916567 47.3811 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49303991 50.52939981 48.3266 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49281263 50.52918522 47.3735 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49278042 50.52901978 47.0272 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49290643 50.52910139 47.2276 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49290849 50.52903223 46.8107 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49296687 50.52893443 46.5715 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49349906 50.52871847 45.2948 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49376214 50.52879874 44.8233 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49403577 50.52891060 44.8341 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49454691 50.52902227 45.1724 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49359963 50.52923232 47.3979 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49344927 50.52929846 47.7993 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49441839 50.52858791 43.2969 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49355326 50.52862973 45.1074 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49269433 50.52921568 47.5852 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49275488 50.52914885 47.3454 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49308096 50.52907266 46.8666 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49282216 50.52931698 47.9392 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49301077 50.52935242 48.1308 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49340482 50.52922910 47.5122 0.0
OBJECT_SHARED Models/Trees/beech33.xml 3.49355718 50.52894455 45.5659 0.0

