#country: be
#submitter: David Van Mosselbeen

### EBSG (Saint-Ghislain PRIV) airport buildings
OBJECT_STATIC ebsg_building_ref_001.xml 3.81949888 50.45840984 20.5367 92
OBJECT_STATIC ebsg_building_ref_002.xml 3.82087447 50.45864054 20.6066 92
OBJECT_SHARED Models/Airport/SignalsSquare.ac 3.819562 50.458170 20.3972 3

# Parked aircrafts
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml 3.81983818 50.45822320 20.4542 186.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c150blue1.ac 3.82042576 50.45828583 20.5432 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac  3.82075650 50.45830298 20.6018 88.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 3.82167687 50.45834375 20.7809 96.0 0.0 -0.0

# Airfield related vehicles and props
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac 3.81873568 50.45839165 20.4493 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/smfueltruck-gen.ac 3.82038312 50.45847135 20.5406 272.0 0.0 -0.0
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac 3.81868483 50.45853753 20.5766 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/tractor5-aero.ac 3.81966729 50.45827538 20.4360 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/tractor5-aero.ac 3.82122320 50.45849120 20.6339 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupgreen1.ac 3.82133632 50.45846429 20.6387 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupgreen1.ac 3.82101699 50.45834731 20.6124 3.2 0.0 -0.0

OBJECT_SHARED Models/Misc/apronworker2.xml 3.81877449 50.45839508 20.4684 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker1.xml 3.81831970 50.45833512 20.4492 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker3.xml 3.81966727 50.45830522 20.4489 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker5.xml 3.82125928 50.45847754 20.6383 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker4.xml 3.82130651 50.45845547 20.6463 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker1.xml 3.82093523 50.45832367 20.6284 0.0 0.0 -0.0
OBJECT_SHARED Models/Misc/apronworker2.xml 3.81971502 50.45827331 20.4378 0.0 0.0 -0.0

# Hedges (airfield entry boundary)
OBJECT_STATIC ebsg_wooden_fence.xml 3.81798241 50.45848603 20.6277 91.2
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 3.81736175 50.45847597 20.2373 270.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81795628 50.45833702 20.0943 93.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81809515 50.45834178 20.0779 93.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81823354 50.45834657 20.0615 93.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81781781 50.45833216 20.1107 93.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 3.81773606 50.45836900 20.1248 3.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 3.81773080 50.45842286 20.1518 3.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 3.81772899 50.45844071 20.1518 3.6 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge_2m.ac 3.81772738 50.45845857 20.1518 3.6 0.0 -0.0

# picnic tables at the airfield bar
OBJECT_SHARED Models/picnic_table.xml 3.81826490 50.45837346 20.5345 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81826530 50.45840580 20.5345 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81820669 50.45837207 20.5345 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81820456 50.45840543 20.5345 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81814430 50.45837033 20.5345 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81813791 50.45840253 20.5345 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81807937 50.45836795 20.5345 272.0 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 3.81807292 50.45840085 20.5345 272.0 0.0 -0.0

# Decorator trees on EBSG within the airfield boundary
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836803 50.45835545 20.4853 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836727 50.45836499 20.4853 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836662 50.45837428 20.4853 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836597 50.45838371 20.4853 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 3.81836583 50.45839318 20.4853 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 3.81835082 50.45845947 20.5480 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk3.xml 3.81835452 50.45843964 20.5480 0.0 0.0 -0.0


# Parked cars
OBJECT_SHARED Models/Transport/bmw3silver.ac 3.81820820 50.45851558 20.6549 272.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bmw3silver.ac 3.81793303 50.45850950 20.6731 96.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bmw3silver.ac 3.81810162 50.45860543 20.7863 92.0 0.0 -0.0
OBJECT_SHARED Models/Transport/honda1.ac 3.81815737 50.45851364 20.6348 91.6 0.0 -0.0
OBJECT_SHARED Models/Transport/honda1.ac 3.81773945 50.45849949 20.6945 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvred.ac 3.81798480 50.45851069 20.6547 264.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvred.ac 3.81767186 50.45861344 20.8483 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvred.ac 3.81823779 50.45861224 20.7524 96.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 3.81791012 50.45860692 20.8208 276.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvblack.ac 3.81810578 50.45851443 20.6491 96.0 0.0 -0.0
OBJECT_SHARED Models/Transport/vanwhite.ac 3.81801132 50.45861307 20.7788 184.0 0.0 -0.0
OBJECT_SHARED Models/Transport/vanwhite.ac 3.81835716 50.45851135 20.6061 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupblue.ac 3.81849623 50.45862569 20.7229 0.0 0.0 -0.0

# Landmarks (need to check if they are in the right stg file)
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.488081 50.600484 39.94 0
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml 3.79301 50.482047 42.07 0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac 3.798826 50.481523 47.87 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837274 50.450726 25.78 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837285 50.450384 26 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.8373 50.450008 26.28 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837308 50.449664 26.64 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837843 50.449676 26.60 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837835 50.450016 26.41 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837813 50.450394 26.09 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.837807 50.450737 25.78 0
OBJECT_SHARED Models/Industrial/WaterWorks30m.xml 3.837257 50.451891 24.71 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.84045 50.450759 25.63 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840943 50.450763 25.64 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840458 50.450444 25.89 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840956 50.450449 25.92 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840487 50.450038 26.28 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840968 50.450042 26.27 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.84049 50.449715 26.54 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.840976 50.449724 26.53 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.841705 50.449721 26.56 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.842101 50.449724 26.56 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.841715 50.44947 27.37 0
OBJECT_SHARED Models/Industrial/WaterWorks20m.xml 3.842113 50.449471 27.35 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.631377 50.604168 43.63 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.642138 50.600147 47.19 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.883928 50.481662 35.92 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.875504 50.481054 36.89 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 3.867127 50.473483 31.03 0

