#country: be
#submitter: David Van Mosselbeen

#desc: Brise lames
OBJECT_STATIC brise_lame.ac 3.329220  51.363554 0 110
OBJECT_STATIC brise_lame.ac 3.325857  51.362896 0 110
OBJECT_STATIC brise_lame.ac 3.322490  51.362345 0 110
OBJECT_STATIC brise_lame.ac 3.319261  51.361862 0 110
OBJECT_STATIC brise_lame.ac 3.315868  51.361096 0 110
OBJECT_STATIC brise_lame.ac 3.312585  51.360402 0 110
OBJECT_STATIC brise_lame.ac 3.309310  51.359739 0 110
OBJECT_STATIC brise_lame.ac 3.305688  51.359084 0 110
OBJECT_STATIC brise_lame.ac 3.302231  51.358265 0 110
OBJECT_STATIC brise_lame.ac 3.298686  51.357476 0 110
OBJECT_STATIC brise_lame.ac 3.295204  51.356679 0 110
OBJECT_STATIC brise_lame.ac 3.291284  51.356169 0 110

OBJECT_STATIC brise_lame.ac 3.288203  51.355319 0 110
OBJECT_STATIC brise_lame.ac 3.285548  51.354614 0 110
OBJECT_STATIC brise_lame.ac 3.282190  51.353697 0 110
OBJECT_STATIC brise_lame.ac 3.279011  51.352848 0 110
OBJECT_STATIC brise_lame.ac 3.272555  51.351514 0 110
OBJECT_STATIC brise_lame.ac 3.266183  51.350165 0 110
OBJECT_STATIC brise_lame.ac 3.260359  51.348209 0 110
OBJECT_STATIC brise_lame.ac 3.254003  51.346821 0 110
