#country: be
#submitter: David Van Mosselbeen
# EBFN (Koksijde) airport buildings
#OBJECT_STATIC ebfn_building_ref_001.ac 2.638335 51.098624 3.65 123
#OBJECT_STATIC ebfn_building_ref_002.ac 2.639279 51.098599 2.5 123
#OBJECT_STATIC ebfn_building_ref_003.ac 2.640306 51.099158 3.65 97
#OBJECT_STATIC ebfn_building_ref_004.ac 2.642129 51.098961 3.65 97
#OBJECT_STATIC ebfn_building_ref_005.ac 2.647460 51.097810 1.6 100
#OBJECT_STATIC ebfn_building_ref_006.ac 2.647855 51.097979 1 100
#OBJECT_STATIC ebfn_building_ref_006b.ac 2.648255 51.098000 1 100
#OBJECT_STATIC ebfn_building_ref_007.ac 2.648063 51.097390 1 0
#OBJECT_STATIC ebfn_building_ref_008.ac 2.648462 51.097199 1 0
#OBJECT_STATIC ebfn_building_ref_009.ac 2.648498 51.097446 1 90
#OBJECT_STATIC ebfn_building_ref_010.ac 2.648569 51.097583 1 90
#OBJECT_STATIC ebfn_building_ref_011.ac 2.648571 51.097793 1 90
#OBJECT_STATIC ebfn_building_ref_012.ac 2.652670 51.088255 1 90
#OBJECT_STATIC ebfn_building_ref_013.ac 2.652215 51.088354 1 90
#OBJECT_STATIC ebfn_building_ref_014.ac 2.651259 51.087801 1 0
#OBJECT_STATIC ebfn_building_ref_017.ac 2.650670 51.087541 1 0
#OBJECT_STATIC ebfn_building_ref_018.xml 2.650576 51.087826 1 0
#OBJECT_STATIC ebfn_building_ref_019.ac 2.649577 51.087988 1 0
#OBJECT_STATIC ebfn_building_ref_020.ac 2.648515 51.087681 1 0
#OBJECT_STATIC ebfn_building_ref_021.ac 2.649847 51.088523 1 0
#OBJECT_STATIC ebfn_building_ref_022.ac 2.650338 51.088685 1 0
#OBJECT_STATIC ebfn_building_ref_023.ac 2.645299 51.085163 1 20
#OBJECT_STATIC ebfn_building_ref_024.ac 2.644710 51.085309 1 120
#OBJECT_STATIC ebfn_building_ref_025.ac 2.644131 51.085165 1 140
#OBJECT_STATIC ebfn_building_ref_026.ac 2.644166 51.085565 1 90
#OBJECT_STATIC ebfn_building_ref_027.ac 2.643918 51.085524 1 90
#OBJECT_STATIC ebfn_building_ref_028.ac 2.643294 51.085757 1 90
#OBJECT_STATIC ebfn_building_ref_029.ac 2.642931 51.085327 1 90
#OBJECT_STATIC ebfn_building_ref_030.ac 2.641981 51.085764 1 90
#OBJECT_STATIC ebfn_building_ref_031.ac 2.641771 51.085364 1 90
#OBJECT_STATIC ebfn_building_ref_032.ac 2.640950 51.086144 1 70
#OBJECT_STATIC ebfn_building_ref_033.ac 2.640791 51.085504 1 70
#OBJECT_STATIC ebfn_building_ref_034.ac 2.640732 51.085959 1 70
#OBJECT_STATIC ebfn_building_ref_035.ac 2.639388 51.086571 1 90
#OBJECT_STATIC ebfn_building_ref_036.ac 2.640539 51.087567 1 90
#desc: Helipad
#OBJECT_STATIC ebfn_helipad_001.ac 2.642018 51.097544 2.6 97

#desc: NAVO-tower
OBJECT_SHARED Models/Communications/radio-tall.xml 2.577755 51.010555 -1.7650 0.0.0 -0.0

# Concrete generic shelters
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63911106 51.09674910 2.5995 107.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64033514 51.09735647 2.6513 3.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63647381 51.09794361 3.7175 229.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64346057 51.09922153 3.0081 185.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63817081 51.09881426 3.9325 210.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64027555 51.09936487 3.8448 186.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64513348 51.09938785 2.7745 184.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64339837 51.09750033 2.1725 2.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64536553 51.09654293 1.4630 252.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64664393 51.09569287 1.1419 250.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64653597 51.09455787 0.9824 252.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.65011535 51.08611705 1.2154 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64891797 51.08613509 1.2183 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64794311 51.08652760 1.2040 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64472443 51.08686830 1.1179 319.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64218940 51.08736761 0.9481 27.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63920296 51.08812009 0.6876 294.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64323180 51.08856098 0.9399 160.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64208579 51.08883132 0.8623 162.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64069906 51.08915664 0.7607 161.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63966577 51.08939411 0.6896 162.8 0.0 -0.0

# Arest cables
OBJECT_SHARED Models/Airport/BAK12.xml 2.63546737 51.09383821 1.9268 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 2.67034438 51.08661213 0.8986 72.0 0.0 -0.0

OBJECT_STATIC arrest_box.xml 2.67011077 51.08621368 0.6913 344.0 0.0 -0.0
OBJECT_STATIC arrest_box.xml 2.67052221 51.08701447 0.6002 340.4 0.0 -0.0
OBJECT_STATIC arrest_box.xml 2.63573262 51.09423706 1.7628 344.0 0.0 -0.0
OBJECT_STATIC arrest_box.xml 2.63533868 51.09342527 1.4357 344.0 0.0 -0.0

# Military buildings at EBFN
OBJECT_STATIC ebbl_control_tower.xml 2.65050241 51.08768761 1.1597 346 0.0 -0.0
OBJECT_STATIC ebbl_brandweer.xml 2.64630223 51.08646882 1.1933 350.0 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_00x.xml 2.64818001 51.09006437 0.9941 342.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_001.xml 2.65880619 51.09054465 0.8988 346.0 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.64207764 51.09927993 3.4123 185.2 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.64175395 51.08533605 1.0919 340.0 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.64076376 51.08710123 0.8946 341.2 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.63988029 51.08729062 0.7978 341.2 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.66846979 51.08529229 0.7669 37.2 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.66522468 51.10031196 0.5884 34.0 0.0 -0.0

OBJECT_STATIC antenna_barak.xml 2.66824438 51.08657652 0.7809 349.6 0.0 -0.0
OBJECT_STATIC antenna_barak.xml 2.65562659 51.08913121 1.0509 344.0 0.0 -0.0
OBJECT_STATIC antenna_barak.xml 2.63703446 51.09308227 1.1971 340.0 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_003.xml 2.64681357 51.08601299 1.2043 78.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64536905 51.08621054 1.1671 78.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64634787 51.08607862 1.1935 78.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64584446 51.08614576 1.1837 78.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64717978 51.08647283 1.1954 80.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64502696 51.08653403 1.1528 350.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_007.xml 2.64720518 51.08749117 1.1566 299.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.64335352 51.08668426 1.0718 276.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.64076193 51.08854032 0.7869 69.2 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.64100194 51.08848337 0.8091 69.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.63637357 51.09453811 1.8303 304.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66096330 51.10161768 0.8610 78.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66920468 51.08600059 0.7182 310.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.65915428 51.08970426 0.9352 342.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.65929709 51.10386872 1.6589 32.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66216313 51.09410540 0.7202 81.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66221539 51.09481868 0.7116 80.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66277464 51.09379680 0.7153 352.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.65024239 51.08772471 1.1593 346.8 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_017.xml 2.64630623 51.08688581 1.1623 172.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.64665843 51.08745652 1.1475 352.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.64158424 51.08719443 0.9325 250.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.64110966 51.09848188 3.1071 185.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.66162089 51.10163309 0.8047 204.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.66037951 51.09478047 0.7110 350.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.66755404 51.08498843 0.8183 204.0 0.0 -0.0
OBJECT_STATIC ebbl_little_ct.xml 2.66681047 51.08621878 0.7563 0.0 0.0 -0.0
OBJECT_STATIC ebbl_little_ct.xml 2.63899020 51.09432617 1.5496 0.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_022.xml 2.64822344 51.08741071 1.1680 22.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_022.xml 2.64298909 51.09868448 2.9070 4.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_022.xml 2.66194156 51.10228420 0.7713 80.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_022.xml 2.66050998 51.09536087 0.7075 80.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_023.xml 2.66795198 51.08529312 0.7983 313.6 0.0 -0.0
# Nuclear zone
OBJECT_STATIC ebbl_closed_zone.xml 2.65792957 51.10270211 1.3495 166.8 0.0 -0.0
OBJECT_STATIC ebbl_controle_point_door_closed.ac 2.65836795 51.10175619 1.2864 347.2 0.0 -0.0
OBJECT_STATIC ebbl_controle_point_door_open.ac 2.66022806 51.10381764 1.3307 96.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_028.xml 2.64727979 51.08799267 1.1130 20.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.64128430 51.08546364 1.0372 340.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.64130227 51.08837277 0.8338 160.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.64800648 51.08816540 1.1275 200.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.64051224 51.08621258 0.9467 310.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.65873076 51.10200533 1.2934 76.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.65881226 51.10222290 1.3385 77.2 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.66450401 51.10030300 0.6048 304.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.66431194 51.10047623 0.5996 304.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.66886211 51.08550450 0.7695 36.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.64974673 51.08651502 1.2129 0.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.64931458 51.08651714 1.2134 359.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_030.xml 2.63615544 51.09505256 2.1367 258.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_030.xml 2.66530866 51.10100767 0.5477 124.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_030.xml 2.66038368 51.10316817 1.2065 259.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_031.xml 2.63630217 51.09555749 2.3643 79.2 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_031.xml 2.64219402 51.08517544 1.1275 340.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_031.xml 2.64472148 51.09887449 2.5767 4.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_031.xml 2.65811961 51.10209387 1.4987 78.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_034.xml 2.64110636 51.08580918 1.0250 250.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_034.xml 2.64125573 51.08606070 1.0182 249.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_034.xml 2.64000192 51.08892910 0.7315 160.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_036.xml 2.64103755 51.08878234 0.7971 340.0 0.0 -0.0

# Static parked aircrafts
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.65012382 51.08633925 1.2148 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64892106 51.08638391 1.2158 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64199391 51.08760198 0.9290 28.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_thunderbird_lowpoly.ac 2.64309345 51.08831446 0.9452 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 2.63960873 51.08822573 0.7135 293.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.63953111 51.08914761 0.6838 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.63666362 51.09485683 1.9435 224.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_thunderbird_lowpoly.ac 2.63680992 51.09526714 2.1190 224.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_thunderbird_lowpoly.ac 2.64029898 51.09911998 3.7285 187.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 2.63682979 51.09773879 3.5838 228.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 2.64348141 51.09896696 2.9074 156.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.63834249 51.09859988 3.8245 212.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.64701096 51.09445099 0.9598 279.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64587350 51.09644164 1.3915 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64030305 51.09766498 2.7732 3.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.63867558 51.09667820 2.5346 106.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64514394 51.09913743 2.6710 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64141796 51.08778067 0.8839 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64122453 51.08746353 0.8958 160.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64128049 51.08779020 0.8717 250.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64110306 51.08749411 0.8813 250.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64116092 51.08783432 0.8627 160.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64104133 51.08784632 0.8500 250.8 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64079943 51.08789810 0.8285 249.6 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64055583 51.08794785 0.8036 248.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64092470 51.08788850 0.8398 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64044443 51.08798449 0.7939 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64073931 51.08757989 0.8450 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64048013 51.08764228 0.8205 161.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64023944 51.08769958 0.7914 160.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64085634 51.08754853 0.8561 248.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64061007 51.08760773 0.8330 248.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64034953 51.08767206 0.8074 248.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64179134 51.09847209 2.9547 2.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64226691 51.09849223 2.9085 2.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64190254 51.09848672 2.9544 90.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64214689 51.09849720 2.9130 92.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64186625 51.09878536 3.1794 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64214289 51.09879376 3.1434 93.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64200492 51.09879169 3.1226 2.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.66468712 51.10073296 0.5747 305.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.66455939 51.10085674 0.5797 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.66462518 51.10079396 0.5801 32.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.66449772 51.10091421 0.5786 33.2 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.66436662 51.10103602 0.5784 33.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.66429924 51.10109518 0.5790 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.66424407 51.10115312 0.5793 32.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.66411692 51.10127556 0.5811 32.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.66405315 51.10133152 0.5828 303.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.66393030 51.10145055 0.5864 305.2 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.66399420 51.10139259 0.5836 32.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.66418284 51.10121896 0.5806 304.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64176143 51.09878196 3.1619 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64225103 51.08560854 1.0980 244.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64229213 51.08567015 1.0926 340.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64235459 51.08575710 1.0916 248.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64237381 51.08582144 1.0876 336.8 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64246487 51.08596288 1.0809 336.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64252857 51.08604720 1.0786 248.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64204617 51.08617017 1.0415 66.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64199891 51.08608982 1.0463 156.0 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64189248 51.08594202 1.0512 157.6 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 2.64178171 51.08579122 1.0577 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64194959 51.08602881 1.0482 68.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64173878 51.08573219 1.0611 72.0 0.0 -0.0

# Fire ext tools
OBJECT_SHARED Models/fire_ext_tools.ac 2.64986967 51.08631673 1.2162 272.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64953588 51.08659462 1.2122 0.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64868355 51.08633074 1.2159 272.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64753546 51.08657403 1.2007 312.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64669265 51.08679556 1.1772 216.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64661190 51.08650316 1.1874 260.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64643590 51.08734541 1.1428 176.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64602014 51.08661846 1.1695 0.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64575991 51.08629008 1.1772 356.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64528652 51.08658741 1.1521 0.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64475632 51.08711900 1.1016 224.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64803893 51.08725092 1.1793 168.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64777212 51.08779200 1.1465 44.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64736740 51.08742491 1.1594 300.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64710153 51.08768866 1.1382 0.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64181611 51.08746506 0.9258 295.2 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64336932 51.08832778 0.9606 76.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64222175 51.08856593 0.8814 56.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64143593 51.08825863 0.8502 164.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.63935153 51.08832252 0.6848 216.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64058079 51.08846023 0.7788 168.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64107193 51.08861417 0.8064 64.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64083959 51.08890116 0.7804 68.8 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.63982725 51.08914192 0.7035 64.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64017177 51.08876929 0.7401 160.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.63956450 51.08746171 0.7562 340.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64121765 51.08712373 0.9146 24.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64051401 51.08633897 0.9336 309.6 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64118504 51.08561899 1.0474 246.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64217071 51.08540517 1.1081 336.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64148608 51.08615776 1.0127 288.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64337865 51.08676283 1.0649 276.4 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64663975 51.08618141 1.1984 351.2 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64701586 51.09466886 0.9820 168.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64722076 51.09580048 1.1371 156.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64589655 51.09665339 1.4666 160.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64546150 51.09917969 2.6348 92.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64379432 51.09901029 2.8679 92.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64306063 51.09774183 2.3021 276.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.63999915 51.09760087 2.8007 269.6 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64236455 51.09915597 3.2727 180.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64057250 51.09916753 3.6978 95.6 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.63858387 51.09871050 3.8447 120.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.63700815 51.09789991 3.6526 132.4 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.63882818 51.09650733 2.4156 17.2 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.63648650 51.09540416 2.2417 258.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.63629018 51.09462827 1.8805 304.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64130508 51.09837143 2.9932 176.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.64489246 51.09868332 2.4484 88.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.65864740 51.10213742 1.3213 76.8 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.66450883 51.10043210 0.6000 303.6 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.66490505 51.10035947 0.5939 32.4 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 2.66863549 51.08553359 0.7706 36.0 0.0 -0.0

# Bunch of trees within the EBFN airport boundary
OBJECT_SHARED Models/Trees/lime_large.xml 2.64644452 51.08698735 1.1627 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64631816 51.08707693 1.1549 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64726895 51.08678563 1.1888 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64777760 51.08688656 1.1923 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64740727 51.08667645 1.1953 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64760253 51.08641746 1.2048 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64820042 51.08667036 1.2041 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64717409 51.08621703 1.2056 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64703872 51.08600537 1.2082 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64659315 51.08612709 1.1984 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64608539 51.08618648 1.1883 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64682071 51.08569527 1.2104 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64634201 51.08574635 1.2020 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64573005 51.08571380 1.1898 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64560705 51.08627764 1.1732 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64529671 51.08584828 1.1775 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64499957 51.08635678 1.1545 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64534787 51.08704567 1.1286 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64489038 51.08726424 1.0989 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64617322 51.08741443 1.1317 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64706395 51.08733482 1.1580 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64749258 51.08729739 1.1687 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64781797 51.08771194 1.1510 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64789538 51.08742493 1.1681 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64821570 51.08718187 1.1846 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64788494 51.08805692 1.1305 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64714923 51.08764963 1.1415 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64690538 51.08750726 1.1444 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64506707 51.08612992 1.1653 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64108296 51.08557353 1.0459 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64134525 51.08623457 0.9983 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64117327 51.08633138 0.9786 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64342746 51.08849009 0.9498 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64322180 51.08813839 0.9635 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64286713 51.08822885 0.9385 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64297212 51.08860963 0.9208 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64179956 51.08886701 0.8461 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64228258 51.08872738 0.8758 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64170311 51.08854909 0.8506 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64209762 51.08841065 0.8826 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64153547 51.08829784 0.8539 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64107838 51.08839657 0.8173 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64062493 51.08850978 0.7798 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64119393 51.08868058 0.8110 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64026792 51.08882789 0.7425 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64041994 51.08920277 0.7449 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64089883 51.08907843 0.7787 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64066761 51.08875564 0.7728 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64086467 51.08882439 0.7840 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63936684 51.08944301 0.6825 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63990674 51.08934421 0.7102 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63926907 51.08907747 0.6642 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63966702 51.08894584 0.6954 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64211667 51.08775955 0.9256 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64243333 51.08747706 0.9647 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64192383 51.08732979 0.9446 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64168165 51.08767430 0.9034 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64147450 51.08740789 0.9086 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64166364 51.08750563 0.9142 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64125333 51.08704183 0.9222 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64032289 51.08720756 0.8401 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63941365 51.08740583 0.7470 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64602500 51.08694331 1.1545 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65040063 51.08612081 1.2118 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64984106 51.08617766 1.2164 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65030234 51.08645664 1.2132 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64994991 51.08650811 1.2140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64952950 51.08653392 1.2132 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64913899 51.08620238 1.2179 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64861607 51.08616273 1.2174 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64911024 51.08652470 1.2136 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64873294 51.08651445 1.2125 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64664255 51.08682027 1.1755 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64457620 51.08661097 1.1267 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64417921 51.08676631 1.1020 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64451845 51.08701152 1.1000 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64418106 51.08708724 1.0814 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64820380 51.08768069 1.1574 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64854304 51.08752188 1.1690 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64868814 51.08733430 1.1800 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64841876 51.08636155 1.2130 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64817625 51.08616006 1.2126 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64378957 51.08861486 0.9561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64312963 51.08878087 0.9249 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64246191 51.08897210 0.8784 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64112684 51.08927142 0.7969 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64203278 51.08909982 0.8610 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64145722 51.08896576 0.8205 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64120562 51.08904183 0.8017 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64048158 51.08936936 0.7549 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64004915 51.08952356 0.7267 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63959121 51.08962498 0.7125 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63953495 51.08840278 0.6999 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63911527 51.08830774 0.6681 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63884941 51.08817297 0.6491 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63925121 51.08797660 0.6952 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63975285 51.08812307 0.7304 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64012569 51.08922882 0.7243 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64789514 51.09406321 0.8982 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64804289 51.09447567 0.9243 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64842722 51.09507197 0.9598 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64811148 51.09578614 1.0727 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64841538 51.09552893 1.0142 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64751259 51.09531414 1.0432 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64754059 51.09566056 1.0906 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64675725 51.09590355 1.1959 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64663282 51.09549164 1.1316 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64661431 51.09472489 1.0127 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64648203 51.09436828 0.9775 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64719861 51.09424219 0.9345 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64741334 51.09452116 0.9495 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64749723 51.09630141 1.2180 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64631314 51.09649982 1.3791 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64551202 51.09670008 1.5307 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64528663 51.09634551 1.4564 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64622799 51.09618792 1.3088 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64708326 51.09600287 1.1890 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64673175 51.09659692 1.3649 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64442229 51.09670368 1.7006 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64580941 51.09583929 1.2943 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64819272 51.09472330 0.9404 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64759773 51.09486821 0.9870 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64660069 51.09505018 1.0658 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64557733 51.09463237 1.1095 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64624556 51.09402823 0.9601 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64535251 51.09410013 1.0418 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64755995 51.09354254 0.8882 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64692463 51.09371787 0.9281 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64572711 51.09518864 1.1899 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64478418 51.09932341 2.8774 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64551035 51.09936647 2.7571 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64540976 51.09894707 2.5102 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64495285 51.09887981 2.5589 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64497443 51.09866367 2.4350 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64549660 51.09871822 2.3711 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64450903 51.09856649 2.4689 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64373790 51.09916123 2.9877 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64376200 51.09879129 2.7432 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64310061 51.09916217 3.1137 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64329980 51.09877045 2.8246 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64325816 51.09851424 2.6808 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64283791 51.09846964 2.7367 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64260700 51.09929857 3.3351 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64307724 51.09961413 3.5098 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64520079 51.09992888 3.2732 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64478196 51.09983445 3.2976 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64337359 51.09970190 3.5155 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64385700 51.09856388 2.5929 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64156827 51.09917505 3.4736 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64163769 51.09969284 3.9104 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64204635 51.09981625 3.9181 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64252560 51.09979081 3.7825 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64410738 51.09973318 3.3817 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64436282 51.09936247 3.0097 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64269522 51.09911223 3.1714 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64270286 51.09879516 2.9679 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64435529 51.09902014 2.7621 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64133687 51.09950434 3.8166 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64152419 51.09892858 3.3118 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64152511 51.09867580 3.1459 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64153589 51.09843520 2.9859 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64115452 51.09872448 3.2573 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64051790 51.09935443 3.8615 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63993917 51.09932710 3.9853 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64012479 51.09892201 3.6294 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64056684 51.09892953 3.5312 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63994689 51.09978669 4.3950 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64040802 51.09994706 4.4131 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64081406 51.09975367 4.1522 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64091905 51.09924788 3.6795 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64071022 51.09838074 3.1280 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64073747 51.09872074 3.3517 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64114861 51.09910386 3.5150 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64012279 51.09837193 3.2523 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63998165 51.09867348 3.4911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63948437 51.09920373 4.0061 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63931889 51.09883299 3.7552 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63948811 51.09830363 3.3482 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63843255 51.09886281 4.0054 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63786801 51.09863791 3.9757 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63872852 51.09848624 3.6504 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63902378 51.09826800 3.4293 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63834544 51.09837273 3.6609 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63841458 51.09820188 3.5252 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63681115 51.09799003 3.7665 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63627965 51.09777326 3.7440 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63696954 51.09749157 3.3858 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63724354 51.09768112 3.4464 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63749860 51.09759663 3.3300 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63729860 51.09726193 3.1619 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63587921 51.09803743 4.0503 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63619486 51.09820428 4.0930 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63769276 51.09900856 4.3346 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63805558 51.09916946 4.3708 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63660251 51.09838617 4.1413 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63708257 51.09874712 4.2886 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63746462 51.09789824 3.5419 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63759888 51.09831239 3.8014 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63773860 51.09807831 3.6034 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63694098 51.09818935 3.8878 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63868308 51.09922874 4.2554 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63965043 51.09858130 3.5024 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63903250 51.09865906 3.7001 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63896147 51.09985837 4.7280 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64787177 51.09511791 1.0004 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64316280 51.09750013 2.1645 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64368751 51.09753836 2.1049 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64314613 51.09799529 2.4147 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64360006 51.09801450 2.3436 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64363965 51.09819993 2.4329 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64310906 51.09819635 2.5292 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64355918 51.09711973 1.9718 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64322368 51.09707091 2.0080 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64410915 51.09725211 1.9370 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64398997 51.09768424 2.1227 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64423238 51.09806167 2.2578 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64472477 51.09702512 1.7666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64539934 51.09705489 1.6830 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64489520 51.09745337 1.9147 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64446757 51.09750747 1.9910 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64685369 51.09679404 1.4065 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64637560 51.09722097 1.5936 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64620027 51.09692312 1.5195 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64596450 51.09682532 1.5151 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64564711 51.09728009 1.7250 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64592503 51.09753588 1.7690 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64545320 51.09789308 1.9888 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64500076 51.09809961 2.1584 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64530399 51.09760807 1.9114 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64477758 51.09790108 2.1079 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64060993 51.09741445 2.5725 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64004077 51.09738087 2.6616 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64007972 51.09781297 2.9052 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64054521 51.09786316 2.8407 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64047878 51.09692404 2.4225 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64016362 51.09690726 2.4528 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63946652 51.09661230 2.3969 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63945618 51.09702939 2.5790 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63903221 51.09694825 2.6220 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63833353 51.09681648 2.6757 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63841848 51.09642979 2.4465 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63996752 51.09803018 3.0631 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64063408 51.09805559 2.9381 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63915503 51.09649852 2.3786 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63779986 51.09672513 2.7284 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63793000 51.09628520 2.4575 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63794723 51.09710106 2.9215 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63808065 51.09746694 3.1233 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63835392 51.09781998 3.2870 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63912592 51.09794644 3.1967 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63927456 51.09769062 3.0128 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63870813 51.09765684 3.1118 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63845308 51.09738622 3.0000 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63863395 51.09712304 2.8015 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63940804 51.09742892 2.8269 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63821794 51.09698361 2.7978 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63720935 51.09811585 3.7559 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63741467 51.09872886 4.1784 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63901204 51.09910807 4.0563 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63694345 51.09588171 2.4168 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63653008 51.09572162 2.4091 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63592922 51.09581912 2.5885 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63570685 51.09551083 2.4668 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63630192 51.09543237 2.2962 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63639545 51.09595715 2.5847 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63561908 51.09531042 2.3662 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63478097 51.09510732 2.4063 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63537763 51.09496109 2.2033 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63547015 51.09511832 2.2797 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63617050 51.09459579 1.8791 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63563568 51.09465052 1.9703 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63535323 51.09477140 2.0944 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63644788 51.09441893 1.7641 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63612979 51.09443095 1.8077 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63547797 51.09444827 1.8913 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63533774 51.09546608 2.5139 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63493149 51.09527296 2.4765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63527350 51.09581533 2.7254 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63823050 51.09620470 2.3614 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63871179 51.09628851 2.3421 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63573000 51.09512000 2.2306 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63501196 51.09501107 2.3039 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63582601 51.09454851 1.8971 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63510251 51.09466649 2.0800 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63503725 51.09567670 2.6984 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63641979 51.09747981 3.5214 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63668107 51.09731510 3.3483 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63700877 51.09721913 3.2070 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63721831 51.09696532 2.9991 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63600694 51.09778620 3.8238 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63996195 51.09700333 2.5022 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64072282 51.09779089 2.7620 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63966957 51.09736207 2.7289 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64280297 51.09758971 2.2696 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64291955 51.09718845 2.0924 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64463214 51.09654447 1.6232 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64608098 51.09568781 1.2359 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64530040 51.09688014 1.6354 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64510486 51.09733428 1.8406 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64600430 51.09607497 1.3083 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64530951 51.09618246 1.4120 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64415736 51.09705728 1.8645 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64728429 51.09520962 1.0398 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64644955 51.09534913 1.1333 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64579688 51.09553480 1.2427 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64581061 51.09491675 1.1339 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64733355 51.09390388 0.9124 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64626901 51.09425321 0.9739 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64563570 51.09436624 1.0575 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64565945 51.09482891 1.1347 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64500632 51.09679887 1.6408 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64417824 51.09859306 2.5460 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64401248 51.09935191 3.0838 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64226589 51.09998972 4.0170 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64177803 51.09994490 4.0942 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64477312 51.09956382 3.0793 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64561425 51.09953544 2.8744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64597227 51.09890145 2.3868 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64610759 51.09961513 2.8807 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63930052 51.09936609 4.2004 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64855192 51.09330510 0.8788 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64869627 51.09386021 0.8882 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64905615 51.09461571 0.9216 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64923538 51.09569227 1.0069 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64879854 51.09624400 1.1373 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64834300 51.09671972 1.2614 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64780512 51.09702858 1.3881 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64722268 51.09770088 1.6682 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64671618 51.09791048 1.8050 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64888874 51.09355986 0.8952 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64910794 51.09425658 0.9172 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64944018 51.09531122 0.9759 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64912247 51.09654203 1.1783 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64858415 51.09712974 1.3561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64800093 51.09751181 1.5225 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64742904 51.09783914 1.6932 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64926079 51.09392853 0.9194 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64955724 51.09655713 1.1635 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64825540 51.09804700 1.6698 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64948032 51.09489690 0.9614 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64957583 51.09442313 0.9444 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64992865 51.09538104 1.0082 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65006084 51.09487735 0.9956 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64961598 51.09597150 1.0350 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64650405 51.09891809 2.3065 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63898427 51.09744378 2.9221 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63961402 51.09787977 3.0507 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63672101 51.09868620 4.3447 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63831010 51.09948675 4.5847 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64375680 51.09974622 3.4757 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64560148 51.09993520 3.1805 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64476393 51.09632797 1.5459 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64626917 51.09382721 0.9424 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64550131 51.09392351 0.9958 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65863039 51.10183209 1.2587 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65810528 51.10188625 1.3910 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65766891 51.10191351 1.5170 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65763997 51.10215937 1.6102 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65728695 51.10226006 1.7396 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65687410 51.10232933 1.8843 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65690053 51.10262633 1.9777 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65702604 51.10301828 2.0739 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65727185 51.10352346 2.1780 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65765849 51.10373606 2.1131 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65807398 51.10367499 1.9542 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65857570 51.10368436 1.7885 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65879377 51.10351053 1.6619 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65909324 51.10366878 1.6202 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65969487 51.10387824 1.4971 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65887698 51.10386301 1.7497 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65917964 51.10400451 1.6910 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65944257 51.10403408 1.6124 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65779435 51.10182323 1.4521 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65724918 51.10198575 1.6544 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65691197 51.10216380 1.8146 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65652447 51.10231932 1.9989 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65651987 51.10201004 1.8941 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65675049 51.10178548 1.7391 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65722244 51.10167237 1.5527 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65672075 51.10286403 2.1205 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65682690 51.10334840 2.2522 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65641172 51.10306164 2.2932 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65632753 51.10266153 2.1835 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65623102 51.10229981 2.0809 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65673846 51.10371754 2.4099 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65722281 51.10386521 2.3004 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65806967 51.10398501 2.0528 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65854806 51.10397678 1.8928 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66050158 51.10362762 1.2232 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66038776 51.10410614 1.3468 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66134571 51.10216378 0.8659 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65873345 51.10212013 1.3060 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65881294 51.10236682 1.3472 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66119469 51.10181938 0.8576 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66100495 51.10146854 0.8473 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66117104 51.10167903 0.8476 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66155329 51.10146564 0.7860 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66204126 51.10163793 0.7420 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66185608 51.10181202 0.7714 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66232737 51.10172556 0.7171 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66239316 51.10207577 0.7257 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66194461 51.10209427 0.7803 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66150616 51.10241513 0.8685 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66223421 51.10244683 0.7619 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66239735 51.10229548 0.7370 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66037560 51.10275784 1.1070 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65999608 51.10276685 1.2012 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65992226 51.10292561 1.2492 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66003032 51.10320792 1.2731 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66006782 51.10350920 1.3164 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65916039 51.10217991 1.2472 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65910261 51.10194771 1.2127 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66471912 51.10016512 0.6064 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66554749 51.10054150 0.5824 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66568327 51.10014629 0.6065 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66525151 51.09992863 0.6173 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66496201 51.09984898 0.6154 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66584738 51.10029237 0.5996 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66573671 51.09974810 0.6284 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66615990 51.09982831 0.6270 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66545493 51.09939644 0.6363 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66472112 51.09976651 0.6184 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66515714 51.09934066 0.6352 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66431167 51.10019242 0.6150 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66450574 51.10001723 0.6108 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66408416 51.10037939 0.6124 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66426742 51.10061876 0.5977 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66404702 51.10056938 0.6051 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66444175 51.10040251 0.6027 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66499888 51.10001026 0.6108 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66585041 51.10054092 0.5836 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66586919 51.10096102 0.5544 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66543787 51.10130994 0.5358 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66608558 51.10069171 0.5743 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66396768 51.09998167 0.6308 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66326999 51.10037427 0.6373 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66419494 51.09885627 0.6538 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66294014 51.09949167 0.6487 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66599983 51.09839425 0.6743 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66514398 51.09825521 0.6789 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66250368 51.10094515 0.6993 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66192967 51.10107481 0.7341 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66116549 51.10060513 0.7658 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66194658 51.10013821 0.7020 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66339281 51.09825419 0.6782 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66219166 51.09887848 0.6538 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66138272 51.09947398 0.7140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65514726 51.10327269 2.7668 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65474411 51.10246981 2.5758 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65503976 51.10170020 2.1609 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65582792 51.10120516 1.7173 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65714285 51.10114863 1.3927 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65774563 51.10130142 1.2843 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65511660 51.10029276 1.5038 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65394284 51.10073789 1.9999 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65290655 51.10154594 2.6103 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65250368 51.10263537 3.2924 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64833858 51.10153664 3.8048 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65090171 51.10039918 2.4833 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65287106 51.09980480 1.7344 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64363056 51.10107816 4.6265 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64808053 51.10048448 3.1620 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64923396 51.09945675 2.2055 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64028925 51.10070088 5.1239 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63724455 51.10065834 5.8828 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63507142 51.09696645 3.5068 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63542774 51.09619315 2.9402 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63603545 51.09655870 3.0373 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63857822 51.09578158 2.1497 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64030389 51.09604002 2.1298 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64111430 51.09635105 2.0973 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64273084 51.09643543 1.9398 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64391869 51.09596250 1.6081 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64483716 51.09570633 1.3796 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64410854 51.09489688 1.3125 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64444503 51.09420538 1.1286 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64219893 51.09460751 1.4523 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64210796 51.09545194 1.6812 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63979917 51.09509605 1.8275 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64226343 51.10083985 4.7593 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63650684 51.09967901 5.2032 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64595361 51.10122716 4.1287 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64738267 51.09975805 2.7746 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65062728 51.10173920 3.3557 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65109155 51.09942164 1.8508 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64981696 51.09747921 1.3582 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65171824 51.09746278 1.2081 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65366159 51.09815179 1.2470 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65538169 51.09871932 1.1460 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65735241 51.09965771 1.0665 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65877879 51.09999076 0.9522 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65776802 51.09773627 0.8593 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65753425 51.09574523 0.7879 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65625299 51.09380787 0.8495 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65634760 51.09175164 0.8784 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65620412 51.09662358 0.9450 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65498766 51.09492374 0.9878 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65466235 51.09687007 1.1113 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65286237 51.09582336 1.1765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65101624 51.09570797 1.0880 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65367253 51.09381723 1.0209 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65181943 51.09446943 1.0868 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65039782 51.09329946 0.9537 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65246821 51.09258488 1.0444 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65471702 51.09234838 0.8822 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64923983 51.09211141 0.9067 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65088596 51.09195223 0.9535 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65335089 51.09111243 0.9392 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65527083 51.09088787 0.9425 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64639362 51.09272972 0.9073 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64447486 51.09335107 1.0074 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64279703 51.09367006 1.2096 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64074439 51.09450286 1.5247 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63789189 51.09482224 1.8252 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63693724 51.09227016 0.9567 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63756412 51.09104363 0.6979 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63815827 51.09181727 0.8447 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63933627 51.09219133 0.9296 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64079166 51.09132031 0.8435 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64307113 51.09133883 0.8710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64467368 51.09042776 0.9188 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64576338 51.09051578 0.9289 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64507667 51.08921673 0.9751 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64337141 51.09035981 0.8915 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64178550 51.09101419 0.8588 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63974246 51.09123688 0.8584 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63863495 51.09081508 0.7438 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64395358 51.08950743 0.9268 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64206666 51.09002114 0.8695 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64084385 51.09021496 0.8098 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63978085 51.09034422 0.7761 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63839153 51.08995442 0.6459 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63861981 51.08933566 0.6153 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64421842 51.08819687 1.0056 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64617395 51.08818053 1.0799 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64665441 51.08915865 1.0246 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64718093 51.09052903 0.9434 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64867837 51.09022093 0.9874 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64942785 51.08982055 1.0245 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64863287 51.08884327 1.0873 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64743808 51.08871582 1.0732 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65106637 51.08960468 1.0446 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65222153 51.08916386 1.0653 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65437162 51.08899263 1.0634 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65478647 51.08835810 1.0866 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65401861 51.08763191 1.1236 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65416940 51.08697977 1.1512 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65306723 51.08700414 1.1682 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65132619 51.08707368 1.1905 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64981650 51.08719413 1.1908 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64937433 51.08802232 1.1460 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65013487 51.08873393 1.1019 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65139892 51.08843784 1.1086 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65326600 51.08839986 1.1007 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65198379 51.08786386 1.1383 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65211939 51.08748065 1.1591 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65026126 51.08799057 1.1436 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64131466 51.09397875 1.3163 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63891919 51.09486200 1.7577 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63650016 51.09672743 3.0372 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63559758 51.09730163 3.5958 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65058643 51.08667706 1.2083 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65126208 51.08655538 1.2000 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65100014 51.08599677 1.1994 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65212425 51.08651848 1.1909 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65218329 51.08594892 1.1829 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65323405 51.08625681 1.1717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65342900 51.08570683 1.1542 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65438803 51.08597888 1.1413 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65472444 51.08536679 2.0448 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65555013 51.08577641 1.1046 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65749751 51.08565014 1.0426 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65879300 51.08582990 1.0077 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66048268 51.08606388 0.9568 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66170478 51.08597197 0.9143 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66334203 51.08560782 0.8655 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66518051 51.08519128 0.8328 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66660401 51.08501483 0.8273 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66564188 51.08593432 0.7970 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66451253 51.08612777 0.8224 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66334687 51.08638015 0.8576 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66223249 51.08656337 0.8962 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66122102 51.08685146 0.9323 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65996514 51.08680519 0.9760 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65851535 51.08655409 1.0238 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65734811 51.08646701 1.0623 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65664151 51.08663676 1.0878 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65912231 51.08705664 1.0002 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65768274 51.08716983 1.0428 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65705511 51.08727382 1.0684 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66038481 51.08748195 0.9561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66192521 51.08710060 0.9036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66355622 51.08696460 0.8434 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66542990 51.08652936 0.7828 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66770745 51.08634797 0.7273 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66709860 51.08590595 0.7641 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66628262 51.08680977 0.7512 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66461963 51.08717819 0.7995 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66260826 51.08750795 0.8745 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66148117 51.08788056 0.9147 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65968954 51.08808778 0.9730 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65834163 51.08845661 1.0065 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65711725 51.08874174 1.0382 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65796617 51.08800962 1.0196 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66771236 51.08471910 0.8563 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66810089 51.08506332 0.8223 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66775469 51.08522165 0.8065 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66851805 51.08498363 0.8377 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66893330 51.08528761 0.8020 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66933366 51.08480965 0.8672 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66960011 51.08528852 0.8113 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66913709 51.08611550 0.7094 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.67023316 51.08577181 0.7434 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.67119458 51.08732517 0.5591 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66982212 51.08737368 0.5996 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66930173 51.08798988 0.5912 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66861457 51.08768572 0.6290 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66695939 51.08794884 0.6912 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66471147 51.08840117 0.7799 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66585210 51.08852125 0.7300 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66765799 51.08821435 0.6592 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66740581 51.08873596 0.6612 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66625526 51.08931195 0.7062 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66512516 51.08904699 0.7589 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66634151 51.08990537 0.7031 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66506393 51.08966041 0.7620 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66303365 51.08872549 0.8456 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66119534 51.08909181 0.8939 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65954816 51.08942257 0.9393 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66230630 51.08919299 0.8579 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66420041 51.08888669 0.7994 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66338810 51.08970393 0.8291 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66146714 51.08974768 0.8462 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66057568 51.08953162 0.8928 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65968036 51.08996745 0.9010 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65950334 51.09055761 0.8748 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66059959 51.09019605 0.8576 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66242005 51.09022050 0.8204 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66447736 51.09019759 0.7829 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66623572 51.09037791 0.7087 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66620010 51.09140234 0.7168 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66627432 51.09244420 0.7177 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66599199 51.09325919 0.7047 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66302277 51.09253776 0.7401 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66421326 51.09232042 0.7365 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66471085 51.09172087 0.7511 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66486864 51.09096001 0.7726 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66288585 51.09114578 0.7849 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66135037 51.09081509 0.8107 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66276884 51.09189936 0.7619 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66168858 51.09146969 0.7859 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66068140 51.09192113 0.7821 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65943967 51.09136759 0.8348 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66010933 51.09104761 0.8317 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65789116 51.08985507 0.9656 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65887974 51.09036085 0.9066 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65778027 51.09049415 0.9319 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65801449 51.09126299 0.8829 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65881719 51.09099921 0.8738 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65831758 51.09183879 0.8448 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65844945 51.09274015 0.7989 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65942187 51.09244563 0.7890 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65905233 51.09363910 0.7499 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65968539 51.09327133 0.7528 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66088941 51.09306005 0.7456 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66151788 51.09254221 0.7543 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66077158 51.09970105 0.7460 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66018462 51.09849420 0.7185 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65995284 51.09742265 0.7077 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65966186 51.09645522 0.7008 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65941333 51.09557576 0.7063 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66071162 51.09808986 0.6886 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66002842 51.09694919 0.7027 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65975518 51.09601159 0.7019 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66113978 51.09763515 0.7067 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66113587 51.09697158 0.7059 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66113200 51.09583800 0.7045 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66560194 51.09600353 0.7226 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66538474 51.09713067 0.7182 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66340467 51.09750622 0.7097 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66176822 51.09668761 0.7051 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66366553 51.09637054 0.7122 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66390575 51.09713423 0.7149 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66231403 51.09562327 0.7066 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66125950 51.09492523 0.7112 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66390853 51.09552522 0.7129 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66577664 51.09515739 0.7208 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66501831 51.09442524 0.7134 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66531321 51.09376801 0.7127 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66469499 51.09273373 0.7203 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66420837 51.09344449 0.7076 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66263434 51.09315076 0.7256 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66146547 51.09366083 0.7225 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66005421 51.09388967 0.7313 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65890815 51.09448228 0.7305 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66072965 51.09454019 0.7166 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66419543 51.09511636 0.7112 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66334908 51.09484237 0.7137 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66257314 51.09416826 0.7165 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66169020 51.09431977 0.7169 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66418840 51.09402818 0.7137 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66347792 51.09374396 0.7132 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63858701 51.09401017 1.4402 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64119081 51.09351061 1.1737 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64397740 51.09297314 0.9692 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65203952 51.09174973 0.9997 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65113032 51.09681037 1.1426 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65374866 51.09593832 1.1227 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65257439 51.09788337 1.2805 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65483627 51.09372119 0.9386 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65363579 51.09210660 0.9436 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65139218 51.09308352 1.0073 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65272048 51.09346976 1.0686 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65430845 51.09079306 0.9565 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65651289 51.09823484 1.0234 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65581979 51.09277431 0.8290 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65686146 51.09477856 0.8468 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65741239 51.09684867 0.8337 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65506959 51.09782497 1.1069 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65308057 51.09483041 1.1108 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65413642 51.09153114 0.9093 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65276536 51.08954452 1.0455 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64762853 51.08939084 1.0301 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64452219 51.08990961 0.9316 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65835930 51.08748937 1.0172 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.67051770 51.08505266 0.8498 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.67098663 51.08551229 0.7733 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.67113833 51.08585246 0.7232 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.67043271 51.08761758 0.5641 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64954635 51.08579137 1.2152 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64767653 51.08583886 1.2136 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64525772 51.08538613 1.1906 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64385984 51.08492149 1.1812 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64277433 51.08489831 1.1648 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63995226 51.08575371 0.9594 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64021769 51.08634776 0.9124 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64072201 51.08603110 0.9793 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63970034 51.08706337 0.8015 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64024950 51.08682530 0.8678 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64096046 51.08665072 0.9359 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64157058 51.08670994 0.9710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64202877 51.08686134 0.9875 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64256710 51.08698041 1.0095 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64315801 51.08717855 1.0271 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64358165 51.08735262 1.0363 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64286014 51.08746814 0.9904 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64378028 51.08792651 1.0059 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63946744 51.08610873 0.8847 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63868023 51.08685960 0.7317 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63803614 51.08776993 0.5934 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63718107 51.08893850 0.4861 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63597013 51.09021982 0.4955 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63532659 51.09157843 0.7672 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63477307 51.09256255 1.1064 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63501413 51.09324778 1.3970 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63614114 51.09078887 0.6079 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63693998 51.08950395 0.4922 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63783040 51.08825563 0.5518 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63846122 51.08721582 0.6747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63921992 51.08641748 0.8302 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.63873463 51.09023959 0.7002 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64036699 51.08993535 0.7642 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64161381 51.08970319 0.8362 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64282909 51.08974503 0.8767 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66335709 51.10269953 0.6105 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66400309 51.10286368 0.5520 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66210310 51.10459692 0.0854 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65151236 51.09129778 0.9627 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64545027 51.09106216 0.9021 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64993950 51.09284465 0.9323 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65094440 51.09395623 1.0129 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64122514 51.09186086 0.8902 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64572475 51.09232018 0.8894 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65488590 51.08923128 1.0515 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.64960043 51.09156092 0.9230 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.65842210 51.09846248 0.8400 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66242561 51.09715820 0.7125 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 2.66458414 51.09634446 0.7167 0.0 0.0 -0.0
