#country: be
#submitter: David Van Mosselbeen
# EBFN (Koksijde) airport buildings
#OBJECT_STATIC ebfn_building_ref_001.ac 2.638335 51.098624 3.65 123
#OBJECT_STATIC ebfn_building_ref_002.ac 2.639279 51.098599 2.5 123
#OBJECT_STATIC ebfn_building_ref_003.ac 2.640306 51.099158 3.65 97
#OBJECT_STATIC ebfn_building_ref_004.ac 2.642129 51.098961 3.65 97
#OBJECT_STATIC ebfn_building_ref_005.ac 2.647460 51.097810 1.6 100
#OBJECT_STATIC ebfn_building_ref_006.ac 2.647855 51.097979 1 100
#OBJECT_STATIC ebfn_building_ref_006b.ac 2.648255 51.098000 1 100
#OBJECT_STATIC ebfn_building_ref_007.ac 2.648063 51.097390 1 0
#OBJECT_STATIC ebfn_building_ref_008.ac 2.648462 51.097199 1 0
#OBJECT_STATIC ebfn_building_ref_009.ac 2.648498 51.097446 1 90
#OBJECT_STATIC ebfn_building_ref_010.ac 2.648569 51.097583 1 90
#OBJECT_STATIC ebfn_building_ref_011.ac 2.648571 51.097793 1 90
#OBJECT_STATIC ebfn_building_ref_012.ac 2.652670 51.088255 1 90
#OBJECT_STATIC ebfn_building_ref_013.ac 2.652215 51.088354 1 90
#OBJECT_STATIC ebfn_building_ref_014.ac 2.651259 51.087801 1 0

#OBJECT_STATIC ebfn_building_ref_017.ac 2.650670 51.087541 1 0
#OBJECT_STATIC ebfn_building_ref_018.xml 2.650576 51.087826 1 0
#OBJECT_STATIC ebfn_building_ref_019.ac 2.649577 51.087988 1 0
#OBJECT_STATIC ebfn_building_ref_020.ac 2.648515 51.087681 1 0
#OBJECT_STATIC ebfn_building_ref_021.ac 2.649847 51.088523 1 0
#OBJECT_STATIC ebfn_building_ref_022.ac 2.650338 51.088685 1 0
#OBJECT_STATIC ebfn_building_ref_023.ac 2.645299 51.085163 1 20
#OBJECT_STATIC ebfn_building_ref_024.ac 2.644710 51.085309 1 120
#OBJECT_STATIC ebfn_building_ref_025.ac 2.644131 51.085165 1 140
#OBJECT_STATIC ebfn_building_ref_026.ac 2.644166 51.085565 1 90
#OBJECT_STATIC ebfn_building_ref_027.ac 2.643918 51.085524 1 90
#OBJECT_STATIC ebfn_building_ref_028.ac 2.643294 51.085757 1 90
#OBJECT_STATIC ebfn_building_ref_029.ac 2.642931 51.085327 1 90
#OBJECT_STATIC ebfn_building_ref_030.ac 2.641981 51.085764 1 90
#OBJECT_STATIC ebfn_building_ref_031.ac 2.641771 51.085364 1 90
#OBJECT_STATIC ebfn_building_ref_032.ac 2.640950 51.086144 1 70
#OBJECT_STATIC ebfn_building_ref_033.ac 2.640791 51.085504 1 70
#OBJECT_STATIC ebfn_building_ref_034.ac 2.640732 51.085959 1 70
#OBJECT_STATIC ebfn_building_ref_035.ac 2.639388 51.086571 1 90
#OBJECT_STATIC ebfn_building_ref_036.ac 2.640539 51.087567 1 90
#desc: Helipad
#OBJECT_STATIC ebfn_helipad_001.ac 2.642018 51.097544 2.6 97

#desc: NAVO-tower
OBJECT_SHARED Models/Communications/radio-tall.xml 2.577755 51.010555 -1.7650 0.0.0 -0.0

# Concrete generic shelters
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63911106 51.09674910 2.5995 107.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64033514 51.09735647 2.6513 3.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63647381 51.09794361 3.7175 229.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64346057 51.09922153 3.0081 185.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63817081 51.09881426 3.9325 210.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64027555 51.09936487 3.8448 186.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64513348 51.09938785 2.7745 184.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64339837 51.09750033 2.1725 2.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64536553 51.09654293 1.4630 252.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64664393 51.09569287 1.1419 250.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64653597 51.09455787 0.9824 252.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.65011535 51.08611705 1.2154 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64891797 51.08613509 1.2183 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64794311 51.08652760 1.2040 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64472443 51.08686830 1.1179 319.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64218940 51.08736761 0.9481 27.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63920296 51.08812009 0.6876 294.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64323180 51.08856098 0.9399 160.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64208579 51.08883132 0.8623 162.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.64069906 51.08915664 0.7607 161.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 2.63966577 51.08939411 0.6896 162.8 0.0 -0.0

# Arest cables
OBJECT_SHARED Models/Airport/BAK12.xml 2.63546737 51.09383821 1.9268 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 2.67034438 51.08661213 0.8986 72.0 0.0 -0.0

OBJECT_STATIC arrest_box.xml 2.67011077 51.08621368 0.6913 344.0 0.0 -0.0
OBJECT_STATIC arrest_box.xml 2.67052221 51.08701447 0.6002 340.4 0.0 -0.0
OBJECT_STATIC arrest_box.xml 2.63573262 51.09423706 1.7628 344.0 0.0 -0.0
OBJECT_STATIC arrest_box.xml 2.63533868 51.09342527 1.4357 344.0 0.0 -0.0

# Military buildings at EBFN

OBJECT_STATIC ebbl_brandweer.xml 2.64630223 51.08646882 1.1933 350.0 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_001.xml 2.65880619 51.09054465 0.8988 346.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_00x.xml 2.64818001 51.09006437 0.9941 342.8 0.0 -0.0

OBJECT_STATIC ebbl_control_tower.xml 2.65050241 51.08768761 1.1597 346 0.0 -0.0

OBJECT_STATIC ebbl_generic_hangar_01.xml 2.64207764 51.09927993 3.4123 185.2 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.64175395 51.08533605 1.0919 340.0 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.64076376 51.08710123 0.8946 341.2 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.63988029 51.08729062 0.7978 341.2 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.66846979 51.08529229 0.7669 37.2 0.0 -0.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 2.66522468 51.10031196 0.5884 34.0 0.0 -0.0

OBJECT_STATIC ebbl_closed_zone.xml 2.66300216 51.09469686 0.7108 350.4 0.0 -0.0

OBJECT_STATIC antenna_barak.xml 2.66824438 51.08657652 0.7809 349.6 0.0 -0.0
OBJECT_STATIC antenna_barak.xml 2.65562659 51.08913121 1.0509 344.0 0.0 -0.0
OBJECT_STATIC antenna_barak.xml 2.63703446 51.09308227 1.1971 340.0 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_003.xml 2.64681357 51.08601299 1.2043 78.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64536905 51.08621054 1.1671 78.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64634787 51.08607862 1.1935 78.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64584446 51.08614576 1.1837 78.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64717978 51.08647283 1.1954 80.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_003.xml 2.64502696 51.08653403 1.1528 350.0 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_007.xml 2.64720518 51.08749117 1.1566 299.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.64335352 51.08668426 1.0718 276.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.64076193 51.08854032 0.7869 69.2 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.64100194 51.08848337 0.8091 69.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.63637357 51.09453811 1.8303 304.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66096330 51.10161768 0.8610 78.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66920468 51.08600059 0.7182 310.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.65915428 51.08970426 0.9352 342.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.65929709 51.10386872 1.6589 32.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66216313 51.09410540 0.7202 81.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66221539 51.09481868 0.7116 80.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.66277464 51.09379680 0.7153 352.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_006.xml 2.65024239 51.08772471 1.1593 346.8 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_017.xml 2.64630623 51.08688581 1.1623 172.0 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_021.xml 2.64665843 51.08745652 1.1475 352.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.64158424 51.08719443 0.9325 250.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.64110966 51.09848188 3.1071 185.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.66162089 51.10163309 0.8047 204.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.66037951 51.09478047 0.7110 350.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_021.xml 2.66755404 51.08498843 0.8183 204.0 0.0 -0.0

OBJECT_STATIC ebbl_little_ct.xml 2.66681047 51.08621878 0.7563 0.0 0.0 -0.0
OBJECT_STATIC ebbl_little_ct.xml 2.63899020 51.09432617 1.5496 0.0 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_022.xml 2.64822344 51.08741071 1.1680 22.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_022.xml 2.64298909 51.09868448 2.9070 4.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_022.xml 2.66194156 51.10228420 0.7713 80.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_022.xml 2.66050998 51.09536087 0.7075 80.8 0.0 -0.0

OBJECT_STATIC ebbl_building_ref_023.xml 2.66795198 51.08529312 0.7983 313.6 0.0 -0.0
# Nuclear zone
OBJECT_STATIC ebbl_closed_zone.xml 2.65792957 51.10270211 1.3495 166.8 0.0 -0.0
OBJECT_STATIC ebbl_controle_point_door_closed.ac 2.65836795 51.10175619 1.2864 347.2 0.0 -0.0
OBJECT_STATIC ebbl_controle_point_door_open.ac 2.66022806 51.10381764 1.3307 96.0 0.0 -0.0


OBJECT_STATIC ebbl_building_ref_028.xml 2.64727979 51.08799267 1.1130 20.4 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_029.xml 2.64128430 51.08546364 1.0372 340.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_030.xml 2.63615544 51.09505256 2.1367 258.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_030.xml 2.66530866 51.10100767 0.5477 124.8 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_030.xml 2.66038368 51.10316817 1.2065 259.6 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_031.xml 2.63630217 51.09555749 2.3643 79.2 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_031.xml 2.64219402 51.08517544 1.1275 340.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_031.xml 2.64472148 51.09887449 2.5767 4.0 0.0 -0.0
OBJECT_STATIC ebbl_building_ref_031.xml 2.65811961 51.10209387 1.4987 78.0 0.0 -0.0




# Static parked aircrafts
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.65012382 51.08633925 1.2148 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64892106 51.08638391 1.2158 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64199391 51.08760198 0.9290 28.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_thunderbird_lowpoly.ac 2.64309345 51.08831446 0.9452 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 2.63960873 51.08822573 0.7135 293.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.63953111 51.08914761 0.6838 160.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.63666362 51.09485683 1.9435 224.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_thunderbird_lowpoly.ac 2.63680992 51.09526714 2.1190 224.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_thunderbird_lowpoly.ac 2.64029898 51.09911998 3.7285 187.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 2.63682979 51.09773879 3.5838 228.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 2.64348141 51.09896696 2.9074 156.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.63834249 51.09859988 3.8245 212.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_aggressor_lowpoly.ac 2.64701096 51.09445099 0.9598 279.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64587350 51.09644164 1.3915 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64030305 51.09766498 2.7732 3.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.63867558 51.09667820 2.5346 106.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/f16_lowpoly.ac 2.64514394 51.09913743 2.6710 120.0 0.0 -0.0
