#country: be
#submitter: David Van Mosselbeen
# EBFN (Koksijde) airport buildings
OBJECT_STATIC ebfn_building_ref_001.ac 2.638335 51.098624 3.65 123
OBJECT_STATIC ebfn_building_ref_002.ac 2.639279 51.098599 2.5 123
OBJECT_STATIC ebfn_building_ref_003.ac 2.640306 51.099158 3.65 97
OBJECT_STATIC ebfn_building_ref_004.ac 2.642129 51.098961 3.65 97
OBJECT_STATIC ebfn_building_ref_005.ac 2.647460 51.097810 1.6 100
OBJECT_STATIC ebfn_building_ref_006.ac 2.647855 51.097979 1 100
OBJECT_STATIC ebfn_building_ref_006b.ac 2.648255 51.098000 1 100
OBJECT_STATIC ebfn_building_ref_007.ac 2.648063 51.097390 1 0
OBJECT_STATIC ebfn_building_ref_008.ac 2.648462 51.097199 1 0
OBJECT_STATIC ebfn_building_ref_009.ac 2.648498 51.097446 1 90
OBJECT_STATIC ebfn_building_ref_010.ac 2.648569 51.097583 1 90
OBJECT_STATIC ebfn_building_ref_011.ac 2.648571 51.097793 1 90
OBJECT_STATIC ebfn_building_ref_012.ac 2.652670 51.088255 1 90
OBJECT_STATIC ebfn_building_ref_013.ac 2.652215 51.088354 1 90
OBJECT_STATIC ebfn_building_ref_014.ac 2.651259 51.087801 1 0

OBJECT_STATIC ebfn_building_ref_017.ac 2.650670 51.087541 1 0
OBJECT_STATIC ebfn_building_ref_018.ac 2.650576 51.087826 1 0
OBJECT_STATIC ebfn_building_ref_019.ac 2.649577 51.087988 1 0
OBJECT_STATIC ebfn_building_ref_020.ac 2.648515 51.087681 1 0
OBJECT_STATIC ebfn_building_ref_021.ac 2.649847 51.088523 1 0
OBJECT_STATIC ebfn_building_ref_022.ac 2.650338 51.088685 1 0
OBJECT_STATIC ebfn_building_ref_023.ac 2.645299 51.085163 1 20
OBJECT_STATIC ebfn_building_ref_024.ac 2.644710 51.085309 1 120
OBJECT_STATIC ebfn_building_ref_025.ac 2.644131 51.085165 1 140
OBJECT_STATIC ebfn_building_ref_026.ac 2.644166 51.085565 1 90
OBJECT_STATIC ebfn_building_ref_027.ac 2.643918 51.085524 1 90
OBJECT_STATIC ebfn_building_ref_028.ac 2.643294 51.085757 1 90
OBJECT_STATIC ebfn_building_ref_029.ac 2.642931 51.085327 1 90
OBJECT_STATIC ebfn_building_ref_030.ac 2.641981 51.085764 1 90
OBJECT_STATIC ebfn_building_ref_031.ac 2.641771 51.085364 1 90
OBJECT_STATIC ebfn_building_ref_032.ac 2.640950 51.086144 1 70
OBJECT_STATIC ebfn_building_ref_033.ac 2.640791 51.085504 1 70
OBJECT_STATIC ebfn_building_ref_034.ac 2.640732 51.085959 1 70
OBJECT_STATIC ebfn_building_ref_035.ac 2.639388 51.086571 1 90
OBJECT_STATIC ebfn_building_ref_036.ac 2.640539 51.087567 1 90
#desc: Helipad
OBJECT_STATIC ebfn_helipad_001.ac 2.642018 51.097544 2.6 97

### FOR VERBOSE MODE: ADD GUIDES ###
##desc: EBFN runway guides
#OBJECT_STATIC ../e004n50/guide.ac 2.634520 51.093940 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.670879 51.086407 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.661369 51.103763 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.655422 51.086344 7.8 0
#desc: EBFN taxiway guides
#OBJECT_STATIC ../e004n50/guide.ac 2.638627 51.098058 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.652966 51.098962 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.657985 51.100824 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.645120 51.098373 7.8 0

#OBJECT_STATIC ../e004n50/guide.ac 2.666570 51.085242 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.661260 51.086345 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.656863 51.085952 7.8 0

#OBJECT_STATIC ../e004n50/guide.ac 2.654230 51.086286 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.652285 51.086814 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.648535 51.086918 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.647642 51.087325 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.645298 51.087361 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.644664 51.087385 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.638149 51.088810 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.639214 51.087047 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.635913 51.092348 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.636232 51.093373 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.636498 51.093797 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.636766 51.094367 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.637604 51.094367 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.669157 51.086512 7.8 0
#OBJECT_STATIC ../e004n50/guide.ac 2.641707 51.086403 7.8 0
###
