#country: be
#submitter: David Van Mosselbeen

### EBOS airport buildings
OBJECT_STATIC ebos_building_ref_001.ac 2.85189904 51.19857355 2.7804 129.2 0.0 -0.0
OBJECT_STATIC ebos_building_ref_001.ac 2.85354679 51.19941726 3.0808 129.2 0.0 -0.0
OBJECT_STATIC ebos_building_ref_002.ac 2.85271414 51.19900640 2.9387 129.2 0.0 -0.0
OBJECT_STATIC ebos_building_ref_005.ac 2.854903 51.199774 3.04 123
OBJECT_STATIC ebos_building_ref_007.ac 2.856420 51.200486 3.4 123
OBJECT_STATIC ebos_building_ref_008.ac 2.856808 51.200713 3.4 123
OBJECT_STATIC ebos_building_ref_009.ac 2.85846927 51.20139410 3.7035 128.8 0.0 -0.0
OBJECT_STATIC ebos_building_ref_010.ac 2.865488 51.202883 3.67 165
OBJECT_STATIC ebos_building_ref_011.ac 2.865969 51.202728 3.8 0
OBJECT_STATIC ebos_building_ref_012.ac 2.86689489 51.20391481 4.0361 103.6 0.0 -0.0
OBJECT_STATIC ebos_building_ref_013.ac 2.86777420 51.20395682 4.0286 103.6 0.0 -0.0
OBJECT_STATIC ebos_building_ref_014.ac 2.86984951 51.20428426 3.8863 103.6 0.0 -0.0
OBJECT_STATIC ebos_building_ref_016.ac 2.87099259 51.20455137 3.7216 103.6 0.0 -0.0
OBJECT_STATIC ebos_building_ref_017.ac 2.87431633 51.20509066 3.4276 103.6 0.0 -0.0
OBJECT_STATIC ebos_building_ref_018.ac 2.87511856 51.20515071 3.2152 100.0 0.0 -0.0
OBJECT_STATIC ebos_building_ref_019.ac 2.88066329 51.20410852 0.7888 329.6 0.0 -0.0
OBJECT_STATIC ebos_building_ref_024.ac 2.89777278 51.19934212 0.4753 80.4 0.0 -0.0
OBJECT_STATIC ebos_building_ref_025.ac 2.899133 51.199709 0.26 170
OBJECT_STATIC ebos_building_ref_025.ac 2.899445 51.199771 0.23 180


# Apron 1 lights
OBJECT_STATIC ebos_apron_1_light.xml 2.89706198 51.19940224 0.3132 350 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.89692038 51.19888389 0.2357 350 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.89675390 51.19827159 0.1654 350 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.89637542 51.19691468 0.0937 350 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.89615521 51.19610909 0.2308 350 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.89597169 51.19541588 0.3657 350 0.0 -0.0

# Apron 1 (cargo) decorations
OBJECT_SHARED Models/Airport/tow-car.xml 2.89650880 51.19889767 0.2237 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.89644493 51.19975932 0.3472 355.2 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.89596354 51.19549431 0.3479 339.2 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.89705483 51.19911918 0.2726 79.2 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.89626018 51.19683394 0.1029 27.2 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.89669907 51.19780022 0.1181 79.2 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.89692282 51.19947110 0.3158 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.89678034 51.19893248 0.2340 80.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.89585817 51.19542850 0.3512 248.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.89615009 51.19692446 0.0831 176.4 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.89655310 51.19828252 0.1637 156.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.89595283 51.19612567 0.2182 156.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 2.89845264 51.19910281 0.8615 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 2.89846476 51.19915777 0.8564 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fedextruck.xml 2.89848955 51.19926784 0.7259 351.2 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89685814 51.19837472 0.1783 351.2 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89652818 51.19758272 0.1063 79.2 0.0-0.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89671453 51.19972060 0.3490 263.2 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89644456 51.19815422 0.1455 263.2 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89530700 51.19514405 0.3573 79.2 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.89718480 51.19926869 0.2976 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.89664906 51.19885042 0.2212 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.89568084 51.19531615 -1944056.1417 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.89612188 51.19706299 0.0820 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.89615900 51.19575452 0.3119 170.4 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.89668412 51.19946210 0.3117 314.4 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.89663861 51.19951564 0.3182 338.4 0.0 -0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.89644112 51.19775498 0.1073 218.4 .0 -0.0

OBJECT_SHARED Models/Aircraft/fedex310.xml 2.89652524 51.19863428 0.1952 259.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fedex310.xml 2.89595998 51.19654835 0.1406 259.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/a310-tnt.xml 2.89654393 51.19797287 0.1223 262.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/a310-tnt.xml 2.89594706 51.19574860 0.2750 260.8 0.0 -0.0

### Apron 2 (Airliners) Decorations
OBJECT_STATIC ebos_apron_1_light.xml 2.86673711 51.20348063 3.8915 102.4 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.86776443 51.20362103 3.9288 102.4 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.86851546 51.20372567 3.8755 102.4 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.86925327 51.20384509 3.8310 102.4 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.87008966 51.20396791 3.7627 102.4 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.87078883 51.20408859 3.7055 102.4 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.87154805 51.20418529 3.6259 102.4 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.87259914 51.20434530 3.5070 102.4 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.87450066 51.20465478 3.2847 102.4 0.0 -0.0
OBJECT_STATIC ebos_apron_1_light.xml 2.87355872 51.20448554 3.2847 102.4 0.0 -0.0

OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.87124065 51.20372593 3.5095 13.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.87216933 51.20384847 3.3906 13.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.86830212 51.20334440 3.7999 13.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.87459374 51.20261490 2.7386 193.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.87337463 51.20241952 2.7948 193.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.87216516 51.20225901 2.8657 193.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.87019555 51.20195488 2.9958 193.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.86824456 51.20168683 3.0194 193.2 0.0 -0.0

OBJECT_SHARED Models/Airport/contain.xml 2.86633951 51.20353703 4.0484 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.86700136 51.20360487 4.0114 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.86766119 51.20369388 3.9692 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.86872841 51.20382153 3.8883 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.86878807 51.20382275 3.8810 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.86866151 51.20381817 3.8956 240.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.87296469 51.20450674 3.4960 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.87315725 51.20453236 3.4714 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.87473016 51.20473354 3.2514 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.87479954 51.20474443 3.2407 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.87492638 51.20475742 3.2206 240.0 0.0 -0.0

OBJECT_SHARED Models/Airport/caisses_services.xml 2.86665889 51.20315931 3.8915 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 2.87482023 51.20439014 3.2148 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 2.87060045 51.20374294 3.6018 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.87166076 51.20394527 3.8145 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.87086849 51.20385812 3.6051 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.87028104 51.20368057 2.7403 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.86865757 51.20349532 3.7595 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.86788783 51.20338652 3.8145 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.86992445 51.20176099 2.9014 204.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.86857669 51.20156882 2.9401 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.87434896 51.20238040 2.6836 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.87319594 51.20219021 2.7403 80.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.87247885 51.20211043 2.7865 276.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.87199541 51.20217872 2.8621 132.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.87359435 51.20223201 2.7151 252.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86984427 51.20216161 3.0725 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86802878 51.20147383 2.9508 76.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86658376 51.20325094 3.9340 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86758444 51.20369224 3.9772 80.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.87199570 51.20433763 3.6065 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.87488491 51.20448448 3.2124 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86834626 51.20376387 3.9137 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86810946 51.20351466 3.8342 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.87124666 51.20398388 3.6049 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.87242368 51.20228252 2.8508 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.87372501 51.20231659 2.7286 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.87444875 51.20250059 2.7130 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.87206367 51.20206442 2.8127 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86845105 51.20158231 2.9565 64.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.87041280 51.20182950 2.8816 232.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86649252 51.20346471 4.0131 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86655497 51.20344037 4.0002 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86677998 51.20312251 3.8598 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.87035894 51.20403230 3.7494 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.87421796 51.20461697 3.3247 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.87227036 51.20399700 3.4515 328.0 0.0 -0.0

# Apron (General Aviation??)
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 2.854704 51.199519 -10 10
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 2.854802 51.199592 -10 120
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 2.854949 51.199608 -10 200

OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 2.85180793 51.19824083 2.6098 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 2.85223039 51.19845821 2.6848 310.4 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85247311 51.19869877 2.7951 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85243231 51.19869835 2.7988 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85252901 51.19874029 2.8127 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85404757 51.19948978 3.0756 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85407546 51.19942336 3.0382 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85406991 51.19946207 3.0530 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85389672 51.19941788 3.0492 256.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85833777 51.20104340 3.5428 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85825966 51.20110091 3.5792 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.85190581 51.19839187 2.6804 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.85408225 51.19930081 2.9728 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.85325432 51.19911344 2.9467 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 2.85462129 51.19954159 3.0567 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.85454855 51.19953508 3.0583 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.85232115 51.19856155 2.7333 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.85261848 51.19872018 2.7928 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.85430119 51.19922188 2.9114 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.85815665 51.20099750 3.5339 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/traffic.xml 2.85823667 51.20094794 3.5014 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85277797 51.19884146 2.8436 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85252538 51.19869327 2.7871 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85279635 51.19881869 2.8294 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85407225 51.19936473 3.0075 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85410074 51.19936577 3.0057 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85408868 51.19938504 3.0169 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85406477 51.19950174 3.0806 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85400721 51.19944731 3.0564 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85402076 51.19941500 3.0382 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85390606 51.19939737 3.0390 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85386266 51.19939211 3.0401 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85388093 51.19938361 3.0339 70.8 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85271730 51.19876882 2.7654 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85244700 51.19864060 2.7654 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85272176 51.19880181 2.8274 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85388777 51.19936354 3.0226 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85389405 51.19943509 3.0677 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85829500 51.20101277 3.5304 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85825527 51.20103490 3.5452 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85288960 51.19874974 3.0006 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85374813 51.19929842 3.0006 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85445623 51.19951946 3.0577 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85797922 51.20093502 3.5161 48.0 0.0-0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85920375 51.20154030 3.7242 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85925744 51.20156928 3.7344 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85932894 51.20156307 3.7317 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.85906809 51.20144274 3.6864 172.0 0.0 -0.0

OBJECT_SHARED Models/Aircraft/DR400.xml 2.85315330 51.19900963 2.9850 40.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 2.85565942 51.19938747 2.8807 132.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 2.85608562 51.19953594 2.9259 132.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 2.85728070 51.20014372 3.2857 220.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.85902815 51.20120333 3.6700 36.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 2.85855697 51.20088994 3.5577 24.0 0.0 -0.0

OBJECT_STATIC ebos_apron_1_light.xml 2.86126731 51.20302417 4.1449 110
OBJECT_STATIC ebos_apron_1_light.xml 2.86162295 51.20313844 4.1560 110
OBJECT_STATIC ebos_apron_1_light.xml 2.86199937 51.20326911 4.1689 110
OBJECT_STATIC ebos_apron_1_light.xml 2.86244596 51.20339807 4.1761 115
OBJECT_STATIC ebos_apron_1_light.xml 2.86313532 51.20331192 4.1264 90
OBJECT_STATIC ebos_apron_1_light.xml 2.86382694 51.20322509 4.0718 90
OBJECT_STATIC ebos_apron_1_light.xml 2.86452261 51.20310622 3.9993 90

# Apron (??)
OBJECT_SHARED Models/Airport/caisses_services.xml 2.86426519 51.20300808 3.9828 76.0
OBJECT_SHARED Models/Airport/caisses_services.xml 2.86153438 51.20300914 2.5222 296.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86136357 51.20292282 4.1244 0.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86435166 51.20290160 3.9497 352.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86428520 51.20290502 3.9646 352.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86441438 51.20289583 3.9519 352.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86433384 51.20283459 3.9321 348.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86440395 51.20282959 3.9327 352.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86416660 51.20295106 3.9701 0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86408911 51.20297049 3.9882 336.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86400603 51.20309572 4.0266 352.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86394036 51.20298412 3.9919 352.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.86354685 51.20314565 4.0667 0.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.86238806 51.20319798 4.1348 0.0
OBJECT_SHARED Models/Airport/chariot.xml 2.86331632 51.20312952 4.0731 336.0
OBJECT_SHARED Models/Airport/chariot.xml 2.86343068 51.20311394 4.0849 336.0
OBJECT_SHARED Models/Airport/chariot.xml 2.86253413 51.20311432 4.1102 96.0
OBJECT_SHARED Models/Airport/chariot.xml 2.86156582 51.20292217 4.1081 288.0
OBJECT_SHARED Models/Airport/citerne.xml 2.86316347 51.20318665 4.0931 352.0
OBJECT_SHARED Models/Airport/citerne.xml 2.86301715 51.20319443 4.1088 352.0
OBJECT_SHARED Models/Airport/citerne.xml 2.86311617 51.20306651 4.0762 352.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86287631 51.20322776 4.1137 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86272502 51.20323826 4.1326 356.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86280219 51.20324090 4.1333 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86285627 51.20315316 4.0951 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86273122 51.20314422 4.1106 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86263815 51.20319135 4.1173 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86176210 51.20310186 4.1421 0.0
OBJECT_SHARED Models/Airport/loader.xml 2.86188216 51.20303187 4.1230 0.0
OBJECT_SHARED Models/Airport/loader.xml 2.86236310 51.20331495 4.1612 288.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86260639 51.20308484 4.1022 312.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86370888 51.20304607 4.0268 12.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86371068 51.20299758 4.0134 8.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86193363 51.20317597 4.1482 132.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86200966 51.20321829 4.1550 124.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86238768 51.20303766 4.1001 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86294478 51.20312570 4.0850 72.0

# Entrance
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87022601 51.20473419 3.7262 0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87015473 51.20472591 3.7319 0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87003471 51.20471587 3.7432 0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.86967540 51.20465826 3.7752 0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87009885 51.20472647 3.7390 0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87027066 51.20474645 3.7232 0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87031236 51.20475014 3.7191 0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86971821 51.20466360 3.7713 0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 2.86982548 51.20468783 3.7312 96.0
OBJECT_SHARED Models/Transport/hummerh2.xml 2.87037342 51.20475949 3.7130 275.2
