#country: be
#submitter: David Van Mosselbeen
# EBOS airport buildings
OBJECT_STATIC ebos_building_ref_001.ac 2.852034 51.198742 1 123
OBJECT_STATIC ebos_building_ref_002.ac 2.852931 51.199121 1 123
OBJECT_STATIC ebos_building_ref_003.ac 2.853765 51.199481 1 123

OBJECT_STATIC ebos_building_ref_007.ac 2.856420 51.200486 3.4 123
OBJECT_STATIC ebos_building_ref_008.ac 2.856758 51.200760 3.4 123
OBJECT_STATIC ebos_building_ref_009.ac 2.858512 51.201375 3.8 123
OBJECT_STATIC ebos_building_ref_010.ac 2.865488 51.202883 4.5 165
OBJECT_STATIC ebos_building_ref_011.ac 2.865969 51.202728 3.8 0
OBJECT_STATIC ebos_building_ref_012.ac 2.866951 51.203752 3.8 100
OBJECT_STATIC ebos_building_ref_013.ac 2.867824 51.203846 3.8 100
OBJECT_STATIC ebos_building_ref_014.ac 2.869866 51.204221 3.8 100

OBJECT_STATIC ebos_building_ref_016.ac 2.871126 51.204322 4.8 100
OBJECT_STATIC ebos_building_ref_017.ac 2.873440 51.204630 4.8 100
OBJECT_STATIC ebos_building_ref_018.ac 2.875167 51.204881 4.8 100
OBJECT_STATIC ebos_building_ref_019.ac 2.880641 51.204089 1.8 150

OBJECT_STATIC ebos_building_ref_021.ac 2.879887 51.204553 1.8 50
OBJECT_STATIC ebos_building_ref_022.ac 2.879903 51.204767 0.5 50
OBJECT_STATIC ebos_building_ref_023.ac 2.880461 51.204599 0.5 50
OBJECT_STATIC ebos_building_ref_024.ac 2.897977 51.199360 0.5 80
OBJECT_STATIC ebos_building_ref_025.ac 2.899133 51.199709 3.8 170
OBJECT_STATIC ebos_building_ref_026.ac 2.899445 51.199771 3.8 180
OBJECT_STATIC ebos_building_ref_027.ac 2.879854 51.199517 3.8 100
OBJECT_STATIC ebos_building_ref_028.ac 2.879544 51.199479 3.8 100

### EBOS Runway guides
#OBJECT_STATIC ../e004n50/guide.ac 2.874095 51.194024 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.867779 51.198195 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.852638 51.196494 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.897173 51.203209 1 0
### EBOS taxiway guides
#OBJECT_STATIC ../e004n50/guide.ac 2.853596 51.198354 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.855607 51.198668 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.860418 51.199380 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.866731 51.200322 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.871646 51.201066 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.875949 51.201724 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.881208 51.202492 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.882817 51.201881 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.883224 51.201327 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.874417 51.200054 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.871853 51.200548 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.872416 51.200234 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.872612 51.199746 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.868679 51.199148 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.866405 51.198802 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.852225 51.197396 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.852670 51.197046 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.852164 51.197840 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.852949 51.198245 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.854412 51.198971 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.853212 51.198503 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.852921 51.198770 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.860448 51.201102 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.860973 51.202159 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.861325 51.202428 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.862082 51.202508 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.864106 51.202308 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.865062 51.201946 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.865669 51.201362 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.867190 51.201102 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.875016 51.202299 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.894714 51.203040 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.896338 51.204141 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.896853 51.204297 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.897554 51.204167 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.897842 51.203583 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.898384 51.202982 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.898672 51.202511 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.898235 51.201871 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.895912 51.200369 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.895335 51.199590 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.894191 51.195230 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.896089 51.194966 1 0
#OBJECT_STATIC ../e004n50/guide.ac 2.897289 51.199722 1 0

