#country: be
#submitter: David Van Mosselbeen
# EBOS airport buildings
OBJECT_STATIC ebos_building_ref_001.ac 2.852022 51.198744 2.75 123
OBJECT_STATIC ebos_building_ref_002.ac 2.852931 51.199121 3 123
OBJECT_STATIC ebos_building_ref_001.ac 2.853875 51.199505 3.04 123
OBJECT_STATIC ebos_building_ref_005.ac 2.854903 51.199774 3.04 123

OBJECT_STATIC ebos_building_ref_007.ac 2.856420 51.200486 3.4 123
OBJECT_STATIC ebos_building_ref_008.ac 2.856808 51.200713 3.4 123
OBJECT_STATIC ebos_building_ref_009.ac 2.858512 51.201375 3.8 123
OBJECT_STATIC ebos_building_ref_010.ac 2.865488 51.202883 3.67 165
OBJECT_STATIC ebos_building_ref_011.ac 2.865969 51.202728 3.8 0
OBJECT_STATIC ebos_building_ref_012.ac 2.866951 51.203752 3.8 100
OBJECT_STATIC ebos_building_ref_013.ac 2.867824 51.203846 3.8 100
OBJECT_STATIC ebos_building_ref_014.ac 2.869866 51.204221 3.6 100

#OBJECT_STATIC ebos_building_ref_016.ac 2.871126 51.204322 3.58 100
OBJECT_STATIC ebos_building_ref_017.ac 2.873440 51.204630 3.25 100
#OBJECT_STATIC ebos_building_ref_018.ac 2.875167 51.204881 4.8 100
OBJECT_STATIC ebos_building_ref_019.ac 2.880641 51.204089 1.8 330

#OBJECT_STATIC ebos_building_ref_021.ac 2.879887 51.204553 1.8 50
#OBJECT_STATIC ebos_building_ref_022.ac 2.879903 51.204767 0.5 50
#OBJECT_STATIC ebos_building_ref_023.ac 2.880461 51.204599 0.5 50
OBJECT_STATIC ebos_building_ref_024.ac 2.897977 51.199360 0.5 80
OBJECT_STATIC ebos_building_ref_025.ac 2.899133 51.199709 0.26 170
OBJECT_STATIC ebos_building_ref_025.ac 2.899445 51.199771 0.23 180
#OBJECT_STATIC ebos_building_ref_027.ac 2.879854 51.199517 3.8 100
#OBJECT_STATIC ebos_building_ref_028.ac 2.879544 51.199479 3.8 100

### Airport Decoration
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 2.854704 51.199519 -10 10
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 2.854802 51.199592 -10 120
OBJECT_SHARED Models/Communications/tower-microwave-small-1.ac 2.854949 51.199608 -10 200
# Apron 1 lights
OBJECT_STATIC ebos_apron_1_light.xml 2.897227 51.199507 0.35 0
OBJECT_STATIC ebos_apron_1_light.xml 2.897043 51.198802 0.30 0
OBJECT_STATIC ebos_apron_1_light.xml 2.896857 51.198096 0.26 0
OBJECT_STATIC ebos_apron_1_light.xml 2.896659 51.197345 0.20 0
OBJECT_STATIC ebos_apron_1_light.xml 2.896462 51.196593 0.23 0
OBJECT_STATIC ebos_apron_1_light.xml 2.896282 51.195886 0.29 0
OBJECT_STATIC ebos_apron_1_light.xml 2.896093 51.195180 0.35 0
# Apron 1 decorations
OBJECT_SHARED Models/Airport/tow-car.xml 2.89733129 51.19917098 0.3489 352.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.89694986 51.19807772 0.2618 60.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.89593957 51.19483440 0.3756 220.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.89711342 51.19886342 0.3217 268.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.89678753 51.19824298 0.2708 140.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.89574472 51.19491491 0.3186 24.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.89663825 51.19954427 0.3449 348.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.89668184 51.19741215 0.1967 68.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.89627637 51.19580093 0.2908 256.8
OBJECT_SHARED Models/Airport/tank1.xml 2.89750086 51.19973340 0.3897 168.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89725610 51.19896355 0.3280 0.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89528789 51.19488424 0.2911 80.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89652787 51.19658544 0.2313 344.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89669133 51.19820706 0.2622 228.0
OBJECT_SHARED Models/Airport/chariot.xml 2.89641814 51.19958432 0.3486 76.0
OBJECT_SHARED Models/Airport/cloader.xml 2.89657659 51.19734895 0.2030 264.0
OBJECT_SHARED Models/Airport/fedextruck.xml 2.89868933 51.19922780 0.2181 351.6
OBJECT_SHARED Models/Airport/fedextruck.xml 2.89865734 51.19911927 0.2354 348.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.89744928 51.19949685 0.3686 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.89745060 51.19960997 0.3781 168.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.89746293 51.19914603 0.3455 312.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.89641353 51.19656592 0.2393 144.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.89731049 51.19921594 0.3397 312.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.89640462 51.19663175 0.2268 288.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.89652318 51.19647146 0.2436 0.0
# Apron 2 Decorations
OBJECT_STATIC ebos_apron_1_light.xml 2.866887 51.203361 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.867572 51.203462 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.868271 51.203559 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.868991 51.203674 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.869683 51.203778 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.870392 51.203883 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.871088 51.203982 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.871761 51.204078 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.872425 51.20416 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.873278 51.204287 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.873888 51.204394 3.87 100
OBJECT_STATIC ebos_apron_1_light.xml 2.874616 51.204506 3.87 100


# Apron
OBJECT_SHARED Models/Aircraft/jetranger.xml 2.85232694 51.19859421 2.7340 40.0
OBJECT_SHARED Models/Aircraft/EC-135_ADAC.xml 2.85270092 51.19869001 2.7790 304.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85267698 51.19882186 2.8191 0.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85262941 51.19879928 2.8189 24.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85272627 51.19884986 2.8380 336.0
OBJECT_SHARED Models/Airport/cargobox.xml 2.85274841 51.19882116 2.8216 0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85274472 51.19879672 2.8087 44.0
OBJECT_SHARED Models/Airport/traffic.xml 2.85283434 51.19872080 2.7609 192.0
OBJECT_SHARED Models/Airport/traffic.xml 2.85456200 51.19956944 3.0834 84.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85378275 51.19927796 2.9849 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85447759 51.19955016 3.0769 72.0
OBJECT_SHARED Models/Airport/traffic.xml 2.85821763 51.20102154 3.5480 356.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.85829206 51.20098077 3.5101 0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85847288 51.20095899 3.5092 0.0
OBJECT_SHARED Models/Airport/cargoip.xml 2.85834837 51.20110204 3.5768 40.0
OBJECT_SHARED Models/Airport/cargoib.xml 2.85825376 51.20090262 3.4968 48.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85758491 51.20119315 3.6885 216.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.85768235 51.20110642 3.6305 216.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.85782130 51.20128244 3.6917 120.0
OBJECT_SHARED Models/Airport/tow-car.xml 2.85906443 51.20153017 3.7361 96.0
OBJECT_SHARED Models/Airport/contain.xml 2.85216036 51.19857027 2.7344 0.0
OBJECT_SHARED Models/Airport/contain.xml 2.85511525 51.19973490 3.1145 300.0
OBJECT_SHARED Models/Airport/contain.xml 2.85461611 51.19953603 3.0584 77.6
OBJECT_SHARED Models/Airport/contain.xml 2.85765729 51.20117811 3.6570 36.0
OBJECT_SHARED Models/Airport/contain.xml 2.85758616 51.20124130 3.6913 36.0
OBJECT_SHARED Models/Airport/contain.xml 2.85906830 51.20131246 3.6397 0.0

OBJECT_STATIC ebos_apron_1_light.xml 2.86126731 51.20302417 4.1449 110
OBJECT_STATIC ebos_apron_1_light.xml 2.86162295 51.20313844 4.1560 110
OBJECT_STATIC ebos_apron_1_light.xml 2.86199937 51.20326911 4.1689 110
OBJECT_STATIC ebos_apron_1_light.xml 2.86244596 51.20339807 4.1761 115
OBJECT_STATIC ebos_apron_1_light.xml 2.86313532 51.20331192 4.1264 90
OBJECT_STATIC ebos_apron_1_light.xml 2.86382694 51.20322509 4.0718 90
OBJECT_STATIC ebos_apron_1_light.xml 2.86452261 51.20310622 3.9993 90

OBJECT_SHARED Models/Airport/caisses_services.xml 2.86426519 51.20300808 3.9828 76.0
OBJECT_SHARED Models/Airport/caisses_services.xml 2.86153438 51.20300914 2.5222 296.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86136357 51.20292282 4.1244 0.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86435166 51.20290160 3.9497 352.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86428520 51.20290502 3.9646 352.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86441438 51.20289583 3.9519 352.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86433384 51.20283459 3.9321 348.0
OBJECT_SHARED Models/Airport/generic-GPU.xml 2.86440395 51.20282959 3.9327 352.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86416660 51.20295106 3.9701 0.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86408911 51.20297049 3.9882 336.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86400603 51.20309572 4.0266 352.0
OBJECT_SHARED Models/Airport/elevator.xml 2.86394036 51.20298412 3.9919 352.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.86354685 51.20314565 4.0667 0.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.86238806 51.20319798 4.1348 0.0
OBJECT_SHARED Models/Airport/chariot.xml 2.86331632 51.20312952 4.0731 336.0
OBJECT_SHARED Models/Airport/chariot.xml 2.86343068 51.20311394 4.0849 336.0
OBJECT_SHARED Models/Airport/chariot.xml 2.86253413 51.20311432 4.1102 96.0
OBJECT_SHARED Models/Airport/chariot.xml 2.86156582 51.20292217 4.1081 288.0
OBJECT_SHARED Models/Airport/citerne.xml 2.86316347 51.20318665 4.0931 352.0
OBJECT_SHARED Models/Airport/citerne.xml 2.86301715 51.20319443 4.1088 352.0
OBJECT_SHARED Models/Airport/citerne.xml 2.86311617 51.20306651 4.0762 352.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86287631 51.20322776 4.1137 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86272502 51.20323826 4.1326 356.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86280219 51.20324090 4.1333 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86285627 51.20315316 4.0951 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86273122 51.20314422 4.1106 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86263815 51.20319135 4.1173 0.0
OBJECT_SHARED Models/Airport/passerelle.xml 2.86176210 51.20310186 4.1421 0.0
OBJECT_SHARED Models/Airport/loader.xml 2.86188216 51.20303187 4.1230 0.0
OBJECT_SHARED Models/Airport/loader.xml 2.86236310 51.20331495 4.1612 288.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86260639 51.20308484 4.1022 312.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86370888 51.20304607 4.0268 12.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86371068 51.20299758 4.0134 8.0
OBJECT_SHARED Models/Airport/traffic.xml 2.86193363 51.20317597 4.1482 132.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86200966 51.20321829 4.1550 124.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86238768 51.20303766 4.1001 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 2.86294478 51.20312570 4.0850 72.0

# Apron CT
OBJECT_SHARED Models/Airport/caisses_services.xml 2.86722260 51.20332948 2.1538 96.0
OBJECT_SHARED Models/Airport/caisses_services.xml 2.87064093 51.20392222 2.1103 288.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.87029491 51.20379281 3.6328 104.0
OBJECT_SHARED Models/Airport/caisses1.xml 2.86762173 51.20349646 3.8272 0.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.86832723 51.20360008 3.7808 0.0
OBJECT_SHARED Models/Airport/caisses2.xml 2.87240254 51.20397291 3.4590 0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 2.86979042 51.20370616 2.1666 96.0
OBJECT_SHARED Models/Airport/caisses_services.xml 2.87405641 51.20435975 1.5151 192.0
OBJECT_SHARED Models/Airport/caisses3.xml 2.87388969 51.20421083 3.2072 0.0
OBJECT_SHARED Models/Airport/contain.xml 2.86668550 51.20329108 3.9014 308.0
OBJECT_SHARED Models/Airport/contain.xml 2.86674586 51.20330957 3.8805 308.0
OBJECT_SHARED Models/Airport/contain.xml 2.86810682 51.20352679 3.7925 0.0
OBJECT_SHARED Models/Airport/contain.xml 2.87346680 51.20423686 3.2829 284.0
OBJECT_SHARED Models/Airport/contain.xml 2.87262855 51.20397746 3.3346 72.0
OBJECT_SHARED Models/Airport/contain.xml 2.87407012 51.20419365 3.1730 216.0
OBJECT_SHARED Models/Airport/elevator.xml 2.87258385 51.20406060 3.3634 72.0
OBJECT_SHARED Models/Airport/elevator.xml 2.87421658 51.20437307 3.2041 0.0

# Entrance
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87022601 51.20473419 3.7262 0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87015473 51.20472591 3.7319 0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.87003471 51.20471587 3.7432 0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 2.86967540 51.20465826 3.7752 0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87009885 51.20472647 3.7390 0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87027066 51.20474645 3.7232 0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.87031236 51.20475014 3.7191 0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 2.86971821 51.20466360 3.7713 0.0
OBJECT_SHARED Models/Transport/hummerh2.xml 2.86982548 51.20468783 3.7312 96.0
OBJECT_SHARED Models/Transport/hummerh2.xml 2.87037342 51.20475949 3.7130 275.2


