#country: be
#submitter: David Van Mosselbeen
# EBFN (Koksijde) airport buildings
OBJECT_STATIC ebfn_building_ref_001.ac 2.638335 51.098624 8 123
OBJECT_STATIC ebfn_building_ref_002.ac 2.639279 51.098599 8 123
OBJECT_STATIC ebfn_building_ref_003.ac 2.640306 51.099158 8 123
OBJECT_STATIC ebfn_building_ref_004.ac 2.642129 51.098961 8 123
OBJECT_STATIC ebfn_building_ref_005.ac 2.647460 51.097810 8 100
OBJECT_STATIC ebfn_building_ref_006.ac 2.647855 51.097979 8 100
OBJECT_STATIC ebfn_building_ref_006b.ac 2.648255 51.098000 8 100
OBJECT_STATIC ebfn_building_ref_007.ac 2.648063 51.097390 8 0
OBJECT_STATIC ebfn_building_ref_008.ac 2.648462 51.097199 8 0
OBJECT_STATIC ebfn_building_ref_009.ac 2.648498 51.097446 8 90
OBJECT_STATIC ebfn_building_ref_010.ac 2.648569 51.097583 8 90
OBJECT_STATIC ebfn_building_ref_011.ac 2.648571 51.097793 8 90
OBJECT_STATIC ebfn_building_ref_012.ac 2.652670 51.088255 8 90
OBJECT_STATIC ebfn_building_ref_013.ac 2.652215 51.088354 8 90
OBJECT_STATIC ebfn_building_ref_014.ac 2.651259 51.087801 1 0

OBJECT_STATIC ebfn_building_ref_017.ac 2.650670 51.087541 1 0
OBJECT_STATIC ebfn_building_ref_018.ac 2.650576 51.087826 1 0
OBJECT_STATIC ebfn_building_ref_019.ac 2.649577 51.087988 1 0
OBJECT_STATIC ebfn_building_ref_020.ac 2.648515 51.087681 1 0
OBJECT_STATIC ebfn_building_ref_021.ac 2.649847 51.088523 1 0
OBJECT_STATIC ebfn_building_ref_022.ac 2.650338 51.088685 1 0
OBJECT_STATIC ebfn_building_ref_023.ac 2.645299 51.085163 1 20
OBJECT_STATIC ebfn_building_ref_024.ac 2.644710 51.085309 1 120
OBJECT_STATIC ebfn_building_ref_025.ac 2.644131 51.085165 1 140
OBJECT_STATIC ebfn_building_ref_026.ac 2.644166 51.085565 1 90
OBJECT_STATIC ebfn_building_ref_027.ac 2.643918 51.085524 1 90
OBJECT_STATIC ebfn_building_ref_028.ac 2.643294 51.085757 1 90
OBJECT_STATIC ebfn_building_ref_029.ac 2.642931 51.085327 1 90
OBJECT_STATIC ebfn_building_ref_030.ac 2.641981 51.085764 1 90
OBJECT_STATIC ebfn_building_ref_031.ac 2.641771 51.085364 1 90
OBJECT_STATIC ebfn_building_ref_032.ac 2.640950 51.086144 1 70
OBJECT_STATIC ebfn_building_ref_033.ac 2.640791 51.085504 1 70
OBJECT_STATIC ebfn_building_ref_034.ac 2.640732 51.085959 1 70
OBJECT_STATIC ebfn_building_ref_035.ac 2.639388 51.086571 1 90
OBJECT_STATIC ebfn_building_ref_036.ac 2.640539 51.087567 1 90
#desc: Helipad
OBJECT_STATIC ebfn_helipad_001.ac 2.642018 51.097544 7.8 90
