OBJECT_BASE 3105258.btg
OBJECT LIME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.694905 45.671025 238.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.703197 45.678603 246.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.719989 45.666361 230.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.702274 45.665133 233.8 0.00
OBJECT_SIGN {@L}A{@R}28CAT{r1} 9.724052 45.663477 226.9 230.00 4
OBJECT_SIGN {@L}B{@R}28CAT{r1} 9.719483 45.664848 229.7 273.66 4
OBJECT_SIGN {@L}D{@R}10-28 9.700604 45.667864 236.1 47.00 4
OBJECT_SIGN {@L}E{@R}10-28 9.698627 45.668613 236.8 313.00 4
OBJECT_SIGN {@L}F{@R}28CAT{r1}/{r2}/{r3} 9.689427 45.669745 235.6 57.10 4
OBJECT_SIGN {@L}F{@Y}{safety}T{^lu} 9.689302 45.669791 235.6 195.00 2
OBJECT_SIGN {@L}G{@R}28CAT{r1}/{r2}/{r3} 9.693136 45.671831 238.9 140.12 4
OBJECT_SIGN {@L}G{@Y}{safety}G{^u} 9.693079 45.671670 238.8 13.77 2
OBJECT_SIGN {@L}T{@R}28CAT{r1}/{r2}/{r3} 9.715009 45.664223 230.6 235.02 2
OBJECT_SIGN {@L}T{@Y}D{^ru} 9.702987 45.667158 235.4 58.22 2
OBJECT_SIGN {@L}T{@Y}E{^ru} 9.699681 45.667777 236.1 58.22 2
OBJECT_SIGN {@R}10-28{@L}D 9.701270 45.668097 236.3 5.00 2
OBJECT_SIGN {@R}10-28{@L}E 9.698992 45.668155 236.4 275.00 2
OBJECT_SIGN {@R}28CAT{r1}/{r2}/{r3}{@L}F 9.689188 45.669151 234.9 93.52 2
OBJECT_SIGN {@R}28CAT{r1}/{r2}/{r3}{@L}G 9.693934 45.671677 239.1 185.69 2
OBJECT_SIGN {@R}28CAT{r1}/{r2}/{r3}{@L}T 9.715208 45.664754 231.0 277.02 2
OBJECT_SIGN {@R}28CAT{r1}{@L}A 9.724267 45.663980 227.3 271.00 2
OBJECT_SIGN {@R}28CAT{r1}{@L}B 9.718382 45.665156 230.3 312.63 2
OBJECT_SIGN {@Y}{^l}E 9.701407 45.668560 236.8 74.00 2
OBJECT_SIGN {@Y}{^l}E{@Y}|F{^u}{@Y}|G{^r} 9.703695 45.668753 236.8 73.26 2
OBJECT_SIGN {@Y}{^lu}T{@L}D{@Y}T{^r} 9.701950 45.667422 235.7 225.00 2
OBJECT_SIGN {@Y}{^lu}T{@L}D{@Y}T{^r} 9.700614 45.667655 235.9 135.06 2
OBJECT_SIGN {@Y}{^lu}T{@L}E{@Y}T{^r} 9.698921 45.667982 236.2 184.96 2
OBJECT_SIGN {@Y}{^lu}T{@L}E{@Y}T{^r} 9.697567 45.668275 236.4 98.92 2
OBJECT_SIGN {@Y}{^r}D 9.698942 45.669018 237.2 254.00 2
OBJECT_SIGN {@Y}{safety}F{^lu}{@L}T 9.688384 45.669875 235.1 133.39 2
OBJECT_SIGN {@Y}{safety}G{^u}{@L}G 9.693872 45.671501 238.9 310.60 2
OBJECT_SIGN {@Y}|G{^l}|NORTH_APRON{^l}{@Y}{@@}F{^l}|MAIN_APRON{^l} 9.692459 45.670221 237.3 257.71 2
OBJECT_SIGN {@Y}|G{^l}|NORTH_APRON{^l}{@Y}{@@}F{^l}|MAIN_APRON{^l} 9.692643 45.670803 237.8 257.71 2
OBJECT_SIGN {@Y}B{^lu}{@L}T{@Y}A{^ru} 9.717172 45.664310 230.0 264.01 2
OBJECT_SIGN {@Y}B{^lu}{@L}T{@Y}A{^ru} 9.716966 45.664822 230.5 305.49 2
OBJECT_SIGN {@Y}F{^u}{@Y}|G{^r}{@Y}|NORTH_APRON{^r} 9.694253 45.670504 238.0 73.26 2
OBJECT_SIGN {@Y}F{^u}{@Y}|G{^r}|NORTH_APRON{^r} 9.697803 45.669845 238.0 73.26 2
OBJECT LILV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.591218 45.716850 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.596560 45.723152 -9999.0 0.00
