OBJECT_BASE 3040041.btg
OBJECT EBLG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.430937 50.632252 185.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.428797 50.628116 186.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.459891 50.646857 179.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.452383 50.644944 177.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.447387 50.640759 178.9 0.00
OBJECT_SIGN {@L}A{@Y}{^l}CARGO_AREA|S2{^rd}{@@}{@L}A{@Y}{^ld}S3|MAIN_TERMINAL{^r} 5.444505 50.635366 182.1 135.00 3
OBJECT_SIGN {@L}A{@Y}{^l}CAX_FBO|{^u}{^l}MAIN_TERMINAL{@@}{@L}A{@Y}{^ld}S4{@R}{^u}23L{@Y}GENERAL_AVIATION{^r} 5.456304 50.642854 179.1 135.00 3
OBJECT_SIGN {@L}A{@Y}{^l}MAIN_TERMINAL{@@}{@L}A{@Y}CAX_FBO{^r} 5.455619 50.642403 179.0 135.00 3
OBJECT_SIGN {@L}A{@Y}{^l}S5{@R}23L{@Y}EAST_HANGARS{^r}{@@}{@L}A{@Y}S4{^ru}|{^l}GENERAL_AVIATION 5.458833 50.644452 179.9 315.00 3
OBJECT_SIGN {@L}A{@Y}{^ld}S3|MAIN_TERMINAL{^r}{@@}{^l}MAIN_TERMINAL|{^u}CARGO_AREA 5.449212 50.638368 179.6 315.00 3
OBJECT_SIGN {@L}A{@Y}{^ru}S4|{^l}EAST_HANGARS{@@}{@L}A{@Y}S5{^l}{@R}{^l}23L 5.460362 50.645417 180.5 135.00 3
OBJECT_SIGN {@L}A{@Y}S3{^ru}|{^l}MAIN_TERMINAL{@@}{@L}A{@Y}MAIN_TERMINAL{^r} 5.451451 50.639779 179.0 135.00 3
OBJECT_SIGN {@L}B{@R}05L{@Y}{^u}N1{@@}{@L}B{@Y}{^u}NORTH_APRON{^u} 5.430535 50.632205 185.2 182.00 3
OBJECT_SIGN {@L}B{@R}05L{@Y}{^u}N1{@@}{@L}B{@Y}{^u}NORTH_APRON{^u} 5.430158 50.632201 185.1 182.00 3
OBJECT_SIGN {@L}B{@Y}{^l}N2|{^u}N1{@@}{@L}B{@Y}{^rd}N2|{^u}NORTH_APRON 5.436228 50.636802 182.5 135.00 3
OBJECT_SIGN {@L}B{@Y}{^l}N2|{^u}N1{@@}{@L}B{@Y}{^rd}N2|{^u}NORTH_APRON 5.436452 50.636675 182.6 135.00 3
OBJECT_SIGN {@L}B{@Y}{^l}NORTH_APRON|N3{^r}{@@}{@L}B{@Y}{^lu}N2 5.442053 50.640427 179.2 315.00 3
OBJECT_SIGN {@L}B{@Y}{^l}NORTH_APRON|N3{^r}{@@}{@L}B{@Y}{^lu}N2 5.442310 50.640274 179.3 315.00 3
OBJECT_SIGN {@L}B{@Y}{^lu}N2|{^u}N1{@@}{@L}B{@Y}{^lu}NORTH_APRON|N3{^r} 5.437279 50.637188 182.2 135.00 3
OBJECT_SIGN {@L}B{@Y}{^lu}N2|{^u}N1{@@}{@L}B{@Y}{^lu}NORTH_APRON|N3{^r} 5.437067 50.637317 182.1 135.00 3
OBJECT_SIGN {@L}B{@Y}{^r}N2|{^u}NORTH_APRON{@@}{@L}B{@Y}{^u}N1{@R}{^u}05L 5.435641 50.636101 183.1 318.00 3
OBJECT_SIGN {@L}B{@Y}{^r}N2|{^u}NORTH_APRON{@@}{@L}B{@Y}{^u}N1{@R}{^u}05L 5.435405 50.636239 183.0 318.00 3
OBJECT_SIGN {@L}B{@Y}{^u}C5{@R}{^u}05R-23L{@Y}N4{^r}{@R}23R{^r}{@@}{@L}B{@Y}{^u}NORTH_APRON{^u} 5.451071 50.647267 175.1 310.00 3
OBJECT_SIGN {@L}B{@Y}{^u}C5{@R}{^u}05R-23L{@Y}N4{^r}{@R}23R{^r}{@@}{@L}B{@Y}{^u}NORTH_APRON{^u} 5.451283 50.647080 175.3 310.00 3
OBJECT_SIGN {@L}C1{@R}05L{@Y}{^u}N1{@@}{@L}C1{@R}{^l}23L-05R{^r} 5.430006 50.629997 186.1 30.00 3
OBJECT_SIGN {@L}C1{@R}05L{@Y}{^u}N1{@@}{@L}C1{@R}{^l}23L-05R{^r} 5.430776 50.630260 186.3 30.00 3
OBJECT_SIGN {@L}C2{@R}{^l}05L-23R{^r}{@Y}{^u}N2{@@}{@L}C2{@R}{^l}23L-05R{^r}{@Y}S2{^ru} 5.438137 50.634975 183.8 45.00 3
OBJECT_SIGN {@L}C2{@R}{^l}05L-23R{^r}{@Y}{^u}N2{@@}{@L}C2{@R}{^l}23L-05R{^r}{@Y}S2{^ru} 5.438790 50.635391 183.4 45.00 3
OBJECT_SIGN {@L}C3{@R}{^l}05L-23R{^r}{@Y}{^u}N3{@@}{@L}C3{@R}{^l}23L-05R{^r}{@Y}{^lu}S3 5.445776 50.639822 179.5 45.00 3
OBJECT_SIGN {@L}C3{@R}{^l}05L-23R{^r}{@Y}{^u}N3{@@}{@L}C3{@R}{^l}23L-05R{^r}{@Y}{^lu}S3 5.446172 50.640072 179.3 45.00 3
OBJECT_SIGN {@L}C4{@R}{^ld}_23R_CAT_{r1}{@Y}{^u}N4{@@}{@L}C4{@R}05R-23L{@Y}{^lu}S4 5.453830 50.645169 177.8 5.00 3
OBJECT_SIGN {@L}C4{@R}{^ld}_23R_CAT_{r1}{@Y}{^u}N4{@@}{@L}C4{@R}05R-23L{@Y}{^lu}S4 5.454416 50.645195 178.0 5.00 3
OBJECT_SIGN {@L}C5{@Y}{^ld}N4|{^u}NORTH_APRON{^u}{@@}{@L}C5{@R}{^u}{^l}23L-05R{^u}{^r} 5.452048 50.647710 175.0 130.00 3
OBJECT_SIGN {@L}C5{@Y}{^ld}N4|{^u}NORTH_APRON{^u}{@@}{@L}C5{@R}{^u}{^l}23L-05R{^u}{^r} 5.452261 50.647537 175.3 130.00 3
OBJECT_SIGN {@L}N2{@R}{^l}23R-05L{^r}{@Y}{^u}C2{@@}{@L}N2{@Y}{^l}B{^r}{@R}{^l}05L{@Y}NORTH_APRON{^r} 5.436696 50.636280 182.9 235.00 3
OBJECT_SIGN {@L}N2{@R}{^l}23R-05L{^r}{@Y}{^u}C2{@@}{@L}N2{@Y}{^l}B{^r}{@R}{^l}05L{@Y}NORTH_APRON{^r} 5.436474 50.636084 183.1 235.00 3
OBJECT_SIGN {@L}N2{@R}{^l}23R-05L{^r}{@Y}{^u}C2{@@}{@L}N2{@Y}{^l}B{^r}{@R}{^l}05L{@Y}NORTH_APRON{^r} 5.436882 50.636386 182.8 195.00 3
OBJECT_SIGN {@L}N2{@R}{^l}23R-05L{^r}{@Y}{^u}C2{@@}{@L}N2{@Y}{^l}B{^r}{@R}{^l}05L{@Y}NORTH_APRON{^r} 5.437249 50.636437 182.8 195.00 3
OBJECT_SIGN {@L}N3{@R}{^l}23R-05L{^r}{@Y}{^u}C3{@@}{^l}B{^r}|{^u}NORTH_APRON 5.443995 50.640945 178.8 225.00 3
OBJECT_SIGN {@L}N3{@R}{^l}23R-05L{^r}{@Y}{^u}C3{@@}{^l}B{^r}|{^u}NORTH_APRON 5.444414 50.641197 178.6 225.00 3
OBJECT_SIGN {@L}N4{@R}23R_CAT_{r1}{@Y}{^u}C4{@L}{@@}N4{@Y}{^l}NORTH_APRON 5.452725 50.646867 176.1 250.00 3
OBJECT_SIGN {@L}N4{@R}23R_CAT_{r1}{@Y}{^u}C4{@L}{@@}N4{@Y}{^l}NORTH_APRON 5.452861 50.647077 176.0 250.00 3
OBJECT_SIGN {@L}S2{@R}{^ld}05R-23L{^ru}{@Y}{^lu}C2{@@}{@L}S2{@Y}{^lu}CARGO_AREA 5.439151 50.633234 184.8 355.00 3
OBJECT_SIGN {@L}S2{@R}{^ld}05R-23L{^ru}{@Y}{^lu}C2{@@}{@L}S2{@Y}{^lu}CARGO_AREA 5.439988 50.633192 184.6 355.00 3
OBJECT_SIGN {@L}S3{@R}{^lu}05R-23L{^rd}{@Y}{^ru}C3{@@}{@L}S3{@Y}{^l}A{^r}|{^u}MAIN_TERMINAL{^u} 5.448796 50.638896 179.6 80.00 3
OBJECT_SIGN {@L}S3{@R}{^lu}05R-23L{^rd}{@Y}{^ru}C3{@@}{@L}S3{@Y}{^l}A{^r}|{^u}MAIN_TERMINAL{^u} 5.448928 50.639370 179.4 80.00 3
OBJECT_SIGN {@L}S4{@R}{^lu}05R-23L{^rd}{@Y}C4{^ru}{@@}{@L}S4{@Y}{^l}A{^r}|GENERAL_AVIATION{^ru}|{^lu}EAST_HANGARS 5.456481 50.643491 179.2 80.00 3
OBJECT_SIGN {@L}S4{@R}{^lu}05R-23L{^rd}{@Y}C4{^ru}{@@}{@L}S4{@Y}{^l}A{^r}|GENERAL_AVIATION{^ru}|{^lu}EAST_HANGARS 5.456645 50.644058 179.2 80.00 3
OBJECT_SIGN {@L}S5{@R}23L_CAT_{r1}_/_{r2}{@@}{@L}S5{@Y}{^u}EAST_HANGARS|A{^r} 5.461422 50.646859 180.7 45.00 3
OBJECT_SIGN {@L}S5{@R}23L_CAT_{r1}_/_{r2}{@@}{@L}S5{@Y}{^u}EAST_HANGARS|A{^r} 5.462128 50.647285 181.0 45.00 3
OBJECT_SIGN {@R}{^l}23L-05R{^r}{@L}{@@}C5{@Y}{^l}NORTH_APRON 5.456685 50.646183 178.4 225.00 3
OBJECT_SIGN {@R}{^l}23L-05R{^r}{@L}{@@}C5{@Y}{^l}NORTH_APRON 5.456926 50.646333 178.5 225.00 3
OBJECT_SIGN {@Y}{^l}C1|N1{^r}{@@}{^l}N2|C2{^r} 5.431383 50.631768 185.7 135.00 3
OBJECT_SIGN {@Y}{^l}C1|N1{^r}{@@}{^l}N2|C2{^r} 5.430887 50.632060 185.4 135.00 3
OBJECT_SIGN {@Y}{^l}C2|N2{^r}{@@}{^l}N3|C3{^r} 5.438339 50.636787 182.4 135.00 3
OBJECT_SIGN {@Y}{^l}C2|N2{^r}{@@}{^l}N3|C3{^r} 5.438840 50.636482 182.6 135.00 3
OBJECT_SIGN {@Y}{^l}C2|S2{^rd}{@@}C1{^r} 5.438303 50.633320 184.9 315.00 3
OBJECT_SIGN {@Y}{^l}C2|S2{^rd}{@@}C1{^r} 5.437786 50.633647 184.8 315.00 3
OBJECT_SIGN {@Y}{^l}C3|N3{^r}{@@}{^l}N4|C4{^rd} 5.446299 50.641224 178.6 135.00 3
OBJECT_SIGN {@Y}{^l}C3|N3{^r}{@@}{^l}N4|C4{^rd} 5.445833 50.641539 178.4 135.00 3
OBJECT_SIGN {@Y}{^l}C3|S3{^ru}{@@}{^lu}S2|C2{^r} 5.446190 50.638331 180.2 315.00 3
OBJECT_SIGN {@Y}{^l}C3|S3{^ru}{@@}{^lu}S2|C2{^r} 5.445669 50.638638 180.2 315.00 3
OBJECT_SIGN {@Y}{^l}C5|S5{^r}{@@}{^ld}S4|C4{^rd} 5.456011 50.645192 178.6 315.00 3
OBJECT_SIGN {@Y}{^l}C5|S5{^r}{@@}{^ld}S4|C4{^rd} 5.456495 50.644872 178.9 315.00 3
OBJECT_SIGN {@Y}{^l}N2|C2{^r}{@@}{^l}C1|N1{^r} 5.435911 50.635252 183.8 315.00 3
OBJECT_SIGN {@Y}{^l}N2|C2{^r}{@@}{^l}C1|N1{^r} 5.436404 50.634952 184.0 315.00 3
OBJECT_SIGN {@Y}{^l}N3|C3{^r}{@@}{^l}C2|N2{^r} 5.443931 50.639720 179.7 315.00 3
OBJECT_SIGN {@Y}{^l}N3|C3{^r}{@@}{^l}C2|N2{^r} 5.443423 50.640029 179.5 315.00 3
OBJECT_SIGN {@Y}{^l}N4|C4{^rd}{@@}{^l}C3|N3{^r} 5.452269 50.645644 176.9 315.00 3
OBJECT_SIGN {@Y}{^l}N4|C4{^rd}{@@}{^l}C3|N3{^r} 5.452800 50.645338 177.3 315.00 3
OBJECT_SIGN {@Y}{^ld}S3|C3{^r}{@@}{^lu}C4|S4{^ru} 5.448331 50.640325 179.1 135.00 3
OBJECT_SIGN {@Y}{^ld}S3|C3{^r}{@@}{^lu}C4|S4{^ru} 5.448833 50.639996 179.2 135.00 3
OBJECT_SIGN {@Y}{^lu}C4|S4{^ru}{@@}{^ld}S3|C3{^r} 5.453109 50.643361 178.4 315.00 3
OBJECT_SIGN {@Y}{^lu}C4|S4{^ru}{@@}{^ld}S3|C3{^r} 5.453615 50.643043 178.6 315.00 3
OBJECT_SIGN {@Y}{^lu}S2|C2{^r}{@@}{^l}C3|S3{^ru} 5.441203 50.635162 183.1 135.00 3
OBJECT_SIGN {@Y}{^lu}S2|C2{^r}{@@}{^l}C3|S3{^ru} 5.440712 50.635497 183.0 135.00 3
OBJECT_SIGN {@Y}{^r}C1{@@}{^l}C2|S2{^rd} 5.433171 50.630063 186.9 135.00 3
OBJECT_SIGN {@Y}{^r}C1{@@}{^l}C2|S2{^rd} 5.432659 50.630391 186.7 135.00 3
OBJECT_SIGN {@Y}C5{^r}{@@}S5{^r} 5.458349 50.646048 179.3 135.00 3
OBJECT_SIGN {@Y}C5{^r}{@@}S5{^r} 5.457847 50.646349 178.9 135.00 3
