OBJECT_BASE 2990882.btg
OBJECT LFQT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.633475 50.611871 16.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.645374 50.621013 16.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.659076 50.627909 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.651057 50.624943 16.3 0.00
OBJECT_SIGN {@L}B1{@Y}P1{^u} 2.633715 50.612422 16.0 52.96 3
OBJECT_SIGN {@L}P3{@Y}_B3{^r} 2.647366 50.626102 16.4 329.82 3
OBJECT_SIGN {@L}T7{@R}04-22 2.644795 50.619111 16.5 132.03 3
OBJECT_SIGN {@L}T8{@R}04-22 2.643819 50.618609 16.5 53.07 3
OBJECT_SIGN {@R}{^l}_RWY_22_{@Y}|B3_{^u} 2.650969 50.624535 16.3 90.99 3
OBJECT_SIGN {@R}04-22_CAT_1_{@L}B3 2.649230 50.625509 16.3 252.30 3
OBJECT_SIGN {@R}04-22{@L}B1 2.633700 50.612454 16.0 255.93 3
OBJECT_SIGN {@R}04-22{@L}B2 2.639574 50.617243 16.3 245.64 3
OBJECT_SIGN {@R}04R 2.648116 50.620482 16.5 21.09 3
OBJECT_SIGN {@R}STOP 2.657132 50.627680 16.1 322.55 3
OBJECT_SIGN {@Y}{^l}{no-entry} 2.635048 50.612059 15.9 143.53 3
OBJECT_SIGN {@Y}{^l}{no-entry} 2.640626 50.616695 16.3 141.80 3
OBJECT_SIGN {@Y}{^l}{no-entry}|{^u}P2{@L}P1{@Y}B2{^r} 2.637938 50.617665 16.4 320.09 3
OBJECT_SIGN {@Y}{^l}B2 2.639400 50.616371 16.3 322.58 3
OBJECT_SIGN {@Y}{^l}B2{@L}P2{@Y}P1{^u}|{no-entry}{^r} 2.638721 50.618323 16.4 142.60 3
OBJECT_SIGN {@Y}{^l}P1{@L}B2{@Y}P2{^r} 2.638671 50.617943 16.4 39.47 3
OBJECT_SIGN {@Y}{^l}P3_|_P2{^r} 2.646957 50.625259 16.4 233.72 3
OBJECT_SIGN {@Y}{^lu}B3 2.649460 50.624922 16.3 351.69 3
OBJECT_SIGN {@Y}{^u}{no-entry} 2.650145 50.625321 16.3 322.85 3
OBJECT_SIGN {@Y}{no-entry}{^r} 2.639938 50.616153 16.2 322.58 3
OBJECT_SIGN {@Y}{no-entry}{^u} 2.640443 50.616222 16.3 224.46 3
OBJECT_SIGN {@Y}{no-entry}{^u} 2.637786 50.618522 16.4 39.48 3
OBJECT_SIGN {@Y}{no-entry}{^u} 2.634988 50.611702 15.8 233.13 3
OBJECT_SIGN {@Y}{no-entry}{^u} 2.643066 50.619457 16.6 48.83 3
OBJECT_SIGN {@Y}22L{^u} 2.648624 50.620568 16.5 322.58 3
OBJECT_SIGN {@Y}B1{^r} 2.634528 50.612310 15.9 140.53 3
OBJECT_SIGN {@Y}B2{^r} 2.640253 50.617102 16.3 136.24 3
