#country: be
#submitter: David Van Mosselbeen
# EBAW airport buildings
OBJECT_STATIC ebaw_building_ref_001.ac 4.458017 51.184876 11 233
OBJECT_STATIC ebaw_building_ref_002.ac 4.457075 51.185288 11 233
OBJECT_STATIC ebaw_building_ref_003.ac 4.456241 51.185713 11 233
OBJECT_STATIC ebaw_building_ref_004.ac 4.455159 51.186269 11 233
OBJECT_STATIC ebaw_building_ref_005.ac 4.454920 51.185908 12.5 233
OBJECT_STATIC ebaw_building_ref_006.ac 4.453698 51.186926 11 233
OBJECT_STATIC ebaw_building_ref_007.xml 4.456642 51.186590 10 53
OBJECT_STATIC ebaw_building_ref_008.ac 4.456155 51.186779 10.5 53
OBJECT_STATIC ebaw_building_ref_009.ac 4.452307 51.187418 11.5 208
OBJECT_STATIC ebaw_building_ref_010.ac 4.451143 51.187514 11.5 53
OBJECT_STATIC ebaw_building_ref_011.ac 4.451650 51.188039 9 29
OBJECT_STATIC ebaw_building_ref_012.ac 4.450916 51.187850 11 28
OBJECT_STATIC ebaw_building_ref_013.ac 4.450545 51.188229 10.5 28
OBJECT_STATIC ebaw_building_ref_014.ac 4.450086 51.188611 10.5 28
OBJECT_STATIC ebaw_building_ref_015.ac 4.452072 51.189624 7.8 69
OBJECT_STATIC ebaw_building_ref_016.ac 4.451851 51.189838 8 69
OBJECT_STATIC ebaw_building_ref_017.ac 4.452253 51.190321 8.6 0
OBJECT_STATIC ebaw_building_ref_018.ac 4.451528 51.191573 5.8 150
OBJECT_STATIC ebaw_building_ref_019.ac 4.450838 51.191546 6.8 150
OBJECT_STATIC ebaw_building_ref_020.xml 4.458784 51.193681 6.8 150
OBJECT_STATIC ebaw_building_ref_021.ac 4.459611 51.193943 6.8 140
OBJECT_STATIC ebaw_building_ref_022b.ac 4.460381 51.194218 6.8 50
OBJECT_STATIC ebaw_building_ref_022.ac 4.460784 51.194045 6.8 50
OBJECT_STATIC ebaw_building_ref_023.ac 4.460983 51.193925 6.8 50
OBJECT_STATIC ebaw_building_ref_024.ac 4.461135 51.193845 6.8 50
OBJECT_STATIC ebaw_building_ref_025.xml 4.461138 51.193599 6.8 320
OBJECT_STATIC ebaw_building_ref_025b.ac 4.461371 51.193755 6.8 16
OBJECT_STATIC ebaw_building_ref_026.xml 4.460521 51.193542 6.8 230
OBJECT_STATIC ebaw_building_ref_027.ac 4.460071 51.193589 6.8 320
OBJECT_STATIC ebaw_building_ref_028.ac 4.460554 51.193165 6.8 60
OBJECT_STATIC ebaw_building_ref_029.ac 4.461592 51.192812 6.8 60
OBJECT_STATIC ebaw_building_ref_030.ac 4.462126 51.192607 6.8 50
OBJECT_STATIC ebaw_building_ref_031.ac 4.462940 51.192329 6.8 190
OBJECT_STATIC ebaw_building_ref_032.ac 4.463551 51.192623 6.8 280
OBJECT_STATIC ebaw_building_ref_033.ac 4.463383 51.192349 6.8 10
# ebaw building ref 034
OBJECT_STATIC ebaw_helipad.ac 4.472591 51.190432 8 47
OBJECT_STATIC ebaw_building_ref_035.ac 4.461951 51.185191 8 47


