#country: be
#submitter: David Van Mosselbeen

### EBAW airport buildings
OBJECT_STATIC ebaw_building_ref_001.xml 4.45840895 51.18469586 10.7047 234.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_002.xml 4.45724973 51.18522160 10.7047 234.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_003.xml 4.45644511 51.18564292 10.6879 234.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_004.xml 4.45504638 51.18611298 10.7177 234.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_005.xml 4.45486249 51.18572798 11.0814 56.0 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_006.xml 4.45342575 51.18700425 10.7047 234.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_007.xml 4.45665167 51.18659618 9.9783 54.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_008.xml 4.45616228 51.18678419 9.9783 54.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_009.xml 4.45235941 51.18742622 10.4408 216.0 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_010.xml 4.45119286 51.18738047 10.8437 64.0 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_011.xml 4.45176932 51.18807160 8.9976 36.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_012.xml 4.45097390 51.18778357 10.5623 216.0 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_013.xml 4.45054516 51.18816591 10.2006 36.0 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_014.xml 4.45014102 51.18856247 10.0960 215.2 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_015.xml 4.45200059 51.18980779 8.5150 67.2 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_016.xml 4.45174108 51.19001664 8.4622 67.2 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_017.xml 4.45212526 51.19035339 8.1042 67.2 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_020.xml 4.45853880 51.19377859 6.9760 154.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_021.xml 4.45920444 51.19416396 7.5035 153.6 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_022.xml 4.46083339 51.19477758 7.9188 62.0 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_022b.xml 4.46037181 51.19489947 7.9188 62.8 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_023.xml 4.46108585 51.19467501 7.9899 62.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_024.xml 4.46126697 51.19461527 7.9188 62.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_025.xml 4.46119079 51.19423997 7.5841 334.0 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_025b.xml 4.46149090 51.19447954 7.8081 358.0 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_026.xml 4.46052483 51.19396940 7.3568 240.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_027.xml 4.45994984 51.19383747 7.1759 331.6 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_028.xml 4.46049118 51.19329379 6.7600 63.2 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_029.xml 4.46152580 51.19298298 6.7481 62.8 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_030.xml 4.46203732 51.19279512 6.7081 52.0 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_031.xml 4.46352402 51.19214462 6.6272 202.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_032.xml 4.46413102 51.19238280 6.7352 292.4 0.0 -0.0
OBJECT_STATIC ebaw_building_ref_033.xml 4.46398839 51.19215984 6.6811 22.8 0.0 -0.0
# That's a VOR+DME and not a helipad!!!
OBJECT_STATIC ebaw_helipad.ac 4.472591 51.190432 8 47
OBJECT_STATIC ebaw_building_ref_035.xml 4.46316478 51.18488985 8.9925 219.6 0.0 -0.0
OBJECT_STATIC ebaw_fuel.ac 4.45525700 51.18840461 8.7754 34.8 0.0 -0.0
OBJECT_STATIC bloc_barrier.ac 4.45326900 51.19084138 7.4954 72.0 0.0 -0.0
# Helipads (shouldn't be an object but apt850 doesn't draw them atm)
OBJECT_STATIC h1.xml 4.45373396 51.19021209 7.8800 196.0 0.0 -0.0
OBJECT_STATIC h2.xml 4.46012099 51.18751422 8.3173 308.4 0.0 -0.0
OBJECT_STATIC h3.xml 4.46272065 51.19152175 6.6222 70.0 0.0 -0.0
# Light pilows
OBJECT_STATIC ebbr_apron_9_light.xml 4.455451 51.188158 9.2 30
OBJECT_STATIC ebbr_apron_9_light.xml 4.454894 51.188663 8.8 30
OBJECT_STATIC ebbr_apron_9_light.xml 4.454521 51.189030 8.5 30
OBJECT_STATIC ebbr_apron_9_light.xml 4.455020 51.187297 10.3 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.454394 51.186882 10.9 220
OBJECT_STATIC ebbr_apron_9_light.xml 4.455890 51.186775 10.5 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.456742 51.186387 10.6 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.457538 51.186226 10.4 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.458129 51.185934 10.4 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.458806 51.185601 10.4 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.453010 51.187442 10.8 220
OBJECT_STATIC ebbr_apron_9_light.xml 4.452314 51.187963 10.5 210
OBJECT_STATIC ebbr_apron_9_light.xml 4.451795 51.188426 10.3 210
OBJECT_STATIC ebbr_apron_9_light.xml 4.451722 51.188827 9.6 180
OBJECT_STATIC ebbr_apron_9_light.xml 4.451936 51.189324 9 120
OBJECT_STATIC ebbr_apron_9_light.xml 4.452420 51.189713 8.4 140
# Static aircrafts
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.45199670 51.18853784 9.6002 345.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.45251915 51.18887537 9.1617 304.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 4.45304169 51.18842106 9.4051 304.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 4.45373457 51.18865110 8.9565 304.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/737-300_brussels_airlines.xml 4.45335810 51.18904858 8.7586 304.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.45290241 51.18997207 8.2039 250.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45299582 51.19008493 8.0783 250.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45338232 51.19076949 7.5733 250.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 4.45330818 51.19065000 7.5785 250.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45313881 51.19037599 7.9122 250.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45707235 51.18615064 10.2082 324.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45769131 51.18589471 10.2829 322.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 4.45676062 51.18629605 10.0803 274.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.45691124 51.18620746 10.2850 322.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45741563 51.18601626 10.2752 324.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46170417 51.19273410 6.7824 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46183806 51.19267750 6.7807 320.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46199269 51.19262039 6.7867 316.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46117494 51.19451225 8.1841 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.46117494 51.19451225 8.1841 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 4.46086781 51.19305043 6.7930 144.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45995196 51.19330958 7.0783 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200.xml 4.46013545 51.19326815 6.9204 168.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200.xml 4.46018377 51.19484073 8.2532 336.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 4.46035056 51.19478517 8.0852 336.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 4.45986119 51.19399601 7.4013 340.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112.xml 4.45979201 51.19390757 7.3161 340.0 0.0 -0.0
# Airport decoration
OBJECT_SHARED Models/Airport/caisses1.xml 4.45395275 51.18863657 8.9391 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 4.45343817 51.18924278 8.5632 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 4.45244779 51.18837702 9.6068 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 4.45259294 51.18880571 9.2008 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 4.45265002 51.18768017 10.1519 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 4.45333265 51.18732477 10.2258 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45211146 51.18857748 9.5337 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45210003 51.18853863 9.5703 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45207421 51.18855544 9.5632 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45182955 51.18835705 9.8026 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45276327 51.18747872 10.2930 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45225857 51.18791034 10.0647 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45189960 51.18836433 9.7765 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45218668 51.18852277 9.5594 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45274182 51.18873679 9.2171 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45377359 51.18851106 9.1072 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/citerne.xml 4.45483477 51.18840264 8.8798 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/citerne.xml 4.45302140 51.18734491 10.3353 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 4.45205534 51.18846173 10.0417 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/cloader.xml 4.45256214 51.18894180 9.2641 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45170803 51.18928435 9.0421 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45165909 51.18926337 9.0739 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45176303 51.18930939 9.0051 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45160061 51.18923418 9.1164 108.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45486629 51.18836485 8.9041 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45271328 51.18742367 10.3545 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45166433 51.18857680 9.6625 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45166577 51.18854191 9.6921 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45227432 51.18798793 9.9936 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45224187 51.18801139 9.9827 208.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45526531 51.18704075 9.9520 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45664624 51.18636203 10.0635 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45668390 51.18633143 10.0635 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45609880 51.18590883 10.5819 80.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45604208 51.18586856 10.6669 80.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45598382 51.18581194 10.6800 80.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45834475 51.18490281 10.5791 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45830435 51.18486876 10.6147 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45825591 51.18483143 10.6515 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45799966 51.18504125 10.6019 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45801098 51.18510078 10.5587 152.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45860018 51.18482550 10.5421 152.0 0.0 -0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45703451 51.18554686 10.5826 128.0 0.0 -0.0
OBJECT_SHARED Models/Airport/dragon.xml 4.45607589 51.18670502 9.9690 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 4.45351186 51.18905805 8.7026 216.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 4.45388188 51.18877223 8.8411 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 4.45302365 51.18730515 10.3689 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 4.45342807 51.18732243 10.2399 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 4.45230514 51.18773943 10.1984 120.0 0.0 -0.0
OBJECT_SHARED Models/Airport/elevator.xml 4.45223794 51.18845146 9.6025 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45368347 51.18874365 8.9292 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45313947 51.18904917 8.8234 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45154124 51.18881709 9.4943 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45160840 51.18881036 9.4789 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45180799 51.18839298 9.7779 188.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45180705 51.18933909 8.9672 116.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45186873 51.18933114 8.9557 284.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45195507 51.18957005 8.7213 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45202116 51.18957618 8.6961 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45235586 51.18887420 9.2102 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45879761 51.19378217 7.0616 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45887743 51.19380205 7.1013 72.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45893291 51.19378758 7.0965 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45983584 51.19347943 6.9323 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45974957 51.19347443 6.9330 260.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.46376335 51.19208197 6.6383 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.46116290 51.19297503 6.7229 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.46001249 51.19413473 7.5235 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.46083445 51.19465512 7.9461 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45842330 51.18491804 10.5429 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45752736 51.18532905 10.5681 140.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45625355 51.18581630 10.6621 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45619925 51.18576721 10.6621 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45675048 51.18558198 10.6423 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45682916 51.18624550 10.0987 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45715719 51.18610772 10.1058 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45551713 51.18623859 10.4878 160.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45582693 51.18680229 9.9724 56.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45581270 51.18674880 10.0192 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45481545 51.18654414 10.4472 236.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45490078 51.18650714 10.4531 308.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45334562 51.18723590 10.3376 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45275617 51.18730420 10.4452 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45246074 51.18996231 8.2570 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45279115 51.19054352 7.7416 140.0 0.0 -0.0
