#country: be
#submitter: David Van Mosselbeen
# EBAW airport buildings
OBJECT_STATIC ebaw_building_ref_001.xml 4.458017 51.184876 11 233
OBJECT_STATIC ebaw_building_ref_002.xml 4.457075 51.185288 11 233
OBJECT_STATIC ebaw_building_ref_003.xml 4.456241 51.185713 11 233
OBJECT_STATIC ebaw_building_ref_004.xml 4.455159 51.186269 11 233
OBJECT_STATIC ebaw_building_ref_005.xml 4.454920 51.185908 12.5 233
OBJECT_STATIC ebaw_building_ref_006.xml 4.453570 51.186991 11 233
OBJECT_STATIC ebaw_building_ref_007.xml 4.456642 51.186590 10.2 53
OBJECT_STATIC ebaw_building_ref_008.xml 4.456155 51.186779 10.5 53
OBJECT_STATIC ebaw_building_ref_009.xml 4.452307 51.187418 11.5 208
OBJECT_STATIC ebaw_building_ref_010.xml 4.451143 51.187514 11.5 53
OBJECT_STATIC ebaw_building_ref_011.xml 4.451650 51.188039 9 30
OBJECT_STATIC ebaw_building_ref_012.xml 4.450916 51.187850 11 208
OBJECT_STATIC ebaw_building_ref_013.xml 4.450545 51.188229 10.5 28
OBJECT_STATIC ebaw_building_ref_014.xml 4.450086 51.188611 10.5 208
OBJECT_STATIC ebaw_building_ref_015.xml 4.452072 51.189624 7.8 69
OBJECT_STATIC ebaw_building_ref_016.xml 4.451851 51.189838 8 69
OBJECT_STATIC ebaw_building_ref_017.xml 4.452253 51.190321 8.6 0
OBJECT_STATIC ebaw_building_ref_020.xml 4.458784 51.193681 6.8 150
OBJECT_STATIC ebaw_building_ref_021.xml 4.459611 51.193943 6.8 140
OBJECT_STATIC ebaw_building_ref_022b.xml 4.460381 51.194218 6.8 50
OBJECT_STATIC ebaw_building_ref_022.xml 4.460784 51.194045 7.71 50
OBJECT_STATIC ebaw_building_ref_023.xml 4.460983 51.193925 7.6 50
OBJECT_STATIC ebaw_building_ref_024.xml 4.461135 51.193845 7.54 50
OBJECT_STATIC ebaw_building_ref_025.xml 4.461138 51.193599 7.39 320
OBJECT_STATIC ebaw_building_ref_025b.xml 4.461371 51.193755 7.33 16
OBJECT_STATIC ebaw_building_ref_026.xml 4.460521 51.193542 6.8 230
OBJECT_STATIC ebaw_building_ref_027.xml 4.460071 51.193589 6.8 320
OBJECT_STATIC ebaw_building_ref_028.xml 4.460554 51.193165 6.8 60
OBJECT_STATIC ebaw_building_ref_029.xml 4.461592 51.192812 6.8 60
OBJECT_STATIC ebaw_building_ref_030.xml 4.462126 51.192607 6.8 50
OBJECT_STATIC ebaw_building_ref_031.xml 4.462940 51.192329 6.8 190
OBJECT_STATIC ebaw_building_ref_032.xml 4.463551 51.192623 6.8 280
OBJECT_STATIC ebaw_building_ref_033.xml 4.463383 51.192349 6.8 10
# ebaw building ref 034
OBJECT_STATIC ebaw_helipad.ac 4.472591 51.190432 8 47
OBJECT_STATIC ebaw_building_ref_035.xml 4.461951 51.185191 9.2 230
OBJECT_STATIC ebaw_fuel.ac 4.455386 51.188378 8.7 28

### Helipads
OBJECT_STATIC h1.xml 4.454060 51.190186 7.6 230
OBJECT_STATIC h2.xml 4.459745 51.187224 8.7 310
OBJECT_STATIC h3.xml 4.461826 51.191707 6.4 68

# bloc barrier
OBJECT_STATIC bloc_barrier.ac 4.45329794 51.19084017 7.0601 70

### Light pilows
OBJECT_STATIC ebbr_apron_9_light.xml 4.455451 51.188158 9.2 30
OBJECT_STATIC ebbr_apron_9_light.xml 4.454894 51.188663 8.8 30
OBJECT_STATIC ebbr_apron_9_light.xml 4.454521 51.189030 8.5 30
OBJECT_STATIC ebbr_apron_9_light.xml 4.455020 51.187297 10.3 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.454394 51.186882 10.9 220
OBJECT_STATIC ebbr_apron_9_light.xml 4.455890 51.186775 10.5 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.456742 51.186387 10.6 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.457538 51.186226 10.4 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.458129 51.185934 10.4 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.458806 51.185601 10.4 40
OBJECT_STATIC ebbr_apron_9_light.xml 4.453010 51.187442 10.8 220
OBJECT_STATIC ebbr_apron_9_light.xml 4.452314 51.187963 10.5 210
OBJECT_STATIC ebbr_apron_9_light.xml 4.451795 51.188426 10.3 210
OBJECT_STATIC ebbr_apron_9_light.xml 4.451722 51.188827 9.6 180
OBJECT_STATIC ebbr_apron_9_light.xml 4.451936 51.189324 9 120
OBJECT_STATIC ebbr_apron_9_light.xml 4.452420 51.189713 8.4 140

# Static aircrafts
# Vlm static aircraft
OBJECT_STATIC fokker50.ac 4.45240416 51.18840069 9.9648 0
OBJECT_STATIC fokker50.ac 4.45283533 51.18788425 10.4260 0
#OBJECT_STATIC fokker50.ac 4.45323068 51.18842973 9.6519 0
#OBJECT_STATIC fokker50.ac 4.45352221 51.18803527 10.0275 0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 4.45747732 51.18586633 10.6329 228.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 4.45747732 51.18586633 10.6329 228.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 4.45305874 51.19076550 7.2364 72.0
OBJECT_SHARED Models/Aircraft/Cessna150.xml 4.45323238 51.19038723 7.4870 248.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45331432 51.19051277 7.2831 252.0
OBJECT_SHARED Models/Aircraft/DR400.xml 4.45284256 51.19041537 7.6066 68.0
OBJECT_SHARED Models/Aircraft/DR221.xml 4.45290668 51.19053019 7.4883 68.0
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45339948 51.19062913 7.2179 252.0
OBJECT_SHARED Models/Aircraft/HR200.xml 4.45810284 51.18570902 10.6194 328.0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml 4.45828838 51.18564862 10.5958 144.0
OBJECT_SHARED Models/Aircraft/TB20.xml 4.45497024 51.18853026 9.4510 120.0
OBJECT_SHARED Models/Aircraft/TB20.xml 4.45418650 51.18699164 10.9035 144.0

# Airport decoration
OBJECT_SHARED Models/Airport/caisses1.xml 4.45260244 51.18846529 9.8203 0.0
OBJECT_SHARED Models/Airport/caisses1.xml 4.45225626 51.18811087 10.3555 0.0
OBJECT_SHARED Models/Airport/caisses2.xml 4.45278969 51.18764527 10.7158 144.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45181403 51.18838123 10.1885 0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45185164 51.18835679 10.2037 20.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45186405 51.18837377 10.1794 348.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45175577 51.18837767 10.2128 0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45180848 51.18834916 10.2277 0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45444543 51.18680102 11.0006 0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45447309 51.18682955 10.9627 24.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45442468 51.18682145 10.9878 48.0
OBJECT_SHARED Models/Airport/cargoim.xml 4.45445639 51.18688880 10.9451 0.0
OBJECT_SHARED Models/Airport/cargoim.xml 4.45669848 51.18561138 11.2178 48.0
OBJECT_SHARED Models/Airport/cargoim.xml 4.45666775 51.18558240 11.3490 48.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45694833 51.18510808 11.4974 24.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45689830 51.18513590 11.4977 0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45692120 51.18512170 11.4987 312.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45699135 51.18509747 11.4871 8.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45695034 51.18508745 11.5121 48.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45736704 51.18490823 11.4701 8.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.45732448 51.18491883 11.4802 348.0
OBJECT_SHARED Models/Airport/cargoip.xml 4.45682390 51.18517019 11.5069 48.0
OBJECT_SHARED Models/Airport/cargoip.xml 4.45677561 51.18519084 11.5009 48.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45196113 51.18820891 10.3397 0.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45321302 51.18743696 10.8072 144.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45262826 51.18752157 10.9110 216.0
OBJECT_SHARED Models/Airport/chariot.xml 4.45247068 51.18810071 10.2968 0.0
OBJECT_SHARED Models/Airport/citerne.xml 4.45507831 51.18838769 9.0650 0.0
OBJECT_SHARED Models/Airport/citerne.xml 4.45507831 51.18838769 9.0650 0.0
OBJECT_SHARED Models/Airport/tank1.xml 4.45530585 51.18824833 9.0927 56.0
OBJECT_SHARED Models/Airport/cloader.xml 4.45248821 51.18834271 10.0062 0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45292552 51.18795907 10.3105 120.0
OBJECT_SHARED Models/Airport/contain.xml 4.45167184 51.18855167 10.0387 0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45167987 51.18851814 10.0750 0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45170659 51.18848789 10.1012 24.0
OBJECT_SHARED Models/Airport/contain.xml 4.45170397 51.18921178 9.2627 312.0
OBJECT_SHARED Models/Airport/contain.xml 4.45173776 51.18923082 9.2293 312.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45244071 51.18854569 9.7781 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45181881 51.18922379 9.1946 312.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45187982 51.18924560 9.1417 320.0
OBJECT_SHARED Models/Airport/contain.xml 4.45881651 51.19354071 7.0737 272.0
OBJECT_SHARED Models/Airport/contain.xml 4.45629928 51.18690963 10.2755 28.0
OBJECT_SHARED Models/Airport/contain.xml 4.45565383 51.18709369 10.3359 52.0
OBJECT_SHARED Models/Airport/contain.xml 4.45572997 51.18715313 10.2422 48.0
OBJECT_SHARED Models/Airport/contain.xml 4.45540834 51.18709071 10.4303 0.0
OBJECT_SHARED Models/Airport/contain.xml 4.45658275 51.18565699 11.2391 340.0
OBJECT_SHARED Models/Airport/contain.xml 4.45651414 51.18559011 11.3188 336.0
OBJECT_SHARED Models/Airport/contain.xml 4.45688140 51.18562947 11.1326 192.0
OBJECT_SHARED Models/Airport/contain.xml 4.45795698 51.18508271 11.1170 256.0
OBJECT_SHARED Models/Airport/contain.xml 4.45785426 51.18508895 11.1471 216.0
OBJECT_SHARED Models/Airport/contain.xml 4.45685768 51.18633043 10.6148 48.0
OBJECT_SHARED Models/Airport/contain.xml 4.45679532 51.18635933 10.5962 48.0
OBJECT_SHARED Models/Airport/contain.xml 4.45691567 51.18629889 10.5930 12.0
OBJECT_SHARED Models/Airport/contain.xml 4.45624855 51.18660419 10.5798 40.0
OBJECT_SHARED Models/Airport/contain.xml 4.45615288 51.18661018 10.6313 148.0
OBJECT_SHARED Models/Airport/dragon.xml 4.45606534 51.18670843 10.5710 52.0
OBJECT_SHARED Models/Airport/elevator.xml 4.45237963 51.18798129 10.6751 168.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45235182 51.18771008 10.7846 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45244071 51.18854569 9.7781 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45181881 51.18922379 9.1946 312.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45187982 51.18924560 9.1417 320.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45637273 51.18685927 10.2991 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45601780 51.18710018 10.2561 72.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45549950 51.18714803 10.3365 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45539784 51.18705657 10.4662 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45244071 51.18854569 9.7781 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45181881 51.18922379 9.1946 312.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45187982 51.18924560 9.1417 320.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45926764 51.19355179 6.9883 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.45917099 51.19360756 7.0317 0.0
OBJECT_SHARED Models/Airport/fourgon.xml 4.46100401 51.19291745 6.7307 120.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 4.45248457 51.18848908 9.8314 0.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 4.45265547 51.18721561 11.2225 8.0
OBJECT_SHARED Models/Airport/generic-trailer-GPU.xml 4.45273716 51.18729082 11.2694 48.0
OBJECT_SHARED Models/Airport/tank1.xml 4.45530585 51.18824833 9.0927 56.0
OBJECT_SHARED Models/Airport/tow-car.xml 4.45318817 51.18730847 10.9429 232.0
OBJECT_SHARED Models/Airport/tow-car.xml 4.45299945 51.18780039 10.4687 240.0
OBJECT_SHARED Models/Transport/busgr.xml 4.45172596 51.18894550 9.7065 267.6
OBJECT_SHARED Models/Transport/busgr.xml 4.45172596 51.18894550 9.7065 267.6
OBJECT_SHARED Models/Transport/bus-muc.xml 4.45088557 51.18881396 9.9010 32.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.45086043 51.18925334 9.5231 28.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.45102983 51.18931820 9.3989 24.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.45098628 51.18930418 9.4299 28.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.45136849 51.18944150 9.1214 28.0
OBJECT_SHARED Models/Transport/hummerh2.xml 4.45080829 51.18924824 9.5749 120.0
OBJECT_SHARED Models/Transport/hummerh2.xml 4.45149533 51.18949924 9.0056 120.0
OBJECT_SHARED Models/Transport/hummerh2.xml 4.45106246 51.18861665 10.1555 120.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.45666190 51.18524956 11.5127 56.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.45512574 51.18587800 11.6646 320.0
OBJECT_SHARED Models/Transport/hummerh2.xml 4.45517239 51.18585430 11.6846 48.0
OBJECT_SHARED Models/Transport/hummerh2.xml 4.45333766 51.18674812 11.3258 324.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.45900542 51.19372107 7.1376 0.0

