AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
data 4
Cube
texture "bloc_barrier.png"
texrep 1 1
crease 30.000000
numvert 6
7.500157 2e-06 -0.15
7.500157 2e-06 0.15
-7.500157 2e-06 0.15
-7.500152 2e-06 -0.15
7.500152 0.300002 0
-7.500157 0.300002 0
numsurf 4
SURF 0x00
mat 0
refs 3
0 6.0 0.0
4 6.0 1.0
1 6.0 0.0
SURF 0x00
mat 0
refs 4
1 6.0 0.0
4 6.0 1.0
5 0.0 1.0
2 0.0 0.0
SURF 0x00
mat 0
refs 3
2 0.0 0.0
5 0.0 1.0
3 0.0 0.0
SURF 0x00
mat 0
refs 4
4 6.0 1.0
0 6.0 0.0
3 0.0 0.0
5 0.0 1.0
kids 0
