OBJECT_BASE 3023689.btg
OBJECT EBAW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.455833 51.191976 6.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 4.458848 51.192891 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.470401 51.188117 6.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml 4.470391 51.189579 6.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.455487 51.187934 9.0 0.00
OBJECT_SIGN {@L}A1{@Y}{^l}F|{^u}A2{@@}{@L}A1 4.454712 51.190222 7.5 308.38 3
OBJECT_SIGN {@L}A1{@Y}{^l}F|{^u}A2{@@}{@L}A1 4.454958 51.190040 7.6 308.38 3
OBJECT_SIGN {@L}A1{@Y}{^u}APRON_1{^u}{@@}{@L}A1{@Y}{^l}F|{^u}A2 4.453616 51.189695 8.2 128.38 3
OBJECT_SIGN {@L}A2{@R}{^l}11-29{^r}{@@}{@L}A2 4.456755 51.190940 6.7 308.38 3
OBJECT_SIGN {@L}A2{@R}{^l}11-29{^r}{@@}{@L}A2 4.456525 51.191115 6.7 308.38 3
OBJECT_SIGN {@L}A2{@Y}{^u}A1|F{^r}{@@}{@L}A2 4.455786 51.190443 7.1 128.38 3
OBJECT_SIGN {@L}A2{@Y}{^u}A1|F{^r}{@@}{@L}A2 4.455538 51.190634 7.1 128.38 3
OBJECT_SIGN {@L}B1{@Y}{^ld}APRON_2|{^u}APRON_1{^u}{@@}{@L}B1{@Y}{^u}B2{@R}29{@Y}PARKING_S{^ru} 4.454726 51.187550 9.6 74.88 3
OBJECT_SIGN {@L}B1{@Y}{^ld}APRON_2|{^u}APRON_1{^u}{@@}{@L}B1{@Y}{^u}B2{@R}29{@Y}PARKING_S{^ru} 4.454810 51.187777 9.4 74.88 3
OBJECT_SIGN {@L}B1{@Y}{^ld}PARKING_S|{^u}APRON_1{^u}{@@}{@L}B1{@Y}{^u}B2{@R}29 4.462496 51.186328 8.1 74.88 3
OBJECT_SIGN {@L}B1{@Y}{^ld}PARKING_S|{^u}APRON_1{^u}{@@}{@L}B1{@Y}{^u}B2{@R}29 4.462577 51.186549 8.0 74.88 3
OBJECT_SIGN {@L}B1{@Y}{^lu}J{@R}29{@Y}{^u}B2{@R}29{@@}{@Y}B1 4.470904 51.186790 6.3 308.20 3
OBJECT_SIGN {@L}B1{@Y}{^lu}J{@R}29{@Y}{^u}B2{@R}29{@@}{@Y}B1 4.470687 51.186942 6.3 308.20 3
OBJECT_SIGN {@L}B1{@Y}{^u}B2{@R}29{@Y}PARKING_S{^ru}{@@}{@L}B1{@Y}{^ld}APRON_2|{^u}APRON_1{^u} 4.460487 51.186884 8.4 254.88 3
OBJECT_SIGN {@L}B1{@Y}{^u}B2{@R}29{@Y}PARKING_S{^ru}{@@}{@L}B1{@Y}{^ld}APRON_2|{^u}APRON_1{^u} 4.460394 51.186645 8.6 254.88 3
OBJECT_SIGN {@L}B2{@R}29{@@}{@L}B2{@Y}{^u}B1 4.472102 51.187433 6.2 308.20 3
OBJECT_SIGN {@L}B2{@R}29{@@}{@L}B2{@Y}{^u}B1 4.471900 51.187564 6.2 308.20 3
OBJECT_SIGN {@L}E{@R}11{@@}{@L}E 4.454716 51.192264 6.7 113.50 3
OBJECT_SIGN {@L}E{@R}11{@@}{@L}E 4.454633 51.192391 6.7 113.50 3
OBJECT_SIGN {@L}F{@R}11{@@}{@L}F 4.454037 51.191408 7.1 40.41 3
OBJECT_SIGN {@L}F{@R}11{@@}{@L}F 4.453790 51.191293 7.2 40.41 3
OBJECT_SIGN {@L}G{@R}{^l}11L-29R{^r}{@@}{@Y}G{@R}{^u}29-11{^u} 4.462472 51.191366 6.3 341.17 3
OBJECT_SIGN {@L}G{@R}{^l}11L-29R{^r}{@@}{@Y}G{@R}{^u}29-11{^u} 4.462747 51.191306 6.3 341.17 3
OBJECT_SIGN {@L}G{@R}{^l}29-11{^r}{@@}{@L}G{@R}{^u}11L-29R{^u} 4.462102 51.190710 6.3 161.17 3
OBJECT_SIGN {@L}G{@R}{^l}29-11{^r}{@@}{@L}G{@R}{^u}11L-29R{^u} 4.462380 51.190648 6.3 161.17 3
OBJECT_SIGN {@L}G{@R}{^l}29R-11L{^r}{@@}{@L}G{@Y}{^l}H|EAST_APRON{^ru} 4.463070 51.191886 6.3 161.17 3
OBJECT_SIGN {@L}G{@R}{^l}29R-11L{^r}{@@}{@L}G{@Y}{^l}H|EAST_APRON{^ru} 4.462808 51.191948 6.3 161.17 3
OBJECT_SIGN {@L}H{@Y}{^lu}E|PARKING_N{^r}{@@}{@L}H 4.459247 51.193254 6.7 63.53 3
OBJECT_SIGN {@L}H{@Y}{^lu}EAST_APRON|G{^r}{@@}H 4.462933 51.192300 6.4 243.53 3
OBJECT_SIGN {@L}H{@Y}{^lu}EAST_APRON|G{^r}{@@}H 4.462816 51.192142 6.4 243.53 3
OBJECT_SIGN {@L}J{@R}29{@@}{@L}J{@Y}B1{^ru} 4.470813 51.187710 6.2 15.51 3
OBJECT_SIGN {@L}J{@R}29{@@}{@L}J{@Y}B1{^ru} 4.471089 51.187752 6.2 15.51 3
OBJECT_SIGN {@Y}{^l}H|{^l}EAST_APRON 4.459127 51.193297 6.7 165.00 3
OBJECT_SIGN {@Y}{^ld}A1|{^u}APRON_1{^u}{@@}{@Y}{^u}GA_PARKING{^u} 4.452373 51.189929 8.4 160.00 3
OBJECT_SIGN {@Y}{^ld}A1|{^u}APRON_1{^u}{@@}{@Y}{^u}GA_PARKING{^u} 4.452956 51.189807 8.3 160.00 3
OBJECT_SIGN {@Y}{^lu}A2{@@}{@Y}G{^l} 4.458414 51.191352 6.4 70.20 3
OBJECT_SIGN {@Y}{^lu}A2{@@}{@Y}G{^l} 4.458177 51.190906 6.5 70.20 3
OBJECT_SIGN {@Y}{^lu}B1{^rd}{@R}29{@@}{@L}PARKINGS 4.462009 51.186309 8.3 39.00 3
OBJECT_SIGN {@Y}{^lu}B1{^rd}{@R}29{@@}{@L}PARKINGS 4.461627 51.186151 8.5 39.00 3
OBJECT_SIGN {@Y}{^u}PARKING_N{@L}E{@Y}EAST_APRON{^r}{@@}{@L}E{@Y}{^u}11{^u} 4.458724 51.193475 6.8 293.50 3
OBJECT_SIGN {@Y}{^u}PARKING_N{@L}E{@Y}EAST_APRON{^r}{@@}{@L}E{@Y}{^u}11{^u} 4.458868 51.193266 6.7 293.50 3
OBJECT_SIGN {@Y}A1{^r}{@@}{no-entry} 4.453904 51.189354 8.3 4.49 3
OBJECT_SIGN {@Y}G{^l}{@@}{@Y}A2{^lu} 4.460937 51.190281 6.5 250.20 3
OBJECT_SIGN {@Y}G{^l}{@@}{@Y}A2{^lu} 4.461168 51.190735 6.3 250.20 3
OBJECT_SIGN {@Y}G{^r}{@@}{@Y}J{^r} 4.463066 51.190303 6.3 70.20 3
OBJECT_SIGN {@Y}G{^r}{@@}{@Y}J{^r} 4.462827 51.189853 6.4 70.20 3
OBJECT_SIGN {@Y}J{^r}{@@}{@Y}G{^r} 4.470425 51.188640 6.2 250.20 3
OBJECT_SIGN {@Y}J{^r}{@@}{@Y}G{^r} 4.470190 51.188188 6.2 250.20 3
OBJECT_SIGN {no-entry} 4.453830 51.188083 9.4 0.00 3
OBJECT_SIGN {no-entry} 4.453999 51.188022 9.4 0.00 3
OBJECT_SIGN {no-entry} 4.453670 51.191391 7.1 160.00 3
OBJECT_SIGN {no-entry} 4.453555 51.191417 7.2 160.00 3
OBJECT_SIGN {no-entry} 4.453619 51.191403 7.2 160.00 3
