OBJECT_BASE 3023737.btg
OBJECT EHRD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.428823 51.953238 -5.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.455340 51.961851 -5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 4.440943 51.958149 -6.2 0.00
OBJECT_SIGN {@L}FUEL 4.438051 51.949947 -5.2 304.47 2
OBJECT_SIGN {@L}N 4.436129 51.951959 -5.8 34.30 2
OBJECT_SIGN {@L}N 4.436829 51.951264 -5.6 34.30 2
OBJECT_SIGN {@L}N 4.437486 51.950596 -5.4 34.30 2
OBJECT_SIGN {@L}N{@Y}B{^ru}{@L,@@}N 4.435576 51.951706 -5.7 214.48 2
OBJECT_SIGN {@L}N{@Y}C{^ru}{@L,@@}N 4.436276 51.951029 -5.5 214.48 2
OBJECT_SIGN {@L}V 4.430637 51.951427 -5.4 293.66 2
OBJECT_SIGN {@L}V 4.430869 51.951087 -5.3 297.22 2
OBJECT_SIGN {@L}V{@Y,@@}{^lu}N 4.436281 51.953021 -5.9 303.99 2
OBJECT_SIGN {@L}V{@Y}Y{^ru}{@L,@@}V 4.433491 51.951959 -5.7 298.66 2
OBJECT_SIGN {@L}V{@Y}Y{^ru}{@L,@@}V 4.433054 51.952359 -5.7 300.44 2
OBJECT_SIGN {@L}V1{@R}24{@L,@@}V1{@Y}V{^ru} 4.453337 51.960955 -5.8 41.51 2
OBJECT_SIGN {@L}V1{@R}24{@Y,@@}V1 4.453958 51.961372 -5.8 41.51 2
OBJECT_SIGN {@L}V3 4.434251 51.953649 -6.0 147.42 2
OBJECT_SIGN {@L}V3 4.434992 51.953394 -6.0 147.42 2
OBJECT_SIGN {@L}V4{@R}06{@Y,@@}{^l}V 4.431452 51.952046 -5.6 0.00 2
OBJECT_SIGN {@L}V4{@R}06{@Y,@@}{^l}V 4.430602 51.952068 -5.5 5.00 2
OBJECT_SIGN {@L}Y{@Y}{^lu}J{|,^lu}FUEL{|,^lu}F{|}D{^ru}{@L,@@}Y 4.436742 51.950250 -5.3 214.48 2
OBJECT_SIGN {@L}Y{@Y}B{^ru}{@L,@@}Y 4.435306 51.951613 -5.7 214.48 2
OBJECT_SIGN {@L}Y{@Y}C{^ru}{@L,@@}Y 4.436037 51.950937 -5.5 214.48 2
OBJECT_SIGN {@R}06{@Y,@@}{^lu}V 4.429502 51.951639 -5.3 40.00 2
OBJECT_SIGN {@R}06{@Y,@@}{^lu}V{|}AEROCLUB{^ru} 4.428812 51.951352 -5.2 40.00 2
OBJECT_SIGN {@R}24{@Y,@@}V 4.455660 51.961893 -5.6 41.51 2
OBJECT_SIGN {@R}24{@Y,@@}V 4.456540 51.962435 -5.6 41.51 2
OBJECT_SIGN {@R}K{@Y,@@}F{@L}APRON 4.438420 51.949557 -5.0 33.29 2
OBJECT_SIGN {@R}K{@Y,@@}F{@L}APRON{@Y}{|}E{^r} 4.437983 51.949383 -5.0 33.29 2
OBJECT_SIGN {@R}L{@L}{@@}L 4.429304 51.950723 -5.1 302.93 2
OBJECT_SIGN {@R}L{@L}{@@}L 4.429399 51.950625 -5.1 302.93 2
OBJECT_SIGN {@Y,^l}{@L}F{@Y,^r} 4.437999 51.948846 -4.8 35.00 2
OBJECT_SIGN {@Y}{^l}{@L}J{@Y}{^r} 4.438663 51.950709 -5.4 36.11 2
OBJECT_SIGN {@Y}{^l}APRON{|}{^l}{@L}V{@Y}{^r}{|}AEROCLUB{^r} 4.431779 51.951367 -5.5 210.02 2
OBJECT_SIGN {@Y}{^l}D{@L}N{@Y}J{^r} 4.437146 51.950183 -5.3 32.40 2
OBJECT_SIGN {@Y}{^l}J{^lu}FUEL{@L}N{@Y}{^u}F{|,@Y}D{^r}{@@}{^lu}D{@L}N{@Y}J{^ru} 4.437975 51.949999 -5.2 215.81 2
OBJECT_SIGN {@Y}{^l}J{|,^lu}FUEL{@L}N{@Y}D{^ru}{@L,@@}N 4.436976 51.950348 -5.3 214.48 2
OBJECT_SIGN {@Y}{^l}V{^u}{@@}AEROCLUB 4.430214 51.950928 -5.2 300.78 2
OBJECT_SIGN {@Y}{^l}V{|}Y{|}A{^ru}{@@}{^lu}V{^ru} 4.434721 51.952266 -5.8 217.86 2
OBJECT_SIGN {@Y}{^l}Y{|,^lu}N{@@}A 4.434905 51.952186 -5.8 304.04 2
OBJECT_SIGN {@Y}{^l}Y{|,^lu}N{@@}B 4.435606 51.951527 -5.7 304.04 2
OBJECT_SIGN {@Y}{^l}Y{|,^lu}N{@@}C 4.436313 51.950841 -5.5 304.04 2
OBJECT_SIGN {@Y}{^l}Y{|,^lu}N{|}J{^u}{|}FUEL{^ru,|}N{^ru}{@@}D 4.437036 51.950132 -5.3 304.04 2
OBJECT_SIGN {@Y}{^lu}V1{@L}V 4.453296 51.960480 -5.8 303.04 2
OBJECT_SIGN {@Y}{^lu}V2{@L}V 4.446809 51.957880 -6.0 303.04 2
OBJECT_SIGN {@Y}{^lu}V3 4.438222 51.955683 -6.2 120.00 3
OBJECT_SIGN {@Y}{^lu}V4 4.432468 51.953371 -5.9 120.00 3
OBJECT_SIGN {@Y}A{@@}{^lu}Y{|}N{^u} 4.434135 51.951827 -5.7 125.98 2
OBJECT_SIGN {@Y}A{@@}{^lu}Y{|}N{^u} 4.434528 51.951464 -5.6 125.98 2
OBJECT_SIGN {@Y}B{@@}{^lu}Y{|}N{^u} 4.434791 51.951199 -5.6 125.98 2
OBJECT_SIGN {@Y}B{@@}{^lu}Y{|}N{^u} 4.435258 51.950820 -5.5 125.98 2
OBJECT_SIGN {@Y}C{@@}{^lu}Y{|}N{^u} 4.435583 51.950510 -5.4 125.98 2
OBJECT_SIGN {@Y}C{@@}{^lu}Y{|}N{^u} 4.435965 51.950145 -5.3 125.98 2
OBJECT_SIGN {@Y}D{@@}{^lu}N{|}J{^u}{|}N{^ru} 4.437454 51.949752 -5.1 125.98 2
OBJECT_SIGN {@Y}D{@@}{^lu}Y{|}N{^u}{|}J{^u} 4.436259 51.949867 -5.2 125.98 2
OBJECT_SIGN {@Y}D{@@}{^lu}Y{|}N{^u}{|}J{^u} 4.436599 51.949496 -5.0 125.98 2
OBJECT_SIGN {@Y}E 4.437784 51.949294 -5.0 124.29 2
OBJECT_SIGN {@Y}E{@@}{^lu}N 4.437534 51.949677 -5.1 125.98 2
OBJECT_SIGN {@Y}J{@@}{^l}{@L}N{@Y}{^r} 4.437849 51.950360 -5.3 300.71 2
OBJECT_SIGN {@Y}J{@@}{^l}{@L}N{@Y}{^r} 4.438047 51.950126 -5.2 300.71 2
OBJECT_SIGN {@Y}N{@Y,@@}V{^r} 4.435535 51.952586 -5.9 217.01 2
OBJECT_SIGN {@Y}N{|}A{^ru}{@R,@@}{^l}{no-entry}{@Y}V{^r} 4.434927 51.952342 -5.8 214.48 2
OBJECT_SIGN {@Y}V1{^ru} 4.452125 51.961325 -6.0 286.39 2
OBJECT_SIGN {@Y}V1{^ru} 4.451442 51.960880 -6.0 301.00 3
OBJECT_SIGN {@Y}V2{@R}24{@L,@@}V2 4.447599 51.958750 -6.1 30.00 2
OBJECT_SIGN {@Y}V2{@R}24{@L,@@}V2{@Y}V{^ru} 4.446760 51.958430 -6.1 30.00 2
OBJECT_SIGN {@Y}V2{^ru} 4.445789 51.958551 -6.2 301.00 3
OBJECT_SIGN {@Y}V3{^u} 4.431322 51.952554 -5.7 177.29 2
OBJECT_SIGN {@Y}V4 4.430600 51.952402 -5.6 175.00 2
OBJECT_SIGN {@Y}V4{^ru} 4.431805 51.951840 -5.6 120.00 2
OBJECT_SIGN {@Y}Y{|}A{^ru}{@@}{^lu}V{^ru} 4.434020 51.951995 -5.7 216.69 2
OBJECT_SIGN {no-entry} 4.431633 51.952646 -5.7 210.00 2
OBJECT_SIGN {no-entry} 4.452197 51.961149 -6.0 217.71 2
OBJECT_SIGN {no-entry} 4.452248 51.960146 -5.9 0.85 2
OBJECT_SIGN {no-entry} 4.445459 51.957356 -6.1 0.85 2
OBJECT_SIGN {no-entry} 4.432112 51.952073 -5.6 40.00 2
OBJECT_SIGN {no-entry} 4.443399 51.957684 -6.2 268.67 2
OBJECT_SIGN {no-entry} 4.445923 51.957529 -6.0 79.98 2
OBJECT_SIGN {no-entry}{@Y,@@}{^l}V{|}{^u}Y{|}V{^r}{|}AEROCLUB{^r} 4.433594 51.952562 -5.8 34.79 3
OBJECT_SIGN {no-entry}{@Y,@@}{^l}V{|}Y{^u}{|}V{^r} 4.434315 51.952776 -5.9 34.79 3
