### EBBL (Kleine Brogel) military airfield.

# Seems like there's 2 diff BAK12
#Models/Airport/BAK12.xml
#Models/Military/BAK-12.xml
# The first one has a yellow dots on black bg (black bg shouldn't be there)
# While the second doesn't have that dot's texture and seems broken (unusable)
# Arrest cables runway 23R-05L
OBJECT_SHARED Models/Airport/BAK12.xml 5.48389500 51.17587280 52.3024 310.4
OBJECT_SHARED Models/Airport/BAK12.xml 5.45598341 51.16115072 57.9920 310.4
# Arrest cables runway 05R-23L
OBJECT_SHARED Models/Airport/BAK12.xml 5.48174689 51.17224234 53.7586 310.4
OBJECT_SHARED Models/Airport/BAK12.xml 5.46198793 51.16187640 56.5936 310.4

# Runway boards 23R
OBJECT_SHARED Models/Airport/runway_panel_hook.xml 5.48156829 51.17429647 53.4504 124.0
OBJECT_SHARED Models/Airport/runway_panel_7.xml 5.47986420 51.17339973 53.9998 310.0
OBJECT_SHARED Models/Airport/runway_panel_7.xml 5.47936096 51.17381839 54.1387 310.0
OBJECT_SHARED Models/Airport/runway_panel_6.xml 5.47661215 51.17169841 54.4272 310.0
OBJECT_SHARED Models/Airport/runway_panel_6.xml 5.47611109 51.17209603 54.5598 310.0
OBJECT_SHARED Models/Airport/runway_panel_5.xml 5.47331104 51.16996749 54.5013 310.0
OBJECT_SHARED Models/Airport/runway_panel_5.xml 5.47280055 51.17036695 54.5013 310.0
# Runway boards 05L
OBJECT_SHARED Models/Airport/runway_panel_hook.xml 5.45823911 51.16265849 56.79 304.0
OBJECT_SHARED Models/Airport/runway_panel_7.xml 5.45988001 51.16354086 56.10 130.0
OBJECT_SHARED Models/Airport/runway_panel_7.xml 5.46048260 51.16317161 56.12 130.0
OBJECT_SHARED Models/Airport/runway_panel_6.xml 5.46320036 51.16531591 55 130.0
OBJECT_SHARED Models/Airport/runway_panel_6.xml 5.46380733 51.16491159 54.99 130.0
OBJECT_SHARED Models/Airport/runway_panel_5.xml 5.46649265 51.16706490 54.45 130.0
OBJECT_SHARED Models/Airport/runway_panel_5.xml 5.46712367 51.16665763 54.38 130.0

# Little observation house at the arrest cables
OBJECT_STATIC arrest_box.xml 5.48440918 51.17549758 51.8665 41.6
OBJECT_STATIC arrest_box.xml 5.48341226 51.17623388 52.2240 41.6
OBJECT_STATIC arrest_box.xml 5.45642538 51.16082301 57.8295 40.0
OBJECT_STATIC arrest_box.xml 5.45551449 51.16149139 57.8295 40.0

# My generic army shelter based on the true shelter at EBBL
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.48413543 51.17905999 50.4775 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.48306213 51.17930139 51.1245 127.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.48241311 51.17847583 51.9385 176.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.48121123 51.17800331 52.7662 236.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47630379 51.17752710 54.4215 206.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47653168 51.17616617 54.5610 92.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47688952 51.17504009 54.5241 14.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47526314 51.17504559 54.7566 331.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47308382 51.17664256 54.8275 241.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47525693 51.17418892 54.7055 359.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47423222 51.17314653 54.6660 314.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47306423 51.17355585 54.7923 315.6 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47081890 51.17465579 54.8689 328.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47114385 51.17344600 54.8055 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.47242931 51.17293767 54.7287 62.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45175482 51.16795278 54.0948 231.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45369975 51.16736114 54.7316 132.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45305227 51.16631679 55.3712 198.4 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45112404 51.16525805 56.0271 334.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45298752 51.16521025 56.0968 308.8 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45608931 51.16509249 56.0232 66.0 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45310133 51.16362497 57.0652 319.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45431781 51.16335419 57.1232 287.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45349415 51.16253393 57.6256 285.2 0.0 -0.0
OBJECT_SHARED Models/Military/concrete_army_shelter.xml 5.45139966 51.16147974 58.2177 336.4 0.0 -0.0

# APU's
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47394129 51.17646158 54.8115 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47430148 51.17633398 54.8030 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47494215 51.17611913 54.7679 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47530062 51.17599833 54.7335 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47565665 51.17587569 54.6981 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47602226 51.17575477 54.6551 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47638481 51.17563340 54.6083 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47605893 51.17527485 54.6576 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47570527 51.17539850 54.7035 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47535300 51.17552361 54.7417 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47499772 51.17564820 54.7761 60.4 0.0 -0.0
OBJECT_SHARED Models/Military/ebbl_gpu.xml 5.47463063 51.17578136 54.8117 60.4 0.0 -0.0

# Airbase buildings
OBJECT_STATIC ebbl_ground_shelter.xml 5.47446622 51.17524037 55.0078 61.2
OBJECT_STATIC ebbl_building_ref_00x.xml 5.467225 51.168864 54.47 220
OBJECT_STATIC ebbl_building_ref_001.xml 5.48210458 51.17712548 52.5133 131.2
OBJECT_STATIC ebbl_building_ref_002.xml 5.47725240 51.17552613 54.6199 69.2
OBJECT_STATIC ebbl_building_ref_003.xml 5.47308688 51.17624453 54.9607 331.6
# Same building on the main entrance
OBJECT_STATIC ebbl_building_ref_003.xml 5.46326397 51.15570152 60.5546 128.8
# Also the same shape except stairs should point to the other side
OBJECT_STATIC ebbl_building_ref_003.xml 5.45788680 51.16576235 55.4805 199.6
OBJECT_STATIC ebbl_building_ref_004.xml 5.47166716 51.17608575 57.0317 24.0
OBJECT_STATIC ebbl_building_ref_006.xml 5.47304694 51.17558335 55.0348 328.0
OBJECT_STATIC ebbl_building_ref_007.xml 5.47235739 51.17512017 55.0678 150.0
OBJECT_STATIC ebbl_building_ref_008.xml 5.47348137 51.17451308 55.0526 98.4
OBJECT_STATIC ebbl_building_ref_009.xml 5.47531238 51.17348391 54.8124 136.8
OBJECT_STATIC ebbl_building_ref_017.xml 5.46194769 51.17134444 54.2034 124.0
OBJECT_STATIC ebbl_building_ref_020.xml 5.45756434 51.17203421 53.1940 250.8
OBJECT_STATIC ebbl_building_ref_021.xml 5.46065707 51.17339602 53.5132 136.0
OBJECT_STATIC ebbl_building_ref_022.xml 5.46145487 51.17343885 53.7752 136.0
OBJECT_STATIC ebbl_building_ref_023.xml 5.45335707 51.16185074 57.9435 14.8
OBJECT_STATIC ebbl_building_ref_024.xml 5.45643642 51.15804952 59.2642 241.6
# More or less the same shape in the main entrance
#OBJECT_STATIC ebbl_building_ref_024.xml 5.46297351 51.15717816 59.0772 312.0
OBJECT_STATIC ebbl_building_ref_029.xml 5.46297351 51.15717816 59.0772 132.0
OBJECT_STATIC ebbl_building_ref_025.xml 5.45997841 51.15949869 61.5853 120.0
OBJECT_STATIC ebbl_building_ref_026.xml 5.46001616 51.15916363 59.6001 120.0
OBJECT_STATIC ebbl_building_ref_027.xml 5.46124360 51.15826332 61.3473 208.0
OBJECT_STATIC ebbl_building_ref_028.xml 5.45995499 51.15792047 58.9045 297.6
OBJECT_STATIC ebbl_building_ref_030.xml 5.46325057 51.15662185 59.2104 76.0
OBJECT_STATIC ebbl_building_ref_031.xml 5.46263283 51.15660775 59.5782 130.4
OBJECT_STATIC ebbl_building_ref_033.ac 5.46159651 51.15547744 60.5344 308.0
OBJECT_STATIC ebbl_building_ref_034.xml 5.46119816 51.15574628 60.3475 308.8
OBJECT_STATIC ebbl_building_ref_036.xml 5.46076947 51.15652379 59.8414 24.4
OBJECT_STATIC squadron_349.xml 5.45422308 51.16711586 54.7703 102.4
OBJECT_STATIC ebbl_control_tower.xml 5.466603 51.169445 54.47 0
OBJECT_STATIC ebbl_radar.xml 5.464683 51.170346 54.47 0
OBJECT_STATIC ebbl_radar_2.xml 5.466137 51.170538 52.73 200
OBJECT_STATIC ebbl_closed_zone.xml 5.468275 51.172570 54.47 0
OBJECT_STATIC ebbl_generic_hangar_01.xml 5.47398288 51.17692967 54.8056 151.2
OBJECT_STATIC ebbl_generic_hangar_01.xml 5.47076180 51.17537021 55.0137 241.6
OBJECT_STATIC ebbl_generic_hangar_01.xml 5.46439106 51.17302768 54.3116 90.0
OBJECT_STATIC ebbl_generic_hangar_01.xml 5.45948781 51.17063057 53.8491 317.6
OBJECT_STATIC ebbl_generic_hangar_01.xml 5.45192932 51.16687001 54.6553 286.4
OBJECT_STATIC ebbl_generic_hangar_01.xml 5.45772910 51.16609647 55.2617 110.8
# The next one should be slightly different (see roof should be /|/|/| )
OBJECT_STATIC ebbl_generic_hangar_01.xml 5.46233598 51.15591936 60.2863 39.2
OBJECT_STATIC open_hangar.xml 5.46352483 51.17298513 54.1751 179.6
OBJECT_STATIC ebbl_long_hangar.xml 5.46287575 51.17263971 54.1554 35.2
OBJECT_STATIC ebbl_little_ct.xml 5.48222379 51.17916914 51.7541 0.0
OBJECT_STATIC ebbl_little_ct.xml 5.48506168 51.17898465 50.0758 0.0
# To (accurately) reposition buildings
OBJECT_STATIC ebbl_brandweer.xml 5.45967764 51.16615267 54.9681 220.0
OBJECT_STATIC hof_bergendal.ac 5.462626 51.150257 61.70 90
OBJECT_STATIC ebbl_h_building.xml 5.459331 51.149018 59.95 90
OBJECT_STATIC ebbl_h_hangar.xml 5.461061 51.167326 53.9157 222
OBJECT_STATIC antenna_barak.xml 5.48074381 51.17275924 53.7566 310
OBJECT_SHARED Models/Communications/antenna_box.ac 5.48713821 51.17766132 48.8051 312.0
OBJECT_SHARED Models/Communications/little_electric_box.ac 5.48620637 51.17751836 49.7559 128.0
OBJECT_SHARED Models/Communications/little_electric_box.ac 5.45286624 51.15991219 58.7546 308.0
OBJECT_SHARED Models/Communications/little_electric_box.ac 5.45539386 51.16143068 57.8704 312.0
OBJECT_SHARED Models/Communications/antenna_box.ac 5.45265124 51.15953470 58.9708 128.0
OBJECT_SHARED Models/Communications/little_electric_box.ac 5.48450820 51.17555487 51.8060 132.0

# Antenna's
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 5.480914 51.172751 53.71 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 5.463015 51.154415 60.35 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 5.457123 51.171706 52.19 0

# Fire trucks and humvee's at the kazerne
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 5.45986925 51.16603472 55.1475 218.8
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 5.45978800 51.16601162 55.1234 219.6
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 5.45965191 51.16594387 55.1540 220.4
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46001678 51.16604294 55.1413 39.2
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46017531 51.16612531 55.0994 39.2
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46008094 51.16606216 55.1153 219.2

# Empty army trailers
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46300914 51.17314313 54.1246 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46304803 51.17314198 54.1315 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46308848 51.17314196 54.1392 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46312946 51.17314146 54.1392 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46316799 51.17314026 54.1547 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46320773 51.17313938 54.1625 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46324557 51.17313896 54.1698 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46328442 51.17313842 54.1773 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46332223 51.17313647 54.1848 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46336041 51.17313525 54.1923 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46340215 51.17313506 54.2004 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46343843 51.17313449 54.2074 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46347559 51.17313372 54.2143 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46351738 51.17313289 54.2221 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46359397 51.17313469 54.2359 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46355376 51.17313443 54.2286 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46363277 51.17313502 54.2430 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46367418 51.17313612 54.2505 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46371540 51.17313545 54.2581 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46375348 51.17313531 54.2650 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46378976 51.17313504 54.2716 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46378054 51.17315925 54.2675 359.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46377915 51.17318308 54.2652 359.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46377943 51.17320706 54.2623 359.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46377998 51.17323109 54.2598 359.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46377875 51.17325574 54.2569 359.2

# Checkpoint doors
OBJECT_STATIC ebbl_controle_point_door_closed.ac 5.48298005 51.17650988 52.3183 349.6 0.0 -0.0
OBJECT_STATIC ebbl_controle_point_door_closed.ac 5.48241034 51.17664827 52.5648 314.0 0.0 -0.0
OBJECT_STATIC ebbl_controle_point_door_open.ac 5.47695857 51.17727709 54.3532 298.4 0.0 -0.0
OBJECT_STATIC ebbl_controle_point_door_open.ac 5.47153239 51.17274931 54.7276 328.0 0.0 -0.0
OBJECT_STATIC ebbl_controle_point_door_open.ac 5.45875212 51.16492965 55.8213 312.4 0.0 -0.0
OBJECT_STATIC ebbl_controle_point_door_open.ac 5.45608978 51.16222478 57.4696 48.0 0.0 -0.0

# Runway signs
OBJECT_STATIC ebbl_runway_sign_23.xml 5.47399866 51.17536112 55.0116 144.8
OBJECT_STATIC ebbl_runway_sign_05.xml 5.47380859 51.17542326 55.0185 332.0

# Taxiway lights
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47306704 51.17533828 55.0500 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47337501 51.17522596 55.0464 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47319314 51.17545204 55.0402 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47348673 51.17535639 55.0361 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47346348 51.17504125 55.0494 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47370522 51.17495740 55.0396 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47398720 51.17501601 55.0243 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47408554 51.17513078 55.0157 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47379387 51.17541637 55.0198 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47397461 51.17533342 55.0145 0.0

# fire ext tools
OBJECT_SHARED Models/fire_ext_tools.ac 5.47328380 51.17544656 54.8986 150.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47528412 51.17476079 54.7444 148.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47344013 51.17699662 54.7736 149.6 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47109721 51.17473858 54.8818 327.6 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47343924 51.17442137 54.8600 96.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47457904 51.17316559 54.6488 315.2 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47193353 51.17345323 54.8086 280.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47340180 51.17617878 54.8535 331.6 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47630380 51.17602964 54.6115 132.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47704689 51.17522048 54.5087 16.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47496413 51.17561216 54.7823 150.4 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47567127 51.17536116 54.7077 150.4 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47605843 51.17579443 54.6490 330.4 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47533388 51.17603404 54.7282 330.4 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47659258 51.17743816 54.3921 203.6 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.48153678 51.17798306 52.6135 149.2 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.48209733 51.17723562 52.5635 310.8 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.48261813 51.17835563 51.8659 168.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.48270197 51.17930150 51.3631 216.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.48411615 51.17887079 50.5975 256.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47223005 51.17513950 54.9088 194.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47337425 51.17358856 54.7837 316.0 0.0 -0.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.46206283 51.17142923 54.0560 214.4 0.0 -0.0

# (Barils and forklifts)
OBJECT_SHARED Models/metal_baril_blue.ac 5.46293515 51.15704237 59.1540 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46296086 51.15703707 59.1540 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46282788 51.15711932 59.1099 288.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46275968 51.15718217 59.0688 308.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46283404 51.15710879 59.1179 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46284878 51.15710481 59.1189 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46276864 51.15719226 59.0588 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46278430 51.15719823 59.0508 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46280155 51.15720627 59.0427 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46274848 51.15719417 59.0608 144.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46276435 51.15720333 59.0517 312.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46273955 51.15718050 59.0729 0.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46283291 51.15709492 59.1299 252.0 0.0 -0.0

OBJECT_SHARED Models/little_round_container.ac 5.46299625 51.15705731 59.1338 131.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46304721 51.15708578 59.0987 131.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45292508 51.16240594 57.7340 16.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45288795 51.16246712 57.7064 16.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45286382 51.16255040 57.6657 16.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45287405 51.16251453 57.6845 136.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45290065 51.16249568 57.6903 88.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45289324 51.16237552 57.7523 112.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45284958 51.16236518 57.7599 184.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45264231 51.16232911 57.7904 128.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45249188 51.16234896 57.7902 176.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45249860 51.16233157 57.7991 224.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45251355 51.16234660 57.7899 216.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45251017 51.16230818 57.8099 192.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45248604 51.16237119 57.7792 168.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45255192 51.16231846 57.8005 216.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45266070 51.16233184 57.7881 144.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45264607 51.16234097 57.7833 200.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45259552 51.16231874 57.7989 248.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45287269 51.16236800 57.7576 104.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45287828 51.16250076 57.6895 296.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45292663 51.16243359 57.7200 272.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45271834 51.16234337 57.7794 320.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45250260 51.16235920 57.7840 104.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45247163 51.16240506 57.7624 192.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45279001 51.16235489 57.7676 288.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45130309 51.16166787 58.1443 196.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45132677 51.16163875 58.1551 196.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45736683 51.16625137 55.3808 196.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45766687 51.16582211 55.5500 20.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45735305 51.16623873 55.3849 196.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45733345 51.16623419 55.3880 52.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46123119 51.16744101 52.9659 52.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46115873 51.16738239 53.0054 340.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46132759 51.16737678 52.9542 292.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46097091 51.16730319 53.0742 292.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46081106 51.16727383 53.1166 52.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46127913 51.16739133 52.9661 52.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46121090 51.16741940 52.9781 4.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46105639 51.16735311 53.0447 340.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46103957 51.16734405 53.0498 244.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46107547 51.16735702 53.0370 316.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46103145 51.16732342 53.0559 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46114854 51.16732716 53.0244 124.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46091224 51.16735411 53.0752 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46084796 51.16739394 53.0811 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46092395 51.16717621 53.1142 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46075909 51.16729267 53.1252 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46331216 51.17301218 54.0457 180.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46338035 51.17294336 54.0653 180.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46330967 51.17303582 54.0420 204.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46352241 51.17294160 54.0880 204.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46358620 51.17302687 54.0904 269.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46421401 51.17325586 54.1706 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46426834 51.17325673 54.1802 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46424969 51.17326797 54.1745 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46429192 51.17325773 54.1830 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46417240 51.17325483 54.1669 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46415660 51.17281219 54.2002 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46418932 51.17280203 54.2069 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46416774 51.17279606 54.2030 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46419575 51.17278866 54.2087 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46421410 51.17280189 54.2097 328.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46423838 51.17280199 54.2135 16.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46328055 51.17272632 54.0718 64.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46330884 51.17274022 54.0728 64.4 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46320236 51.17287164 54.0431 128.4 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46248805 51.17256726 53.9576 305.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47109640 51.17552756 54.8743 61.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47111161 51.17556109 54.8737 253.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47118210 51.17555908 54.8777 205.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47120111 51.17555558 54.8786 253.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47121796 51.17554888 54.8795 349.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47077559 51.17510723 54.8704 205.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47076963 51.17511617 54.8696 253.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47075172 51.17512075 54.8686 109.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47075736 51.17510870 54.8685 181.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47075975 51.17509405 54.8693 109.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47073700 51.17508792 54.8682 37.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47074038 51.17507784 54.8681 181.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47724899 51.17535371 54.4705 253.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47728182 51.17533876 54.4637 356.4 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47331032 51.17668192 54.8219 240.4 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47352594 51.17695023 54.7760 64.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47357335 51.17693770 54.7779 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47359157 51.17695341 54.7743 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47357703 51.17692553 54.7787 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47334889 51.17665895 54.8226 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47727282 51.17530754 54.4661 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47727168 51.17528663 54.4678 280.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47336291 51.17666927 54.8218 352.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47380809 51.17676088 54.7904 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47626086 51.17513758 54.6334 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47639247 51.17594450 54.6000 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47107556 51.17537319 54.8771 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47125357 51.17376843 54.8361 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46347225 51.17308707 54.0651 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46399966 51.17342417 54.1214 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46343150 51.17289204 54.0783 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45983586 51.17073652 53.8940 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46113680 51.16713811 53.0751 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46101208 51.16748603 53.0200 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45740587 51.16574310 55.6086 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45741984 51.16604327 55.4711 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45649045 51.16640610 55.3390 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45267475 51.16659782 55.1630 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45255719 51.16657827 55.1676 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45340834 51.16712271 54.8589 135.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45245236 51.16245821 57.7376 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45137008 51.16198223 58.0035 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46231096 51.15661587 59.6164 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46252407 51.15705706 59.2086 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46164847 51.15729048 59.1676 200.0 0.0 -0.0

# Static aircrafts
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47473095 51.17575526 54.9298 332.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47508233 51.17562423 54.9107 332.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47527769 51.17556384 54.8879 332.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.47626744 51.17563834 54.75 152.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.47645830 51.17558296 54.7365 148.4
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 5.41757458 51.16400316 59.3479 124.4
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 5.45598070 51.15816535 59.2690 64.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.46119379 51.15749605 59.1399 120.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.46171404 51.15690180 59.5865 118.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.46163065 51.15702491 59.4328 118.4

OBJECT_SHARED Models/Aircraft/F-15-lowpoly.ac 5.45562005 51.16636212 55.2896 308.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dauphin.ac 5.45670686 51.15796567 59.3159 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.45649380 51.16614921 55.3785 304.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.45582214 51.16630080 55.3122 308.0 0.0 -0.0

OBJECT_SHARED Models/Military/Bloodhound.xml 5.46162876 51.15702467 59.3700 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/Bloodhound.xml 5.46212621 51.15631646 59.8950 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/Bloodhound.xml 5.46199635 51.15638607 59.8502 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46284926 51.15650308 59.6356 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 5.46238794 51.15626974 59.8995 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46241559 51.15667018 59.5530 130.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46286839 51.15699040 59.2092 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46279801 51.15698217 59.2284 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46237998 51.15669117 59.5410 130.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46249160 51.15670526 59.5098 130.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46265154 51.15678210 59.4222 102.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46267068 51.15710308 59.1482 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46262783 51.15708170 59.1743 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46255919 51.15704593 59.2126 196.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46262008 51.15644015 59.7213 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46111509 51.15590790 60.3097 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 5.46170193 51.15584364 60.3290 120.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45207736 51.16712961 54.7337 216.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45209289 51.16719077 54.6903 72.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45734609 51.16616780 55.4195 244.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45989920 51.17063183 53.9302 244.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45994405 51.17067632 53.9232 196.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46372575 51.17317548 54.0979 184.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46367814 51.17317156 54.0903 176.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46360188 51.17317533 54.0770 180.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46379062 51.17328235 54.0995 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46378568 51.17331762 54.0950 180.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46335011 51.17294767 54.0596 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46334052 51.17298056 54.0541 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46342579 51.17295742 54.0710 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46349198 51.17296146 54.0815 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46335885 51.17301563 54.0523 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46342330 51.17298689 54.0674 272.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46342499 51.17301298 54.0647 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46347778 51.17298856 54.0759 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46347861 51.17301407 54.0742 272.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47217142 51.17295746 54.7430 224.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47353074 51.17352388 54.7679 80.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47521703 51.17336117 54.6199 84.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47120020 51.17543145 54.8819 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47121259 51.17549349 54.8788 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47127987 51.17547925 54.8836 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47359019 51.17683173 54.7899 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47354708 51.17685945 54.7863 124.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47349867 51.17689762 54.7839 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47341404 51.17691386 54.7839 172.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47417642 51.17648145 54.7979 124.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47593588 51.17540662 54.6714 336.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47407964 51.17588887 54.8494 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47408968 51.17592330 54.8480 240.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47613449 51.17625131 54.6208 228.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47607204 51.17626385 54.6304 224.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47548727 51.17592255 54.7166 152.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48050850 51.17771950 53.1722 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48078694 51.17756351 53.0975 116.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48125518 51.17717990 52.9973 140.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48153235 51.17700999 52.9130 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48264232 51.17924530 51.4307 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48459641 51.17869606 50.3220 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48226839 51.17821879 52.1334 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48128282 51.17770872 52.8280 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 5.46411796 51.17325634 54.1574 176.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 5.47341627 51.17668650 54.8174 240.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45670791 51.15807279 59.1826 28.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45125350 51.16198662 58.0051 28.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45151484 51.16204516 57.9733 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45344949 51.16195012 57.9127 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45373272 51.16269320 57.5261 156.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45760533 51.16580357 55.5653 252.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45757302 51.16585549 55.5439 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45756018 51.16589707 55.5262 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45590952 51.16670296 55.1974 228.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45340264 51.16736819 54.7069 228.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45208846 51.16725053 54.6492 108.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45230557 51.16663646 55.1062 108.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45233618 51.16658066 55.1490 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45312365 51.16380960 56.9558 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45139990 51.16539728 55.9403 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45144374 51.16545026 55.9032 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46001398 51.17070358 53.9276 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46008969 51.17075796 53.9244 228.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46004195 51.17074149 53.9207 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45940795 51.17089081 53.7876 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46238877 51.17254798 53.9453 44.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46254941 51.17238112 53.9939 212.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46248759 51.17236564 53.9863 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46241024 51.17235153 53.9759 296.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46358499 51.17296090 54.0957 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46356747 51.17300518 54.0893 84.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46368411 51.17295838 54.1138 84.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46372049 51.17288653 54.1257 164.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46356968 51.17289400 54.1001 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46333403 51.17271146 54.0822 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46339720 51.17267980 54.0933 140.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46408746 51.17281598 54.1898 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46409514 51.17285771 54.1872 300.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46379995 51.17342252 54.0861 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47509541 51.17344337 54.6416 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47442315 51.17338144 54.6922 132.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47340487 51.17355666 54.7786 116.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47338952 51.17458704 54.8706 284.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47092121 51.17513767 54.8748 44.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47087032 51.17509399 54.8733 68.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47085186 51.17506120 54.8738 236.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47287303 51.17555995 54.9050 296.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47322701 51.17639731 54.8505 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47317547 51.17641168 54.8515 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47309433 51.17643974 54.8498 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47409882 51.17669390 54.7834 68.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47621968 51.17623654 54.6093 236.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47663679 51.17515755 54.5769 236.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47654703 51.17514864 54.5910 212.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47711767 51.17527963 54.4961 284.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47722544 51.17531145 54.4757 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47518135 51.17521610 54.7682 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47510620 51.17523953 54.7740 140.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47632326 51.17730574 54.4608 20.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48062062 51.17769186 53.1345 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48074624 51.17758688 53.1083 140.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48144729 51.17705745 52.9423 128.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48129499 51.17715491 52.9846 320.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48135635 51.17713067 52.9613 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48130264 51.17781575 52.7851 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48226036 51.17829903 52.1065 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48445373 51.17899121 50.2668 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48450488 51.17897232 50.2337 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48455339 51.17894650 50.2123 320.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48236503 51.17915456 51.6527 32.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48300766 51.17910894 51.2645 8.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46100269 51.15643731 59.8856 32.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46073709 51.15634606 59.9697 104.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47553515 51.17598432 54.7098 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46106201 51.16709605 53.1011 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46143963 51.16725810 52.9556 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46123690 51.16726680 53.0151 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46130591 51.16722242 53.0057 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46120615 51.16715068 53.0577 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46107136 51.16718946 53.0785 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46103950 51.16755397 52.9908 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46068108 51.16735586 53.1225 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46711587 51.16918239 54.3476 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46705019 51.16922280 54.3477 232.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46685663 51.16860304 54.3400 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46675026 51.16868428 54.3441 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46670401 51.16871549 54.3452 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46657108 51.16879811 54.3573 132.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46257663 51.15674569 59.4635 192.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46251529 51.15620026 59.9444 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46256102 51.15622459 59.9191 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46682225 51.16862702 54.3410 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46660881 51.16877597 54.3533 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46666535 51.16874247 54.3473 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.47312551 51.17641712 54.8505 332.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.47302829 51.17645619 54.8499 332.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.47424201 51.17667476 54.7758 60.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.48081322 51.17753720 53.0953 312.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.48071940 51.17762140 53.1117 312.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 5.48057010 51.17770772 53.1510 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.48138545 51.17710208 52.9591 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.48148309 51.17703219 52.9295 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46012763 51.16608800 55.0252 32.0 0.0 -0.0

# 293 Trees within the airbase boundary
OBJECT_SHARED Models/Trees/lime_large.xml 5.48439 51.177305 48.9494 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.484853 51.177737 49.8265 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.485473 51.178256 50.7050 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48595 51.178692 50.2563 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.483896 51.177599 51.5674 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.484091 51.177895 50.9608 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.484358 51.178178 50.9935 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.484684 51.17841 50.6163 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.483124 51.177326 51.9735 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.482854 51.177816 51.9462 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.483252 51.177795 51.7174 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.483252 51.178202 51.5383 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.483093 51.178567 51.4772 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.484833 51.179052 49.8952 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.484097 51.179356 51.6333 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.483539 51.179575 52.7602 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.482943 51.179378 51.1630 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.483719 51.178906 51.2683 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.482218 51.178906 51.8621 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.482155 51.178389 52.1277 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.481657 51.178107 52.5065 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.480738 51.178289 53.2572 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.481399 51.178623 52.3674 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.481618 51.178414 51.7561 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.486196 51.179041 49.0770 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48567 51.179555 50.4216 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.485085 51.179881 56.5078 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.485483 51.179181 49.4781 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.484759 51.179503 53.1180 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.484036 51.179842 53.4654 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.484359 51.180436 56.7934 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.483536 51.18081 54.8175 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.482216 51.180298 55.1012 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.483353 51.180205 53.5332 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.482357 51.17969 53.8141 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.480898 51.179788 54.8880 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.481107 51.179134 53.8634 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.479937 51.178454 56.0667 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.480038 51.177867 53.3224 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.478567 51.178448 57.3022 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.479958 51.179288 56.9430 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.479245 51.180014 56.6502 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47742 51.179382 58.0019 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.478986 51.179149 61.1107 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.481103 51.176176 53.2390 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.479935 51.175506 53.6644 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.478159 51.1746 54.2459 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.477843 51.175889 54.2440 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.479373 51.17634 53.7453 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.479936 51.177221 53.4891 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.477332 51.17706 54.2960 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.478623 51.177412 53.8745 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.475693 51.176458 54.6629 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.477077 51.175654 54.4902 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.476402 51.174605 54.5709 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.476018 51.173986 54.5817 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.474356 51.174003 54.7645 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.470319 51.174833 56.9564 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.473779 51.175504 54.8783 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.472787 51.173052 54.7285 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.463768 51.172361 54.1750 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.465369 51.172674 56.6128 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46337 51.171068 55.0542 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.462434 51.170745 55.2136 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.460978 51.171952 53.7965 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.459705 51.171344 53.7182 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.460306 51.170887 53.9223 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.462025 51.169247 54.5069 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.460041 51.166421 54.3115 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.461414 51.167885 52.9930 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.457482 51.164655 56.1023 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.454988 51.164257 56.5641 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.457403 51.166207 55.3973 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.455861 51.166969 55.0573 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.454168 51.166242 55.4514 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45458 51.167057 54.9399 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.455042 51.166492 55.3093 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.451855 51.165972 55.5518 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.451992 51.167343 54.5731 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.453554 51.162882 57.4412 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.454349 51.163542 57.0174 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.452774 51.165446 55.9419 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.454673 51.162508 57.5219 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.452299 51.162146 57.8948 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.450967 51.161891 58.0495 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.455081 51.161957 58.1194 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.452891 51.161488 59.7879 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45057 51.161099 60.0454 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.454334 51.156833 59.0969 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.455502 51.157474 61.2204 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.457349 51.157869 61.1964 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.457991 51.158413 61.6698 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.458665 51.159151 59.4274 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.459511 51.158118 61.3230 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.455189 51.15583 62.4950 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.455572 51.154504 61.8196 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45653 51.155137 65.7168 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.456629 51.156725 65.7593 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.458982 51.155393 60.9654 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.459294 51.156224 63.2068 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.457615 51.155855 61.9317 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.458676 51.156914 62.6119 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.460285 51.156933 59.7851 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.460083 51.156445 61.9702 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.456674 51.153687 58.1501 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.455978 51.152775 58.4195 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.457624 51.152949 60.6905 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.460893 51.153801 61.0098 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.461214 51.155161 59.7474 0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48256840 51.17589484 52.6852 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48274463 51.17652746 52.4307 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48188602 51.17636563 52.8994 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48266209 51.17683227 52.3924 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48234158 51.17719592 52.4500 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48160684 51.17749383 52.7372 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48180597 51.17667047 52.8660 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48137436 51.17677447 53.0428 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48114190 51.17719672 53.0419 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48081095 51.17743529 53.1232 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48038196 51.17779076 53.2056 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.48077018 51.17722508 53.1959 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47697475 51.17742184 54.3220 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47615569 51.17786915 55.8282 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47612668 51.17727111 54.4982 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47639045 51.17675357 54.5260 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47515766 51.17644371 54.7273 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47569415 51.17628525 54.6793 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47630391 51.17628948 54.5930 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47695191 51.17626520 54.4636 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47639689 51.17602788 54.5968 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47677768 51.17587048 54.5409 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47698146 51.17578793 54.5031 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47714838 51.17519757 54.4870 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47742521 51.17537109 54.4207 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47640997 51.17513867 54.6120 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47721227 51.17484554 54.4554 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47556288 51.17503431 54.7223 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47495998 51.17521953 54.7867 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47474669 51.17498815 54.8036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47428463 51.17548102 54.8443 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47400699 51.17526365 54.8642 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47538602 51.17473715 54.7314 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47547625 51.17424574 54.6866 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47484342 51.17426838 54.7497 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47500743 51.17450350 54.7553 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47440257 51.17467658 54.8147 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47384102 51.17492371 54.8648 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47503493 51.17351667 54.6563 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47521533 51.17326341 54.6052 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47449471 51.17306295 54.6375 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47497675 51.17295577 54.5794 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47425903 51.17339767 54.7057 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47401236 51.17375914 54.7669 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47335686 51.17346202 54.7687 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47295068 51.17378671 54.8213 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47348055 51.17406525 54.8278 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47248106 51.17330197 54.7802 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47172589 51.17344309 54.8087 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47204651 51.17380420 54.8426 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47081243 51.17365080 55.1783 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47112252 51.17458914 54.8789 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47044436 51.17515195 55.5861 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47071236 51.17491913 54.8673 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47105573 51.17563684 54.8669 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47139601 51.17564230 54.8822 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47172382 51.17522695 54.9029 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47202118 51.17517996 54.9077 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47264236 51.17494968 54.9041 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47262799 51.17451767 54.8884 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47301154 51.17527694 54.9027 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47323619 51.17550925 54.8969 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47261243 51.17558883 54.9052 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47401870 51.17575896 54.8588 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47394740 51.17597767 54.8522 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47347736 51.17609123 54.8602 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47297595 51.17611938 54.8727 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47321283 51.17645484 54.8461 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47284338 51.17651545 54.8438 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47309618 51.17690731 54.7934 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47258330 51.17686485 54.9252 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47340581 51.17707563 54.7615 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47434307 51.17670709 54.7686 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47466488 51.17664806 54.7538 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.47435293 51.17707247 55.2670 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46427735 51.17262167 54.2320 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46420217 51.17355012 54.1434 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46338001 51.17339647 54.0123 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46312212 51.17253379 54.1737 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46278374 51.17284600 53.9732 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46230619 51.17215870 53.9858 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46094504 51.17338552 52.8744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46020258 51.17353865 53.3061 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46095413 51.17298704 53.5928 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46192899 51.17338843 53.7279 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46160424 51.17252891 53.8059 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45978890 51.17306824 53.3133 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45917887 51.17251690 53.3086 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45775563 51.17215544 53.0834 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45814921 51.17167540 53.3252 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45981517 51.17214722 53.5383 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45912497 51.17095289 53.7259 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45832755 51.17122849 53.7279 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45868559 51.17060081 54.5277 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45983459 51.17028374 54.7727 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46024274 51.17057031 53.9893 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46116243 51.17141133 54.0151 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46172038 51.17171598 53.9624 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46242936 51.17115589 54.1397 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45724105 51.16554146 55.7140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45829107 51.16580050 57.9384 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45789331 51.16643219 56.3754 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45781200 51.16552226 55.6740 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45686552 51.16634256 55.3587 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45638386 51.16656976 55.2613 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45625671 51.16710191 56.1451 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45359551 51.16685885 55.0443 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45381567 51.16640196 55.3436 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45314052 51.16762583 54.5056 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45431339 51.16748864 54.6982 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45331994 51.16628745 55.4009 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45313477 51.16659852 55.1881 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45276812 51.16674595 55.0666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45296056 51.16602004 55.5657 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45160210 51.16549197 55.8813 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45124959 51.16503474 56.3858 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45219137 51.16552653 55.8779 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45223564 51.16654445 55.1667 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45069104 51.16537880 55.9160 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45109726 51.16577263 55.6497 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45145449 51.16666022 55.0135 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45149464 51.16624156 55.3301 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45049553 51.16606325 55.3791 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45048964 51.16567582 55.6777 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45077600 51.16678928 54.8429 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45068433 51.16722005 54.3561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45148039 51.16776750 54.1892 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45119758 51.16808504 53.2431 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45178039 51.16815871 53.9483 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45243605 51.16815611 54.0548 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45352142 51.16826844 54.1345 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45415838 51.16857045 54.0344 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45364560 51.16571358 55.7744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45334148 51.16522294 56.0853 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45390974 51.16506708 56.1684 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45290742 51.16486458 58.3832 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45297668 51.16377140 56.9866 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45375634 51.16418986 56.6972 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45440354 51.16411464 56.6952 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45442274 51.16505252 56.1556 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45550180 51.16512123 56.0558 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45513063 51.16543408 55.9044 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45460063 51.16314315 57.2042 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45353966 51.16338313 57.1706 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45464092 51.16272778 57.4136 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45365006 51.16268983 57.5331 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45325742 51.16238981 57.7167 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45383743 51.16228918 57.7170 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45368278 51.16191760 57.9095 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45267807 51.16175484 58.0584 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45177606 51.16132027 58.6669 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45077433 51.16148366 60.2371 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45127653 51.16258737 57.7094 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45226218 51.16276732 57.5840 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45461826 51.16205017 57.7508 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45970659 51.15938836 60.4504 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46021768 51.15883121 60.0509 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45919857 51.15891196 58.5345 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.45965869 51.15843130 58.7270 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46088880 51.15785501 59.5098 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46056720 51.15729952 59.3051 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46163031 51.15804915 60.3561 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46156602 51.15759125 58.9614 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46210759 51.15751462 60.7227 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46285626 51.15759157 59.5974 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46204494 51.15698457 59.3455 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46260791 51.15725469 59.0362 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46321478 51.15724822 59.9356 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46335944 51.15702981 59.4397 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46289630 51.15677893 59.3845 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46121382 51.15651381 59.8112 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46088510 51.15695008 59.5191 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46079721 51.15677281 59.6518 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46047687 51.15649134 59.8771 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46068976 51.15622761 60.0620 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46087973 51.15584820 60.3646 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46137055 51.15547003 60.6650 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46181958 51.15570417 60.4432 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46168689 51.15562113 60.5217 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46067017 51.15593361 60.2955 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46112710 51.15674419 59.6417 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46260646 51.15612130 60.0080 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46286662 51.15623947 59.8715 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/lime_large.xml 5.46031216 51.15822332 58.7485 0.0 0.0 -0.0
