#country: be
#submitter: David Van Mosselbeen
# EBZW (Genk CIV.) airport buildings
OBJECT_STATIC ebzw_building_ref_001.ac 5.522871 51.013579 83 147
OBJECT_STATIC ebzw_building_ref_002.ac 5.523636 51.014242 83 147
OBJECT_STATIC ebzw_building_ref_003.ac 5.523035 51.015370 83 147
OBJECT_STATIC ebzw_building_ref_004.ac 5.524688 51.015509 83 147
OBJECT_STATIC ebzw_building_ref_005.ac 5.525339 51.016167 83 147

OBJECT_STATIC ebzw_building_ref_007.ac 5.525960 51.016781 83 147
OBJECT_STATIC ebzw_building_ref_008.ac 5.526509 51.017289 83 147
OBJECT_STATIC ebzw_building_ref_009.ac 5.527211 51.018007 83 147

