### EBBL (Kleine Brogel) military airfield.

# Seems like there's 2 diff BAK12
#Models/Airport/BAK12.xml
#Models/Military/BAK-12.xml
# The first one has a yellow dots on black bg (black bg shouldn't be there)
# While the second doesn't have that dot's texture and seems broken (unusable)
# Arrest cables runway 23R-05L
OBJECT_SHARED Models/Airport/BAK12.xml 5.48389500 51.17587280 52.3024 310.4
OBJECT_SHARED Models/Airport/BAK12.xml 5.45598341 51.16115072 57.9920 310.4
# Arrest cables runway 05R-23L
OBJECT_SHARED Models/Airport/BAK12.xml 5.48174689 51.17224234 53.7586 310.4
OBJECT_SHARED Models/Airport/BAK12.xml 5.46198793 51.16187640 56.5936 310.4

# Runway boards 23R
OBJECT_SHARED Models/Airport/runway_panel_hook.ac 5.48156829 51.17429647 53.4504 124.0
OBJECT_SHARED Models/Airport/runway_panel_7.ac 5.47986420 51.17339973 53.9998 310.0
OBJECT_SHARED Models/Airport/runway_panel_7.ac 5.47936096 51.17381839 54.1387 310.0
OBJECT_SHARED Models/Airport/runway_panel_6.ac 5.47661215 51.17169841 54.4272 310.0
OBJECT_SHARED Models/Airport/runway_panel_6.ac 5.47611109 51.17209603 54.5598 310.0
OBJECT_SHARED Models/Airport/runway_panel_5.ac 5.47331104 51.16996749 54.5013 310.0
OBJECT_SHARED Models/Airport/runway_panel_5.ac 5.47280055 51.17036695 54.5013 310.0
# Runway boards 05L
OBJECT_SHARED Models/Airport/runway_panel_hook.ac 5.45823911 51.16265849 56.79 304.0
OBJECT_SHARED Models/Airport/runway_panel_7.ac 5.45988001 51.16354086 56.10 130.0
OBJECT_SHARED Models/Airport/runway_panel_7.ac 5.46048260 51.16317161 56.12 130.0
OBJECT_SHARED Models/Airport/runway_panel_6.ac 5.46320036 51.16531591 55 130.0
OBJECT_SHARED Models/Airport/runway_panel_6.ac 5.46380733 51.16491159 54.99 130.0
OBJECT_SHARED Models/Airport/runway_panel_5.ac 5.46649265 51.16706490 54.45 130.0
OBJECT_SHARED Models/Airport/runway_panel_5.ac 5.46712367 51.16665763 54.38 130.0

OBJECT_STATIC arrest_box.ac 5.48440918 51.17549758 51.8665 41.6
OBJECT_STATIC arrest_box.ac 5.48341226 51.17623388 52.2240 41.6
OBJECT_STATIC arrest_box.ac 5.45642538 51.16082301 57.8295 40.0
OBJECT_STATIC arrest_box.ac 5.45551449 51.16149139 57.8295 40.0

OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48413543 51.17905999 50.5578 220.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48306213 51.17930139 51.1948 127.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48241311 51.17847583 52.0363 176.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.48121123 51.17800331 52.7598 236.4

OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47630379 51.17752710 54.4376 206.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47653168 51.17616617 54.6765 92.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47688952 51.17504009 54.6895 14.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47526314 51.17504559 54.9114 331.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47308382 51.17664256 54.8940 241.2

OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47525693 51.17418892 54.9091 359.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47423222 51.17314653 54.8948 314.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47306423 51.17355585 55.0128 315.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47081890 51.17465579 55.0503 328.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47114385 51.17344600 55.0250 304.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.47242931 51.17293767 54.9670 62.8

OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45175482 51.16795278 54.0339 231.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45369975 51.16736114 54.6597 132.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45305227 51.16631679 55.3302 198.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45112404 51.16525805 55.9183 334.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45298752 51.16521025 55.9845 308.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45608931 51.16509249 55.9188 66.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45310133 51.16362497 56.9563 319.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45431781 51.16335419 57.0306 287.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45349415 51.16253393 57.5561 285.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45139966 51.16147974 58.2319 336.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 5.45624255 51.16675354 55.0926 142.0

# APU's
OBJECT_SHARED Models/Airport/apu.ac 5.47394129 51.17646158 54.8915 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47430148 51.17633398 54.8937 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47494215 51.17611913 54.8675 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47530062 51.17599833 54.8421 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47565665 51.17587569 54.8119 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47602226 51.17575477 54.7798 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47638481 51.17563340 54.7405 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47605893 51.17527485 54.8048 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47570527 51.17539850 54.8437 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47535300 51.17552361 54.8753 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47499772 51.17564820 54.9037 60.4
OBJECT_SHARED Models/Airport/apu.ac 5.47463063 51.17578136 54.9345 60.4

OBJECT_STATIC ebbl_ground_shelter.ac 5.47446622 51.17524037 55.0078 61.2

OBJECT_STATIC ebbl_building_ref_00x.ac 5.467225 51.168864 54.47 220

OBJECT_STATIC ebbl_building_ref_001.ac 5.48210458 51.17712548 52.5133 131.2
OBJECT_STATIC ebbl_building_ref_002.ac 5.47725240 51.17552613 54.6199 69.2
OBJECT_STATIC ebbl_building_ref_003.ac 5.47308688 51.17624453 54.9607 331.6
# Same building on the main entrance
OBJECT_STATIC ebbl_building_ref_003.ac 5.46326397 51.15570152 60.5546 128.8
# Also the same shape except stairs should point to the other side
OBJECT_STATIC ebbl_building_ref_003.ac 5.45788680 51.16576235 55.4805 199.6

OBJECT_STATIC ebbl_building_ref_004.ac 5.47166716 51.17608575 57.0317 24.0

OBJECT_STATIC ebbl_building_ref_006.ac 5.47304694 51.17558335 55.0348 328.0
OBJECT_STATIC ebbl_building_ref_007.ac 5.47235739 51.17512017 55.0678 150.0
OBJECT_STATIC ebbl_building_ref_008.ac 5.47348137 51.17451308 55.0526 98.4
OBJECT_STATIC ebbl_building_ref_009.ac 5.47531238 51.17348391 54.8124 136.8

OBJECT_STATIC ebbl_building_ref_017.ac 5.46194769 51.17134444 54.2034 124.0

OBJECT_STATIC ebbl_building_ref_020.ac 5.45756434 51.17203421 53.1940 250.8
OBJECT_STATIC ebbl_building_ref_021.ac 5.46065707 51.17339602 53.5132 136.0
OBJECT_STATIC ebbl_building_ref_022.ac 5.46145487 51.17343885 53.7752 136.0

OBJECT_STATIC ebbl_building_ref_023.ac 5.45335707 51.16185074 57.9435 14.8
OBJECT_STATIC ebbl_building_ref_024.ac 5.45643642 51.15804952 59.2642 241.6
# More or less the same shape in the main entrance
#OBJECT_STATIC ebbl_building_ref_024.ac 5.46297351 51.15717816 59.0772 312.0
OBJECT_STATIC ebbl_building_ref_029.ac 5.46297351 51.15717816 59.0772 132.0

OBJECT_STATIC ebbl_building_ref_025.ac 5.45997841 51.15949869 61.5853 120.0
OBJECT_STATIC ebbl_building_ref_026.ac 5.46001616 51.15916363 59.6001 120.0
OBJECT_STATIC ebbl_building_ref_027.ac 5.46124360 51.15826332 61.3473 208.0

OBJECT_STATIC ebbl_building_ref_028.ac 5.45995499 51.15792047 58.9045 297.6

OBJECT_STATIC ebbl_building_ref_030.ac 5.46325057 51.15662185 59.2104 76.0
OBJECT_STATIC ebbl_building_ref_031.ac 5.46263283 51.15660775 59.5782 130.4

OBJECT_STATIC ebbl_building_ref_033.ac 5.46159651 51.15547744 60.5344 308.0
OBJECT_STATIC ebbl_building_ref_034.ac 5.46119816 51.15574628 60.3475 308.8

OBJECT_STATIC ebbl_building_ref_036.ac 5.46076947 51.15652379 59.8414 24.4

OBJECT_STATIC squadron_349.ac 5.45422308 51.16711586 54.7703 102.4

OBJECT_STATIC ebbl_control_tower.xml 5.466603 51.169445 54.47 0
OBJECT_STATIC ebbl_radar.xml 5.464683 51.170346 54.47 0
OBJECT_STATIC ebbl_radar_2.ac 5.466137 51.170538 52.73 200
OBJECT_STATIC ebbl_closed_zone.ac 5.468275 51.172570 54.47 0

OBJECT_STATIC ebbl_generic_hangar_01.ac 5.47398288 51.17692967 54.8056 151.2
OBJECT_STATIC ebbl_generic_hangar_01.ac 5.47076180 51.17537021 55.0137 241.6
OBJECT_STATIC ebbl_generic_hangar_01.ac 5.46439106 51.17302768 54.3116 90.0
OBJECT_STATIC ebbl_generic_hangar_01.ac 5.45948781 51.17063057 53.8491 317.6
OBJECT_STATIC ebbl_generic_hangar_01.ac 5.45192932 51.16687001 54.6553 286.4
OBJECT_STATIC ebbl_generic_hangar_01.ac 5.45772910 51.16609647 55.2617 110.8
# The next one should be slightly different (see roof should be /|/|/| )
OBJECT_STATIC ebbl_generic_hangar_01.ac 5.46233598 51.15591936 60.2863 39.2

OBJECT_STATIC open_hangar.ac 5.46352483 51.17298513 54.1751 179.6
OBJECT_STATIC ebbl_long_hangar.ac 5.46287575 51.17263971 54.1554 35.2

OBJECT_STATIC ebbl_little_ct.ac 5.48222379 51.17916914 51.7541 0.0
OBJECT_STATIC ebbl_little_ct.ac 5.48506168 51.17898465 50.0758 0.0

# To (accurately) reposition buildings
OBJECT_STATIC ebbl_brandweer.ac 5.45967764 51.16615267 54.9681 220.0
OBJECT_STATIC hof_bergendal.ac 5.462626 51.150257 61.70 90
OBJECT_STATIC ebbl_h_building.ac 5.459331 51.149018 59.95 90

# Antenna's
OBJECT_SHARED Models/Communications/mil-antena-45m.xml 5.480914 51.172751 53.71 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 5.463015 51.154415 60.35 0
OBJECT_SHARED Models/Communications/mil-antena-61m.xml 5.457123 51.171706 52.19 0

# Fire trucks and humvee's at the kazerne
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 5.45986925 51.16603472 55.1475 218.8
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 5.45978800 51.16601162 55.1234 219.6
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 5.45965191 51.16594387 55.1540 220.4
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46001678 51.16604294 55.1413 39.2
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46017531 51.16612531 55.0994 39.2
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46008094 51.16606216 55.1153 219.2

OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46300914 51.17314313 54.1246 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46304803 51.17314198 54.1315 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46308848 51.17314196 54.1392 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46312946 51.17314146 54.1392 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46316799 51.17314026 54.1547 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46320773 51.17313938 54.1625 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46324557 51.17313896 54.1698 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46328442 51.17313842 54.1773 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46332223 51.17313647 54.1848 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46336041 51.17313525 54.1923 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46340215 51.17313506 54.2004 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46343843 51.17313449 54.2074 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46347559 51.17313372 54.2143 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46351738 51.17313289 54.2221 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46359397 51.17313469 54.2359 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46355376 51.17313443 54.2286 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46363277 51.17313502 54.2430 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46367418 51.17313612 54.2505 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46371540 51.17313545 54.2581 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46375348 51.17313531 54.2650 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46378976 51.17313504 54.2716 267.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46378054 51.17315925 54.2675 359.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46377915 51.17318308 54.2652 359.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46377943 51.17320706 54.2623 359.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46377998 51.17323109 54.2598 359.2
OBJECT_SHARED Models/Military/army_trailer_01.ac 5.46377875 51.17325574 54.2569 359.2


# Checkpoint doors
#OBJECT_STATIC controle_point_door.ac 5.48298005 51.17650988 52.4178 349.6
#OBJECT_STATIC controle_point_door.ac 5.48241034 51.17664827 52.6689 314.0
#OBJECT_STATIC controle_point_door.ac 5.47695857 51.17727709 54.3809 298.4
#OBJECT_STATIC controle_point_door.ac 5.47153239 51.17274931 54.9605 328.0
#OBJECT_STATIC controle_point_door.ac 5.45875212 51.16492965 55.7844 312.4
#OBJECT_STATIC controle_point_door.ac 5.45608978 51.16222478 57.3811 48.0

# Runway signs
OBJECT_STATIC ebbl_runway_sign_23.ac 5.47399866 51.17536112 55.0116 144.8
OBJECT_STATIC ebbl_runway_sign_05.ac 5.47380859 51.17542326 55.0185 332.0

# Taxiway lights
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47306704 51.17533828 55.0500 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47337501 51.17522596 55.0464 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47319314 51.17545204 55.0402 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47348673 51.17535639 55.0361 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47346348 51.17504125 55.0494 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47370522 51.17495740 55.0396 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47398720 51.17501601 55.0243 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47408554 51.17513078 55.0157 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47379387 51.17541637 55.0198 0.0
OBJECT_SHARED Models/Airport/taxiway_light_blue.ac 5.47397461 51.17533342 55.0145 0.0

# fire ext tools
OBJECT_SHARED Models/fire_ext_tools.ac 5.47328380 51.17544656 55.0378 150.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47528412 51.17476079 54.9164 148.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47344013 51.17699662 54.8127 149.6
OBJECT_SHARED Models/fire_ext_tools.ac 5.47109721 51.17473858 55.0560 327.6
OBJECT_SHARED Models/fire_ext_tools.ac 5.47343924 51.17442137 55.0477 96.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47457904 51.17316559 54.8790 315.2
OBJECT_SHARED Models/fire_ext_tools.ac 5.47193353 51.17345323 55.0279 280.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47340180 51.17617878 54.9611 331.6
OBJECT_SHARED Models/fire_ext_tools.ac 5.47630380 51.17602964 54.7165 132.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47704689 51.17522048 54.6568 16.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47496413 51.17561216 54.9117 150.4
OBJECT_SHARED Models/fire_ext_tools.ac 5.47567127 51.17536116 54.8531 150.4
OBJECT_SHARED Models/fire_ext_tools.ac 5.47605843 51.17579443 54.7705 330.4
OBJECT_SHARED Models/fire_ext_tools.ac 5.47533388 51.17603404 54.8342 330.4
OBJECT_SHARED Models/fire_ext_tools.ac 5.47659258 51.17743816 54.4066 203.6
OBJECT_SHARED Models/fire_ext_tools.ac 5.48153678 51.17798306 52.6555 149.2
OBJECT_SHARED Models/fire_ext_tools.ac 5.48209733 51.17723562 52.6666 310.8
OBJECT_SHARED Models/fire_ext_tools.ac 5.48261813 51.17835563 51.9259 168.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.48270197 51.17930150 51.4011 216.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.48411615 51.17887079 50.6993 256.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47223005 51.17513950 55.0673 194.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.47337425 51.17358856 55.0010 316.0
OBJECT_SHARED Models/fire_ext_tools.ac 5.46206283 51.17142923 54.1952 214.4

OBJECT_STATIC ebbl_h_hangar.ac 5.461061 51.167326 54.55 222

OBJECT_STATIC antenna_barak.ac 5.48074381 51.17275924 53.7566 310

OBJECT_SHARED Models/Communications/antenna_box.ac 5.48713821 51.17766132 48.8051 312.0
OBJECT_SHARED Models/Communications/little_electric_box.ac 5.48620637 51.17751836 49.7559 128.0
OBJECT_SHARED Models/Communications/little_electric_box.ac 5.45286624 51.15991219 58.7546 308.0
OBJECT_SHARED Models/Communications/little_electric_box.ac 5.45539386 51.16143068 57.8704 312.0
OBJECT_SHARED Models/Communications/antenna_box.ac 5.45265124 51.15953470 58.9708 128.0
OBJECT_SHARED Models/Communications/little_electric_box.ac 5.48450820 51.17555487 51.8060 132.0

OBJECT_SHARED Models/metal_baril_blue.ac 5.46293515 51.15704237 59.0997 0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46296086 51.15703707 59.1905 0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46282788 51.15711932 59.0997 288.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46275968 51.15718217 59.0997 308.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46283404 51.15710879 59.1510 0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46284878 51.15710481 59.1517 0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46276864 51.15719226 59.0891 0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46278430 51.15719823 59.0811 0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46280155 51.15720627 59.0710 0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46274848 51.15719417 59.0911 144.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46276435 51.15720333 59.0802 312.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46273955 51.15718050 59.1046 0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46283291 51.15709492 59.1637 252.0

OBJECT_SHARED Models/little_round_container.ac 5.46299625 51.15705731 59.1698 131.2
OBJECT_SHARED Models/little_round_container.ac 5.46304721 51.15708578 59.1088 131.2

OBJECT_SHARED Models/little_round_container.ac 5.45292508 51.16240594 57.6596 16.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45288795 51.16246712 57.6596 16.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45286382 51.16255040 57.6174 16.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45287405 51.16251453 57.6356 136.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45290065 51.16249568 57.6434 88.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45289324 51.16237552 57.7076 112.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45284958 51.16236518 57.7167 184.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45264231 51.16232911 57.7528 128.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45249188 51.16234896 57.7544 176.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45249860 51.16233157 57.7631 224.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45251355 51.16234660 57.7539 216.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45251017 51.16230818 57.7747 192.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45248604 51.16237119 57.7431 168.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45255192 51.16231846 57.7658 216.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45266070 51.16233184 57.7498 144.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45264607 51.16234097 57.7461 200.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45259552 51.16231874 57.7621 248.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45287269 51.16236800 57.7133 104.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45287828 51.16250076 57.6425 296.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45292663 51.16243359 57.6742 272.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45271834 51.16234337 57.7390 320.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45250260 51.16235920 57.7481 104.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45247163 51.16240506 57.7270 192.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45279001 51.16235489 57.7270 288.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45130309 51.16166787 58.1595 196.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45132677 51.16163875 58.1722 196.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45736683 51.16625137 55.2979 196.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.45766687 51.16582211 55.4650 20.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.45735305 51.16623873 55.3041 196.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.45733345 51.16623419 55.3069 52.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46123119 51.16744101 54.5919 52.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46115873 51.16738239 54.6134 340.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46132759 51.16737678 54.6236 292.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46097091 51.16730319 54.6389 292.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46081106 51.16727383 54.6460 52.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46127913 51.16739133 54.6150 52.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46121090 51.16741940 54.6001 4.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46105639 51.16735311 54.6209 340.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46103957 51.16734405 54.6239 244.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46107547 51.16735702 54.6202 316.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46103145 51.16732342 54.6323 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46114854 51.16732716 54.6361 124.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46091224 51.16735411 54.6160 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46084796 51.16739394 54.5957 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46092395 51.16717621 54.6918 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46075909 51.16729267 54.6361 220.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46331216 51.17301218 54.1969 180.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46338035 51.17294336 54.2173 180.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46330967 51.17303582 54.1938 204.0 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46352241 51.17294160 54.2426 204.0 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46358620 51.17302687 54.2384 269.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46421401 51.17325586 54.3283 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46426834 51.17325673 54.3418 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46424969 51.17326797 54.3376 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46429192 51.17325773 54.3459 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46417240 51.17325483 54.3251 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46415660 51.17281219 54.3588 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46418932 51.17280203 54.3650 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46416774 51.17279606 54.3618 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46419575 51.17278866 54.3672 272.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46421410 51.17280189 54.3694 328.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46423838 51.17280199 54.3736 16.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.46328055 51.17272632 54.2225 64.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.46330884 51.17274022 54.2257 64.4 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46320236 51.17287164 54.1917 128.4 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.46248805 51.17256726 54.0981 305.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47109640 51.17552756 55.0095 61.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47111161 51.17556109 55.0074 253.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47118210 51.17555908 55.0114 205.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47120111 51.17555558 55.0126 253.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47121796 51.17554888 55.0139 349.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47077559 51.17510723 55.0265 205.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47076963 51.17511617 55.0256 253.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47075172 51.17512075 55.0242 109.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47075736 51.17510870 55.0253 181.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47075975 51.17509405 55.0265 109.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47073700 51.17508792 55.0255 37.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47074038 51.17507784 55.0263 181.2 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47724899 51.17535371 54.6131 253.2 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47728182 51.17533876 54.6078 356.4 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47331032 51.17668192 54.8829 240.4 0.0 -0.0
OBJECT_SHARED Models/little_round_container.ac 5.47352594 51.17695023 54.8191 64.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47357335 51.17693770 54.8202 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47359157 51.17695341 54.8162 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47357703 51.17692553 54.8227 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47334889 51.17665895 54.8857 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47727282 51.17530754 54.6102 352.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_blue.ac 5.47727168 51.17528663 54.6115 280.4 0.0 -0.0
OBJECT_SHARED Models/metal_baril_red.ac 5.47336291 51.17666927 54.8829 352.4 0.0 -0.0

OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47380809 51.17676088 54.8572 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47626086 51.17513758 54.7825 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47639247 51.17594450 54.7137 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47107556 51.17537319 55.0207 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.47125357 51.17376843 55.0453 192.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46347225 51.17308707 54.2188 92.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46399966 51.17342417 54.2936 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46343150 51.17289204 54.2315 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45983586 51.17073652 53.9569 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46113680 51.16713811 54.7155 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46101208 51.16748603 54.5538 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45740587 51.16574310 55.5199 288.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45741984 51.16604327 55.3785 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45649045 51.16640610 55.2537 248.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45267475 51.16659782 55.0714 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45255719 51.16657827 55.0838 96.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45340834 51.16712271 54.7728 135.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45245236 51.16245821 57.6856 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.45137008 51.16198223 57.9889 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46231096 51.15661587 59.6939 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46252407 51.15705706 59.2518 144.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 5.46164847 51.15729048 59.2117 200.0 0.0 -0.0

# Static aircrafts
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47473095 51.17575526 54.9298 332.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47508233 51.17562423 54.9107 332.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.47527769 51.17556384 54.8879 332.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.47626744 51.17563834 54.75 152.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.47645830 51.17558296 54.7365 148.4
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 5.41757458 51.16400316 59.3479 124.4
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 5.45598070 51.15816535 59.2690 64.4
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml 5.46119379 51.15749605 59.1399 120.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.46171404 51.15690180 59.5865 118.4
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.46163065 51.15702491 59.4328 118.4

OBJECT_SHARED Models/Aircraft/F-15-lowpoly.ac 5.45562005 51.16636212 55.2896 308.8 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dauphin.ac 5.45670686 51.15796567 59.3159 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.45649380 51.16614921 55.3785 304.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/rafaleB_lowpoly.ac 5.45582214 51.16630080 55.3122 308.0 0.0 -0.0

OBJECT_SHARED Models/Military/Bloodhound.xml 5.46162876 51.15702467 59.4333 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/Bloodhound.xml 5.46212621 51.15631646 60.0011 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/Bloodhound.xml 5.46199635 51.15638607 59.9540 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46284926 51.15650308 59.7086 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 5.46238794 51.15626974 54.8138 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46241559 51.15667018 59.6237 130.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46286839 51.15699040 53.1877 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46279801 51.15698217 59.2716 0.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46237998 51.15669117 59.6102 130.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46249160 51.15670526 59.5777 130.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46265154 51.15678210 59.4797 102.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46267068 51.15710308 59.1861 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46262783 51.15708170 59.2125 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46255919 51.15704593 54.8757 196.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46262008 51.15644015 59.8059 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46111509 51.15590790 60.4724 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 5.46170193 51.15584364 60.4855 120.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45207736 51.16712961 54.6467 216.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45209289 51.16719077 54.6046 72.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45734609 51.16616780 55.3369 244.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45989920 51.17063183 53.9915 244.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.45994405 51.17067632 53.9930 196.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46372575 51.17317548 54.2557 184.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46367814 51.17317156 54.2474 176.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46360188 51.17317533 54.2330 180.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46379062 51.17328235 54.2523 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46378568 51.17331762 54.2496 180.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46335011 51.17294767 54.2115 88.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46334052 51.17298056 54.2062 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46342579 51.17295742 54.2239 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46349198 51.17296146 54.2352 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46335885 51.17301563 54.2055 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46342330 51.17298689 54.2204 272.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46342499 51.17301298 54.2181 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46347778 51.17298856 54.2299 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.46347861 51.17301407 54.2274 272.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47217142 51.17295746 54.9758 224.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47353074 51.17352388 54.9894 80.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47521703 51.17336117 54.8428 84.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47120020 51.17543145 55.0219 92.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47121259 51.17549349 55.0178 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47127987 51.17547925 55.0220 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47359019 51.17683173 54.8422 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47354708 51.17685945 54.8377 124.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47349867 51.17689762 54.8312 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47341404 51.17691386 54.8305 172.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47417642 51.17648145 54.8755 124.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47593588 51.17540662 54.8138 336.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47407964 51.17588887 54.9670 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47408968 51.17592330 54.9629 240.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47613449 51.17625131 54.7169 228.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47607204 51.17626385 54.7243 224.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47548727 51.17592255 54.8283 152.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48050850 51.17771950 53.2092 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48078694 51.17756351 53.1453 116.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48125518 51.17717990 53.0626 140.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48153235 51.17700999 52.9879 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48264232 51.17924530 51.4674 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48459641 51.17869606 50.4408 96.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48226839 51.17821879 52.1822 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.48128282 51.17770872 52.8686 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 5.46411796 51.17325634 54.3061 176.0 0.0 -0.0
OBJECT_SHARED Models/Military/fuel-truck-medpoly.xml 5.47341627 51.17668650 54.8757 240.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45670791 51.15807279 59.2671 28.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45125350 51.16198662 58.0103 28.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45151484 51.16204516 57.9702 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45344949 51.16195012 57.8709 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45373272 51.16269320 57.4526 156.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45760533 51.16580357 55.4793 252.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45757302 51.16585549 55.4587 288.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45756018 51.16589707 55.4413 280.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45590952 51.16670296 55.1121 228.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45340264 51.16736819 54.6142 228.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45208846 51.16725053 54.5631 108.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45230557 51.16663646 55.0188 108.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45233618 51.16658066 55.0613 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45312365 51.16380960 56.8697 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45139990 51.16539728 55.8664 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45144374 51.16545026 55.8293 100.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46001398 51.17070358 53.9927 220.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46008969 51.17075796 53.9958 228.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46004195 51.17074149 53.9920 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.45940795 51.17089081 53.8444 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46238877 51.17254798 54.0895 44.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46254941 51.17238112 54.1327 212.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46248759 51.17236564 54.1237 204.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46241024 51.17235153 54.1117 296.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46358499 51.17296090 54.2517 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46356747 51.17300518 54.2443 84.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46368411 51.17295838 54.2713 84.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46372049 51.17288653 54.2844 164.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46356968 51.17289400 54.2551 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46333403 51.17271146 54.2324 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46339720 51.17267980 54.2430 140.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46408746 51.17281598 54.3476 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46409514 51.17285771 54.3454 300.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46379995 51.17342252 54.3061 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47509541 51.17344337 54.8637 276.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47442315 51.17338144 54.9149 132.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47340487 51.17355666 54.9992 116.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47338952 51.17458704 55.0538 284.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47092121 51.17513767 55.0311 44.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47087032 51.17509399 55.0316 68.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47085186 51.17506120 55.0303 236.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47287303 51.17555995 55.0388 296.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47322701 51.17639731 54.9333 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47317547 51.17641168 54.9314 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47309433 51.17643974 54.9294 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47409882 51.17669390 54.8439 68.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47621968 51.17623654 54.7049 236.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47663679 51.17515755 54.7300 236.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47654703 51.17514864 54.7443 212.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47711767 51.17527963 54.6412 284.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47722544 51.17531145 54.6198 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47518135 51.17521610 54.9218 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47510620 51.17523953 54.9279 140.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.47632326 51.17730574 54.4850 20.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48062062 51.17769186 53.1453 308.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48074624 51.17758688 53.1545 140.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48144729 51.17705745 52.9975 128.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48129499 51.17715491 53.0416 320.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48135635 51.17713067 53.0254 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48130264 51.17781575 52.8298 304.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48226036 51.17829903 52.1520 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48445373 51.17899121 50.3828 340.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48450488 51.17897232 50.3548 332.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48455339 51.17894650 50.3327 320.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48236503 51.17915456 51.6800 32.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.48300766 51.17910894 51.3181 8.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46100269 51.15643731 60.0043 32.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46073709 51.15634606 60.1056 104.0 0.0 -0.0
OBJECT_SHARED Models/Military/coleman-tow-tractor-odrab-low-poly.xml 5.47553515 51.17598432 54.8196 144.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46106201 51.16709605 54.6656 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46143963 51.16725810 54.6787 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46123690 51.16726680 54.6656 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46130591 51.16722242 54.6874 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46120615 51.16715068 54.7131 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46107136 51.16718946 54.6912 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46103950 51.16755397 54.5357 220.8 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46068108 51.16735586 54.6040 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46711587 51.16918239 54.5027 40.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46705019 51.16922280 54.5073 232.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46685663 51.16860304 54.4815 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46675026 51.16868428 54.4828 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46670401 51.16871549 54.4849 312.0 0.0 -0.0
OBJECT_SHARED Models/Military/humvee-pickup-odrab-low-poly.xml 5.46657108 51.16879811 54.4943 132.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46257663 51.15674569 59.5251 192.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46251529 51.15620026 60.0503 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46256102 51.15622459 60.0208 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46682225 51.16862702 54.4804 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46660881 51.16877597 54.4904 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.46666535 51.16874247 54.4862 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.47312551 51.17641712 54.8424 332.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.47302829 51.17645619 54.9276 332.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.47424201 51.17667476 54.8424 60.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.48081322 51.17753720 53.1431 312.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.48071940 51.17762140 53.1542 312.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.xml 5.48057010 51.17770772 53.1877 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 5.48138545 51.17710208 53.0269 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.48148309 51.17703219 53.0036 308.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.46012763 51.16608800 55.1236 32.0 0.0 -0.0
