#country: be
#submitter: David Van Mosselbeen
# EBZW (Genk CIV.) airport buildings
OBJECT_STATIC ebzw_building_ref_001.ac 5.522871 51.013579 83.7576 147
OBJECT_STATIC ebzw_building_ref_002.xml 5.523636 51.014242 85.0592 147
OBJECT_STATIC ebzw_building_ref_003.ac 5.523035 51.015370 87.1617 147
OBJECT_STATIC ebzw_building_ref_004.ac 5.524688 51.015509 86.5890 147
OBJECT_STATIC ebzw_building_ref_005.ac 5.525339 51.016167 87.2872 147

OBJECT_STATIC ebzw_building_ref_007.ac 5.525960 51.016781 87.4470 147
OBJECT_STATIC ebzw_building_ref_008.ac 5.526509 51.017289 87.5961 147
OBJECT_STATIC ebzw_building_ref_009.ac 5.527211 51.018007 87.6307 147

# EBZW runway guides
#OBJECT_STATIC ../e004n50/guide.ac 5.522613 51.012035 80.2906 0
#OBJECT_STATIC ../e004n50/guide.ac 5.528967 51.018287 86.5328 0
