
# EBAV (Avernas)
OBJECT_STATIC ebav_building_ref_001.ac 5.06908000 50.70596856 123.2374 35.2
OBJECT_STATIC ebav_building_ref_002.ac 5.06984185 50.70640561 121.9860 44 0 -1.5
OBJECT_STATIC ebav_building_ref_003.ac 5.06979452 50.70660965 121.4697 44.0 0.0 -0.0

OBJECT_STATIC ebav_signalssquare.ac 5.069652 50.706588 121.7255 315.6 0.0 -0.0

OBJECT_STATIC ebav_mast_tower.xml 5.072395 50.701973 137.7305 35.2

OBJECT_SHARED Models/Boundaries/wooden_fence_10m.ac 5.06923143 50.70622733 122.8821 36.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/wooden_fence_5m.ac 5.06911479 50.70632735 122.6128 36.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/wooden_fence_50m.ac 5.06881515 50.70620762 122.6130 127.6 0.0 -0.0

OBJECT_SHARED Models/picnic_table.xml 5.06959309 50.70648463 122.1174 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06961747 50.70646807 122.1575 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06956672 50.70646930 122.1669 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06954001 50.70645349 122.2399 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06951535 50.70643813 122.2990 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06949047 50.70642251 122.3445 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06946429 50.70640652 122.3992 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06943997 50.70639160 122.4746 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06959030 50.70645262 122.2192 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06956496 50.70643857 122.2724 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06953949 50.70642260 122.3304 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06951306 50.70640636 122.3924 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06948716 50.70638981 122.4538 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06946318 50.70637479 122.5098 313.2 0.0 -0.0

OBJECT_STATIC ebav_runway_23_number.xml 5.07050936 50.70786641 117.5823 311.2 0.0 -0.0
OBJECT_STATIC ebav_runway_05_number.xml 5.06813512 50.70653283 121.5482 132.0 0.0 -0.0

#OBJECT_STATIC runway_stripe_guide.ac 5.06945762 50.70705522 121.7976 311.6 0.0 -0.0
#OBJECT_STATIC runway_stripe_guide.ac 5.06926391 50.70724083 121.7940 311.2 0.0 -0.0

OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 5.06944751 50.70633585 121.7732 40.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 5.06942915 50.70634943 121.7729 41.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 5.06944311 50.70641269 121.4742 314.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 5.06954494 50.70647512 121.4904 314.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 5.06960563 50.70650607 121.4832 44.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 5.06962555 50.70649319 121.4843 44.4 0.0 -0.0

OBJECT_SHARED Models/Airport/band_small.xml 5.07021094 50.70774955 117.8874 311.2 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06996436 50.70761079 118.3555 311.2 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06972494 50.70747623 118.7957 311.2 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06947276 50.70733557 119.2701 311.2 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06921393 50.70719299 119.8103 311.2 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06898704 50.70706546 120.2304 311.2 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06873583 50.70692522 120.5994 311.2 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06848378 50.70678282 120.9689 311.2 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06823287 50.70664167 121.2881 311.6 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06840180 50.70648896 121.6744 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06864662 50.70662618 121.2657 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06890895 50.70677303 120.8530 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06914866 50.70690727 120.4777 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06939404 50.70704503 120.0970 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06966136 50.70719396 119.6445 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.06990570 50.70733166 119.1750 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.07015972 50.70747312 118.7185 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/band_small.xml 5.07041053 50.70761392 118.2552 312.0 0.0 -0.0

OBJECT_SHARED Models/Transport/van_silver.ac 5.06918909 50.70624203 122.9600 39.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.06911072 50.70620330 122.9600 39.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.06898763 50.70615405 122.9600 219.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.06907597 50.70618797 122.8876 39.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.06889730 50.70609915 122.9600 39.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.06895741 50.70613060 122.9600 215.2 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.06854852 50.70587566 123.2630 27.2 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.06864540 50.70575552 123.4803 27.2 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.06915553 50.70622072 122.8496 219.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.06861344 50.70580781 123.2630 206.8 0.0 -0.0

OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac 5.06898534 50.70640358 122.5107 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 5.06977918 50.70674372 121.3303 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112-ba.ac 5.06870397 50.70625786 122.5937 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac 5.06914897 50.70646762 122.3127 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 5.06857656 50.70618713 122.8137 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 5.06945165 50.70652629 122.1143 21.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200-ba.ac 5.06883876 50.70632537 122.5977 213.2 0.0 -0.0

OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06845173 50.70589441 123.1644 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06847340 50.70586164 123.2061 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06849731 50.70583416 123.2432 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06851896 50.70580367 123.2952 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06854184 50.70577283 123.3497 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06856554 50.70574675 123.3776 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06858737 50.70571493 123.4077 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06860941 50.70568746 123.4678 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06863132 50.70565900 123.5093 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06865159 50.70563351 123.5333 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06867291 50.70560494 123.5794 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06869675 50.70557752 123.6231 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06871491 50.70554949 123.6583 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06874260 50.70552048 123.6686 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06876095 50.70548583 123.6839 0.0 0.0 -0.0

OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06879608 50.70550881 123.6717 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06883450 50.70552814 123.6580 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06888312 50.70555829 123.6384 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06892435 50.70558483 123.6214 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06896880 50.70560767 123.6054 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06901579 50.70564266 123.5842 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06905778 50.70566662 123.5681 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06910145 50.70568880 123.5525 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06915003 50.70572126 123.5320 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06920221 50.70575748 123.5095 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06924716 50.70578647 123.4910 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06930246 50.70581181 123.4723 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06934691 50.70584271 123.4531 0.0 0.0 -0.0

