
# EBAV (Avernas)
OBJECT_STATIC ebav_building_ref_001.ac 5.06908000 50.70596856 122.2370 35.2
OBJECT_STATIC ebav_building_ref_002.ac 5.06984185 50.70640561 121.5860 44 0 -0.7
OBJECT_STATIC ebav_building_ref_003.ac 5.06979452 50.70660965 121.4697 44.0 0.0 -0.0

OBJECT_STATIC ebav_signalssquare.ac 5.069652 50.706588 121.7255 315.6 0.0 -0.0
OBJECT_STATIC ebav_mast_tower.xml 5.072395 50.701973 134.3938 35.2

# Object Shared

OBJECT_SHARED Models/Boundaries/wooden_fence_10m.ac 5.06923143 50.70622733 122.2194 36.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/wooden_fence_5m.ac 5.06911479 50.70632735 122.0216 36.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/wooden_fence_50m.ac 5.06881515 50.70620762 122.1019 127.6 0.0 -0.0

OBJECT_SHARED Models/picnic_table.xml 5.06959309 50.70648463 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06961747 50.70646807 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06956672 50.70646930 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06954001 50.70645349 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06951535 50.70643813 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06949047 50.70642251 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06946429 50.70640652 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06943997 50.70639160 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06959030 50.70645262 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06956496 50.70643857 122.0368 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06953949 50.70642260 121.9229 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06951306 50.70640636 121.9229 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06948716 50.70638981 121.9229 313.2 0.0 -0.0
OBJECT_SHARED Models/picnic_table.xml 5.06946318 50.70637479 121.9229 313.2 0.0 -0.0

OBJECT_STATIC ebav_runway_23_number.xml 5.07050936 50.70786641 117.5823 311.2 0.0 -0.0
OBJECT_STATIC ebav_runway_05_number.xml 5.06813512 50.70653283 121.5482 132.0 0.0 -0.0

#OBJECT_STATIC runway_stripe_guide.ac 5.06945762 50.70705522 121.7976 311.6 0.0 -0.0
#OBJECT_STATIC runway_stripe_guide.ac 5.06926391 50.70724083 121.7940 311.2 0.0 -0.0

OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 5.06944751 50.70633585 121.7732 40.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 5.06942915 50.70634943 121.7729 41.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 5.06944311 50.70641269 121.4742 314.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-10m.xml 5.06954494 50.70647512 121.4904 314.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 5.06960563 50.70650607 121.4832 44.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Hedge-2m.xml 5.06962555 50.70649319 121.4843 44.4 0.0 -0.0

# Few parked cars on the airfield (They should be ULM or any lightweight aircraft instead. But there's no shared models for this
OBJECT_SHARED Models/Transport/van_silver.ac 5.06918909 50.70624203 122.1935 39.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.06911072 50.70620330 122.3145 39.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.06898763 50.70615405 122.3145 219.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.06907597 50.70618797 122.3145 39.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.06889730 50.70609915 122.3145 39.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 5.06895741 50.70613060 122.3145 215.2 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 5.06854852 50.70587566 122.6071 27.2 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.06864540 50.70575552 122.8687 27.2 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 5.06915553 50.70622072 122.1737 219.2 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 5.06861344 50.70580781 122.7375 206.8 0.0 -0.0
# A Few static parked aircrafts
OBJECT_SHARED Models/Aircraft/Cessna150-ba.ac 5.06898534 50.70640358 121.8939 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172-ba.ac 5.06977918 50.70674372 121.3303 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/D112-ba.ac 5.06870397 50.70625786 121.9851 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR221-ba.ac 5.06914897 50.70646762 121.9851 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 5.06857656 50.70618713 121.9851 217.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/DR400-ba.ac 5.06945165 50.70652629 121.9851 21.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/HR200-ba.ac 5.06883876 50.70632537 121.9851 213.2 0.0 -0.0
# A few Trees within the airport boundary
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06845173 50.70589441 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06847340 50.70586164 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06849731 50.70583416 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06851896 50.70580367 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06854184 50.70577283 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06856554 50.70574675 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06858737 50.70571493 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06860941 50.70568746 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06863132 50.70565900 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06865159 50.70563351 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06867291 50.70560494 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06869675 50.70557752 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06871491 50.70554949 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06874260 50.70552048 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06876095 50.70548583 122.5911 0.0 0.0 -0.0

OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06879608 50.70550881 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06883450 50.70552814 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06888312 50.70555829 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06892435 50.70558483 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06896880 50.70560767 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06901579 50.70564266 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06905778 50.70566662 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06910145 50.70568880 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06915003 50.70572126 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06920221 50.70575748 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06924716 50.70578647 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06930246 50.70581181 122.5911 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 5.06934691 50.70584271 122.5911 0.0 0.0 -0.0

