AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0 0 0  shi 0  trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
loc 0 0 -0
data 4
Cube
texture "ebav_signalssquare.png"
texrep 1 1
crease 179.000000
numvert 8
4 -0.2 -4
4 -0.2 4
-4 -0.2 3.999999
-3.999998 -0.2 -4.000001
4.000002 0.2 -3.999998
3.999998 0.2 4.000002
-4.000001 0.2 3.999999
-4 0.2 -4
numsurf 5
SURF 0x00
mat 0
refs 4
4 1 1
7 0 1
6 0 0
5 1 0
SURF 0x00
mat 0
refs 4
0 1 1
4 1 1
5 1 0
1 1 0
SURF 0x00
mat 0
refs 4
1 1 0
5 1 0
6 0 0
2 0 0
SURF 0x00
mat 0
refs 4
2 0 0
6 0 0
7 0 1
3 0 1
SURF 0x00
mat 0
refs 4
4 1 1
0 1 1
3 0 1
7 0 1
kids 0
