OBJECT_BASE 3040106.btg
OBJECT EHNR.btg
OBJECT_SHARED Models/Airport/windsock.xml 5.549076 51.682706 8.4 0.00
OBJECT EHVK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.698681 51.658763 21.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.698580 51.658210 21.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.698602 51.658139 21.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.695840 51.658834 21.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.696189 51.659365 21.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.693661 51.659937 21.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.693572 51.659346 21.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.692693 51.659202 21.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.692538 51.659977 21.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.712738 51.661171 19.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.704020 51.661766 20.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.717212 51.657455 19.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.715682 51.653116 19.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.691793 51.651988 21.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.691671 51.654557 21.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.692639 51.655883 21.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.723849 51.662351 17.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 5.694419 51.654266 21.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.686219 51.657676 22.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 5.705612 51.660330 20.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 5.709080 51.655952 20.3 0.00
OBJECT_SIGN {@L}HOOK 5.702733 51.654653 20.9 120.00 4
OBJECT_SIGN {@L}HOOK 5.716758 51.661226 18.8 300.00 4
OBJECT_SIGN {@L}HOOK 5.706287 51.654027 20.6 120.00 4
OBJECT_SIGN {@L}HOOK 5.718437 51.659429 18.7 300.00 4
OBJECT_SIGN {@R}ARM._SAFE_HEADING_PARK._060* 5.692253 51.649981 20.8 305.00 3
OBJECT_SIGN {@R}ARM._SAFE_HEADING_PARK._145* 5.722239 51.664379 17.9 192.00 2
OBJECT_SIGN {@R}ARM._SAFE_HEADING_PARK._150* 5.691058 51.651482 21.0 265.00 3
OBJECT_SIGN {@R}ARM._SAFE_HEADING_PARK._240* 5.725307 51.662842 17.6 122.10 2
OBJECT_SIGN {@Y}{^l}06{@L}D1{@Y}24{^r} 5.717392 51.664358 18.5 0.00 2
OBJECT_SIGN {@Y}{^l}06{@L}L1{@Y}24{^r} 5.692428 51.658037 21.9 69.00 2
OBJECT_SIGN {@Y}{^l}06{@L}L2{@Y}24{^r} 5.697336 51.656986 21.5 69.00 2
OBJECT_SIGN {@Y}{^l}06{@L}N1{@Y}N{^u}24{^r} 5.691730 51.652729 21.2 32.50 2
OBJECT_SIGN {@Y}{^l}06{@L}N2{@Y}24{^r} 5.692648 51.659607 21.9 90.00 2
OBJECT_SIGN {@Y}{^l}06{@L}R1{@Y}24{^r} 5.718960 51.664662 18.3 0.00 2
OBJECT_SIGN {@Y}{^l}06{@L}Y1{@Y}24{^r} 5.712373 51.662317 19.3 0.00 2
OBJECT_SIGN {@Y}{^l}24{@L}L2{@Y}L{^u}06{^r} 5.697620 51.656627 21.4 249.00 2
OBJECT_SIGN {@Y}{^l}24{@L}N3{@Y}06{^r} 5.703892 51.661384 20.6 230.00 2
OBJECT_SIGN {@Y}{^l}24{@L}N4{@Y}06{^r} 5.699421 51.658091 21.3 250.00 2
OBJECT_SIGN {@Y}{^l}W{@L}N1{@Y}06{^u}N{^r} 5.691528 51.652447 21.2 115.00 2
OBJECT_SIGN {@Y}TCN_CH20__R047_0.8NM__ELEV_68FT 5.722375 51.664398 17.9 192.00 3
