OBJECT_BASE 2990914.btg
OBJECT EBFN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.637280 51.091792 0.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.654759 51.088877 1.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 2.653499 51.092241 0.9 0.00
OBJECT_SIGN {@L}C2{@R}29{@@,@L}C2 2.646450 51.090958 0.9 344.44 2
OBJECT_SIGN {@L}N1{@R}11{@@}MILITARY{@L}N1 2.636976 51.094022 1.5 180.00 2
OBJECT_SIGN {@L}S1{@R}29{@@,@L}S1 2.668682 51.086475 0.7 346.87 2
OBJECT LFAK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.553825 51.040046 -2.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.543013 51.038587 -9999.0 0.00
