OBJECT_BASE 2990923.btg
OBJECT EBOS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.852314 51.196931 1.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 2.884620 51.200517 0.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml 2.861551 51.196752 0.9 0.00
OBJECT_SIGN {@L}A{@R}26 2.883489 51.202067 1.3 199.26 2
OBJECT_SIGN {@L}B1{@R}26 2.875557 51.200747 1.8 151.55 2
OBJECT_SIGN {@L}D1{@R}08 2.867935 51.199917 2.2 227.75 2
OBJECT_SIGN {@L}E1{@R}08 2.866904 51.199704 2.2 180.00 2
OBJECT_SIGN {@L}F{@R}08{@@}{@L}F 2.853130 51.197497 1.9 180.00 2
OBJECT_SIGN {@L}K{@Y}APRON_2{^r}{@@}{@L}K{@Y,^u}26 2.877793 51.202261 2.1 105.19 2
OBJECT_SIGN {@L}L{@R}26 2.897448 51.204517 0.1 259.08 2
OBJECT_SIGN {@R}08{@L}D1{@@}D1 2.867430 51.199651 2.1 180.00 2
OBJECT_SIGN {@R}08{@L}E1{@@}E1 2.866189 51.199719 2.2 180.00 2
OBJECT_SIGN {@R}08{@L}F 2.851940 51.197302 1.9 183.54 2
OBJECT_SIGN {@R}26{@L}A{@@}A 2.882435 51.201897 1.4 215.95 2
OBJECT_SIGN {@R}26{@L}B1{@@}B1 2.874737 51.200967 2.0 151.55 2
OBJECT_SIGN {@R}26{@L}L{@@}L 2.897081 51.204034 0.2 246.17 2
OBJECT_SIGN {@R}26{@L}L1{@@}L1 2.896155 51.203832 0.3 134.68 2
OBJECT_SIGN {@R}26{@L}M 2.898513 51.201808 0.3 305.95 2
OBJECT_SIGN {@Y,^l}APRON_2{@L}K{@@}K{@Y,^u}08 2.865397 51.200408 2.7 284.16 2
OBJECT_SIGN {@Y,^l}APRON_3{@L}K{@@}K{@Y,^u}08 2.854734 51.198771 2.6 285.06 2
OBJECT_SIGN {@Y,^l}B2|{^l}APRON_2{@L}K{@@}K 2.874796 51.201871 2.4 289.99 2
OBJECT_SIGN {@Y,^l}C2|{^l}APRON_2{@L}K{@@}K 2.870210 51.201152 2.6 289.99 2
OBJECT_SIGN {@Y,^lu}G{@L}K 2.859952 51.199609 2.7 286.33 2
