#country: be
#submitter: David Van Mosselbeen
### Some generic stuff here and there
OBJECT_SHARED Models/Power/coolingtower.xml 4.300611 50.802318 20.1806 108.0
#desc: Some Church at Koekelberg
OBJECT_SHARED Models/Misc/eglise-ba.ac 4.331971 50.860347 29.5 90

### END SHARED STUFF

#desc: Basiliek van Koekelberg
OBJECT_STATIC basiliek_koekelberg.ac 4.317221 50.867035 65 108.0
#desc: Garre de Halle
OBJECT_STATIC garre_halle.ac 4.240135 50.733543 36 0

###
# Terrains de foot
###
OBJECT_STATIC terrain_de_foot_generic.ac 4.311620 50.862564 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.310623 50.855071 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.309292 50.855796 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.325173 50.859263 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.325031 50.860261 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.325579 50.861027 45 108.0

###
# Terrains de tennis
###
#OBJECT_STATIC terrain_de_tennis_generic.ac 4.336815 50.837849 23.5 108.0

#desc: Big buildings of Brussels
OBJECT_STATIC tour_du_midi.ac 4.336815 50.837849 23.5 108.0

OBJECT_STATIC tour_finances.ac 4.364104 50.852875 32.1806 108.0
OBJECT_STATIC dexia_tower.ac 4.359330 50.856415 32.1806 108.0
OBJECT_STATIC belgacom_towers.ac 4.358268 50.860058 32.1806 108.0
#desc: FIXME North Galaxy Tower A & B (and middle bloc) should be one object?!
OBJECT_STATIC north_galaxy_tower_a.ac 4.359083 50.861725 32.1806 108.0
OBJECT_STATIC north_galaxy_tower_b.ac 4.359137 50.861027 32.1806 108.0

#desc: Tour Astro (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.369522 50.851131 32.1806 108.0
#desc: World Trade Center 3 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_gold.xml 4.356304 50.860588 32.1806 108.0
#desc: World Trade Center 2 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.356927 50.861568 32.1806 108.0
#desc: World Trade Center 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.357495 50.862015 32.1806 108.0
#desc: IT Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.372408 50.817150 32.1806 108.0
#desc: Manhattan Center (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.357495 50.856030 32.1806 108.0
#desc: Covent Garden B (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.360585 50.856167 32.1806 108.0
#desc: Brusilia (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.379554 50.864635 32.1806 108.0
#desc: Hilton Hotel (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.357216 50.837315 32.1806 108.0
#desc: Zenith Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.359137 50.861027 32.1806 108.0
#desc: Bastion Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.362935 50.838287 32.1806 108.0
#desc: Blue Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.368986 50.823162 32.1806 108.0
#desc: Tour Sablon (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.352496 50.841160 32.1806 108.0
#desc: Elipse Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.359437 50.862980 32.1806 108.0
#desc: Avenue Marius Renard 27 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.286481 50.827358 32.1806 108.0
#desc: Tour Louise (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.361991 50.828449 32.1806 108.0
#desc: TBR-building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.358300 50.863262 32.1806 108.0
#desc: Euroclean Operation Center (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.356261 50.856476 32.1806 108.0
#desc: Résidence Nord (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.360650 50.862198 32.1806 108.0
#desc: Résidence Aigle (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.370863 50.850212 32.1806 108.0
#desc: Victoria Regina Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.363568 50.855656 32.1806 108.0
#desc: Résidence La Palmeraie (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.305589 50.855289 32.1806 108.0
#desc: Résidence Orchidee (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.301233 50.853363 32.1806 108.0
#desc: Résidence Iris (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.303401 50.854816 32.1806 108.0
#desc: Botanic Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.302092 50.851685 32.1806 108.0
#desc: Résidence Arc en Ciel (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.362184 50.856228 32.1806 108.0
#desc: Quai du Batelage (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.350897 50.859051 32.1806 108.0
#desc: Résidence Pacific (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.358976 50.849358 32.1806 108.0
#desc: Proximus (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.358976 50.849358 32.1806 108.0
#desc: Assurances P&V (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.366593 50.853428 32.1806 108.0
#desc: Royal Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.343097 50.821609 32.1806 108.0
#desc: Acasias (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.282833 50.830257 32.1806 108.0
#desc: Centre Monnaie (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.352710 50.850307 32.1806 108.0
#desc: Brouckere Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.351401 50.850887 32.1806 108.0
#desc: Résidence Porte de Paris (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.308819 50.829021 32.1806 108.0
#desc: Résidence Club 21 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.298910 50.873646 32.1806 108.0
#desc: Parc du Peterbos Blok 16 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.292956 50.841290 32.1806 108.0
#desc: Boulevard Louis Mettewie 9 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.314559 50.861740 32.1806 108.0
#desc: Square Jacques Franck 2 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.341960 50.832684 32.1806 108.0
#desc: Crown Plaza Brussels Europa (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.377716 50.843231 32.1806 108.0
#desc: Square Jacques Franck 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.340887 50.832935 32.1806 108.0
#desc: Dexia Bank (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.362431 50.853271 32.1806 108.0
#desc: View Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.369930 50.842903 32.1806 108.0
#desc: Residence Rue des Goujons 5 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.322573 50.834324 32.1806 108.0
#desc: Berlaymont (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.382526 50.843628 32.1806 108.0
#desc: Residence de la Cambre (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.377987 50.817284 32.1806 108.0
#desc: Saint Jean Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.353075 50.843727 32.1806 108.0
#desc: Les Pavillons Français du Quartier Nord-Est (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.394821 50.846066 32.1806 108.0
#desc: Central Plaza (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.358407 50.846474 32.1806 108.0
#desc: La Magnanerie (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.330201 50.809578 32.1806 108.0
#desc: Parc du Peterbos Blok 12 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.295327 50.842083 32.1806 108.0
#desc: Les Princes de Belgique (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.286149 50.826542 32.1806 108.0
#desc: AXA Belgium (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.426653 50.802662 32.1806 108.0
#desc: Avenue Docteur Lemoine (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.283960 50.826996 32.1806 108.0
#desc: Galilee Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.367720 50.853191 32.1806 108.0
#desc: Cite Administrative de l'Etat (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.362098 50.849789 32.1806 108.0
#desc: Rue Fernand Brunfaut 65 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.336531 50.851143 32.1806 108.0
#desc: Residence Parc Saint Exupery (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.357667 50.859119 32.1806 108.0
#desc: Phoenix Gebouw (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.357667 50.859119 32.1806 108.0
#desc: Office Europeen de Lutte Antifraude (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.371175 50.846260 32.1806 108.0
#desc: Institut de Sociologie (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.380316 50.814484 32.1806 108.0
#desc: Residence St. Lazare (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.362012 50.857552 32.1806 108.0
#desc: Parc du Peterbos Blok 5 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.294297 50.843380 32.1806 108.0
#desc: Parc du Peterbos Blok 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.293970 50.842636 32.1806 108.0
#desc: Avenue de l'Heliport 35 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.356412 50.864624 32.1806 108.0
#desc: Avenue de l'Heliport 33 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.355918 50.864090 32.1806 108.0
#desc: Avenue de l'Heliport 31 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.355489 50.863487 32.1806 108.0
#desc: Hôpital Erasme (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.265571 50.813408 32.1806 108.0
#desc: Léoopold (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.402825 50.863617 32.1806 108.0
#desc: Avenue Louis Mettewie 42-50 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.311361 50.857944 32.1806 108.0
#desc: Régie de Batiments (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.351133 50.833614 32.1806 108.0
#desc: Louise / Claus (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.371333 50.816677 32.1806 108.0
#desc: Avenue de l'Astronomie 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.369968 50.849995 32.1806 108.0
#desc: Astrid (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.303513 50.827991 32.1806 108.0
#desc: VRT/RTBF Broadcasting Center (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.403189 50.852837 32.1806 108.0
#desc: Tour Léopold (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.370048 50.839424 32.1806 108.0
#desc: Tour Albert (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.370343 50.839970 32.1806 108.0
#desc: Securex Integrity (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.402846 50.866089 32.1806 108.0
#desc: Rue de Genèves 6-8 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.402803 50.864933 32.1806 108.0
#desc: Avenue Mahatma Gandhi 8 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.325781 50.858440 32.1806 108.0
#desc: Avenue Mahatma Gandhi 6 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.326092 50.858982 32.1806 108.0
#desc: Avenue Mahatma Gandhi 4 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.326382 50.859531 32.1806 108.0
#desc: Avenue Mahatma Gandhi 2 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.326639 50.859974 32.1806 108.0
#desc: Avenue Mahatma Gandhi 10 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.325330 50.857838 32.1806 108.0
#desc: Avenue de l'Heliport 22-28 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.351594 50.859940 32.1806 108.0
#desc: Avenue de l'Heliport 10-16 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.351219 50.859543 32.1806 108.0
#desc: Héliport IV (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.351981 50.860374 32.1806 108.0
#desc: Rue Haute (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.345385 50.834732 32.1806 108.0
#desc: Square de Meeus 8 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.368804 50.838718 32.1806 108.0
#desc: Avenue Henri Dunant 17 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.409847 50.863022 32.1806 108.0
#desc: Residence Avenue des Anciens Combattants (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.409165 50.863564 32.1806 108.0

