#country: be
#submitter: David Van Mosselbeen
#desc: VRT tower
OBJECT_STATIC vrt_tower.ac 4.224296 50.767724 48.2922 0

##############################################################################
# Heliport (EBSW) at Sint-Pieters-Leeuw
OBJECT_STATIC ebsw_building_ref_001.xml 4.219421 50.762927 58.9463 23.5 -1.0 0.0
OBJECT_STATIC ebsw_building_ref_002.ac 4.220481 50.762251 60.8707 20
OBJECT_STATIC ebsw_building_ref_003.ac 4.219428 50.761915 62.1044 20
OBJECT_STATIC ebsw_building_ref_004.xml 4.218677 50.761400 62.7512 20

# Fences arround the heliport boundary
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21902420 50.76254210 60.7252 108.4 0.0 -1.0
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21879040 50.76296738 59.5174 110.0 0.0 0.0
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21854471 50.76338886 58.9873 110.8 0.0 0.5
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21829243 50.76380772 56.8858 111.2
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21879326 50.76227087 60.8594 14.8
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21810685 50.76215375 62.2057 15.2
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21848606 50.76411156 55.7776 204.8
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21913407 50.76429746 55.7776 204.0
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21956066 50.76417929 55.7776 108.0
OBJECT_STATIC ebsw_fence_green_50m.xml 4.21978441 50.76375240 56.8858 108.8
OBJECT_STATIC ebsw_fence_green_50m.xml 4.22000921 50.76332495 56.8858 108.0
OBJECT_STATIC ebsw_fence_green_50m.xml 4.22022839 50.76289668 56.8858 108.0 -3.0 0.0

# Static helicopters
OBJECT_SHARED Models/Aircraft/r44-black.ac 4.21888277 50.76305187 58.9997 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/r44-white.ac 4.21925189 50.76355177 57.3650 144.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/r44-yellow.ac 4.21917689 50.76260106 59.6913 24.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Vehicle/smfueltruck-gen.ac 4.21919621 50.76313784 58.5915 216.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 4.21937666 50.76272030 59.3950 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/vanwhite1.ac 4.21936094 50.76268398 59.3975 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac 4.21925091 50.76319778 58.4404 200 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 4.21937666 50.76272030 59.3950 24.0 0.0 -0.0
OBJECT_SHARED Models/Transport/vanwhite1.ac 4.21936094 50.76268398 59.3975 208.0 0.0 -0.0
OBJECT_SHARED Models/Transport/consforklift1.ac 4.21937609 50.76251293 59.8709 80.0 0.0 -0.0
OBJECT_SHARED Models/Transport/consforklift1.ac 4.21928214 50.76288981 59.0707 112.0 0.0 -0.0
OBJECT_SHARED Models/Airport/extinguisher.ac 4.21934594 50.76281236 59.2133 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/extinguisher.ac 4.21916712 50.76307308 58.7351 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/extinguisher.ac 4.21916404 50.76308934 58.6808 316.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bulldozer.ac 4.21927871 50.76218343 61.7255 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bulldozer.ac 4.21988321 50.76301479 58.7032 180.0 0.0 -0.0

# A ton of trees within the heliport boundary
OBJECT_SHARED Models/Trees/coniferous-tree.xml 4.22042081 50.76257667 59.4576 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 4.22034197 50.76266421 59.4576 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 4.22035560 50.76262640 59.4576 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 4.22037090 50.76258972 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21953968 50.76233728 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21960660 50.76234509 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21950957 50.76239336 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21956291 50.76268077 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21959330 50.76260321 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21963505 50.76254878 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21967233 50.76250208 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21969233 50.76245080 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21943851 50.76268996 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21958927 50.76271255 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21964775 50.76271108 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21965560 50.76267329 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21969953 50.76262328 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21968064 50.76265331 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21956719 50.76246192 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21954630 50.76250491 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21952234 50.76255046 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21949671 50.76259536 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21946603 50.76264707 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21947301 50.76268001 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21951755 50.76263104 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21955376 50.76257755 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21957888 50.76252495 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21961601 50.76247433 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21953618 50.76236798 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21954671 50.76242683 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21967933 50.76253909 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21965767 50.76241170 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21950291 50.76241273 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21971437 50.76256763 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21980519 50.76242569 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21971573 50.76240173 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21978995 50.76248153 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21973408 50.76249869 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21975765 50.76254288 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21958107 50.76263963 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21964253 50.76258601 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21950765 50.76270166 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21964880 50.76274403 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21929116 50.76316123 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21939891 50.76316146 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21919333 50.76311146 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21923450 50.76312667 59.4576 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21933699 50.76315334 59.4576 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21990265 50.76245226 59.4576 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21972891 50.76246638 59.4576 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21960019 50.76254878 59.4576 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21968888 50.76258149 59.4576 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21951045 50.76236645 59.4576 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21922924 50.76316123 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22087422 50.76205050 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22081359 50.76216220 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22073462 50.76226955 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22067154 50.76237140 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22060512 50.76245148 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22057470 50.76251896 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21947970 50.76162058 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22081141 50.76177925 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22039116 50.76168861 59.4576 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21996561 50.76168704 59.4576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22064943 50.76173280 59.4576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22086527 50.76213080 59.4576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22018037 50.76164330 59.4576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.21969622 50.76168486 59.4576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22059009 50.76257329 59.4576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22037601 50.76257667 59.4576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22073298 50.76232143 59.4576 0.0

OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.0286111 50.8630556 21.82 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.0319444 50.8680556 20.5 0

# The bunch of electric pylons
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.215042 50.8336473 55.1 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2164411 50.8290068 42.39 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2174796 50.7964726 60.56 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175225 50.8003189 56.13 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175483 50.8039858 55 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175655 50.8074681 57.37 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175912 50.8115575 58.1 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2176084 50.8159232 56.28 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2176255 50.8204077 44.49 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2176513 50.8249623 34.81 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2177028 50.8382494 79.81 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2177886 50.7925338 58.69 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2181491 50.7879652 51.74 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2184238 50.783662 43.25 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2187757 50.779505 30.42 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.219119 50.7749026 37.36 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2193078 50.84116 68.21 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2194795 50.7704951 45.85 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2198314 50.7658375 50.54 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2200631 50.7620699 61.17 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2205352 50.7568684 62.71 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2208288 50.7525195 51.19 260.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2209472 50.8440162 44.4 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2230071 50.8476906 38.7 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.225522 50.8524972 52.78 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2256679 50.7562169 42.86 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2275047 50.8556345 47.49 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2291861 50.8536207 56.48 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2292899 50.8589287 52.84 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2295981 50.8563245 53.01 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2297526 50.8507217 55.62 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2298049 50.8633332 45.31 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2298135 50.7556467 40.21 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.230053 50.8593152 54.22 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2301534 50.8662749 38.03 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2302513 50.8508384 58.04 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2303113 50.8676073 37.21 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2303398 50.8613534 50.42 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2304822 50.8623654 47.31 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2305002 50.8535749 62.77 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2308091 50.8722711 46.74 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2308435 50.8557802 62.25 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2310315 50.8655887 38.62 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2311611 50.8585001 55.59 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2314443 50.8609381 50.92 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2314864 50.8686493 36 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2315989 50.8622497 46.53 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2319499 50.871688 44.38 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2319507 50.8652341 38.71 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2321044 50.8483428 61.99 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2322769 50.8680563 36.85 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2322846 50.8747807 56.19 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2324831 50.8697538 33.92 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.232646 50.8710951 40.25 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2328348 50.8734404 57.34 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2329635 50.848156 62.21 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2346106 50.8458174 72.46 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2351178 50.7563146 37.58 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2355041 50.8455981 74.29 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2365427 50.8439289 74.01 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2383013 50.8423651 74.21 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2383022 50.8427799 74.22 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2402248 50.7570042 34.7 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2411595 50.8392431 80.16 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.241169 50.8403355 79.99 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.243658 50.8368611 66.48 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2445421 50.8382921 76.36 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2463351 50.8345165 58.54 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2465762 50.7578295 30.9 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2469454 50.8352295 63.53 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.249013 50.8322614 40.17 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2496748 50.8328281 43.93 306.49

