#country: be
#submitter: David Van Mosselbeen
# Atonium fix
#OBJECT_STATIC atomium.xml 4.341416 50.894894 60.39 0

#desc: Power cooling towers
OBJECT_SHARED Models/Power/coolingtower.xml 4.426587 50.941477 20.1806 108.0
OBJECT_SHARED Models/Power/coolingtower.xml 4.427885 50.941842 20.1806 108.0
#desc: Mistral (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.320620 50.893143 32.1806 108.0
#desc: Magniolas (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.322026 50.893501 32.1806 108.0
#desc: Les Mouettes (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.323442 50.892986 32.1806 108.0
#desc: Résidence du Soleil (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.302553 50.875038 32.1806 108.0
#desc: Aurore 7 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.306930 50.875038 32.1806 108.0
#desc: Résidence Jupiter-Mercure (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.358300 50.900951 32.1806 108.0
#desc: Résidence Orion-Sirius (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.358300 50.900951 32.1806 108.0
#desc: Avenue Van Overbeke 247 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.304527 50.877773 32.1806 108.0
#desc: Avenue Van Overbeke 245 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.305149 50.876919 32.1806 108.0
#desc: Avenue Van Overbeke 243 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.306093 50.876228 32.1806 108.0
#desc: Résidence Parc Albert 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.306769 50.877586 32.1806 108.0
#desc: Cité Modele Immeuble 3 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.323421 50.895161 32.1806 108.0
#desc: Cité Modele Immeuble 2 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.323581 50.896034 32.1806 108.0
#desc: Cité Modele Immeuble 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.324898 50.895733 32.1806 108.0
#desc: Socrate-Platon (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.353483 50.899231 32.1806 108.0
#desc: Rue de Bon Pasteur 55 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.401881 50.879890 32.1806 108.0
#desc: Solvin Headquarters (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.399348 50.902931 32.1806 108.0

### Some generic stuff here and there
# A few firetrucs at the caserne
OBJECT_SHARED Models/Airport/fire-truck.xml 4.48460208 50.91055221 28.1387 0.0
OBJECT_SHARED Models/Airport/fire-truck.xml 4.48426304 50.91062823 28.0602 32.0
OBJECT_SHARED Models/Airport/fire-truck.xml 4.48424108 50.91058252 28.0647 32.0
OBJECT_SHARED Models/Airport/fire-truck.xml 4.48395443 50.91046082 28.2158 28.0
# A few tankers
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.492805 50.906306 32.9 180
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.492906 50.906328 32.9 180
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.493117 50.906399 32.8 180
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.493208 50.906417 32.9 180
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.493575 50.906514 32.8 180

OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.493675 50.906538 32.9 180
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.493848 50.906589 32.9 180
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.493964 50.906627 32.8 180
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.494047 50.906642 32.9 180
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.494165 50.906675 32.8 180

OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.493310 50.905800 33.5 45

### Helipads
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.49569 50.914913 24.7 300.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.495263 50.914746 24.7 300.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.495002 50.914656 24.6 300.0
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.494723 50.914541 24.7 300.0

OBJECT_SHARED Models/Airport/helipad_circle.xml 4.48002932 50.90867336 31.5247 300.0

### Generic aircrafts parked as decoration

OBJECT_SHARED Models/Aircraft/737virgin.xml 4.48895768 50.90401473 35.3143 28.0
OBJECT_SHARED Models/Aircraft/737virgin.xml 4.48828102 50.90375499 35.2533 32.0
OBJECT_SHARED Models/Aircraft/A320_services-ba.ac 4.48664963 50.90332334 35.7527 120.0

OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 4.497533 50.914780 24.7 30
OBJECT_SHARED Models/Aircraft/superfrelon.xml 4.496960 50.914595 24.7 30
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 4.495759 50.914224 24.7 30
OBJECT_SHARED Models/Aircraft/B1900_services.xml 4.490278 50.912474 26.4 300.0

# DHL Fleet
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 4.475320 50.898480 38 300.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 4.473844 50.898118 38 300.0
# Fedex
OBJECT_SHARED Models/Aircraft/fedex310.xml 4.461246 50.903758 32.5 25
OBJECT_SHARED Models/Aircraft/fedex310.xml 4.458961 50.903145 32.5 25

# Airfrance
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 4.489128 50.901233 40 220
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 4.487607 50.899405 40.2 25
# Cessna 172
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.465431 50.897280 36 120

### Refueling location
# Airport big lights
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.492613 50.905923 26.4 0
# Aiport road lights
OBJECT_STATIC ebbr_road_light.xml 4.492308 50.906372 26.4 90
OBJECT_STATIC ebbr_road_light.xml 4.492768 50.906518 26.4 90
OBJECT_STATIC ebbr_road_light.xml 4.493311 50.906672 26.4 90
OBJECT_STATIC ebbr_road_light.xml 4.493777 50.906810 26.4 90
OBJECT_STATIC ebbr_road_light.xml 4.494195 50.906927 26.4 90
OBJECT_STATIC ebbr_road_light.xml 4.494628 50.907055 26.4 90
OBJECT_STATIC ebbr_road_light.xml 4.495011 50.907166 26.4 90
OBJECT_STATIC ebbr_road_light.xml 4.494917 50.906946 26.4 0
OBJECT_STATIC ebbr_road_light.xml 4.494586 50.906714 26.4 0
OBJECT_STATIC ebbr_road_light.xml 4.494681 50.906530 26.4 0
OBJECT_STATIC ebbr_road_light.xml 4.494620 50.906343 26.4 0
OBJECT_STATIC ebbr_road_light.xml 4.494369 50.906271 26.4 0
OBJECT_STATIC ebbr_road_light.xml 4.494325 50.906427 26.4 0

## Apron 1 Airport big lights
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.490588 50.905099 26.4 290
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.489326 50.904735 26.4 290
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.488289 50.904418 26.4 290
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.486857 50.904066 26.4 290
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.485768 50.903718 26.4 290
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.484635 50.903361 26.4 290
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.483530 50.903050 26.4 290
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.482331 50.902733 26.4 290
OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.481222 50.902427 26.4 290

## Apron 9 Big lights
OBJECT_SHARED Models/Airport/apt-light.xml 4.450929 50.901249 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.451911 50.901536 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.452867 50.901816 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.453872 50.902096 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.454842 50.902380 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.455752 50.902647 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.456650 50.902908 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.457620 50.903189 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.458246 50.903713 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.459701 50.904133 26.4 0
OBJECT_SHARED Models/Airport/apt-light.xml 4.460794 50.904449 26.4 0

#desc: Rotonde
OBJECT_STATIC ebbr_building_ref_037.ac 4.487720 50.894814 44.3243 -150.0
OBJECT_STATIC old_control_tower.ac 4.485552 50.897063 41 207

## EBGB airport
OBJECT_STATIC ebgb_control_tower.ac 4.395874 50.948297 17 0
OBJECT_STATIC ebgb_building_ref_001.ac 4.395328 50.945498 17 0
OBJECT_STATIC ebgb_building_ref_002.ac 4.395474 50.946169 16.5 90
# first cylinder (ref 003)
OBJECT_STATIC ebgb_building_ref_004.ac 4.393997 50.945847 17 0
# second sylinder (ref 004)
OBJECT_STATIC ebgb_building_ref_004.ac 4.394115 50.944947 17 0
# Building ref 005 (Gaz pipes?)
#OBJECT_SHARED Models/Airport/helipad_circle.xml 4.395190 50.948320 17 0
OBJECT_STATIC ebgb_building_ref_008.ac 4.390769 50.943290 19 0
OBJECT_STATIC ebgb_building_ref_009.ac 4.391282 50.943483 19 90
OBJECT_STATIC ebgb_building_ref_010.ac 4.393325 50.943873 17 0
OBJECT_STATIC ebgb_building_ref_011.ac 4.393473 50.944015 17 0
OBJECT_STATIC ebgb_building_ref_012.ac 4.393655 50.944383 17 0
OBJECT_STATIC ebgb_building_ref_013.xml 4.395111 50.944900 17 0
# Some bridge
OBJECT_STATIC ebgb_verbrandebrug.ac 4.413391 50.947783 17 115

# Total fuel stockage
OBJECT_STATIC ebgb_total_reserve.ac 4.405266 50.905030 23 0

# A few static decor aircrafts
OBJECT_SHARED Models/Aircraft/Cessna150.xml 4.393570 50.945213 18.3 50
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.393908 50.945332 18 15
OBJECT_SHARED Models/Aircraft/D112.xml 4.390349 50.943191 19 90
OBJECT_SHARED Models/Aircraft/D112.xml 4.390273 50.943301 19 90
OBJECT_SHARED Models/Aircraft/Cessna150.xml 4.394384 50.946604 17 270
OBJECT_SHARED Models/Aircraft/DR221.xml 4.394361 50.946838 17 270
OBJECT_SHARED Models/Aircraft/DR400.xml 4.394391 50.947027 17 270
OBJECT_SHARED Models/Aircraft/HR200.xml 4.394421 50.947232 17 270
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml 4.394564 50.944718 17 250
OBJECT_SHARED Models/Aircraft/R3000.xml 4.393630 50.944736 19 145

OBJECT_SHARED Models/Power/windturbine.xml 4.371777 50.996787 10 90
OBJECT_SHARED Models/Power/windturbine.xml 4.373179 50.995555 10 90
OBJECT_SHARED Models/Power/windturbine.xml 4.374515 50.994373 10 90
