#country: be
#submitter: David Van Mosselbeen

### Brussels ################################################################
#desc: Cooling tower at Anderlecht
OBJECT_SHARED Models/Power/coolingtower.xml 4.300611 50.802318 20.1806 108.0
#desc: Some Church at Koekelberg
OBJECT_SHARED Models/Misc/eglise-ba.ac 4.331971 50.860347 29.5 90
#desc: Carrefour Hyper Berchem St Agathe
OBJECT_STATIC carrefour_hyper_berchem_st_agathe.ac 4.291864 50.872232 40 0

OBJECT_STATIC cora_anderlecht.ac 4.280617 50.819210 30 0
OBJECT_STATIC ikea_anderlecht.ac 4.291176 50.810792 28.27 0
OBJECT_STATIC brico_plan_it_anderlecht.ac 4.289515 50.817077 30 0

#desc: Basiliek van Koekelberg
OBJECT_STATIC basiliek_koekelberg.xml 4.317221 50.867035 65 65
OBJECT_STATIC basiliek_koekelberg_music.ac 4.327308 50.8649 46 65

#desc: Metro Simonis A
OBJECT_STATIC metro_simonis.ac 4.330166 50.862786 43 60
#desc: Metro Simonis B
OBJECT_STATIC metro_simonis.ac 4.331084 50.863489 42 60

OBJECT_STATIC boule_reserve.ac 4.314745 50.826326 21 0
OBJECT_STATIC boule_reserve.ac 4.314440 50.826549 21 0

# Terrains de foot
OBJECT_STATIC terrain_de_foot_generic.ac 4.311620 50.862564 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.310623 50.855071 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.309292 50.855796 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.325173 50.859263 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.325031 50.860261 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.325579 50.861027 45 108.0

# Terrains de tennis
#OBJECT_STATIC terrain_de_tennis_generic.ac 4.336815 50.837849 23.5 108.0

#desc: Cathedral of Saints Michael & Cudule
OBJECT_STATIC cathedral_of_saints_michael_and_cudule.ac 4.359798 50.847761 42 0

OBJECT_STATIC tour_du_midi.xml 4.336815 50.837849 23.5 108.0
OBJECT_STATIC tour_finances.xml 4.364104 50.852875 32.1806 65
OBJECT_STATIC dexia_tower.xml 4.359330 50.856415 32.1806 60
OBJECT_STATIC belgacom_towers.xml 4.358268 50.860058 32.1806 60
#desc: FIXME Missing Madou tower
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.369983 50.849423 58 60
#desc: FIXME North Galaxy Tower A & B (and middle bloc) should be one object?!
OBJECT_STATIC north_galaxy_tower_a_and_b.xml 4.359083 50.861725 24.2 60
OBJECT_STATIC north_galaxy_tower_a_and_b.xml 4.359137 50.861027 24.2 150
#desc: Tour Astro (Generic)
OBJECT_STATIC tour_astro.xml 4.369522 50.851131 58 0
#desc: World Trade Center 3
OBJECT_STATIC world_trade_center_3.xml 4.356304 50.860588 18.9 60
#desc: World Trade Center 1 & 2
OBJECT_STATIC wtc.xml 4.357095 50.861845 17.5 60
#desc: IT Tower (Generic)
OBJECT_STATIC it_tower.ac 4.372408 50.817150 82 290
#desc: Manhattan Center (Generic)
OBJECT_STATIC manhattan_center.xml 4.357495 50.856030 32.1806 65
#desc: Covent Garden B (Generic)
OBJECT_STATIC covent_garden.xml 4.360585 50.856167 32.1806 50
#desc: Brusilia (Generic)
OBJECT_STATIC brusilia.xml 4.379554 50.864635 35 108.0
#desc: Hilton Hotel (Generic)
OBJECT_STATIC hilton_hotel.xml 4.357216 50.837315 63 0
#desc: Albert II tower
OBJECT_STATIC albert2_tower.ac 4.359398 50.863846 21.6 60
#desc: Zenith Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.359416 50.864483 32.1806 60
#desc: Bastion Tower (Generic)
OBJECT_STATIC bastion_tower.xml 4.362935 50.838287 77.77 0
#desc: Blue Tower (Generic)
OBJECT_STATIC blue_tower.xml 4.368986 50.823162 81 45
#desc: Tour Sablon (Generic)
OBJECT_STATIC tour_sablon.xml 4.352496 50.841160 45 0
#desc: Elipse Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.359437 50.862980 32.1806 108.0
#desc: Avenue Marius Renard 27
OBJECT_STATIC avenue_marius_renard_27.xml 4.286481 50.827358 36.3 0
#desc: Tour Louise
OBJECT_STATIC tour_louise.ac 4.361991 50.828449 84.04 0
#desc: TBR-building (Generic)
OBJECT_STATIC tbr_building.xml 4.358070 50.863271 22 60
#desc: Euroclean Operation Center (Generic)
OBJECT_STATIC euroclear_operation_centre.xml 4.356261 50.856476 32.1806 65
#desc: Résidence Nord
OBJECT_STATIC residence_nord.xml 4.360650 50.862198 26.5 0
#desc: Résidence Aigle
OBJECT_STATIC residence_aigle.xml 4.370863 50.850212 32.1806 0
#desc: Victoria Regina Tower (Generic)
OBJECT_STATIC victoria_regina_tower.xml 4.363568 50.855656 38.19 0
#desc: Résidence La Palmeraie 
OBJECT_STATIC residence_la_palmeraie.xml 4.305589 50.855289 32.1806 108.0
#desc: Résidence Orchidee
OBJECT_STATIC residence_orchidee.xml 4.301233 50.853363 32.1806 108.0
#desc: Résidence Iris 
OBJECT_STATIC residence_iris.xml 4.303401 50.854816 32.1806 108.0
#desc: Botanic Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.302092 50.851685 32.1806 108.0
#desc: Résidence Arc en Ciel (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.362184 50.856228 32.1806 108.0
#desc: Quai du Batelage
OBJECT_STATIC quai_du_batelage.xml 4.350897 50.859051 20.22 0
#desc: Résidence Pacific
OBJECT_STATIC residence_pacific.xml 4.375724 50.849358 54.01 0
#desc: Proximus (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.358976 50.858704 26.12 0
#desc: Royal Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.343097 50.821609 32.1806 108.0
#desc: Acasias (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.282833 50.830257 32.1806 108.0
#desc: Centre Monnaie (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green_light.xml 4.352710 50.850307 32.1806 108.0
#desc: Brouckere Tower
OBJECT_STATIC brouckere_tower.ac 4.351401 50.850887 26.43 0
#desc: Résidence Porte de Paris (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.308819 50.829021 32.1806 108.0
#desc: Résidence Club 21 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.298910 50.873646 32.1806 108.0
#desc: Parc du Peterbos Blok 16 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.292956 50.841290 32.1806 108.0
#desc: Boulevard Louis Mettewie 9 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.314559 50.861740 32.1806 108.0
#desc: Square Jacques Franck 2 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.341960 50.832684 32.1806 108.0
#desc: Crown Plaza Brussels Europa (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.377716 50.843231 32.1806 108.0
#desc: Square Jacques Franck 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.340887 50.832935 32.1806 108.0
#desc: Dexia Bank (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.362431 50.853271 32.1806 108.0
#desc: View Building (Generic)
OBJECT_STATIC view_building.xml 4.369930 50.842903 71 0
#desc: Residence Rue des Goujons 5 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.322573 50.834324 32.1806 108.0
#desc: Berlaymont
OBJECT_STATIC berlaymont.xml 4.382526 50.843628 68.5276 0
#desc: Residence de la Cambre (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.377987 50.817284 32.1806 108.0
#desc: Saint Jean Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.353075 50.843727 32.1806 108.0
#desc: Les Pavillons Francais du Quartier Nord-Est (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.394821 50.846066 32.1806 108.0
#desc: Central Plaza (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.358407 50.846474 32.1806 108.0
#desc: La Magnanerie (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.330201 50.809578 32.1806 108.0
#desc: Parc du Peterbos Blok 12 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.295327 50.842083 32.1806 108.0
#desc: Les Princes de Belgique (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.286149 50.826542 32.1806 108.0
#desc: AXA Belgium
OBJECT_STATIC axa_belgium.xml 4.426653 50.802662 67 45
#desc: AXA Belgium b
OBJECT_STATIC axa_belgium_b.xml 4.424906 50.801630 67 45
#desc: Avenue Docteur Lemoine (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.283960 50.826996 32.1806 108.0
#desc: Galilee Building and P&V assurance
OBJECT_STATIC galilee_building.xml 4.367720 50.853191 55 65
#desc: H Frick place building
OBJECT_STATIC h_frick_place_building.ac 4.369000 50.852178 54.8 110
OBJECT_STATIC h_frick_place_garden_house.ac 4.368768 50.852459 54.8 20
#desc: Résidence Aigle
OBJECT_STATIC residence_aigle.xml 4.370863 50.850212 54.8 20
#desc: Anderlecht Abattoir big hangar
OBJECT_STATIC anderlecht_abattoir_big_hangar.ac 4.327030 50.842895 18 0
OBJECT_STATIC anderlecht_abattoir_big_hangar_2.ac 4.328481 50.842376 18 0
OBJECT_STATIC anderlecht_abattoir_big_hangar_9.ac 4.327460 50.843750 18 0
OBJECT_STATIC anderlecht_abattoir_big_hangar_10.ac 4.328445 50.843226 18 0
#desc: Westland Shopping Center
OBJECT_STATIC westland_shopping_center.ac 4.287250  50.838751 43.24 0
#desc: Cite Administrative de l'Etat (Generic)
OBJECT_STATIC cite_administrative_de_letat.ac 4.362098 50.850718 44.51 180
#desc: Rue Fernand Brunfaut 65 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.336531 50.851143 32.1806 108.0
#desc: Residence Parc Saint Exupery (Generic) WRONG GEO DATA
#OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.357667 50.859119 32.1806 108.0
#desc: Phoenix Gebouw (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 4.357667 50.859119 32.1806 108.0
#desc: Office Europeen de Lutte Antifraude (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 4.371175 50.846260 32.1806 108.0
#desc: Institut de Sociologie
OBJECT_STATIC institut_de_sociologie.xml 4.380316 50.814484 93.6 0
#desc: Residence St. Lazare (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.362012 50.857552 32.1806 108.0
#desc: Parc du Peterbos Blok 5 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.294297 50.843380 32.1806 108.0
#desc: Parc du Peterbos Blok 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.293970 50.842636 32.1806 108.0
#desc: Avenue de l'Heliport 35 (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.356412 50.864624 16.7 240
#desc: Avenue de l'Heliport 33 (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.355918 50.864090 16.7 240
#desc: Avenue de l'Heliport 31 (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.355489 50.863487 16.7 240
#desc: Avenue de l'Heliport d (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.357202 50.864215 16.7 240
#desc: Avenue de l'Heliport e (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.356811 50.863664 16.7 240
#desc: Avenue de l'Heliport f (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.356397 50.863116 16.7 240
#desc: Hôpital Erasme
OBJECT_STATIC hopital_erasmus.xml 4.265571 50.813408 40.6 102
#desc: Helipad at hospital Erasmus (Should be a helipad with a big cross inside)
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.261441 50.812974 37 0
#desc: Léopold
OBJECT_STATIC leopold.xml 4.402825 50.863617 58 0
#desc: Avenue Louis Mettewie 42-50
OBJECT_STATIC avenue_louis_mettewie_42-50.xml 4.311817 50.858231 40.83 39
#desc: Régie des Batiments (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.351133 50.833614 32.1806 108.0
#desc: Louise / Claus (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.371333 50.816677 32.1806 108.0
#desc: Avenue de l'Astronomie 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.369968 50.849995 32.1806 108.0
#desc: Astrid (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.303513 50.827991 32.1806 108.0
#desc: VRT/RTBF Broadcasting Center
OBJECT_STATIC vrt_rtbf_broadcasting_center.xml 4.403189 50.852837 77 40
#desc: VRT/RTBF Tower
OBJECT_STATIC vrt_rtbf_tower.xml 4.401640 50.852906 77 310
#desc: Tour Léopold (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 4.370048 50.839424 58 0
#desc: Tour Albert (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 4.370343 50.839970 32.1806 108.0
#desc: Securex Integrity (Generic)
OBJECT_STATIC securex_integrity.xml 4.402846 50.866089 55.42 0
#desc: Rue de Genèves 6-8
OBJECT_STATIC rue_de_geneve_6-8.xml 4.402803 50.864933 58 0
#desc: Avenue Mahatma Gandhi 8 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.325781 50.858440 32.1806 108.0
#desc: Avenue Mahatma Gandhi 6 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.326092 50.858982 32.1806 108.0
#desc: Avenue Mahatma Gandhi 4 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.326382 50.859531 32.1806 108.0
#desc: Avenue Mahatma Gandhi 2 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.326639 50.859974 32.1806 108.0
#desc: Avenue Mahatma Gandhi 10 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.325330 50.857838 32.1806 108.0
#desc: Avenue de l'Heliport 22-28 (Generic)
OBJECT_STATIC heliport_IV.xml 4.351594 50.859940 32.1806 108.0
#desc: Avenue de l'Heliport 10-16 (Generic)
OBJECT_STATIC heliport_IV.xml 4.351219 50.859543 32.1806 108.0
#desc: Héliport IV
OBJECT_STATIC heliport_IV.xml 4.351981 50.860374 32.1806 108.0
#desc: Rue Haute (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.345385 50.834732 32.1806 108.0
#desc: Square de Meeus 8 (Generic)
OBJECT_STATIC square_de_meeus_8.xml 4.368804 50.838718 71.40 90
#desc: Avenue Henri Dunant 17
OBJECT_STATIC henri_dunant_17.xml 4.409847 50.863022 66.12 0 
#desc: Residence Avenue des Anciens Combattants
OBJECT_STATIC residence_avenue_des_anciens_combattants.xml 4.409165 50.863564 64.27 0
#desc: Council of the European Union Justus Lipsius Building
OBJECT_STATIC cinquantenaire.ac 4.392895 50.840451 71.5 70
#desc: Council of the European Union Justus Lipsius Building
OBJECT_STATIC council_of_the_european_union_justus_lipsius_building.xml 4.382216 50.841796 76.7739 90
#desc: Crane
OBJECT_STATIC crane.xml 4.38156403 50.84056052 62.4235 0.0 0.0 -0.0
OBJECT_STATIC crane.xml 4.38295558 50.84060695 70.8787 0.0 0.0 -0.0
#desc: European Parlement
OBJECT_STATIC european_parlement.ac 4.375066 50.838694 79.2628 180
#desc: Crane at Tour & Taxi
OBJECT_STATIC crane.xml 4.340899 50.865298 24.8842 0
#desc: Law Courts of Brussels
OBJECT_STATIC law_courts_of_brussels.ac 4.351598 50.836544 53 0
#desc: Nato
OBJECT_STATIC nato.xml 4.422066 50.875145 56 110
#desc: Gare Du Midi
OBJECT_STATIC gare_du_midi.xml 4.334960 50.836337 24 150
#desc: Gare Du Midi Anex
OBJECT_STATIC gare_du_midi_anex.ac 4.336298 50.834825 24 150
#desc: ING St Gilles Horta
OBJECT_STATIC ing_st_gilles_horta.xml 4.333754 50.836804 24 150
#desc: Rogier Pyramid
OBJECT_STATIC rogier_pyramid.ac 4.358869 50.855562 33 65
#desc: City 2
OBJECT_STATIC city2.ac 4.358901 50.854623 32 65
#desc: ING Bruxelles Marnix
OBJECT_STATIC ing_bruxelles_marnix.ac 4.366134 50.839356 76 20
#desc: Place du Trone 4
OBJECT_STATIC place_du_trone_4.ac 4.365508 50.841191 72 60

#desc: Tour & Taxi
OBJECT_STATIC tour_and_taxi_circus.ac 4.343210 50.865232 22 60
OBJECT_STATIC tour_and_taxi_gate_building.ac 4.343088 50.864557 22.4 60
OBJECT_STATIC tour_and_taxi_hangar1.ac 4.345497 50.865223 19.6 60
OBJECT_STATIC tour_and_taxi_building1.ac 4.345723 50.863851 19.3 60
OBJECT_STATIC tour_and_taxi_building2.ac 4.347295 50.863272 18.5 60
OBJECT_STATIC tour_and_taxi_building3.ac 4.348530 50.864256 17 60

