#country: be
#submitter: David Van Mosselbeen
# EBCI airport buildings
OBJECT_STATIC ebci_building_ref_001.ac 4.454372 50.458289 181 115
OBJECT_STATIC ebci_building_ref_002.ac 4.455880 50.458239 181 295
OBJECT_STATIC ebci_building_ref_003.ac 4.456951 50.458607 181 295
OBJECT_STATIC ebci_building_ref_004.ac 4.458132 50.458962 181 295
OBJECT_STATIC ebci_building_ref_004b.ac 4.459061 50.459010 180 295
OBJECT_STATIC ebci_building_ref_005.ac 4.459937 50.459241 180 295
OBJECT_STATIC ebci_building_ref_006.ac 4.452704 50.457627 181 295
OBJECT_STATIC ebci_building_ref_007.ac 4.451638 50.457158 181 295
OBJECT_STATIC ebci_building_ref_008.ac 4.449088 50.456404 180 295
OBJECT_STATIC ebci_building_ref_009.ac 4.446973 50.455488 181 295
OBJECT_STATIC ebci_building_ref_010.ac 4.446290 50.455960 181.5 295
OBJECT_STATIC ebci_building_ref_010b.ac 4.446546 50.456068 181 295
OBJECT_STATIC ebci_building_ref_011.ac 4.445722 50.455371 181.2 295
OBJECT_STATIC ebci_building_ref_012.ac 4.470565 50.469357 175.5 115
OBJECT_STATIC ebci_building_ref_013.ac 4.462700 50.466260 175.5 115
OBJECT_STATIC ebci_building_ref_015.ac 4.449436 50.461587 181.5 115
OBJECT_STATIC ebci_building_ref_016.ac 4.448615 50.461497 181.5 115
#desc: B727 Instructional airframe (no B727 if FGFS :()
OBJECT_SHARED Models/Aircraft/B757_services.xml 4.448980 50.461303 181.5 90
OBJECT_STATIC ebci_building_ref_018.ac 4.448501 50.461808 182.5 115
OBJECT_STATIC ebci_building_ref_019a.ac 4.447919 50.461496 181 115
OBJECT_STATIC ebci_building_ref_019b.ac 4.448067 50.461541 181 115
OBJECT_STATIC ebci_building_ref_020.ac 4.447563 50.461872 183 115
OBJECT_STATIC ebci_building_ref_021.ac 4.446420 50.461186 179 115
OBJECT_STATIC ebci_building_ref_022.ac 4.446038 50.462293 179 115
OBJECT_STATIC ebci_building_ref_023.ac 4.446377 50.462771 179 115
OBJECT_STATIC ebci_building_ref_024.ac 4.444209 50.462256 177 170
OBJECT_STATIC ebci_building_ref_025.ac 4.443183 50.461457 177 0
OBJECT_STATIC ebci_building_ref_026.ac 4.443943 50.463381 175.8 135
OBJECT_STATIC ebci_building_ref_027.ac 4.442890 50.462824 175.8 135
OBJECT_STATIC ebci_building_ref_028.ac 4.441903 50.461967 180 140
OBJECT_STATIC ebci_building_ref_029.ac 4.443608 50.459445 180 140
OBJECT_STATIC ebci_building_ref_030.ac 4.443815 50.459999 179 140
OBJECT_STATIC ebci_building_ref_031.ac 4.443557 50.460317 177.5 140
OBJECT_STATIC ebci_building_ref_032.ac 4.442786 50.460702 179.7 140
OBJECT_STATIC ebci_building_ref_033.ac 4.441825 50.459838 180 140
OBJECT_STATIC ebci_building_ref_034.ac 4.441944 50.460903 179.3 0
OBJECT_STATIC ebci_building_ref_035.ac 4.441438 50.460885 179.3 0
OBJECT_STATIC ebci_building_ref_036.ac 4.440597 50.460324 179.3 140
OBJECT_STATIC ebci_building_ref_037.ac 4.439428 50.458767 181.5 140
OBJECT_STATIC ebci_building_ref_038.ac 4.437535 50.458718 181.5 140
OBJECT_STATIC ebci_building_ref_039.ac 4.438504 50.457650 183.5 140
OBJECT_STATIC ebci_building_ref_040.ac 4.437905 50.457775 183.5 140
OBJECT_STATIC ebci_building_ref_040b.ac 4.437326 50.457278 184 140
OBJECT_STATIC ebci_building_ref_041.ac 4.436225 50.457347 180 180
OBJECT_STATIC ebci_building_ref_042.ac 4.435231 50.456582 180 150

OBJECT_STATIC ebci_reserve_tanks_001.ac 4.441836 50.459015 181 0
OBJECT_STATIC ebci_reserve_tanks_002.ac 4.442636 50.461053 180 0

# desc: Some surelevated helipad
OBJECT_STATIC ebci_helipad.ac  4.441313 50.453994 183.5 285
# desc: Fuel tanks and refueling
OBJECT_STATIC ebci_building_ref_014.ac 4.461289 50.465349 176.5 115
# A few tankers
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.46100725 50.46527070 176.5250 208.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.46096084 50.46525142 176.5463 208.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.46090904 50.46523747 176.5556 208.0
