#country: be
#submitter: David Van Mosselbeen
# EBFS (Florennes - MIL) airport buildings
OBJECT_STATIC ebfs_building_ref_001.ac 4.634485 50.244602 276.5 110
OBJECT_STATIC ebfs_building_ref_002.ac 4.634964 50.244386 274 110
OBJECT_STATIC ebfs_building_ref_003.ac 4.635576 50.244549 274 110
OBJECT_STATIC ebfs_building_ref_004.ac 4.636238 50.244734 274 110
OBJECT_STATIC ebfs_building_ref_005.ac 4.636768 50.244879 274 110
OBJECT_STATIC ebfs_building_ref_006.ac 4.637817 50.244717 274 90
OBJECT_STATIC ebfs_building_ref_007.ac 4.637750 50.245179 274 110
OBJECT_STATIC ebfs_building_ref_008.ac 4.638233 50.245153 274 90
OBJECT_STATIC ebfs_building_ref_009.ac 4.638712 50.245021 274 90
OBJECT_STATIC ebfs_building_ref_010.ac 4.638862 50.245509 274 110
OBJECT_STATIC ebfs_building_ref_011.ac 4.639151 50.245662 274 110
OBJECT_STATIC ebfs_building_ref_012.ac 4.639636 50.245853 274 110
OBJECT_STATIC ebfs_building_ref_013.ac 4.639186 50.244688 274 90
OBJECT_STATIC ebfs_building_ref_014.ac 4.640332 50.244799 274 90
OBJECT_STATIC ebfs_building_ref_015.ac 4.646022 50.245900 276 110
OBJECT_STATIC ebfs_building_ref_015b.ac 4.646736 50.246335 276 110
OBJECT_STATIC ebfs_building_ref_016.ac 4.660835 50.247138 272 110
OBJECT_STATIC ebfs_building_ref_017.ac 4.660304 50.242679 274 110
OBJECT_STATIC ebfs_building_ref_018.ac 4.659685 50.242568 274 110
#desc: 19
OBJECT_STATIC ebfs_building_ref_018.ac 4.659195 50.242507 274 110
#desc: 20
OBJECT_STATIC ebfs_building_ref_018.ac 4.659387 50.241930 273 110
#desc: 21
OBJECT_STATIC ebfs_building_ref_018.ac 4.659880 50.241992 272.5 110
#desc: 22
OBJECT_STATIC ebfs_building_ref_018.ac 4.661814 50.241678 271 110

OBJECT_STATIC ebfs_building_ref_023.ac 4.662447 50.242138 271 110
OBJECT_STATIC ebfs_building_ref_024.ac 4.663370 50.242171 271 110

OBJECT_STATIC ebfs_building_ref_037.ac 4.662985 50.237193 278 110
OBJECT_STATIC ebfs_building_ref_038.ac 4.662832 50.236616 278 110
OBJECT_STATIC ebfs_building_ref_039.ac 4.663465 50.236755 278 20
OBJECT_STATIC ebfs_building_ref_040.ac 4.660608 50.234858 283.5 110
OBJECT_STATIC ebfs_building_ref_041.ac 4.660620 50.233897 283.5 110
OBJECT_STATIC ebfs_building_ref_042.ac 4.658916 50.235765 284.5 110
OBJECT_STATIC ebfs_building_ref_043.ac 4.657641 50.234135 288 110
OBJECT_STATIC ebfs_building_ref_044.ac 4.657549 50.234381 287.5 110
OBJECT_STATIC ebfs_building_ref_045.ac 4.656544 50.233907 289 110
OBJECT_STATIC ebfs_building_ref_046.ac 4.655271 50.234387 292 110
OBJECT_STATIC ebfs_building_ref_047.ac 4.654034 50.233527 292 110
OBJECT_STATIC ebfs_building_ref_048.ac 4.653270 50.233456 291.5 110
OBJECT_STATIC ebfs_building_ref_049.ac 4.651418 50.233379 291.5 110
OBJECT_STATIC ebfs_building_ref_050.ac 4.650652 50.232844 297 150 
OBJECT_STATIC ebfs_building_ref_051.ac 4.645343 50.232289 297 90
OBJECT_STATIC ebfs_building_ref_052.ac 4.651181 50.234997 287.5 110
OBJECT_STATIC ebfs_building_ref_053.ac 4.644856 50.234961 285 110
OBJECT_STATIC ebfs_building_ref_054.ac 4.642771 50.235669 279 90

OBJECT_STATIC ebfs_building_ref_069.ac 4.635468 50.231115 286 90
OBJECT_STATIC ebfs_building_ref_070.ac 4.636098 50.230960 287 90
OBJECT_STATIC ebfs_building_ref_071.ac 4.635576 50.230408 286.5 90

# Concrete army shelters
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63418277 50.23472539 278.2286 313.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63501808 50.23420535 278.3945 33.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63701288 50.23440325 279.6708 71.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63941356 50.23520643 279.4576 23.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.64066704 50.23519207 279.7736 322.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63620869 50.23345036 280.7852 78.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63478338 50.23334891 280.6066 262.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63356522 50.23168171 283.1256 116.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63330735 50.23033292 286.1612 12.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63161381 50.23069365 284.3624 313.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63183267 50.22981441 287.0027 291.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63021907 50.23007854 285.7660 231.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.62898361 50.22955790 286.8455 178.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63689095 50.23005672 288.7314 101.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.63661855 50.22931789 291.0933 124.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.65400332 50.23455724 281.7407 205.2
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.65543657 50.23530436 280.5528 328.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.65485610 50.23619398 279.5443 327.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.65433526 50.23706162 278.7019 328.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.65610781 50.23741804 278.2365 68.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.65712498 50.23558092 280.0498 66.8
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.65706667 50.23663575 278.8346 334.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.65840735 50.23766959 277.7106 86.4
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.65881450 50.23677107 278.4705 85.6
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.66007000 50.23663279 278.3093 272.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.66044258 50.23748451 277.4197 272.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.66009889 50.23830120 276.7969 314.0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac 4.66268546 50.23804764 276.4934 80.0
