#country: be
#submitter: David Van Mosselbeen
### Some generic stuff here and there
OBJECT_SHARED Models/Power/coolingtower.xml 4.300611 50.802318 20.1806 108.0
#desc: Some Church at Koekelberg
OBJECT_SHARED Models/Misc/eglise-ba.ac 4.331971 50.860347 29.5 90
### END SHARED STUFF

#desc: Carrefour Hyper Berchem St Agathe
OBJECT_STATIC carrefour_hyper_berchem_st_agathe.ac 4.291864 50.872232 40 0
OBJECT_STATIC cora_anderlecht.ac 4.280617 50.819210 30 0
OBJECT_STATIC ikea_anderlecht.ac 4.291176 50.810792 28.27 0
OBJECT_STATIC brico_plan_it_anderlecht.ac 4.289515 50.817077 30 0

#desc: Basiliek van Koekelberg
OBJECT_STATIC basiliek_koekelberg.xml 4.317221 50.867035 65 65
OBJECT_STATIC basiliek_koekelberg_music.ac 4.327308 50.8649 46 65
## All these trees in front of the Basiliek van Koekelberg
# Left shape
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.328664 50.863427 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.327605 50.863183 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.326596 50.863018 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.325255 50.863452 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.324307 50.863865 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.323323 50.864248 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.322331 50.864600 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.321177 50.864902 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.321177 50.864902 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.320440 50.865092 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.319520 50.865294 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.319983 50.865785 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.320749 50.865658 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.321491 50.865439 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.322637 50.865194 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.323727 50.864915 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.325062 50.864552 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.3258265 50.864280 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.326873 50.863997 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.327721 50.863745 43 0
#Right Side shape
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.328971 50.863889 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.328068 50.864117 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.327177 50.864349 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.326114 50.864617 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.325020 50.864931 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.323984 50.865276 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.322912 50.865576 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.321753 50.865830 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.320917 50.866101 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.320201 50.866383 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.320596 50.867019 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.321345 50.866768 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.322153 50.866516 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.323158 50.866236 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.324352 50.865894 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.325563 50.865692 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.326471 50.865542 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.327302 50.865414 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.327941 50.865251 43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.328421 50.864699 43 0
# Filling up this space with trees
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32825504 50.86327301 40.8109 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32803990 50.86325020 40.7993 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32771992 50.86319433 40.7200 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32844645 50.86341874 41.0154 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32831868 50.86346803 41.3022 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32819990 50.86352684 41.5427 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32800238 50.86358312 41.7509 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32781456 50.86363940 41.9564 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32808099 50.86330849 40.9543 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32778402 50.86328751 40.9681 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32755390 50.86331980 41.1163 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32719410 50.86306100 40.4728 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32691227 50.86304693 40.5027 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32744596 50.86374499 42.3462 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32726457 50.86379564 42.5344 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32710869 50.86384491 42.7125 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32694760 50.86390601 42.9252 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32793920 50.86333996 41.0781 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32787610 50.86338826 41.2304 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32767833 50.86342311 41.3780 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32753778 50.86347524 41.5602 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32739708 50.86353196 41.7554 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32736361 50.86358136 41.9034 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32696329 50.86359665 42.0458 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32709303 50.86320581 40.9075 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32692161 50.86328489 41.1736 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32612554 50.86297254 40.5180 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32591237 50.86304906 41.1436 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32566701 50.86311295 42.1215 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32552406 50.86319770 42.8395 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32539251 50.86328197 43.5196 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32640013 50.86307261 40.7022 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32650885 50.86322319 41.1013 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32672388 50.86336433 41.4476 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32684270 50.86345747 41.6816 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32591189 50.86310801 41.3289 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32611178 50.86326362 41.3815 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32637762 50.86341880 41.7098 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32664264 50.86362158 42.1956 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32616450 50.86384963 43.0814 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32637357 50.86375345 42.6972 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32659848 50.86370839 42.4561 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32560536 50.86322785 42.6754 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32590838 50.86339624 42.2385 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32592921 50.86353582 42.6076 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32551282 50.86354039 43.9433 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32635095 50.86400431 43.4469 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32614983 50.86409724 43.8176 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32605129 50.86419686 44.2814 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32636837 50.86408857 43.6868 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32654095 50.86407323 43.5580 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32634136 50.86386386 43.0378 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32550791 50.86434647 46.3601 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32537463 50.86443258 46.5080 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32460732 50.86465100 46.9127 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32429866 50.86474884 47.5428 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32394444 50.86483082 48.2237 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32579687 50.86393685 44.2780 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32555342 50.86376334 44.5097 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32572241 50.86361227 43.5023 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32602879 50.86357351 42.4090 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32517561 50.86356909 45.1034 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32544581 50.86412192 45.9694 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32542586 50.86400631 45.6722 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32492919 50.86376728 45.4629 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32516052 50.86378525 45.4763 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32497347 50.86421259 46.1794 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32458634 50.86429341 46.4418 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32453200 50.86441209 46.6958 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32459842 50.86386898 45.8250 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32479037 50.86382701 45.5686 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32465733 50.86403644 45.9668 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32519220 50.86488443 47.2510 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32549398 50.86479853 47.0919 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32576008 50.86472974 46.8678 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32588209 50.86468335 46.3359 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32625512 50.86457773 45.1822 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32641833 50.86452270 44.9414 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32663225 50.86448711 44.7332 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32685948 50.86441382 44.4077 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32727249 50.86430463 43.9736 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32751257 50.86427687 43.8358 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32771241 50.86422219 43.6314 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32787188 50.86415276 43.3954 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32826346 50.86405130 42.7229 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32849059 50.86398486 42.2618 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32864920 50.86392992 41.9204 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32878302 50.86388663 41.6388 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32885946 50.86392363 41.8796 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32881985 50.86402065 41.8982 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32877420 50.86413626 42.2272 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32870428 50.86426497 42.6189 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32862703 50.86435390 42.9291 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32856016 50.86446684 43.2804 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32850425 50.86455115 43.5507 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32829118 50.86480822 44.3865 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32817401 50.86496141 44.8486 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32810108 50.86509458 45.1980 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32775131 50.86527871 46.0625 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32759278 50.86535912 46.2696 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32700512 50.86544645 47.3806 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32674410 50.86549203 47.6409 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32608796 50.86556083 48.2857 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32582276 50.86563887 48.4297 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32535828 50.86574528 48.6331 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32502627 50.86579698 48.7389 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32470479 50.86585002 48.8463 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32412731 50.86600049 49.5165 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32365550 50.86608392 50.2596 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32336086 50.86615096 50.7430 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32279743 50.86631242 51.8002 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32252585 50.86641375 52.3068 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32180254 50.86659200 53.5751 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32151473 50.86668579 54.1002 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32114215 50.86682720 54.6838 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32088746 50.86690364 55.0101 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32072133 50.86697799 55.2411 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32047337 50.86694965 55.4827 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32028534 50.86678691 55.5614 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32020943 50.86651604 55.4409 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32041583 50.86629326 55.0571 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32062393 50.86618851 54.7596 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32078904 50.86613254 54.5436 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32120883 50.86603913 53.9940 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32146645 50.86592885 53.5003 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32131358 50.86547081 53.3280 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32107551 50.86558072 53.7911 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32088765 50.86562891 54.0667 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32053753 50.86570543 54.4938 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32031434 50.86577187 54.7012 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32013722 50.86581096 54.7438 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31982463 50.86567120 54.5933 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31969161 50.86552303 54.4332 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31973734 50.86523213 54.1178 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31993907 50.86520105 54.0836 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32020080 50.86511036 53.9848 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32064617 50.86505508 53.8990 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32092074 50.86499055 53.5040 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32136400 50.86487893 52.6215 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32167496 50.86478714 51.9495 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32205920 50.86467788 51.1241 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32172340 50.86540383 52.6398 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32202209 50.86531739 52.0149 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32225001 50.86527304 51.5512 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32252845 50.86516993 50.9228 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32195624 50.86582280 52.6550 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32228540 50.86576380 52.0976 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32264837 50.86568668 51.3755 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32325378 50.86549846 50.0550 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32363402 50.86539970 49.4140 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32445927 50.86511449 47.8024 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32484379 50.86497731 47.4246 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32291255 50.86511379 50.1664 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32322912 50.86503678 49.5033 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32349719 50.86495490 49.0303 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32408914 50.86395098 46.7531 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32384739 50.86401735 47.2327 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32359320 50.86410645 47.7640 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32306592 50.86431467 48.8636 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32277351 50.86439353 49.4860 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32249826 50.86447294 50.0780 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31959588 50.86541975 54.3212 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32001265 50.86531387 54.2056 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32012672 50.86545144 54.3541 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32034476 50.86568552 54.6076 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32033420 50.86528503 54.1737 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32018853 50.86559061 54.5053 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32052270 50.86537548 54.2658 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32062712 50.86520049 54.0261 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32081292 50.86515416 53.7951 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32099741 50.86514230 53.5216 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32054942 50.86555160 54.3676 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32095606 50.86551435 53.9097 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32069097 50.86537603 54.0884 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32114348 50.86532964 53.4630 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32092351 50.86535068 53.8194 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32062415 50.86689259 55.2806 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32051464 50.86673887 55.2827 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32033534 50.86659376 55.3653 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32059564 50.86644834 54.9820 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32080371 50.86633631 54.6782 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32107858 50.86632227 54.3772 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32070011 50.86673446 55.0830 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32106510 50.86662675 54.6171 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32132285 50.86663190 54.3468 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32125000 50.86647168 54.3061 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32124132 50.86624659 54.1286 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32078152 50.86664171 54.9284 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32155688 50.86601099 53.4343 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32146412 50.86630604 53.8395 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32152586 50.86652102 53.9362 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32186428 50.86642968 53.3357 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32217804 50.86638812 52.8173 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32235674 50.86637930 52.5354 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32223608 50.86610765 52.4789 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32209516 50.86599686 52.5960 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32167694 50.86609455 53.3249 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32186338 50.86625938 53.1858 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32096746 50.86649368 54.6218 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32116938 50.86637799 54.3222 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32061122 50.86623797 54.8102 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32068415 50.86626839 54.7553 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32111206 50.86616141 54.2222 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32153155 50.86609333 53.5470 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32175854 50.86629752 53.3801 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32159498 50.86636895 53.6948 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32170142 50.86653812 53.6825 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32095311 50.86676049 54.8345 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32069719 50.86650049 54.9129 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32058840 50.86659487 55.0982 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32042522 50.86640803 55.1329 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32049908 50.86683078 55.3675 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32084385 50.86680300 54.9814 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32131368 50.86668387 54.3959 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32139992 50.86607631 53.7339 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32202751 50.86593049 52.6410 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32213236 50.86622067 52.7386 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32195305 50.86608016 52.8883 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32172851 50.86619269 53.3332 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32269954 50.86627988 51.9215 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32264588 50.86618186 51.9166 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32244372 50.86620202 52.2442 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32222638 50.86626527 52.6340 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32266010 50.86599529 51.7289 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32260349 50.86577485 51.5692 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32241523 50.86579481 51.9263 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32244701 50.86589785 51.9692 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32275420 50.86583895 51.3835 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32245280 50.86608844 52.1291 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32401111 50.86587593 49.5141 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32377127 50.86594705 49.9284 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32328576 50.86607551 50.7474 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32308895 50.86608493 51.1051 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32305571 50.86617929 51.2860 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32293608 50.86601912 51.2925 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32302220 50.86586598 50.9413 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32307282 50.86567878 50.6095 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32374488 50.86586549 49.8597 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32340123 50.86592929 50.4047 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32331978 50.86586365 50.4310 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32337516 50.86568140 50.1234 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32343478 50.86552329 49.8403 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32407917 50.86534120 48.7285 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32379956 50.86547212 49.2832 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32377099 50.86561243 49.5011 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32394279 50.86569718 49.3775 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32373961 50.86574866 49.7178 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32438373 50.86582512 48.9251 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32431492 50.86568155 48.8322 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32436279 50.86553396 48.5475 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32413543 50.86552441 48.8968 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32441532 50.86529408 48.1255 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32503860 50.86501118 47.4662 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32464146 50.86511046 47.6537 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32459356 50.86540413 48.1320 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32465457 50.86529815 47.9565 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32504869 50.86571023 48.5969 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32476286 50.86576695 48.7079 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32473651 50.86567311 48.5578 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32444173 50.86572202 48.6869 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32405163 50.86578679 49.3454 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32479256 50.86550926 48.2887 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32562200 50.86558012 48.3481 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32512640 50.86561083 48.4307 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32503772 50.86554250 48.3262 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32495859 50.86538019 48.0685 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32477883 50.86514598 47.7016 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32500372 50.86526209 47.8746 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32505307 50.86513634 47.6680 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32517870 50.86544420 48.1575 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32556920 50.86550377 48.2279 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32527680 50.86537283 48.0357 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32559824 50.86541412 48.0809 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32600873 50.86543776 48.0921 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32609533 50.86549598 48.1802 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32664583 50.86542316 47.4852 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32634423 50.86535775 47.4381 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32575075 50.86533492 47.9427 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32620835 50.86527977 47.2736 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32614441 50.86534776 47.5770 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32518511 50.86528105 47.8934 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32523585 50.86516667 47.7046 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32525186 50.86502731 47.4782 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32548423 50.86487020 47.2084 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32590033 50.86476915 46.5458 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32642062 50.86463503 45.2712 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32557334 50.86495171 47.3347 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32576508 50.86503993 47.4642 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32550190 50.86519364 47.7303 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32561115 50.86528614 47.8730 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32594820 50.86524464 47.7831 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32591364 50.86514622 47.6265 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32539446 50.86530398 47.9163 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32553048 50.86511713 47.6047 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32544758 50.86504750 47.4977 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32580754 50.86496085 47.3334 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32619796 50.86481285 45.9028 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32601165 50.86481349 46.3309 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32604517 50.86506627 47.0135 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32641106 50.86511686 46.6958 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32666498 50.86537217 47.3257 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32725994 50.86537088 47.0344 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32757431 50.86522838 46.3660 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32718602 50.86532658 46.9402 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32692196 50.86529183 46.9649 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32672622 50.86523387 46.8885 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32674963 50.86515589 46.6476 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32695837 50.86498527 46.0437 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32666161 50.86502006 46.2896 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32639795 50.86503881 46.4719 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32613843 50.86497198 46.4230 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32629632 50.86484793 45.9585 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32689407 50.86484204 45.6528 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32662144 50.86491348 45.9949 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32654651 50.86485282 45.8522 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32656076 50.86469200 45.3716 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32687690 50.86467757 45.1765 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32715862 50.86469059 45.0949 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32727393 50.86482442 45.4453 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32691536 50.86447408 44.5586 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32706860 50.86455328 44.7283 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32725603 50.86442322 44.3133 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32747134 50.86454419 44.6027 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32709577 50.86504480 46.1533 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32706477 50.86520137 46.6294 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32760482 50.86516769 46.1943 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32731868 50.86512555 46.2875 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32794993 50.86498112 45.2844 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32757750 50.86497572 45.7877 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32750172 50.86488812 45.5696 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32805270 50.86483679 44.8226 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32774785 50.86476626 45.0729 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32753663 50.86471445 45.0689 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32745134 50.86468790 45.0148 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32785354 50.86423203 43.6245 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32849745 50.86406310 42.4334 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32763234 50.86435097 44.0158 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32773046 50.86440244 44.1373 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32796955 50.86447283 44.0948 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32817549 50.86455848 44.0133 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32828133 50.86417910 42.9937 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32845547 50.86425222 42.9269 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32815043 50.86432936 43.5181 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32834120 50.86438996 43.3996 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32809172 50.86464833 44.3345 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32771262 50.86457393 44.6276 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32767588 50.86502987 45.7794 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32723633 50.86488873 45.6369 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32001878 50.86567016 54.5919 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31988565 50.86552652 54.4364 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31982385 50.86539693 54.2958 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32029617 50.86543398 54.3351 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32013353 50.86526849 54.1561 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32046466 50.86561107 54.5018 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32080655 50.86553260 54.0816 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32146950 50.86538994 53.0166 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32179875 50.86527443 52.3569 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32149423 50.86518956 52.7901 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32148256 50.86526645 52.8870 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32128956 50.86524569 53.1649 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32124729 50.86530915 53.2861 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32125957 50.86507782 53.0619 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32106089 50.86506061 53.3515 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32150345 50.86499306 52.5201 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32172059 50.86490494 52.0201 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32169276 50.86504623 52.2516 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32161706 50.86515200 52.5229 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32133833 50.86503377 52.8673 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32192934 50.86481409 51.5308 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32188222 50.86493060 51.7650 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32198257 50.86513818 51.8537 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32187156 50.86518467 52.1116 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32225415 50.86512588 51.3546 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32208547 50.86498111 51.4680 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32223258 50.86475179 50.9105 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32221235 50.86492626 51.1715 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32243923 50.86499580 50.8571 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32239665 50.86515101 51.1333 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32278558 50.86507686 50.3451 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32266034 50.86509755 50.5944 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32251366 50.86482520 50.5046 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32229057 50.86480307 50.8732 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32261476 50.86462847 50.0713 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32276109 50.86454751 49.7060 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32290642 50.86451305 49.4029 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32300656 50.86480963 49.6069 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32282549 50.86478422 49.8963 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32288883 50.86461419 49.5644 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32264145 50.86483733 50.2927 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32268817 50.86490423 50.2959 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32292068 50.86492250 49.9053 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32305591 50.86498787 49.7486 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32310251 50.86437742 48.8791 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32309763 50.86460328 49.1789 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32298494 50.86461831 49.3988 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32317656 50.86478906 49.2779 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32334479 50.86486296 49.1187 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32365923 50.86480583 48.6214 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32383141 50.86475422 48.2958 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32413362 50.86471492 47.7587 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32438655 50.86452968 47.0940 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32446203 50.86458672 47.0535 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32456557 50.86404453 46.1246 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32450296 50.86421422 46.4635 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32429221 50.86436206 47.0083 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32399984 50.86456251 47.7575 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32420586 50.86444404 47.2619 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32448566 50.86388455 46.0271 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32439044 50.86404246 46.4015 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32420084 50.86414585 46.8497 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32399303 50.86425316 47.3323 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32413862 50.86398375 46.7203 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32380888 50.86422144 47.5818 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32353814 50.86432740 48.1631 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32336704 50.86444997 48.5613 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32319658 50.86448307 48.8478 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32327680 50.86464429 48.9311 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32347099 50.86472600 48.7735 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32363981 50.86456224 48.3317 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32383287 50.86455831 48.0178 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32405233 50.86425934 47.2467 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32412970 50.86433615 47.2313 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32436495 50.86416632 46.6165 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32390495 50.86430803 47.5500 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32370660 50.86437783 47.9650 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32347286 50.86454313 48.5371 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32486118 50.86450168 46.6542 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32522058 50.86437345 46.4227 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32528878 50.86416931 46.0885 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32505173 50.86438831 46.4582 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32516258 50.86416253 46.0857 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32481498 50.86432828 46.3774 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32457574 50.86453311 46.7970 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32478235 50.86399771 45.8453 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32478607 50.86412801 46.0553 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32473640 50.86426267 46.2766 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32507015 50.86395700 45.7598 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32499455 50.86386905 45.6225 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32539645 50.86382876 45.2121 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32523028 50.86389681 45.6517 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32540335 50.86338451 43.8049 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32546220 50.86351052 44.0109 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32583939 50.86332496 42.2355 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32567587 50.86343818 43.1073 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32495598 50.86406096 45.9358 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32577600 50.86417274 45.0798 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32548990 50.86423174 46.1722 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32610342 50.86402287 43.6211 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32586543 50.86402287 44.3287 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32570973 50.86387829 44.3721 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32573569 50.86370244 43.7414 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32592240 50.86373909 43.2631 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32617038 50.86377629 42.8624 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32606231 50.86380896 43.0366 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32652337 50.86354075 41.9985 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32642219 50.86345130 41.7842 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32613789 50.86361366 42.3993 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32630380 50.86322980 41.1891 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32637003 50.86330498 41.3787 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32535572 50.86366410 44.8281 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32536601 50.86349310 44.2619 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32575976 50.86316335 41.9842 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32621216 50.86303177 40.6505 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32643719 50.86291585 40.2495 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32680581 50.86308373 40.6332 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32710853 50.86303592 40.4232 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32685640 50.86318197 40.8987 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32642716 50.86352538 41.9997 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32623599 50.86364759 42.4517 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32603765 50.86407784 43.9538 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32726334 50.86359163 41.9574 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32704145 50.86375529 42.4752 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32664496 50.86394046 43.1168 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32670064 50.86378771 42.6514 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32714514 50.86358495 41.9677 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32748556 50.86321624 40.8401 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32703069 50.86339889 41.4694 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32747704 50.86306499 40.4144 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32746425 50.86320226 40.8056 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32695632 50.86350611 41.7912 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32762879 50.86353973 41.7201 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32819961 50.86339297 41.1639 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32746604 50.86365150 42.0767 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32805967 50.86347175 41.4213 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32739986 50.86335131 41.2432 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32721641 50.86345798 41.5908 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32666453 50.86325901 41.1642 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32592758 50.86320769 41.5899 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32543550 50.86334385 43.5763 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32631946 50.86315780 40.9695 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32797322 50.86429134 43.6709 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32823624 50.86461990 44.0729 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32787480 50.86483202 45.0526 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32726672 50.86454526 44.6563 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32634138 50.86392646 43.2222 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32695976 50.86365136 42.2015 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32527109 50.86395874 45.7491 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32702842 50.86333858 41.2993 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32708159 50.86317707 40.8290 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32772829 50.86359099 41.8406 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32855104 50.86416029 42.5847 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32792036 50.86464045 44.5482 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32838831 50.86447115 43.5233 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32853289 50.86431189 42.9595 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32453294 50.86378171 45.8068 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32496318 50.86369474 45.3433 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32590249 50.86347447 42.5009 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32366154 50.86544873 49.4394 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32816427 50.86478825 44.5593 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32784637 50.86515399 45.7540 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32746550 50.86484371 45.4525 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32613282 50.86563688 48.4059 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32633942 50.86548200 47.8066 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32696671 50.86487041 45.7016 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32645216 50.86519768 46.9139 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32396272 50.86550888 49.1099 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32421040 50.86564128 48.9424 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32449508 50.86553655 48.3529 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32343208 50.86571978 50.0953 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32370260 50.86566036 49.6544 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32264818 50.86562431 51.2954 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32389549 50.86600661 49.8369 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32431998 50.86565809 48.7913 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32305746 50.86581436 50.8120 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32321446 50.86602278 50.8015 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32274299 50.86573794 51.2731 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32237184 50.86598456 52.1611 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32213648 50.86636554 52.8609 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32214893 50.86620743 52.7014 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32256966 50.86614476 52.0007 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32237146 50.86631392 52.4548 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32139421 50.86618044 53.8351 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32094648 50.86655124 54.6865 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32095982 50.86640447 54.5639 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32037427 50.86557149 54.4840 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.32003136 50.86554155 54.4522 0.0
# Tree circle around the basiliek
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31860778 50.86560630 54.9873 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31856810 50.86555261 55.4766 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31853651 50.86550569 55.5150 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31843246 50.86545429 55.9481 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31819709 50.86548910 56.5127 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31831384 50.86559959 57.8750 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31791954 50.86554300 57.3437 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31835955 50.86563916 58.1117 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31781862 50.86568727 59.2487 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31798775 50.86564860 58.6675 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31809718 50.86553988 57.2154 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31749852 50.86557639 57.9826 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31746077 50.86565332 58.9903 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31712996 50.86572707 60.1035 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31680365 50.86584894 61.8328 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31703301 50.86582564 61.4192 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31731310 50.86577160 60.9611 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31752293 50.86573121 59.9607 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31762670 50.86555690 57.6681 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31697798 50.86564477 59.1213 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31672379 50.86572577 60.2892 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31841392 50.86556521 57.2034 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31815662 50.86564561 58.5449 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31798054 50.86569960 59.3267 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31760534 50.86575891 60.2759 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31731068 50.86580848 61.0600 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31692780 50.86588815 62.2752 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31649315 50.86578768 61.2002 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31726817 50.86562680 58.7455 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31663201 50.86589639 62.5289 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31641718 50.86593006 63.0685 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31601075 50.86601432 60.8162 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31596731 50.86606908 60.9221 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31616772 50.86601330 61.8111 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31639279 50.86597156 63.1320 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31663861 50.86594807 63.1898 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31679698 50.86592167 62.7712 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31627183 50.86581344 61.6419 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31590452 50.86587922 60.6549 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31622700 50.86591540 61.9306 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31595322 50.86596747 60.7520 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31573899 50.86602007 61.1469 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31610515 50.86582242 60.9113 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31662909 50.86580258 61.3238 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31688247 50.86573080 60.2746 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31720552 50.86564928 59.0658 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31718297 50.86583005 61.4007 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31777351 50.86556486 57.6978 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31576616 50.86611946 61.2951 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31560309 50.86617711 61.6282 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31544772 50.86623204 61.9457 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31530875 50.86630763 62.2790 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31520272 50.86639470 62.5887 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31505166 50.86657012 63.1152 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31495313 50.86676249 65.3233 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31511853 50.86642217 62.7508 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31536346 50.86611837 61.8505 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31548260 50.86608031 61.6144 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31564025 50.86595003 61.1531 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31548910 50.86624974 61.9217 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31536431 50.86628760 62.1650 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31521954 50.86642546 62.6225 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31510712 50.86658278 62.9947 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31502748 50.86668984 63.4016 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31492351 50.86733246 65.3309 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31498381 50.86741608 64.5397 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31508008 50.86753778 64.5319 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31580721 50.86805815 64.9046 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31570680 50.86802084 64.7863 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31549996 50.86792544 64.4953 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31538832 50.86784289 64.6289 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31521863 50.86773747 64.4679 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31514434 50.86763033 64.5020 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31637390 50.86823765 65.8558 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31626122 50.86819865 64.2778 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31603539 50.86814896 64.6185 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31590668 50.86811362 64.8378 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31670997 50.86826439 63.6109 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31689812 50.86828310 63.3660 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31704401 50.86825134 63.4908 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31724004 50.86821453 63.6413 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31739569 50.86820045 63.7166 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31768049 50.86814728 63.1788 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31786690 50.86807221 63.5547 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31751736 50.86816800 63.4791 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31795636 50.86801702 62.4829 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31806582 50.86796212 62.3297 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31821940 50.86790591 62.0142 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31841390 50.86784222 62.2791 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31865307 50.86776757 61.0085 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31874146 50.86770491 60.4134 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31905211 50.86761114 58.3842 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31930288 50.86751384 57.6132 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31931778 50.86746156 60.9998 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31987455 50.86730836 56.3708 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31956507 50.86736899 56.7096 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31993930 50.86726992 56.2860 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31983690 50.86724444 60.0823 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31972648 50.86730908 56.3718 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31967774 50.86735919 56.4399 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31962055 50.86727000 56.3635 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31949368 50.86730797 56.7283 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31944951 50.86738054 56.9895 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31933526 50.86741119 57.3097 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31946996 50.86742627 57.0480 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31970489 50.86738846 56.4582 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31975874 50.86733872 56.4041 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31943671 50.86748161 57.2464 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31905500 50.86748124 58.0838 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31913227 50.86753247 58.0299 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31906614 50.86758113 58.2853 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31887563 50.86755057 58.6346 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31885927 50.86760824 58.8011 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31892180 50.86763642 58.7276 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31885016 50.86768562 60.9998 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31868722 50.86764259 60.8623 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31864218 50.86771593 61.3455 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31867864 50.86773112 61.1090 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31849725 50.86776456 61.6682 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31840553 50.86783140 61.6680 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31826665 50.86789834 61.8621 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31846061 50.86773167 62.0054 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31833408 50.86777143 62.3021 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31819073 50.86782830 62.5719 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31810916 50.86787915 62.6205 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31797492 50.86795076 62.7688 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31788031 50.86799626 62.7576 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31777531 50.86804329 62.8229 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31766538 50.86808419 63.0783 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31752731 50.86811665 63.3618 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31737411 50.86815033 63.6725 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31730967 50.86817867 63.7619 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31717465 50.86817159 63.7529 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31703961 50.86817961 63.7002 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31693125 50.86819957 63.6709 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31685918 50.86821657 63.6992 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31674670 50.86822374 63.8366 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31664400 50.86820844 63.9656 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31652402 50.86822912 63.9782 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31648467 50.86816268 64.2435 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31632079 50.86817960 64.3025 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31622242 50.86813561 64.5312 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31612096 50.86811539 64.6761 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31615662 50.86817611 64.4332 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31599921 50.86810907 64.7871 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31586978 50.86805549 65.6706 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31575295 50.86795663 64.7439 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31659045 50.86815738 64.1863 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31558225 50.86797331 64.6083 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31561942 50.86793604 64.6167 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31549393 50.86786211 64.4149 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31534016 50.86778539 64.6461 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31523445 50.86766134 64.6707 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31512252 50.86749744 64.6692 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.31500821 50.86734110 64.6713 0.0

#desc: Metro Simonis A
OBJECT_STATIC metro_simonis.ac 4.330166 50.862786 43 60
#desc: Metro Simonis B
OBJECT_STATIC metro_simonis.ac 4.331084 50.863489 42 60

OBJECT_STATIC boule_reserve.ac 4.314745 50.826326 21 0
OBJECT_STATIC boule_reserve.ac 4.314440 50.826549 21 0

###
# Terrains de foot
###
OBJECT_STATIC terrain_de_foot_generic.ac 4.311620 50.862564 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.310623 50.855071 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.309292 50.855796 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.325173 50.859263 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.325031 50.860261 45 108.0
OBJECT_STATIC terrain_de_foot_generic.ac 4.325579 50.861027 45 108.0

###
# Terrains de tennis
###
#OBJECT_STATIC terrain_de_tennis_generic.ac 4.336815 50.837849 23.5 108.0

### 
# Big buildings of Brussels
###

#desc: Cathedral of Saints Michael & Cudule
OBJECT_STATIC cathedral_of_saints_michael_and_cudule.ac 4.359798 50.847761 42 0

OBJECT_STATIC tour_du_midi.xml 4.336815 50.837849 23.5 108.0
OBJECT_STATIC tour_finances.xml 4.364104 50.852875 32.1806 65
OBJECT_STATIC dexia_tower.xml 4.359330 50.856415 32.1806 60
OBJECT_STATIC belgacom_towers.xml 4.358268 50.860058 32.1806 60
#desc: FIXME Missing Madou tower
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.369983 50.849423 58 60
#desc: FIXME North Galaxy Tower A & B (and middle bloc) should be one object?!
OBJECT_STATIC north_galaxy_tower_a_and_b.xml 4.359083 50.861725 24.2 60
OBJECT_STATIC north_galaxy_tower_a_and_b.xml 4.359137 50.861027 24.2 150
#desc: Tour Astro (Generic)
OBJECT_STATIC tour_astro.xml 4.369522 50.851131 58 0
#desc: World Trade Center 3
OBJECT_STATIC world_trade_center_3.xml 4.356304 50.860588 18.9 60
#desc: World Trade Center 1 & 2
OBJECT_STATIC wtc.xml 4.357095 50.861845 17.5 60
#desc: World Trade Center 2 (Generic)
#OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green_dark.xml 4.356927 50.861568 32.1806 108.0
#desc: World Trade Center 1 (Generic)
#OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green_dark.xml 4.357495 50.862015 32.1806 108.0
#desc: IT Tower (Generic)
OBJECT_STATIC it_tower.ac 4.372408 50.817150 82 290
#desc: Manhattan Center (Generic)
OBJECT_STATIC manhattan_center.xml 4.357495 50.856030 32.1806 65
#desc: Covent Garden B (Generic)
OBJECT_STATIC covent_garden.xml 4.360585 50.856167 32.1806 50
#desc: Brusilia (Generic)
OBJECT_STATIC brusilia.xml 4.379554 50.864635 35 108.0
#desc: Hilton Hotel (Generic)
OBJECT_STATIC hilton_hotel.xml 4.357216 50.837315 63 0
#desc: Albert II tower
OBJECT_STATIC albert2_tower.ac 4.359398 50.863846 21.6 60
#desc: Zenith Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.359416 50.864483 32.1806 60
#desc: Bastion Tower (Generic)
OBJECT_STATIC bastion_tower.xml 4.362935 50.838287 77.77 0
#desc: Blue Tower (Generic)
OBJECT_STATIC blue_tower.xml 4.368986 50.823162 81 45
#desc: Tour Sablon (Generic)
OBJECT_STATIC tour_sablon.xml 4.352496 50.841160 45 0
#desc: Elipse Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.359437 50.862980 32.1806 108.0
#desc: Avenue Marius Renard 27
OBJECT_STATIC avenue_marius_renard_27.xml 4.286481 50.827358 36.3 0
#desc: Tour Louise
OBJECT_STATIC tour_louise.ac 4.361991 50.828449 84.04 0
#desc: TBR-building (Generic)
OBJECT_STATIC tbr_building.xml 4.358070 50.863271 22 60
#desc: Euroclean Operation Center (Generic)
OBJECT_STATIC euroclear_operation_centre.xml 4.356261 50.856476 32.1806 65
#desc: Rsidence Nord
OBJECT_STATIC residence_nord.xml 4.360650 50.862198 26.5 0
#desc: Rsidence Aigle
OBJECT_STATIC residence_aigle.xml 4.370863 50.850212 32.1806 0
#desc: Victoria Regina Tower (Generic)
OBJECT_STATIC victoria_regina_tower.xml 4.363568 50.855656 38.19 0
#desc: Rsidence La Palmeraie 
OBJECT_STATIC residence_la_palmeraie.xml 4.305589 50.855289 32.1806 108.0
#desc: Rsidence Orchidee
OBJECT_STATIC residence_orchidee.xml 4.301233 50.853363 32.1806 108.0
#desc: Rsidence Iris 
OBJECT_STATIC residence_iris.xml 4.303401 50.854816 32.1806 108.0
#desc: Botanic Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.302092 50.851685 32.1806 108.0
#desc: Rsidence Arc en Ciel (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.362184 50.856228 32.1806 108.0
#desc: Quai du Batelage
OBJECT_STATIC quai_du_batelage.xml 4.350897 50.859051 20.22 0
#desc: Rsidence Pacific
OBJECT_STATIC residence_pacific.xml 4.375724 50.849358 54.01 0
#desc: Proximus (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.358976 50.858704 26.12 0
#desc: Royal Building (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.343097 50.821609 32.1806 108.0
#desc: Acasias (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.282833 50.830257 32.1806 108.0
#desc: Centre Monnaie (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green_light.xml 4.352710 50.850307 32.1806 108.0
#desc: Brouckere Tower
OBJECT_STATIC brouckere_tower.ac 4.351401 50.850887 26.43 0
#desc: Rsidence Porte de Paris (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.308819 50.829021 32.1806 108.0
#desc: Rsidence Club 21 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.298910 50.873646 32.1806 108.0
#desc: Parc du Peterbos Blok 16 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.292956 50.841290 32.1806 108.0
#desc: Boulevard Louis Mettewie 9 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.314559 50.861740 32.1806 108.0
#desc: Square Jacques Franck 2 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.341960 50.832684 32.1806 108.0
#desc: Crown Plaza Brussels Europa (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.377716 50.843231 32.1806 108.0
#desc: Square Jacques Franck 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.340887 50.832935 32.1806 108.0
#desc: Dexia Bank (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.362431 50.853271 32.1806 108.0
#desc: View Building (Generic)
OBJECT_STATIC view_building.xml 4.369930 50.842903 71 0
#desc: Residence Rue des Goujons 5 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.322573 50.834324 32.1806 108.0
#desc: Berlaymont (Generic)
#OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.382526 50.843628 32.1806 108.0
OBJECT_STATIC berlaymont.ac 4.382526 50.843628 56.83 0
#desc: Residence de la Cambre (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.377987 50.817284 32.1806 108.0
#desc: Saint Jean Tower (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.353075 50.843727 32.1806 108.0
#desc: Les Pavillons Franais du Quartier Nord-Est (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.394821 50.846066 32.1806 108.0
#desc: Central Plaza (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.358407 50.846474 32.1806 108.0
#desc: La Magnanerie (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.330201 50.809578 32.1806 108.0
#desc: Parc du Peterbos Blok 12 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.295327 50.842083 32.1806 108.0
#desc: Les Princes de Belgique (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.286149 50.826542 32.1806 108.0
#desc: AXA Belgium
OBJECT_STATIC axa_belgium.xml 4.426653 50.802662 67 45
#desc: AXA Belgium b
OBJECT_STATIC axa_belgium_b.xml 4.424906 50.801630 67 45
#desc: Avenue Docteur Lemoine (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.283960 50.826996 32.1806 108.0
#desc: Galilee Building and P&V assurance
OBJECT_STATIC galilee_building.xml 4.367720 50.853191 55 65
#desc: H Frick place building
OBJECT_STATIC h_frick_place_building.ac 4.369000 50.852178 54.8 110
OBJECT_STATIC h_frick_place_garden_house.ac 4.368768 50.852459 54.8 20
#desc: Rsidence Aigle
OBJECT_STATIC residence_aigle.xml 4.370863 50.850212 54.8 20
#desc: Anderlecht Abattoir big hangar
OBJECT_STATIC anderlecht_abattoir_big_hangar.ac 4.327030 50.842895 18 0
OBJECT_STATIC anderlecht_abattoir_big_hangar_2.ac 4.328481 50.842376 18 0
OBJECT_STATIC anderlecht_abattoir_big_hangar_9.ac 4.327460 50.843750 18 0
OBJECT_STATIC anderlecht_abattoir_big_hangar_10.ac 4.328445 50.843226 18 0
#desc: Westland Shopping Center
OBJECT_STATIC westland_shopping_center.ac 4.287250  50.838751 43.24 0

#desc: Cite Administrative de l'Etat (Generic)
OBJECT_STATIC cite_administrative_de_letat.ac 4.362098 50.850718 44.51 180
#desc: Rue Fernand Brunfaut 65 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.336531 50.851143 32.1806 108.0
#desc: Residence Parc Saint Exupery (Generic) WRONG GEO DATA
#OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 4.357667 50.859119 32.1806 108.0
#desc: Phoenix Gebouw (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 4.357667 50.859119 32.1806 108.0
#desc: Office Europeen de Lutte Antifraude (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_green.xml 4.371175 50.846260 32.1806 108.0
#desc: Institut de Sociologie
OBJECT_STATIC institut_de_sociologie.xml 4.380316 50.814484 93.6 0
#desc: Residence St. Lazare (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.362012 50.857552 32.1806 108.0
#desc: Parc du Peterbos Blok 5 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.294297 50.843380 32.1806 108.0
#desc: Parc du Peterbos Blok 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.293970 50.842636 32.1806 108.0
#desc: Avenue de l'Heliport 35 (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.356412 50.864624 16.7 240
#desc: Avenue de l'Heliport 33 (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.355918 50.864090 16.7 240
#desc: Avenue de l'Heliport 31 (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.355489 50.863487 16.7 240
#desc: Avenue de l'Heliport d (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.357202 50.864215 16.7 240
#desc: Avenue de l'Heliport e (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.356811 50.863664 16.7 240
#desc: Avenue de l'Heliport f (Generic)
OBJECT_STATIC av_de_l_heliport.xml 4.356397 50.863116 16.7 240
#desc: Hpital Erasme
OBJECT_STATIC hopital_erasmus.xml 4.265571 50.813408 40.6 102
#desc: Helipad at hospital Erasmus (Should be a helipad with a big cross inside)
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.261441 50.812974 37 0
#desc: Lopold
OBJECT_STATIC leopold.xml 4.402825 50.863617 58 0
#desc: Avenue Louis Mettewie 42-50
OBJECT_STATIC avenue_louis_mettewie_42-50.xml 4.311817 50.858231 40.83 39
#desc: Rgie des Batiments (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.351133 50.833614 32.1806 108.0
#desc: Louise / Claus (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue_light.xml 4.371333 50.816677 32.1806 108.0
#desc: Avenue de l'Astronomie 1 (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.369968 50.849995 32.1806 108.0
#desc: Astrid (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.303513 50.827991 32.1806 108.0
#desc: VRT/RTBF Broadcasting Center
OBJECT_STATIC vrt_rtbf_broadcasting_center.xml 4.403189 50.852837 77 40
#desc: VRT/RTBF Tower
OBJECT_STATIC vrt_rtbf_tower.xml 4.401640 50.852906 77 310
#desc: Tour Lopold (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 4.370048 50.839424 58 0
#desc: Tour Albert (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 4.370343 50.839970 32.1806 108.0
#desc: Securex Integrity (Generic)
OBJECT_STATIC securex_integrity.xml 4.402846 50.866089 55.42 0
#desc: Rue de Genves 6-8
OBJECT_STATIC rue_de_geneve_6-8.xml 4.402803 50.864933 58 0
#desc: Avenue Mahatma Gandhi 8 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.325781 50.858440 32.1806 108.0
#desc: Avenue Mahatma Gandhi 6 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.326092 50.858982 32.1806 108.0
#desc: Avenue Mahatma Gandhi 4 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.326382 50.859531 32.1806 108.0
#desc: Avenue Mahatma Gandhi 2 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.326639 50.859974 32.1806 108.0
#desc: Avenue Mahatma Gandhi 10 (Generic)
OBJECT_STATIC avenue_mahatma_gandhi.xml 4.325330 50.857838 32.1806 108.0
#desc: Avenue de l'Heliport 22-28 (Generic)
OBJECT_STATIC heliport_IV.xml 4.351594 50.859940 32.1806 108.0
#desc: Avenue de l'Heliport 10-16 (Generic)
OBJECT_STATIC heliport_IV.xml 4.351219 50.859543 32.1806 108.0
#desc: Hliport IV
OBJECT_STATIC heliport_IV.xml 4.351981 50.860374 32.1806 108.0
#desc: Rue Haute (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.345385 50.834732 32.1806 108.0
#desc: Square de Meeus 8 (Generic)
OBJECT_STATIC square_de_meeus_8.xml 4.368804 50.838718 71.40 90
#desc: Avenue Henri Dunant 17
OBJECT_STATIC henri_dunant_17.xml 4.409847 50.863022 66.12 0 
#desc: Residence Avenue des Anciens Combattants
OBJECT_STATIC residence_avenue_des_anciens_combattants.xml 4.409165 50.863564 64.27 0
#desc: Council of the European Union Justus Lipsius Building
OBJECT_STATIC cinquantenaire.ac 4.392895 50.840451 71.5 70
#desc: Council of the European Union Justus Lipsius Building
OBJECT_STATIC council_of_the_european_union_justus_lipsius_building.xml 4.382216 50.841796 55 90
#desc: Crane
OBJECT_STATIC crane.xml 4.381741 50.840750 55 0
#desc: European Parlement
OBJECT_STATIC european_parlement.ac 4.375066 50.838694 58 180
#desc: Crane at Tour & Taxi
OBJECT_STATIC crane.xml 4.340899 50.865298 24.8842 0
#desc: Law Courts of Brussels
OBJECT_STATIC law_courts_of_brussels.ac 4.351598 50.836544 53 0
#desc: Nato
OBJECT_STATIC nato.xml 4.422066 50.875145 56 110
#desc: Gare Du Midi
OBJECT_STATIC gare_du_midi.xml 4.334960 50.836337 24 150
#desc: Gare Du Midi Anex
OBJECT_STATIC gare_du_midi_anex.ac 4.336298 50.834825 24 150
#desc: ING St Gilles Horta
OBJECT_STATIC ing_st_gilles_horta.xml 4.333754 50.836804 24 150
#desc: Rogier Pyramid
OBJECT_STATIC rogier_pyramid.ac 4.358869 50.855562 33 65
#desc: City 2
OBJECT_STATIC city2.ac 4.358901 50.854623 32 65
#desc: ING Bruxelles Marnix
OBJECT_STATIC ing_bruxelles_marnix.ac 4.366134 50.839356 76 20
#desc: Place du Trone 4
OBJECT_STATIC place_du_trone_4.ac 4.365508 50.841191 72 60

#desc: Tour & Taxi
OBJECT_STATIC tour_and_taxi_circus.ac 4.343210 50.865232 22 60
OBJECT_STATIC tour_and_taxi_gate_building.ac 4.343088 50.864557 22.4 60
OBJECT_STATIC tour_and_taxi_hangar1.ac 4.345497 50.865223 19.6 60
OBJECT_STATIC tour_and_taxi_building1.ac 4.345723 50.863851 19.3 60
OBJECT_STATIC tour_and_taxi_building2.ac 4.347295 50.863272 18.5 60
OBJECT_STATIC tour_and_taxi_building3.ac 4.348530 50.864256 17 60

