#country: be
#submitter: David Van Mosselbeen
# EBCI airport buildings
OBJECT_STATIC ebci_building_ref_001.ac 4.454372 50.458289 181 115
OBJECT_STATIC ebci_building_ref_002.ac 4.455880 50.458239 181 295
OBJECT_STATIC ebci_building_ref_003.ac 4.456951 50.458607 181 295
OBJECT_STATIC ebci_building_ref_004.ac 4.458132 50.458962 181 295
OBJECT_STATIC ebci_building_ref_004b.ac 4.459061 50.459010 180 295
OBJECT_STATIC ebci_building_ref_005.ac 4.459937 50.459241 180 295
OBJECT_STATIC ebci_building_ref_006.ac 4.452704 50.457627 181 295
OBJECT_STATIC ebci_building_ref_007.ac 4.451638 50.457158 181 295
OBJECT_STATIC ebci_building_ref_008.ac 4.449088 50.456404 180 295
OBJECT_STATIC ebci_building_ref_009.ac 4.446973 50.455488 180 295
OBJECT_STATIC ebci_building_ref_010.ac 4.446290 50.455960 180 295
OBJECT_STATIC ebci_building_ref_010b.ac 4.446546 50.456068 180.4 295
OBJECT_STATIC ebci_building_ref_011.ac 4.445722 50.455371 179.5 295
OBJECT_STATIC ebci_building_ref_012.ac 4.470565 50.469357 171.5 115
OBJECT_STATIC ebci_building_ref_013.ac 4.462700 50.466260 175.5 115
OBJECT_STATIC ebci_building_ref_015.ac 4.449436 50.461587 180.5 115
OBJECT_STATIC ebci_building_ref_016.ac 4.448615 50.461497 180.5 115
#desc: B727 Instructional airframe (no B727 if FGFS :()
OBJECT_SHARED Models/Aircraft/B757_services.xml 4.448980 50.461303 180.8 90
OBJECT_STATIC ebci_building_ref_018.ac 4.448501 50.461808 180 115
OBJECT_STATIC ebci_building_ref_019a.ac 4.447919 50.461496 180 115
OBJECT_STATIC ebci_building_ref_019b.ac 4.448067 50.461541 180 115
OBJECT_STATIC ebci_building_ref_020.ac 4.447563 50.461872 180 115
OBJECT_STATIC ebci_building_ref_021.ac 4.446420 50.461186 180 115
OBJECT_STATIC ebci_building_ref_022.ac 4.446038 50.462293 179 115
OBJECT_STATIC ebci_building_ref_023.ac 4.446377 50.462771 179 115
OBJECT_STATIC ebci_building_ref_024.ac 4.444209 50.462256 179 170
OBJECT_STATIC ebci_building_ref_025.ac 4.443183 50.461457 179 0
OBJECT_STATIC ebci_building_ref_026.ac 4.443943 50.463381 178 135
OBJECT_STATIC ebci_building_ref_027.ac 4.442890 50.462824 178 135
OBJECT_STATIC ebci_building_ref_028.ac 4.441903 50.461967 178.9 140
OBJECT_STATIC ebci_building_ref_029.ac 4.443608 50.459445 180 140
OBJECT_STATIC ebci_building_ref_030.ac 4.443815 50.459999 180 140
OBJECT_STATIC ebci_building_ref_031.ac 4.443557 50.460317 180 140
OBJECT_STATIC ebci_building_ref_032.ac 4.442786 50.460702 179.7 140
OBJECT_STATIC ebci_building_ref_033.ac 4.441825 50.459838 179.8 140
OBJECT_STATIC ebci_building_ref_034.ac 4.441944 50.460903 179.3 0
OBJECT_STATIC ebci_building_ref_035.ac 4.441438 50.460885 179.2 0
OBJECT_STATIC ebci_building_ref_036.ac 4.440597 50.460324 179.3 140
OBJECT_STATIC ebci_building_ref_037.ac 4.439428 50.458767 179.2 140
OBJECT_STATIC ebci_building_ref_038.ac 4.437535 50.458718 179.4 140
OBJECT_STATIC ebci_building_ref_039.ac 4.438504 50.457650 178.8 140
OBJECT_STATIC ebci_building_ref_040.ac 4.437905 50.457775 179.6 140
OBJECT_STATIC ebci_building_ref_040b.ac 4.437326 50.457278 179.3 140
OBJECT_STATIC ebci_building_ref_041.ac 4.436225 50.457347 179.3 180
OBJECT_STATIC ebci_building_ref_042.ac 4.435231 50.456582 179 150

OBJECT_STATIC ebci_reserve_tanks_001.ac 4.441836 50.459015 180.2 0
OBJECT_STATIC ebci_reserve_tanks_002.ac 4.442636 50.461053 179.5 0

# Runway guide
#OBJECT_STATIC ../e004n50/guide.ac 4.436708 50.455166 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.469425 50.464642 180 0

# desc: Some surelevated helipad
OBJECT_STATIC ebci_helipad.ac  4.441313 50.453994 183.5 285
# desc: Fuel tanks and refueling
OBJECT_STATIC ebci_building_ref_014.ac 4.461289 50.465349 176.5 115
# A few tankers
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.46100725 50.46527070 176.5250 208.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.46096084 50.46525142 176.5463 208.0
OBJECT_SHARED Models/Airport/94-f600-fuel-yellow-hi.ac 4.46090904 50.46523747 176.5556 208.0

### Runway Signs
#OBJECT_SIGN {@R}25 4.469333 50.463745 177 0
# {@R}25{@L}S5 {@L}S5{@R}25
OBJECT_SIGN {@R3}25{@L}S5 4.470218 50.463989 177 320
OBJECT_SIGN {@L}S5{@R}25 4.469333 50.463745 177 0
OBJECT_SIGN {@R}7-25{@L}S4 4.462789 50.461861 179 0
OBJECT_SIGN {@L}S4{@R}7-25 4.461850 50.461581 179.5 0
OBJECT_SIGN {@L}C{@R}7-25 4.455609 50.459774 182 0
OBJECT_SIGN {@R}7-25 4.454560 50.459449 182 0
OBJECT_SIGN {@R}7-25 4.446924 50.457255 181 0
OBJECT_SIGN {@R}7-25 4.445995 50.456976 181 0
OBJECT_SIGN {@R}7 4.437925 50.454792 181 90
OBJECT_SIGN {@R}7 4.437789 50.454102 186 120

### Taxiway Signs
#OBJECT_SIGN {@Y}27-33{@u}

### Parking ground markers
#desc: P39
OBJECT_SIGN {@L}39 4.466083 50.461228 179 0

### EBCI Runway guides
#OBJECT_STATIC ../e004n50/guide.ac 4.469427 50.464651 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.436715 50.455151 180 0
## Taxiway guides
#OBJECT_STATIC ../e004n50/guide.ac 4.466319 50.467606 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.467143 50.466292 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.468457 50.466693 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.472869 50.467975 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.473737 50.468379 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.474582 50.468630 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.473761 50.469794 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.474336 50.467852 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.468178 50.466072 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.460123 50.463688 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.469049 50.464745 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.469794 50.463861 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.469861 50.463487 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.469310 50.463090 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.462669 50.461160 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.461926 50.462240 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.461054 50.460683 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.458344 50.460229 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.455256 50.459356 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.454683 50.460146 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.450064 50.457842 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.450340 50.457422 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.446598 50.456840 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.446038 50.457636 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.442998 50.455790 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.443786 50.454691 180 0
#OBJECT_STATIC ../e004n50/guide.ac 4.438114 50.454377 180 0

#desc: Charleroi industry
OBJECT_SHARED Models/Power/coolingtower.xml 4.395211 50.429676 111 0
OBJECT_SHARED Models/Power/coolingtower.xml 4.395001 50.428837 111 0

OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.413192 50.414047 -200 0
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml 4.409927 50.414156 -200 0
OBJECT_STATIC charleroi_chimney_001.ac 4.412024 50.412087 111 0

OBJECT_SHARED Models/Industrial/Zone-Indus.xml 4.415282 50.405777 104 300
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml 4.421933 50.404336 104 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.413036 50.409138 104 10
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.429038 50.409702 104 50

