#country: be
#submitter: David Van Mosselbeen

### EBBY (Baisy-Thy) ###
#EBBY airfield related buildings
OBJECT_STATIC ebby_building_ref_001.xml 4.43432431 50.56977300 158 224.8 1.8 0.0
OBJECT_STATIC ebbz_signalssquare.xml 4.43463135 50.56945556 159.3010 225.2

# Static aircraft's
OBJECT_SHARED Models/Aircraft/hr200blue1.ac 4.43449584 50.56942237 159.0512 316.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ms880rallye-yellow.ac 4.43442955 50.56924433 159.2628 224.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 4.43456438 50.56914191 159.4738 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 4.43406280 50.56938406 158.4825 120.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/hr200blue1.ac 4.43406804 50.57006975 157.6763 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ms880rallye-yellow.ac 4.43391304 50.56995823 157.5993 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/hr200blue1.ac 4.43615470 50.56824572 159.7303 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 4.43600202 50.56846433 159.8931 240.0 0.0 -0.0

# Bunch of airfield related props
OBJECT_SHARED Models/Transport/barrel-1.ac 4.43497323 50.56975330 159.3539 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/barrel-1.ac 4.43457142 50.56953305 159.0667 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/barrel-1.ac 4.43453832 50.56952247 159.0480 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/barrel-8.ac 4.43431169 50.57015903 157.8998 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/barrel-1.ac 4.43387115 50.56959015 158.0080 312.0 0.0 -0.0

# Bunch or parked cars
OBJECT_SHARED Models/Transport/tcamryred.ac 4.43511060 50.56972635 159.5367 224.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camaroblue.ac 4.43513724 50.56969858 159.5786 212.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac 4.43517453 50.56967196 159.6369 48.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramyellow.ac 4.43521092 50.56965238 159.6899 223.2 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupwhite.ac 4.43525037 50.56963143 159.7325 40.0 0.0 -0.0

# Bunch of picnic tables in front of the cantina
OBJECT_SHARED Models/picnic_table.xml 4.43472606 50.56962573 159.2859 226.0
OBJECT_SHARED Models/picnic_table.xml 4.43474920 50.56961188 159.3353 226.0
OBJECT_SHARED Models/picnic_table.xml 4.43477145 50.56959796 159.3857 224.0
OBJECT_SHARED Models/picnic_table.xml 4.43479257 50.56958456 159.4324 224.0
OBJECT_SHARED Models/picnic_table.xml 4.43487822 50.56963697 159.4934 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43484872 50.56961876 159.4447 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43481896 50.56960117 159.4276 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43479711 50.56961399 159.3742 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43482617 50.56963238 159.3971 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43485604 50.56965143 159.4188 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43483255 50.56966536 159.3485 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43480320 50.56964726 159.3247 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43477386 50.56962865 159.3091 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43475164 50.56964264 159.2657 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43478227 50.56966174 159.2993 224.8
OBJECT_SHARED Models/picnic_table.xml 4.43481047 50.56967971 159.3240 224.8

# A bunch of trees in the airfield boundary
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43470425 50.56961933 159.2418 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43471532 50.56961097 159.2683 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43472574 50.56960304 159.2933 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43473680 50.56959779 159.3161 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43474808 50.56959117 159.3409 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43475689 50.56958473 159.3617 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43476920 50.56957899 159.3870 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43477975 50.56957091 159.4124 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43479167 50.56956470 159.3796 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43480525 50.56957142 159.4492 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43482033 50.56957999 159.4604 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43483516 50.56958890 159.4709 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43484695 50.56959625 159.4789 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43485722 50.56960251 159.4861 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43487027 50.56961053 159.4951 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43488336 50.56961874 159.5040 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43489701 50.56962661 159.5140 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43490830 50.56963398 159.5214 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43491215 50.56964526 159.5127 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43490390 50.56965164 159.4928 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43489265 50.56965848 159.4681 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43488202 50.56966617 159.4431 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43486815 50.56967319 159.4143 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43485649 50.56968059 159.3881 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43484387 50.56968905 159.3593 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac 4.43482933 50.56969694 159.3284 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.43481856 50.56971628 159.3284 0.0 0.0 -0.0
### END EBBY ###

### EBBZ (Buzet) airfield

OBJECT_STATIC ebbz_control_tower.xml 4.380747 50.543238 154.3545 201.6
OBJECT_STATIC ebbz_building_ref_001.xml 4.38040376 50.54273104 153.8 21.6
OBJECT_STATIC ebbz_building_ref_001.xml 4.38022563 50.54302284 154.2076 21.6
OBJECT_STATIC ebbz_building_ref_002.xml 4.38075637 50.54281971 153.7 21.6
OBJECT_STATIC ebbz_building_ref_003.xml 4.38056834 50.54310807 154.3521 21.6
OBJECT_STATIC ebbz_building_ref_004.xml 4.37998815 50.54334716 154.6206 113.2
OBJECT_STATIC ebbz_building_ref_005.xml 4.37993989 50.54353886 154.1000 113.2
OBJECT_STATIC ebbz_building_ref_005_b.xml 4.38018047 50.54346272 154.6745 293.6
OBJECT_STATIC ebbz_building_ref_006.xml 4.37964965 50.54379170 154.3492 113.6
OBJECT_STATIC ebbz_building_ref_007.xml 4.38003955 50.54382700 154.1000 113.6

OBJECT_STATIC ebbz_signalssquare.xml 4.380316 50.544109 154.3 115

# Runway border bands
OBJECT_SHARED Models/Airport/Band.xml 4.38084356 50.54401332 154.2748 27.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.38110849 50.54410025 154.0272 27.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.38205869 50.54250752 152.1119 26.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.38233010 50.54259026 152.0898 27.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.38168869 50.54338905 153.9473 27.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.38142591 50.54329279 154.1031 27.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.38137240 50.54377940 154.0259 27.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.38110876 50.54368890 154.3182 26.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.38204746 50.54293935 152.9166 27.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.38177669 50.54285635 153.0519 26.8 0.0 -0.0

OBJECT_STATIC ebbz_terasse_fence.ac 4.38021716 50.54382805 154.6948 293.6
OBJECT_STATIC ebbz_welcome_panel.ac 4.38025166 50.54247075 153.7828 204
OBJECT_STATIC ebbz_stop_barrier.ac 4.38027519 50.54402111 154.4457 24

OBJECT_SHARED Models/picnic_table.xml 4.38016950 50.54373818 154.5338 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38018249 50.54372062 154.5315 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38015408 50.54371185 154.5370 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38014075 50.54373035 154.5259 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38011136 50.54372260 154.5315 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38012606 50.54370312 154.5407 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38028782 50.54378842 154.4887 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38025860 50.54378099 154.4979 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38030073 50.54377055 154.5042 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38027057 50.54376262 154.5152 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38020027 50.54381521 154.4613 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38021439 50.54379366 154.4829 295.2
OBJECT_SHARED Models/picnic_table.xml 4.38022837 50.54377227 154.5019 295.2

# Static aircraft (EBBZ flies essentially with a Rans s 6s)
OBJECT_SHARED Models/Aircraft/c150blue1.ac 4.37997058 50.54348898 154.3885 20.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 4.37993759 50.54358904 154.3604 28.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 4.38027091 50.54358388 154.4975 20.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac 4.38099663 50.54343793 154.1937 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 4.38083706 50.54358569 154.2462 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 4.38055645 50.54258985 153.2629 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172-bluen108av.ac 4.38130188 50.54282940 153.3716 144.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 4.38009855 50.54318980 154.2455 0.0 0.0 -0.0

# The new concrete helipads
OBJECT_STATIC ebbz_helipad_concrete.xml 4.380643 50.543490 154.5267 203.6 0.0 -0.0
OBJECT_STATIC ebbz_helipad_concrete.xml 4.380533 50.543640 154.6559 203.6 0.0 -0.0

# The static immovable Fouga but none in FG so using a PC_9M
OBJECT_SHARED Models/Aircraft/PC_9M_Slovenia.ac 4.380643 50.543490 154.6515 45.0 0.0 -0.0
# The helipad
#OBJECT_SHARED Models/Aircraft/r44-white.ac 4.380533 50.543640 154.4843 300.0 0.0 -0.0
# R44 Helicopter parked on the new concrete helipad (should be removed or used for screenshot purpose only)
#OBJECT_SHARED Models/Aircraft/r44-yellow.ac 4.38056045 50.54364352 154.7807 108.0 0.0 -0.0

# New runway lenghts (markers). Should be removed when new apt runway is ok
OBJECT_SHARED Models/Airport/Band.xml 4.384024 50.540662 144.6638 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Band.xml 4.381126 50.544265 153.8654 300.0 0.0 -0.0

# Parked cars
OBJECT_SHARED Models/Transport/bmw3silver.ac 4.38013466 50.54391118 154.5450 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camarored.ac 4.38019150 50.54392783 154.5401 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramyellow.ac 4.38024647 50.54395671 154.5314 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hondacrvsilver.ac 4.38031429 50.54397045 154.5203 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/VWJetta_S1.ac 4.38019174 50.54408150 154.1686 288.0 0.0 -0.0
OBJECT_SHARED Models/Transport/honda1.ac 4.38013118 50.54406413 154.1496 120.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac 4.38003309 50.54403320 154.2327 16.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 4.37978644 50.54363714 154.2878 296.0 0.0 -0.0
OBJECT_SHARED Models/Transport/pickupred1.ac 4.37997569 50.54376428 154.4458 24.0 0.0 -0.0

# A bunch of barils
OBJECT_SHARED Models/metal_baril_red.ac 4.37980741 50.54351388 154.2889 127.2
OBJECT_SHARED Models/metal_baril_red.ac 4.37979173 50.54353509 154.2889 55.2
OBJECT_SHARED Models/metal_baril_red.ac 4.38013075 50.54348249 154.5199 103.2
OBJECT_SHARED Models/metal_baril_blue.ac 4.37991388 50.54364073 154.4035 103.2
OBJECT_SHARED Models/metal_baril_blue.ac 4.37975424 50.54359653 154.4035 103.2
OBJECT_SHARED Models/metal_baril_blue.ac 4.38008452 50.54356954 154.2585 199.2
OBJECT_SHARED Models/metal_baril_blue.ac 4.38005030 50.54356084 154.4035 199.2
OBJECT_SHARED Models/metal_baril_red.ac 4.37993365 50.54364680 154.4035 55.2

# A bunch of trees in the airfield boundary
OBJECT_SHARED Models/Trees/buk3.xml 4.38020909 50.54376541 154.5033 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.38019447 50.54378558 154.4868 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.38017707 50.54380453 154.4707 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.38016636 50.54382523 154.4537 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.38015224 50.54384359 154.4372 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.38013973 50.54386394 154.4190 0.0
OBJECT_SHARED Models/Trees/buk3.xml 4.38018629 50.54383396 154.4459 0.0
OBJECT_SHARED Models/Trees/buk3.xml 4.38016502 50.54387009 154.4136 0.0
OBJECT_SHARED Models/Trees/buk3.xml 4.38019255 50.54387759 154.4069 0.0
OBJECT_SHARED Models/Trees/buk3.xml 4.38021837 50.54388480 154.4006 0.0
OBJECT_SHARED Models/Trees/buk3.xml 4.38024399 50.54389152 154.3946 0.0
OBJECT_SHARED Models/Trees/buk3.xml 4.38026986 50.54389913 154.3894 0.0

OBJECT_SHARED Models/Trees/billboard-tree.xml 4.38021707 50.54252258 154.1000 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.38017645 50.54258486 154.1000 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.38014650 50.54264594 154.1000 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.38011058 50.54270862 154.1748 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.38007217 50.54277310 154.2499 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.38004032 50.54283617 154.3307 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37999053 50.54288947 154.3693 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37994870 50.54295314 154.4384 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.37992762 50.54300128 154.4824 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.37989660 50.54305319 154.5121 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37986514 50.54310984 154.5417 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37982251 50.54317065 154.5497 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37977689 50.54322748 154.5534 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37975598 50.54327249 154.5630 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37976829 50.54336151 154.5920 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37964955 50.54355730 154.6294 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37964916 50.54349747 154.6286 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37954750 50.54354180 154.6678 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.37969130 50.54347070 154.6121 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.37955928 50.54351572 154.6580 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.37972299 50.54331544 154.5797 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37959663 50.54347496 154.6419 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37972956 50.54341753 154.5984 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37970413 50.54336746 154.5990 113.2
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.37964390 50.54344169 154.6280 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37966013 50.54340117 154.6129 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.38031151 50.54348390 154.6774 113.2
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.37997716 50.54368223 154.5610 113.2

# New plantation 2016-2018
OBJECT_SHARED Models/Trees/laurier.xml 4.38089926 50.54295239 153.8392 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38090892 50.54292116 153.7708 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38091953 50.54289690 153.7154 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38093362 50.54286712 153.6467 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38094893 50.54283848 153.5796 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38096436 50.54280404 153.5008 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38097252 50.54277538 153.4377 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38079175 50.54308207 154.1188 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38077230 50.54311008 154.1675 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38075460 50.54313495 154.2100 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38074033 50.54315485 154.2440 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38080942 50.54310398 154.1470 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38078910 50.54313679 154.2026 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38078276 50.54316115 154.2410 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38082080 50.54312678 154.1783 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/laurier.xml 4.38082459 50.54315561 154.2205 0.0 0.0 -0.0

# A few important farm houses where we aren't allowed to fly over (see chart)
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.383804 50.536137 147 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.385611 50.533524 145 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.385824 50.533228 145 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.385974 50.533038 145 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.386100 50.531940 147 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.386821 50.531917 147 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.386635 50.531727 147.5 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.387019 50.531576 147.5 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.394640 50.539321 137 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac 4.394901 50.539216 136.5 0

# Windturbine West of EBBZ
OBJECT_SHARED Models/Power/windturbine.xml 4.345065 50.536569 150 0
OBJECT_SHARED Models/Power/windturbine.xml 4.339904 50.538457 150 0
OBJECT_SHARED Models/Power/windturbine.xml 4.339094 50.544497 150 0
OBJECT_SHARED Models/Power/windturbine.xml 4.345549 50.543479 150 0
OBJECT_SHARED Models/Power/windturbine.xml 4.350229 50.541916 150 0
OBJECT_SHARED Models/Power/windturbine.xml 4.351552 50.548117 150 0
OBJECT_SHARED Models/Power/windturbine.xml 4.347295 50.549913 150 0
OBJECT_SHARED Models/Power/windturbine.xml 4.343035 50.552411 150 0

# Windturbines East of EBBZ
OBJECT_SHARED Models/Power/windturbine.xml 4.506730 50.538867 158 0
OBJECT_SHARED Models/Power/windturbine.xml 4.513178 50.541481 158 0
OBJECT_SHARED Models/Power/windturbine.xml 4.517875 50.539007 158 0
OBJECT_SHARED Models/Power/windturbine.xml 4.509678 50.536749 158 0
OBJECT_SHARED Models/Power/windturbine.xml 4.513346 50.534042 158 0
OBJECT_SHARED Models/Power/windturbine.xml 4.518222 50.532146 158 0
OBJECT_SHARED Models/Power/windturbine.xml 4.523196 50.536726 158 0
OBJECT_SHARED Models/Power/windturbine.xml 4.525930 50.533781 158 0

# From terrasync
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2502313 50.5330307 119.87 84.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2502773 50.6052097 86.46 300.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2506124 50.5479849 118.67 293.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2507892 50.5366313 121.73 84.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2513042 50.5404498 123.81 60.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2520286 50.5459123 121.60 297.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2534705 50.5439651 123.22 26.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2541483 50.6010641 91.72 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2546207 50.541947 122.64 35.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2574783 50.5404726 119.31 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2577274 50.5972723 84.70 300.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2601992 50.5389888 115.14 319.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.261667 50.5930606 80.62 300.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2629286 50.537516 110.80 318.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2651432 50.5893553 93.21 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.265349 50.5361194 112.73 319.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2678695 50.5347928 114.13 320.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2681043 50.6242987 116.63 118.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2688167 50.5854372 113.39 300.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2699154 50.6207538 132.60 107.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2701183 50.5335817 121.51 319.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2716577 50.6173448 135.66 108.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2724014 50.5323269 128.10 319.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2725246 50.5814533 127.61 300.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2730911 50.6146163 137.81 108.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.274839 50.5310066 135.12 319.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2751167 50.610673 135.00 108.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2762153 50.5775073 128.37 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2765587 50.6078788 127.34 113.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2768818 50.529899 143.48 319.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2787473 50.6053568 117.70 118.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2789245 50.5287805 150.83 318.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2798374 50.5736591 108.13 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2814682 50.6021482 105.51 116.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2815338 50.5273182 149.02 318.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2834594 50.5697778 108.93 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2839229 50.598874 87.23 115.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2841345 50.5258886 153.89 319.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2860344 50.59603 82.79 115.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2867952 50.5244808 155.40 319.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2871158 50.5658744 116.96 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2881029 50.5932676 90.54 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2889526 50.5186702 156.95 280.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2894302 50.5230075 156.16 313.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2900169 50.5228012 156.31 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2906006 50.5898729 105.56 115.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2911241 50.5270083 155.70 80.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.29121 50.5614909 118.67 300.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.291576 50.5212231 156.90 308.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2918279 50.5155758 158.11 120.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2919481 50.5302656 155.24 80.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2928665 50.5868431 116.21 115.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2928837 50.5338773 151.13 80.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2936304 50.5367905 143.32 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2938489 50.5194458 157.68 308.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2942054 50.558312 125.45 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.294523 50.5401454 134.33 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2948234 50.5841728 123.46 115.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2949865 50.5121427 153.09 120.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2951839 50.5426928 127.52 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2960205 50.5176667 158.44 307.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2961281 50.5462272 117.37 80.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2970808 50.549914 108.22 85.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971151 50.5568507 123.86 269.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971237 50.5537206 116.37 269.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971323 50.5606403 131.87 89.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971494 50.5652147 136.77 89.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2971924 50.5684858 140.37 89.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2972009 50.5716258 142.42 89.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2972267 50.5752943 144.83 89.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2972439 50.578145 146.03 89.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.297261 50.5809301 132.73 282.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2973469 50.5095555 148.81 120.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2975958 50.5546913 119.33 300.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2981662 50.5158984 156.43 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2999132 50.5067826 152.98 120.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3003721 50.5141083 152.80 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3012951 50.5506885 112.07 300.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3025007 50.5123508 152.33 307.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3047323 50.5105496 155.85 307.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3048656 50.5469144 116.58 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.306775 50.5088684 157.88 307.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3084533 50.5430255 126.58 300.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3088693 50.5071326 158.62 307.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3109121 50.5054841 153.92 308.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3120411 50.5392126 136.53 300.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3158348 50.5351103 147.18 300.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3195341 50.5311986 157.08 300.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3230446 50.5274611 157.02 300.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3264692 50.5237725 150.09 300.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.330117 50.5198926 142.81 300.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3315479 50.520208 141.64 236.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3337219 50.5160451 135.72 300.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3342258 50.5227837 141.33 236.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3370435 50.5124921 128.13 300.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3373415 50.5258286 141.04 236.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.340234 50.5286495 141.20 236.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3404682 50.5088405 131.62 301.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3437898 50.5053578 136.85 301.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.343899 50.5322123 145.22 236.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3471863 50.5354093 146.65 236.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3507568 50.5388515 148.22 236.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3537695 50.5417862 148.46 236.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3570482 50.5449825 144.29 236.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3599922 50.5478296 144.48 227.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.364464 50.5501147 142.56 218.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3676679 50.5923661 147.11 161.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3677513 50.5518108 147.05 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.367994 50.5922953 147.43 209.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3690755 50.595668 143.59 253.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3705861 50.598038 143.15 239.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3724377 50.5541067 153.27 217.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.374088 50.600871 143.78 231.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3769781 50.5563861 159.77 218.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3774526 50.6035403 144.46 231.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3801563 50.6057084 147.27 231.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3820421 50.5589326 169.63 218.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3837869 50.6086063 151.72 231.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3861534 50.5610045 177.33 218.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3874261 50.6115584 153.21 231.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3895228 50.6231454 137.45 300.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3905909 50.5632291 178.15 218.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3908698 50.5633726 178.15 219.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3910997 50.6144614 146.33 230.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3912222 50.6212939 139.06 300.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3929388 50.6194098 140.71 299.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3943846 50.5651809 179.01 218.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3946898 50.6170844 142.82 229.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3947498 50.6174057 142.48 299.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3963072 50.6152306 145.48 298.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3985731 50.6125783 144.61 298.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3990366 50.5674871 176.76 218.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.3990843 50.6192736 139.96 33.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4006674 50.6100728 141.25 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4025556 50.5692643 172.95 218.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.403002 50.6073058 139.76 298.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4041483 50.6214246 137.08 33.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058258 50.6006108 142.14 270.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058258 50.6039285 141.70 283.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058773 50.5928197 144.76 270
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058945 50.5890381 148.46 270.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4058945 50.5965465 142.77 270.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059374 50.58512 152.91 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059585 50.5819607 156.53 270.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059631 50.5812669 157.32 270.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059803 50.5778714 161.24 270.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4059975 50.5743393 165.34 270.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4060404 50.5710196 169.20 244.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.4088261 50.6234231 134.44 33.84
