#country: be
#submitter: David Van Mosselbeen
#desc: VRT tower
OBJECT_STATIC vrt_tower.ac 4.224296 50.767724 31.64 0

##############################################################################
# Heliport (EBSW) at Sint-Pieters-Leeuw
OBJECT_STATIC ebsw_building_ref_001.ac 4.219421 50.762927 31.9 20
OBJECT_STATIC ebsw_building_ref_002.ac 4.220481 50.762251 31.81 20
OBJECT_STATIC ebsw_building_ref_003.ac 4.219428 50.761915 31.81 20
OBJECT_STATIC ebsw_building_ref_004.ac 4.218677 50.761400 31.81 20

# Helipads (little)
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.219083 50.762760 32 20
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.218966 50.762940 32 20
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.219046 50.763148 32 20
# Helipads (big)
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.218794 50.763841 32 110

OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.215042 50.8336473 64.81 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2164411 50.8290068 48.58 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2174796 50.7964726 77.67 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175225 50.8003189 78.28 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175483 50.8039858 78.91 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175655 50.8074681 79.54 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175912 50.8115575 71.32 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2176084 50.8159232 58.05 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2176255 50.8204077 44.46 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2176513 50.8249623 33.86 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2177028 50.8382494 73.82 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2177886 50.7925338 76.71 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2181491 50.7879652 75.63 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2184238 50.783662 72.58 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2187757 50.779505 57.06 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.219119 50.7749026 39.76 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2193078 50.84116 70.29 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2194795 50.7704951 32.55 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2198314 50.7658375 32.88 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2200631 50.7620699 33.17 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2205352 50.7568684 33.63 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2208288 50.7525195 41.1 260.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2209472 50.8440162 60.09 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2230071 50.8476906 53.26 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.225522 50.8524972 50.54 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2256679 50.7562169 34.07 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2275047 50.8556345 49.24 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2291861 50.8536207 54.63 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2292899 50.8589287 48.27 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2295981 50.8563245 51.69 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2297526 50.8507217 58 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2298049 50.8633332 43.78 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2298135 50.7556467 34.44 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.230053 50.8593152 48.33 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2301534 50.8662749 40.6 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2302513 50.8508384 57.85 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2303113 50.8676073 39.13 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2303398 50.8613534 46.05 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2304822 50.8623654 44.92 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2305002 50.8535749 54.75 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2308091 50.8722711 38.92 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2308435 50.8557802 52.26 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2310315 50.8655887 41.46 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2311611 50.8585001 49.2 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2314443 50.8609381 46.47 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2314864 50.8686493 39.02 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2315989 50.8622497 45.31 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2319499 50.871688 36.05 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2319507 50.8652341 42.81 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2321044 50.8483428 60.62 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2322769 50.8680563 40.46 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2322846 50.8747807 45.86 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2324831 50.8697538 39.07 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.232646 50.8710951 38.85 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2328348 50.8734404 43.71 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2329635 50.848156 60.8 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2346106 50.8458174 64.17 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2351178 50.7563146 34.82 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2355041 50.8455981 65.9 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2365427 50.8439289 69.82 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2383013 50.8423651 72.13 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2383022 50.8427799 73.18 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2402248 50.7570042 40.72 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2411595 50.8392431 67.14 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.241169 50.8403355 70.02 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.243658 50.8368611 63.31 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2445421 50.8382921 67.51 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2463351 50.8345165 55.06 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2465762 50.7578295 43.43 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2469454 50.8352295 56.98 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.249013 50.8322614 51.44 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2496748 50.8328281 52.37 306.49

