#country: be
#submitter: David Van Mosselbeen
### Some generic stuff here and there
#desc: Water tower (restaurant?)
OBJECT_SHARED Models/Buildings/water-tower.ac 4.532475 50.896368 49 0
#desc: Some Church at 
OBJECT_SHARED Models/Misc/eglise-ba.ac 4.512299 50.909823 29.5 90
### END SHARED STUFF

### Some generic stuff here and there
#desc: Oil or silo tanks, dunno
OBJECT_STATIC ebbr_oil_tank.ac 4.508858 50.898413 40 0
OBJECT_STATIC ebbr_oil_tank.ac 4.509478 50.898549 40 0
OBJECT_STATIC ebbr_oil_tank.ac 4.50891 50.898704 40 0
OBJECT_STATIC ebbr_oil_tank.ac 4.509543 50.898833 40 0
OBJECT_STATIC ebbr_oil_tank.ac 4.508985 50.898989 40 0
OBJECT_STATIC ebbr_oil_tank.ac 4.509618 50.899124 40 0
OBJECT_STATIC ebbr_oil_tank.ac 4.509071 50.899313 40 0
OBJECT_STATIC ebbr_oil_tank.ac 4.509693 50.899395 40 0
OBJECT_STATIC ebbr_oil_tank.ac 4.510208 50.89861 40 0

### END SHARED STUFF

#desc: Control tower
OBJECT_STATIC control_tower.xml 4.50859800 50.90780800 31.1806 180
#desc: Terminal 1
OBJECT_STATIC ebbr_terminal_1.xml 4.483730 50.899085 38.1806 205
#desc: Terminal 2
OBJECT_STATIC ebbr_terminal_2.xml 4.481877 50.902323 36 204
#desc: Terminal 2 jetways
#OBJECT_STATIC guide.ac 4.489866 50.904309 34.9 27
#OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 4.489866 50.904309 34.9 27
#OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml 4.489288 50.904170 34.9 27
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.489850 50.904339 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.489293 50.904179 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.488733 50.904019 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.488175 50.903856 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.487613 50.903697 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.486806 50.903461 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.486246 50.903300 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.485687 50.903139 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.485126 50.902976 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.484567 50.902816 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.484009 50.902655 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.483449 50.902493 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.482890 50.902331 34.9 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.482328 50.902170 34.9 117

OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.490121 50.904881 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.489509 50.904705 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.489011 50.904560 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.488453 50.904398 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.487898 50.904240 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.487333 50.904076 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.486529 50.903846 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.485968 50.903682 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.485405 50.903518 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.484844 50.903356 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.484289 50.903198 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.483729 50.903035 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.483169 50.902873 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.482605 50.902710 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.482044 50.902549 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.481487 50.902386 34.9 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.480929 50.902228 34.9 297

#desc: Terminal 1 jetways
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.492276 50.901693 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.491745 50.901542 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.491215 50.901389 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.490688 50.901239 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.490159 50.901085 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.489629 50.900931 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.489106 50.900780 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.486989 50.900165 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.486461 50.900011 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.485931 50.899860 37.4 297
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.485406 50.899707 37.4 297

OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.491401 50.901136 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.490341 50.900830 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.489813 50.900680 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.489284 50.900528 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.488757 50.900374 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.488226 50.900223 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.487699 50.900072 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.487173 50.899917 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.486646 50.899766 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.486118 50.899613 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.485587 50.899460 38 117
OBJECT_STATIC ebbr_terminal_2_jetway.xml 4.484534 50.899151 38 117

# Admin buildings around the control tower
OBJECT_STATIC ebbr_building_ref_002.xml 4.509442 50.906339 36 89
OBJECT_STATIC ebbr_building_ref_003.xml 4.509546 50.904658 36 89
OBJECT_STATIC ebbr_building_ref_004.xml 4.508316 50.904140 36.5 89
OBJECT_STATIC ebbr_building_ref_005.xml 4.506966 50.903589 37.5 136
OBJECT_STATIC ebbr_building_ref_006.xml 4.509958 50.903660 36.8 90
OBJECT_STATIC ebbr_building_ref_007.xml 4.505305 50.900026 41.9 90
# Need to do ref 008
OBJECT_STATIC ebbr_building_ref_009.xml 4.510786 50.898768 40.18016 90
OBJECT_STATIC ebbr_building_ref_010.xml 4.508647 50.900209 40.18016 90
OBJECT_STATIC ebbr_building_ref_011.xml 4.501977 50.897639 42.18016 90
OBJECT_STATIC ebbr_building_ref_012.xml 4.502032 50.896926 44 90
OBJECT_STATIC ebbr_building_ref_013.xml 4.502594 50.897143 45 90
OBJECT_STATIC ebbr_building_ref_014.xml 4.503136 50.897382 42 90
OBJECT_STATIC ebbr_building_ref_015.xml 4.511391 50.892611 53 135
OBJECT_STATIC ebbr_building_ref_016.xml 4.512176 50.892990 53 135
OBJECT_STATIC ebbr_building_ref_017.xml 4.506763 50.893926 48.5 115
OBJECT_STATIC ebbr_building_ref_017b.xml 4.519357 50.896814 48.5 115
OBJECT_STATIC ebbr_building_ref_018.xml 4.506485 50.890154 55 90
OBJECT_STATIC ebbr_building_ref_019.xml 4.505009 50.889586 59 110
OBJECT_STATIC ebbr_building_ref_020.xml 4.505241 50.891166 55 90
OBJECT_STATIC ebbr_building_ref_021.xml 4.503292 50.890478 55 90
OBJECT_STATIC ebbr_building_ref_022.xml 4.501125 50.889883 59.64 90
# Ref 23 (radar)
OBJECT_SHARED Models/Airport/radar.xml 4.501051 50.889424 55 90
OBJECT_STATIC ebbr_building_ref_024.xml 4.498568 50.889624 53 90
OBJECT_STATIC ebbr_building_ref_025.xml 4.497815 50.889759 55 90
OBJECT_STATIC ebbr_building_ref_026.xml 4.497542 50.889789 55 90
OBJECT_STATIC ebbr_building_ref_027.xml 4.496685 50.889482 55 90
# Ref 27b (radar)
OBJECT_SHARED Models/Airport/radar.xml 4.496998 50.889657 55 90
OBJECT_STATIC ebbr_building_ref_028.xml 4.479274 50.888036 48 90
OBJECT_STATIC ebbr_building_ref_029.xml 4.475079 50.890071 42 115
OBJECT_STATIC ebbr_building_ref_030.xml 4.475025 50.892855 42 145
OBJECT_STATIC ebbr_building_ref_031.xml 4.478454 50.892780 42.47 115
OBJECT_STATIC ebbr_building_ref_032.xml 4.478400 50.893803 41.8 115
OBJECT_STATIC ebbr_building_ref_033.xml 4.479867 50.894318 42 115
OBJECT_STATIC ebbr_building_ref_034a.xml 4.481847 50.893619 42.5 115
OBJECT_STATIC ebbr_building_ref_034b.xml 4.482540 50.893815 42.5 115
OBJECT_STATIC ebbr_building_ref_035.xml 4.483208 50.893893 43 115
OBJECT_STATIC ebbr_building_ref_036.xml 4.484099 50.894954 42 115
OBJECT_STATIC ebbr_building_ref_036b.xml 4.485426 50.895283 42 115
OBJECT_STATIC ebbr_building_ref_036c.xml 4.485290 50.894775 42 115
OBJECT_STATIC ebbr_building_ref_036d.xml 4.484993 50.894657 42 115

OBJECT_STATIC ebbr_building_ref_038.xml 4.483129 50.895787 40.5 115
OBJECT_STATIC ebbr_building_ref_038b.xml 4.483339 50.896565 40.5 115
OBJECT_STATIC ebbr_building_ref_038c.xml 4.483129 50.895787 40.5 115

OBJECT_STATIC ebbr_building_ref_039.xml 4.481798 50.897527 40.5 115
OBJECT_STATIC ebbr_building_ref_039b.xml 4.482650 50.897016 40.5 115

OBJECT_STATIC ebbr_building_ref_041.xml 4.480367 50.898526 38.5 115
OBJECT_STATIC ebbr_building_ref_042.xml 4.477750 50.898393 38.5 115
OBJECT_STATIC ebbr_building_ref_043.xml 4.477467 50.897553 38.5 115
OBJECT_STATIC ebbr_building_ref_044.xml 4.477739 50.896786 38.5 115

OBJECT_STATIC ebbr_building_ref_046.xml 4.475249 50.896936 38.3 115
OBJECT_STATIC ebbr_building_ref_047.xml 4.475866 50.896255 41 115
OBJECT_STATIC ebbr_building_ref_048.xml 4.476355 50.895770 41 115
OBJECT_STATIC ebbr_building_ref_049.xml 4.473520 50.896386 38.3 115
OBJECT_STATIC ebbr_building_ref_050.xml 4.474034 50.895684 41 115
# ebbr_building_ref_048 & 051 are almost the same, using the same now
OBJECT_STATIC ebbr_building_ref_048.xml 4.474565 50.895202 41 115
OBJECT_STATIC ebbr_building_ref_051b.xml 4.473181 50.894759 38.5 115
OBJECT_STATIC ebbr_building_ref_052.xml 4.471589 50.895573 38 115
OBJECT_STATIC ebbr_building_ref_053.xml 4.472322 50.895076 38 115
OBJECT_STATIC ebbr_building_ref_054.xml 4.471737 50.894663 38 115
OBJECT_STATIC ebbr_building_ref_055.xml 4.471052 50.894505 38 115
OBJECT_STATIC ebbr_building_ref_056.xml 4.470210 50.894409 38 115
OBJECT_STATIC ebbr_building_ref_057.xml 4.470117 50.895056 38 115
OBJECT_STATIC ebbr_building_ref_058.xml 4.469548 50.895042 38 115
OBJECT_STATIC ebbr_building_ref_059.xml 4.466195 50.895050 37 115
OBJECT_STATIC ebbr_building_ref_060.xml 4.463658 50.895063 36.5 80
OBJECT_STATIC ebbr_building_ref_062.xml 4.460464 50.895344 35 59 
OBJECT_STATIC ebbr_building_ref_063.xml 4.458642 50.895879 34.5 59
OBJECT_STATIC ebbr_building_ref_064.xml 4.456683 50.895706 34 59
OBJECT_STATIC ebbr_building_ref_065.xml 4.471711 50.899223 36.5 115
OBJECT_STATIC ebbr_building_ref_066.xml 4.472504 50.900106 36 115
OBJECT_STATIC ebbr_building_ref_067.xml 4.471987 50.900337 35.5 115
OBJECT_STATIC ebbr_building_ref_068.xml 4.472385 50.900468 35.5 115
OBJECT_STATIC ebbr_building_ref_069.xml 4.472681 50.899282 36.5 115
OBJECT_STATIC ebbr_building_ref_070.xml 4.473853 50.899667 36.7 115
OBJECT_STATIC ebbr_building_ref_071.xml 4.474965 50.899988 37 115
OBJECT_STATIC ebbr_building_ref_072.xml 4.477890 50.899043 37 115
OBJECT_STATIC ebbr_building_ref_073.xml 4.478371 50.898970 37 115

OBJECT_STATIC ebbr_building_ref_075.xml 4.493735 50.904814 34 120
OBJECT_STATIC ebbr_building_ref_076.xml 4.493687 50.906077 32.5 120
OBJECT_STATIC ebbr_building_ref_077.xml 4.494884 50.915151 24.5 120
OBJECT_STATIC ebbr_building_ref_078.xml 4.493207 50.914417 24.5 120
OBJECT_STATIC ebbr_building_ref_078b.xml 4.493207 50.915227 24.5 120
OBJECT_STATIC ebbr_building_ref_079.xml 4.491825 50.913806 24.5 120
OBJECT_STATIC ebbr_building_ref_080.xml 4.491547 50.914118 25 120
OBJECT_STATIC ebbr_building_ref_081.xml 4.489896 50.913292 25 120
OBJECT_STATIC ebbr_building_ref_082.xml 4.488271 50.912469 26.5 120
OBJECT_STATIC ebbr_building_ref_082b.xml 4.488017 50.912754 26 120
OBJECT_STATIC ebbr_building_ref_083.xml 4.486264 50.912275 26 120
OBJECT_STATIC ebbr_building_ref_084.xml 4.483944 50.910873 27.5 120
OBJECT_STATIC ebbr_building_ref_084b.xml 4.484675 50.911114 27.5 120
OBJECT_STATIC ebbr_building_ref_085.xml 4.481644 50.910663 27.5 120
OBJECT_STATIC ebbr_building_ref_086.xml 4.480105 50.910301 27.5 120
OBJECT_STATIC ebbr_building_ref_087.xml 4.479566 50.910072 27.5 120
OBJECT_STATIC ebbr_building_ref_088.xml 4.481152 50.909500 28.7 120
OBJECT_STATIC ebbr_building_ref_089.xml 4.480677 50.909280 28.7 120
OBJECT_STATIC ebbr_building_ref_090.xml 4.480632 50.908896 28.7 120
OBJECT_STATIC ebbr_building_ref_091.xml 4.480283 50.908763 29.2 120
OBJECT_STATIC ebbr_building_ref_092.xml 4.480148 50.909149 29.2 120
OBJECT_STATIC ebbr_building_ref_093.xml 4.479907 50.909062 29.2 120
# Same hangar for ref 94 (but seems length doesn't match!)
OBJECT_STATIC ebbr_building_ref_093.xml 4.479349 50.909470 29 15
OBJECT_STATIC ebbr_building_ref_095.xml 4.478442 50.910020 28.5 120
OBJECT_STATIC ebbr_building_ref_096.xml 4.476950 50.909038 29 120
OBJECT_STATIC ebbr_building_ref_098.xml 4.478268 50.909164 29.3 120
OBJECT_STATIC ebbr_building_ref_099.xml 4.478108 50.908958 29.3 120
OBJECT_STATIC ebbr_building_ref_100.xml 4.477969 50.908230 30.3 120
OBJECT_STATIC ebbr_building_ref_101.xml 4.476383 50.907694 30.3 120
OBJECT_STATIC ebbr_building_ref_102.xml 4.474063 50.906875 31 120
OBJECT_STATIC ebbr_building_ref_103.xml 4.470984 50.907501 30 115
OBJECT_STATIC ebbr_building_ref_104.xml 4.469511 50.907053 31 115
OBJECT_STATIC ebbr_building_ref_105.xml 4.468241 50.906772 31 115
OBJECT_STATIC ebbr_building_ref_106.xml 4.466833 50.906443 31 115

OBJECT_STATIC ebbr_building_ref_108.xml 4.462124 50.905149 31.5 115
OBJECT_STATIC ebbr_building_ref_109.xml 4.459212 50.904332 31.5 115
OBJECT_STATIC ebbr_building_ref_110.xml 4.457595 50.903767 31 115
OBJECT_STATIC ebbr_building_ref_111.xml 4.454722 50.903273 31 115
# Checkpoint
OBJECT_STATIC ebbr_building_ref_112.xml 4.453422 50.901708 31.9 115
# 112b
OBJECT_STATIC ebbr_building_ref_112.xml 4.463213 50.904609 32 115
OBJECT_STATIC ebbr_building_ref_113.xml 4.452142 50.902439 32 115
OBJECT_STATIC ebbr_building_ref_114.xml 4.450683 50.902118 32 115
OBJECT_STATIC ebbr_building_ref_115.xml 4.449385 50.901926 35 115
OBJECT_STATIC ebbr_building_ref_116.xml 4.447209 50.903458 35 115
OBJECT_STATIC ebbr_building_ref_117.xml 4.448763 50.903730 35 115
OBJECT_STATIC ebbr_building_ref_118.xml 4.449058 50.904916 35 115
OBJECT_STATIC ebbr_building_ref_119.xml 4.451039 50.904060 32 115
OBJECT_STATIC ebbr_building_ref_120.xml 4.453026 50.904375 31 115
OBJECT_STATIC ebbr_building_ref_121.xml 4.455499 50.905005 31 115
OBJECT_STATIC ebbr_building_ref_122.xml 4.457332 50.905553 31 115
OBJECT_STATIC ebbr_building_ref_123.xml 4.459042 50.906347 31 115
OBJECT_STATIC ebbr_building_ref_124.xml 4.462428 50.906691 31 150
OBJECT_STATIC ebbr_building_ref_125.xml 4.465548 50.907375 31 115
OBJECT_STATIC ebbr_building_ref_126.xml 4.466656 50.908159 31 115
#OBJECT_STATIC ebbr_building_ref_127.ac 4.467180 50.907640 31 115
#OBJECT_STATIC ebbr_building_ref_128.ac 4.467548 50.908229 31 115
#OBJECT_STATIC ebbr_building_ref_129.ac 4.468541 50.908057 31 115
OBJECT_STATIC ebbr_building_ref_130.xml 4.462865 50.907744 32.3 115
OBJECT_STATIC ebbr_building_ref_131.xml 4.461865 50.907339 32.3 115
OBJECT_STATIC ebbr_building_ref_132.xml 4.461286 50.907273 32.3 115
OBJECT_STATIC ebbr_building_ref_133.xml 4.462225 50.908402 32.3 115
OBJECT_STATIC ebbr_building_ref_134.xml 4.460825 50.907835 32.3 115
OBJECT_STATIC ebbr_building_ref_135.xml 4.459897 50.907703 32.3 115
OBJECT_STATIC ebbr_building_ref_136.xml 4.459127 50.907492 32.3 115
OBJECT_STATIC ebbr_building_ref_137.xml 4.456790 50.907082 32.3 115
OBJECT_STATIC ebbr_building_ref_138.xml 4.455829 50.906607 32.3 115
OBJECT_STATIC ebbr_building_ref_139.xml 4.454960 50.906577 32.3 115
OBJECT_STATIC ebbr_building_ref_140.xml 4.454332 50.906442 32.3 115
OBJECT_STATIC ebbr_building_ref_141.xml 4.453842 50.906072 32.3 115
OBJECT_STATIC ebbr_building_ref_142.xml 4.452354 50.906395 32.3 115
OBJECT_STATIC ebbr_building_ref_143.xml 4.452691 50.905563 32.3 115
OBJECT_STATIC ebbr_building_ref_144.xml 4.451830 50.905561 32.3 115
OBJECT_STATIC ebbr_building_ref_145.xml 4.451233 50.905484 32.3 115
OBJECT_STATIC ebbr_building_ref_146.xml 4.450381 50.904684 32.3 115
OBJECT_STATIC ebbr_building_ref_147.xml 4.451174 50.906377 32.3 115
OBJECT_STATIC ebbr_building_ref_148.xml 4.450727 50.907037 30.7 115
OBJECT_STATIC ebbr_building_ref_149.xml 4.451577 50.907426 30.7 115
OBJECT_STATIC ebbr_building_ref_150.xml 4.452494 50.907592 30.7 115
OBJECT_STATIC ebbr_building_ref_151.xml 4.452991 50.906862 30.7 115
OBJECT_STATIC ebbr_building_ref_152.xml 4.453779 50.907101 30.7 115
OBJECT_STATIC ebbr_building_ref_153.xml 4.453143 50.908021 30.7 115
OBJECT_STATIC ebbr_building_ref_154.xml 4.453692 50.908652 32.3 115
OBJECT_STATIC ebbr_building_ref_155.xml 4.454255 50.908153 29.3 115
OBJECT_STATIC ebbr_building_ref_156.xml 4.454696 50.907185 29.3 115
OBJECT_STATIC ebbr_building_ref_157.xml 4.455751 50.907573 32.3 115
OBJECT_STATIC ebbr_building_ref_158.xml 4.455037 50.908251 32.3 115
OBJECT_STATIC ebbr_building_ref_159.xml 4.455232 50.909328 32.3 115
OBJECT_STATIC ebbr_building_ref_160.xml 4.456024 50.908811 32.3 115
OBJECT_STATIC ebbr_building_ref_161.xml 4.457052 50.908772 32.3 115
OBJECT_STATIC ebbr_building_ref_162.xml 4.456158 50.909524 32.3 115
OBJECT_STATIC ebbr_building_ref_163.xml 4.456821 50.909808 32.3 115
OBJECT_STATIC ebbr_building_ref_164.xml 4.457844 50.909354 32.3 115
OBJECT_STATIC ebbr_building_ref_165.xml 4.458853 50.909299 32.3 115
OBJECT_STATIC ebbr_building_ref_166.xml 4.457672 50.908230 32.3 115
OBJECT_STATIC ebbr_building_ref_167.xml 4.458056 50.907973 32.3 115
OBJECT_STATIC ebbr_building_ref_168.xml 4.458820 50.908540 32.3 115
OBJECT_STATIC ebbr_building_ref_169.xml 4.459767 50.908458 32.3 115

#desc: Airport walls (Apron Brucargo Left side
OBJECT_STATIC ebbr_airport_wall_apron_9a.xml 4.45329689 50.90154829 31.7 115

#desc: Airport walls (Apron Brucargo Left side
OBJECT_STATIC ebbr_airport_wall_apron_9b.xml 4.45371295 50.90165122 31.8 115

#Guides
#OBJECT_STATIC guide.ac 4.523300 50.898906 44 0
#OBJECT_STATIC guide.ac 4.480432 50.888976 49 0


