#country: be
#submitter: David Van Mosselbeen
### Some generic stuff here and there
#desc: Water tower (restaurant?)
OBJECT_SHARED Models/Buildings/water-tower.ac 4.532475 50.896368 49 0
#desc: Some Church at 
OBJECT_SHARED Models/Misc/eglise-ba.ac 4.512299 50.909823 29.5 90
### END SHARED STUFF

### Some generic stuff here and there
#desc: Oil or silo tanks, dunno
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.508858 50.898413 40 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.509478 50.898549 40 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.50891 50.898704 40 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.509543 50.898833 40 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.508985 50.898989 40 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.509618 50.899124 40 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.509071 50.899313 40 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.509693 50.899395 40 0
OBJECT_SHARED Models/Airport/EHAM_olietank_a.ac 4.510208 50.89861 40 0

### END SHARED STUFF

#desc: Control tower
OBJECT_STATIC control_tower.xml 4.50859800 50.90780800 31.1806 180
#desc: Terminal 1
OBJECT_STATIC ebbr_terminal_1.ac 4.483730 50.899085 38.1806 205
#desc: Terminal 2
OBJECT_STATIC ebbr_terminal_2.ac 4.481877 50.902323 34.4 205

# Admin buildings around the control tower
OBJECT_STATIC ebbr_building_ref_002.ac 4.509442 50.906339 32.18016 89
OBJECT_STATIC ebbr_building_ref_003.ac 4.509546 50.904658 37.18016 89
OBJECT_STATIC ebbr_building_ref_004.ac 4.508316 50.904140 39.18016 89
OBJECT_STATIC ebbr_building_ref_005.ac 4.506966 50.903589 42.18016 136
OBJECT_STATIC ebbr_building_ref_006.ac 4.509958 50.903660 42.18016 90
OBJECT_STATIC ebbr_building_ref_007.ac 4.505305 50.900026 40.18016 90
# Need to do ref 008
OBJECT_STATIC ebbr_building_ref_009.ac 4.510786 50.898768 40.18016 90
OBJECT_STATIC ebbr_building_ref_010.ac 4.508647 50.900209 40.18016 90
OBJECT_STATIC ebbr_building_ref_011.ac 4.501977 50.897639 42.18016 90
OBJECT_STATIC ebbr_building_ref_012.ac 4.502032 50.896926 44 90
OBJECT_STATIC ebbr_building_ref_013.ac 4.502594 50.897143 45 90
OBJECT_STATIC ebbr_building_ref_014.ac 4.503136 50.897382 42 90
OBJECT_STATIC ebbr_building_ref_015.ac 4.511391 50.892611 53 135
OBJECT_STATIC ebbr_building_ref_016.ac 4.512176 50.892990 53 135
OBJECT_STATIC ebbr_building_ref_017.ac 4.506763 50.893926 48.5 115
OBJECT_STATIC ebbr_building_ref_017b.ac 4.519357 50.896814 48.5 115
OBJECT_STATIC ebbr_building_ref_018.ac 4.506485 50.890154 55 90
OBJECT_STATIC ebbr_building_ref_019.ac 4.505009 50.889586 59 110
OBJECT_STATIC ebbr_building_ref_020.ac 4.505241 50.891166 55 90
OBJECT_STATIC ebbr_building_ref_021.ac 4.503292 50.890478 55 90
OBJECT_STATIC ebbr_building_ref_022.ac 4.501125 50.889883 55 90
# Ref 23 (radar)
OBJECT_SHARED Models/Airport/radar.xml 4.501051 50.889424 55 90
OBJECT_STATIC ebbr_building_ref_024.ac 4.498568 50.889624 53 90
OBJECT_STATIC ebbr_building_ref_025.ac 4.497815 50.889759 55 90
OBJECT_STATIC ebbr_building_ref_026.ac 4.497542 50.889789 55 90
OBJECT_STATIC ebbr_building_ref_027.ac 4.496685 50.889482 55 90
# Ref 27b (radar)
OBJECT_SHARED Models/Airport/radar.xml 4.496998 50.889657 55 90
OBJECT_STATIC ebbr_building_ref_028.ac 4.479274 50.888036 48 90
OBJECT_STATIC ebbr_building_ref_029.ac 4.475079 50.890071 42 115
OBJECT_STATIC ebbr_building_ref_030.ac 4.475025 50.892855 42 145
OBJECT_STATIC ebbr_building_ref_031.ac 4.478454 50.892780 42 115
OBJECT_STATIC ebbr_building_ref_032.ac 4.478400 50.893803 41.8 115
OBJECT_STATIC ebbr_building_ref_033.ac 4.479867 50.894318 42 115
OBJECT_STATIC ebbr_building_ref_034a.ac 4.481847 50.893619 42.5 115
OBJECT_STATIC ebbr_building_ref_034b.ac 4.482540 50.893815 42.5 115
OBJECT_STATIC ebbr_building_ref_035.ac 4.483208 50.893893 43 115
OBJECT_STATIC ebbr_building_ref_036.ac 4.484099 50.894954 42 115
OBJECT_STATIC ebbr_building_ref_036b.ac 4.485426 50.895283 42 115
OBJECT_STATIC ebbr_building_ref_036c.ac 4.485290 50.894775 42 115
OBJECT_STATIC ebbr_building_ref_036d.ac 4.484993 50.894657 42 115

OBJECT_STATIC ebbr_building_ref_038.ac 4.483129 50.895787 40.5 115
OBJECT_STATIC ebbr_building_ref_038b.ac 4.483339 50.896565 40.5 115
OBJECT_STATIC ebbr_building_ref_038c.ac 4.483129 50.895787 40.5 115

OBJECT_STATIC ebbr_building_ref_039.ac 4.481798 50.897527 40.5 115
OBJECT_STATIC ebbr_building_ref_039b.ac 4.482650 50.897016 40.5 115

OBJECT_STATIC ebbr_building_ref_041.ac 4.480367 50.898526 38.5 115
OBJECT_STATIC ebbr_building_ref_042.ac 4.477750 50.898393 38.5 115
OBJECT_STATIC ebbr_building_ref_043.ac 4.477467 50.897553 38.5 115
OBJECT_STATIC ebbr_building_ref_044.ac 4.477739 50.896786 38.5 115

OBJECT_STATIC ebbr_building_ref_046.ac 4.475249 50.896936 38.3 115
OBJECT_STATIC ebbr_building_ref_047.ac 4.475866 50.896255 41 115
OBJECT_STATIC ebbr_building_ref_048.ac 4.476355 50.895770 41 115
OBJECT_STATIC ebbr_building_ref_049.ac 4.473520 50.896386 38.3 115
OBJECT_STATIC ebbr_building_ref_050.ac 4.474034 50.895684 41 115
OBJECT_STATIC ebbr_building_ref_051.ac 4.474565 50.895202 41 115
OBJECT_STATIC ebbr_building_ref_051b.ac 4.473181 50.894759 38.5 115
OBJECT_STATIC ebbr_building_ref_052.ac 4.471589 50.895573 38 115
OBJECT_STATIC ebbr_building_ref_053.ac 4.472322 50.895076 38 115
OBJECT_STATIC ebbr_building_ref_054.ac 4.471737 50.894663 38 115
OBJECT_STATIC ebbr_building_ref_055.ac 4.471052 50.894505 38 115
OBJECT_STATIC ebbr_building_ref_056.ac 4.470210 50.894409 38 115
OBJECT_STATIC ebbr_building_ref_057.ac 4.470117 50.895056 38 115
OBJECT_STATIC ebbr_building_ref_058.ac 4.469548 50.895042 38 115
OBJECT_STATIC ebbr_building_ref_059.ac 4.466195 50.895050 37 115
OBJECT_STATIC ebbr_building_ref_060.ac 4.463658 50.895063 37 80
OBJECT_STATIC ebbr_building_ref_062.ac 4.460464 50.895344 35 59 
OBJECT_STATIC ebbr_building_ref_063.ac 4.458642 50.895879 34.5 59
OBJECT_STATIC ebbr_building_ref_064.ac 4.456683 50.895706 34 59
OBJECT_STATIC ebbr_building_ref_065.ac 4.471711 50.899223 36.5 115
OBJECT_STATIC ebbr_building_ref_066.ac 4.472504 50.900106 36 115
OBJECT_STATIC ebbr_building_ref_067.ac 4.471987 50.900337 35.5 115
OBJECT_STATIC ebbr_building_ref_068.ac 4.472385 50.900468 35.5 115
OBJECT_STATIC ebbr_building_ref_069.ac 4.472681 50.899282 36.5 115
OBJECT_STATIC ebbr_building_ref_070.ac 4.473853 50.899667 36.7 115
OBJECT_STATIC ebbr_building_ref_071.ac 4.474965 50.899988 37 115
OBJECT_STATIC ebbr_building_ref_072.ac 4.477890 50.899043 37 115
OBJECT_STATIC ebbr_building_ref_073.ac 4.478371 50.898970 37 115

OBJECT_STATIC ebbr_building_ref_075.ac 4.493735 50.904814 34 120
OBJECT_STATIC ebbr_building_ref_076.ac 4.493687 50.906077 32.5 120
OBJECT_STATIC ebbr_building_ref_077.xml 4.494884 50.915151 24.5 120
OBJECT_STATIC ebbr_building_ref_078.xml 4.493207 50.914417 24.5 120
OBJECT_STATIC ebbr_building_ref_078b.ac 4.493207 50.915227 24.5 120
OBJECT_STATIC ebbr_building_ref_079.ac 4.491825 50.913806 24.5 120
OBJECT_STATIC ebbr_building_ref_080.ac 4.491547 50.914118 25 120
OBJECT_STATIC ebbr_building_ref_081.xml 4.489896 50.913292 25 120
OBJECT_STATIC ebbr_building_ref_082.ac 4.488271 50.912469 26.5 120
OBJECT_STATIC ebbr_building_ref_082b.ac 4.488017 50.912754 26 120
OBJECT_STATIC ebbr_building_ref_083.ac 4.486264 50.912275 26 120
OBJECT_STATIC ebbr_building_ref_084.ac 4.483944 50.910873 27.5 120
OBJECT_STATIC ebbr_building_ref_084b.ac 4.484675 50.911114 27.5 120
OBJECT_STATIC ebbr_building_ref_085.ac 4.481644 50.910663 27.5 120
OBJECT_STATIC ebbr_building_ref_086.ac 4.480105 50.910301 27.5 120
OBJECT_STATIC ebbr_building_ref_087.ac 4.479566 50.910072 27.5 120
OBJECT_STATIC ebbr_building_ref_088.ac 4.481152 50.909500 28.7 120
OBJECT_STATIC ebbr_building_ref_089.ac 4.480677 50.909280 28.7 120
OBJECT_STATIC ebbr_building_ref_090.ac 4.480632 50.908896 28.7 120
OBJECT_STATIC ebbr_building_ref_091.ac 4.480283 50.908763 29.2 120
OBJECT_STATIC ebbr_building_ref_092.ac 4.480148 50.909149 29.2 120
OBJECT_STATIC ebbr_building_ref_093.ac 4.479907 50.909062 29.2 120
# Same hangar for ref 94 (but seems length doesn't match!)
OBJECT_STATIC ebbr_building_ref_093.ac 4.479349 50.909470 27.5 15
OBJECT_STATIC ebbr_building_ref_095.ac 4.478442 50.910020 28.5 120
OBJECT_STATIC ebbr_building_ref_096.ac 4.476950 50.909038 30.3 120
OBJECT_STATIC ebbr_building_ref_098.ac 4.478268 50.909164 30.3 120
OBJECT_STATIC ebbr_building_ref_099.ac 4.478108 50.908958 30.3 120
OBJECT_STATIC ebbr_building_ref_100.ac 4.477969 50.908230 30.3 120
OBJECT_STATIC ebbr_building_ref_101.ac 4.476383 50.907694 30.3 120
OBJECT_STATIC ebbr_building_ref_102.ac 4.474063 50.906875 31 120
OBJECT_STATIC ebbr_building_ref_103.ac 4.470984 50.907501 30 115
OBJECT_STATIC ebbr_building_ref_104.ac 4.469511 50.907053 31 115
OBJECT_STATIC ebbr_building_ref_105.ac 4.468241 50.906772 31 115
OBJECT_STATIC ebbr_building_ref_106.ac 4.466833 50.906443 31 115

OBJECT_STATIC ebbr_building_ref_108.ac 4.462124 50.905149 31.5 115
OBJECT_STATIC ebbr_building_ref_109.ac 4.459212 50.904332 31.5 115
OBJECT_STATIC ebbr_building_ref_110.ac 4.457595 50.903767 31 115
OBJECT_STATIC ebbr_building_ref_111.ac 4.454722 50.903273 31 115
# Checkpoint
OBJECT_STATIC ebbr_building_ref_112.ac 4.453424 50.901722 31.9 115
# 112b
OBJECT_STATIC ebbr_building_ref_112.ac 4.463213 50.904609 32 115
OBJECT_STATIC ebbr_building_ref_113.ac 4.452142 50.902439 32 115
OBJECT_STATIC ebbr_building_ref_114.ac 4.450683 50.902118 32 115
OBJECT_STATIC ebbr_building_ref_115.ac 4.449385 50.901926 35 115
OBJECT_STATIC ebbr_building_ref_116.ac 4.447209 50.903458 35 115
OBJECT_STATIC ebbr_building_ref_117.ac 4.448763 50.903730 35 115
OBJECT_STATIC ebbr_building_ref_118.ac 4.449058 50.904916 35 115
OBJECT_STATIC ebbr_building_ref_119.ac 4.451039 50.904060 32 115
OBJECT_STATIC ebbr_building_ref_120.ac 4.453026 50.904375 31 115
OBJECT_STATIC ebbr_building_ref_121.ac 4.455499 50.905005 31 115
OBJECT_STATIC ebbr_building_ref_122.ac 4.457332 50.905553 31 115
OBJECT_STATIC ebbr_building_ref_123.ac 4.459042 50.906347 31 115
OBJECT_STATIC ebbr_building_ref_124.ac 4.462428 50.906691 31 150
OBJECT_STATIC ebbr_building_ref_125.ac 4.465548 50.907375 31 115
OBJECT_STATIC ebbr_building_ref_126.ac 4.466656 50.908159 31 115
#OBJECT_STATIC ebbr_building_ref_127.ac 4.467180 50.907640 31 115
#OBJECT_STATIC ebbr_building_ref_128.ac 4.467548 50.908229 31 115
#OBJECT_STATIC ebbr_building_ref_129.ac 4.468541 50.908057 31 115
OBJECT_STATIC ebbr_building_ref_130.ac 4.462865 50.907744 32.3 115
OBJECT_STATIC ebbr_building_ref_131.ac 4.461865 50.907339 32.3 115
OBJECT_STATIC ebbr_building_ref_132.ac 4.461286 50.907273 32.3 115
OBJECT_STATIC ebbr_building_ref_133.ac 4.462225 50.908402 32.3 115
OBJECT_STATIC ebbr_building_ref_134.ac 4.460825 50.907835 32.3 115
OBJECT_STATIC ebbr_building_ref_135.ac 4.459897 50.907703 32.3 115
OBJECT_STATIC ebbr_building_ref_136.ac 4.459127 50.907492 32.3 115
OBJECT_STATIC ebbr_building_ref_137.ac 4.456790 50.907082 32.3 115
OBJECT_STATIC ebbr_building_ref_138.ac 4.455829 50.906607 32.3 115
OBJECT_STATIC ebbr_building_ref_139.ac 4.454960 50.906577 32.3 115
OBJECT_STATIC ebbr_building_ref_140.ac 4.454332 50.906442 32.3 115
OBJECT_STATIC ebbr_building_ref_141.ac 4.453842 50.906072 32.3 115
OBJECT_STATIC ebbr_building_ref_142.ac 4.452354 50.906395 32.3 115
OBJECT_STATIC ebbr_building_ref_143.ac 4.452691 50.905563 32.3 115
OBJECT_STATIC ebbr_building_ref_144.ac 4.451830 50.905561 32.3 115
OBJECT_STATIC ebbr_building_ref_145.ac 4.451233 50.905484 32.3 115
OBJECT_STATIC ebbr_building_ref_146.ac 4.450381 50.904684 32.3 115
OBJECT_STATIC ebbr_building_ref_147.ac 4.451174 50.906377 32.3 115
OBJECT_STATIC ebbr_building_ref_148.ac 4.450727 50.907037 30.7 115
OBJECT_STATIC ebbr_building_ref_149.ac 4.451577 50.907426 30.7 115
OBJECT_STATIC ebbr_building_ref_150.ac 4.452494 50.907592 30.7 115
OBJECT_STATIC ebbr_building_ref_151.ac 4.452991 50.906862 30.7 115
OBJECT_STATIC ebbr_building_ref_152.ac 4.453779 50.907101 30.7 115
OBJECT_STATIC ebbr_building_ref_153.ac 4.453143 50.908021 30.7 115
OBJECT_STATIC ebbr_building_ref_154.ac 4.453692 50.908652 32.3 115
OBJECT_STATIC ebbr_building_ref_155.ac 4.454255 50.908153 29.3 115
OBJECT_STATIC ebbr_building_ref_156.ac 4.454696 50.907185 29.3 115
OBJECT_STATIC ebbr_building_ref_157.ac 4.455751 50.907573 32.3 115
OBJECT_STATIC ebbr_building_ref_158.ac 4.455037 50.908251 32.3 115
OBJECT_STATIC ebbr_building_ref_159.ac 4.455232 50.909328 32.3 115
OBJECT_STATIC ebbr_building_ref_160.ac 4.456024 50.908811 32.3 115
OBJECT_STATIC ebbr_building_ref_161.ac 4.457052 50.908772 32.3 115
OBJECT_STATIC ebbr_building_ref_162.ac 4.456158 50.909524 32.3 115
OBJECT_STATIC ebbr_building_ref_163.ac 4.456821 50.909808 32.3 115
OBJECT_STATIC ebbr_building_ref_164.ac 4.457844 50.909354 32.3 115
OBJECT_STATIC ebbr_building_ref_165.ac 4.458853 50.909299 32.3 115
OBJECT_STATIC ebbr_building_ref_166.ac 4.457672 50.908230 32.3 115
OBJECT_STATIC ebbr_building_ref_167.ac 4.458056 50.907973 32.3 115
OBJECT_STATIC ebbr_building_ref_168.ac 4.458820 50.908540 32.3 115
OBJECT_STATIC ebbr_building_ref_169.ac 4.459767 50.908458 32.3 115

#desc: Airport walls (Apron Brucargo Left side
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45329689 50.90154829 31.9276 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45328583 50.90156435 31.9276 24.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45330844 50.90153172 31.9256 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45327450 50.90158064 31.9047 24.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45326330 50.90159681 31.8985 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45325176 50.90161320 31.8894 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45324044 50.90162971 31.8873 22.8
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45322920 50.90164616 31.8811 24.8
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45321686 50.90166183 31.8751 28.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45320362 50.90167756 31.8684 28.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45319033 50.90169326 31.8630 28.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45317755 50.90170875 31.8577 28.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45316369 50.90172456 31.8504 28.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45286073 50.90181644 31.7694 296.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45288730 50.90182320 31.7706 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45291506 50.90182614 31.7754 272.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45294310 50.90182537 31.7803 262.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45297079 50.90182165 31.7847 254.8
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45299733 50.90181522 31.7924 244.8
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45302281 50.90180779 31.7976 67.2
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45304809 50.90179976 31.8043 60.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45307251 50.90179049 31.8143 56.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45309452 50.90177987 31.8186 48.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45311465 50.90176734 31.8284 43.6
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45313321 50.90175425 31.8351 40.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45314980 50.90174004 31.8408 32.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45283371 50.90180952 31.7703 291.2
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45280733 50.90180316 31.7691 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45278215 50.90179650 31.7687 296.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45275674 50.90178883 31.7650 296.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45273167 50.90178045 31.7650 298.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45270672 50.90177290 31.7643 294.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45268158 50.90176642 31.7629 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45265477 50.90175994 31.7616 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45262997 50.90175289 31.7605 293.6
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45260372 50.90174660 31.7586 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45257796 50.90173991 31.7569 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45255231 50.90173309 31.7550 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45252640 50.90172661 31.7535 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45249916 50.90171965 31.7515 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45247342 50.90171212 31.7496 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45245040 50.90170657 31.7484 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45242611 50.90170064 31.7477 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45240177 50.90169467 31.7461 290.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45237584 50.90168830 31.7440 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45235002 50.90168120 31.7429 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45232332 50.90167525 31.7408 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45229654 50.90166895 31.7393 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45227248 50.90166261 31.7387 296.8
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45224800 50.90165587 31.7385 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45222294 50.90164880 31.7352 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45219642 50.90164223 31.7320 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45216988 50.90163592 31.7311 292.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45214306 50.90163049 31.7278 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45211801 50.90162430 31.7271 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45209190 50.90161826 31.7238 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45206440 50.90161270 31.7238 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45203773 50.90160743 31.7217 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45201155 50.90160191 31.7200 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45198494 50.90159654 31.7194 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45195922 50.90159116 31.7189 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45193289 50.90158631 31.7175 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45190605 50.90158050 31.7166 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45187946 50.90157529 31.7162 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45185378 50.90156952 31.7151 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45182676 50.90156413 31.7150 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45180050 50.90155901 31.7143 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45177483 50.90155370 31.7133 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45174793 50.90154851 31.7127 288.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45172211 50.90154289 31.7119 290.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45169646 50.90153702 31.7117 292.0

#desc: Airport walls (Apron Brucargo Left side
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45371295 50.90165122 31.9440 20.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45370255 50.90166781 31.9378 20.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45369373 50.90168420 31.9326 20.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45368297 50.90170028 31.9276 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45367274 50.90171580 31.9216 24.8
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45366211 50.90173198 31.9149 24.8
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45365050 50.90174743 31.9093 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45363867 50.90176264 31.9028 26.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45362815 50.90177760 31.8971 24.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45361696 50.90179426 31.8918 24.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45360560 50.90181134 31.8849 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45359442 50.90182538 31.8794 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45358280 50.90184191 31.8726 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45357142 50.90185811 31.8669 24.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45356498 50.90187206 31.8604 8.8
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45356291 50.90189022 31.8552 0.8
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45356390 50.90190786 31.8485 0.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45356707 50.90192622 31.8424 352.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45357546 50.90194165 31.8373 336.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45359049 50.90195658 31.8343 328.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45360564 50.90197249 31.8309 328.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45362237 50.90198604 31.8275 324.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45363787 50.90199920 31.8264 320.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45365655 50.90201315 31.8241 316.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45367834 50.90202459 31.8226 304.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45370265 50.90203553 31.8218 308.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45372629 50.90204644 31.8220 301.2
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45374982 50.90205767 31.8227 308.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45377111 50.90206698 31.8217 304.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45379322 50.90207880 31.8221 306.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45381450 50.90208840 31.8199 304.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45383851 50.90209974 31.8196 304.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45386197 50.90210781 31.8203 300.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45388423 50.90211690 31.8215 304.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45390693 50.90212531 31.8215 298.4
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45393178 50.90213500 31.8235 300.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45395669 50.90214626 31.8237 300.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45398290 50.90215747 31.8233 300.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45400962 50.90216621 31.8231 296.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45403357 50.90217303 31.8247 296.0
OBJECT_STATIC ebbr_airport_wall_001.ac 4.45405934 50.90218206 31.8255 300.0

#Guides
#OBJECT_STATIC guide.ac 4.523300 50.898906 44 0
#OBJECT_STATIC guide.ac 4.480432 50.888976 49 0


