### EBCF (Cerfontaine) ######################################################
OBJECT_STATIC ebcf_building_ref_001.xml 4.38613763 50.15139169 287.1084 244.0 0.0 -0.0
OBJECT_STATIC ebcf_building_ref_002.ac 4.38552661 50.15140578 287.0457 154.0 0.0 -0.0
OBJECT_STATIC ebcf_building_ref_003.ac 4.38525691 50.15175819 286.8940 241.6 0.0 -0.0
OBJECT_STATIC ebcf_building_ref_004.ac 4.38484320 50.15156636 286.8047 154.0 0.0 -0.0
OBJECT_STATIC ebcf_building_ref_004.ac 4.38273108 50.15220670 286.5013 332.8 0.0 -0.0
OBJECT_STATIC ebcf_building_ref_005.ac 4.38345885 50.15146018 287.0081 64.0 0.0 -0.0
OBJECT_SHARED Models/Airport/SignalsSquare.ac 4.387417 50.151182 287.2438 334.4 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 4.38427604 50.15197718 287.1663 244 0.0 -0.0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml 4.38358132 50.15220046 286.7442 244 0.0 -0.0

# Runway ground marker
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.38153083 50.15444322 283.1336 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.38131508 50.15416653 283.3511 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.38193584 50.15495981 282.9909 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.38209119 50.15515302 283.0285 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.38277187 50.15370310 283.8207 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.38298861 50.15398137 283.5934 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.39031670 50.15130621 286.9241 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.39053457 50.15158849 286.9253 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.39201950 50.15176029 286.6260 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml 4.39217088 50.15195824 286.5523 332.0 0.0 -0.0

# Cross markers on the runways
OBJECT_SHARED Models/Airport/heli_cross.xml 4.38235927 50.15494929 283.0279 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/heli_cross.xml 4.39141272 50.15207478 286.7006 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/heli_cross.xml 4.38209130 50.15409195 283.4231 336.0 0.0 -0.0
# Runway numbers
OBJECT_STATIC ebcf_runway_nbr_12.ac 4.38081753 50.15499889 283.5131 333 0.0 -0.0
OBJECT_STATIC ebcf_runway_nbr_30.ac 4.39241801 50.15116311 286.8859 152 0.0 -0.0
# EBCF airfield name on the ground
OBJECT_STATIC ebcf_cerfontaine_mark.ac 4.38735908 50.15108408 287.4636 64.0 0.0 -0.0

# Static aircrafts
OBJECT_SHARED Models/Aircraft/c180jred1.ac 4.38645597 50.15151433 287.1459 216.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c150blue1.ac 4.38629293 50.15159318 287.1066 240.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 4.38673172 50.15139511 287.2166 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 4.38527678 50.15139824 287.2863 280.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 4.38295909 50.15205344 286.3115 168.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 4.38449657 50.15237510 286.0099 52.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/cessna_caravan_gag_float_lowpoly.ac 4.38384709 50.15258704 285.5681 264.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 4.38301546 50.15543421 283.2671 168.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 4.38416154 50.15503168 283.6306 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 4.38353123 50.15545970 283.4176 168.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 4.38415799 50.15528306 283.6137 48.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 4.38695091 50.15412001 285.0683 288.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 4.39116606 50.15297617 286.4947 168.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 4.38999082 50.15298044 286.7585 40.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml 4.38869212 50.15375737 285.9056 96.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml 4.39324552 50.15227991 285.8463 120.0 0.0 -0.0

# Airport related vehiculs and props
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupgreen1.ac 4.38335505 50.15162052 287.0260 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac 4.38571378 50.15142379 287.2366 156.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/smfueltruck-gen.ac 4.38424358 50.15155415 287.1141 60.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/rover-aegean.ac 4.38515407 50.15227207 286.2553 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/rover-aegean.ac 4.38890394 50.15100062 287.1192 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/van-aegean.ac 4.38685657 50.15126638 287.2942 48.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/barrels.ac 4.38376367 50.15149775 287.2035 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/barrels.ac 4.38378093 50.15148136 287.2280 0.0 0.0 -0.0
OBJECT_SHARED Models/StreetFurniture/barrels.ac 4.38374003 50.15150117 287.2199 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/consforklift1.ac 4.38364486 50.15158049 287.0800 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 4.38270999 50.15250906 285.5570 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-red.ac 4.38252895 50.15258422 285.4447 312.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 4.38317229 50.15244409 285.6837 60.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 4.38238172 50.15234454 285.8375 8.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-blue.ac 4.38231400 50.15265519 285.3408 332.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac 4.38214069 50.15268655 285.2911 332.0 0.0 -0.0

# Static parked cars on the parking
OBJECT_SHARED Models/Transport/VWPassat_S1.ac 4.38644620 50.15101992 287.4944 16.0 0.0 -0.0
OBJECT_SHARED Models/Transport/honda1.ac 4.38658963 50.15097791 287.4943 108.0 0.0 -0.0
OBJECT_SHARED Models/Transport/tcamryred.ac 4.38656806 50.15094026 287.5184 296.0 0.0 -0.0
OBJECT_SHARED Models/Transport/dodgeramblue.ac 4.38649872 50.15085723 287.5650 292.0 0.0 -0.0
OBJECT_SHARED Models/Transport/camaroblue.ac 4.38653349 50.15089969 287.5516 124.0 0.0 -0.0
OBJECT_SHARED Models/Transport/vwgolfsilver.ac 4.38634514 50.15089843 287.5882 8.0 0.0 -0.0
OBJECT_SHARED Models/Transport/bmw3silver.ac 4.38641963 50.15098136 287.5214 0.0 0.0 -0.0

# Street lighting at EBCF
OBJECT_STATIC ebcf_streetlight.ac 4.38632465 50.15120745 287.7064 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38574345 50.15139128 287.7397 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38605047 50.15129194 287.7237 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38564967 50.15121200 287.9218 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38620617 50.15104910 287.8634 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38540503 50.15109919 288.1039 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38596404 50.15092973 288.0358 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38568530 50.15101461 288.0692 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38495833 50.15124640 288.0916 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38456596 50.15135877 288.0559 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38511181 50.15139603 287.8905 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38525209 50.15157607 287.6660 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38386079 50.15150034 288.0132 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38422381 50.15138580 288.1005 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38326233 50.15168925 287.7534 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38295338 50.15179697 287.4860 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38263690 50.15190192 287.3645 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38670542 50.15095473 287.7306 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38758499 50.15065938 287.4850 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38731515 50.15076137 287.5625 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38700238 50.15085847 287.6498 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38719176 50.15011394 287.8551 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38733852 50.15030208 287.7265 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38747780 50.15047812 287.5956 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38650330 50.15078937 287.8947 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38666478 50.15062331 287.8895 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38683118 50.15046383 287.8794 0.0 0.0 -0.0
OBJECT_STATIC ebcf_streetlight.ac 4.38700220 50.15028227 287.8765 0.0 0.0 -0.0

# Airport boundary fences
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.38711578 50.15110304 287.4796 64.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.38774453 50.15090885 287.4404 64.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_10m.ac 4.38812196 50.15079186 287.3584 64.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.38802690 50.15057247 287.3617 333.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.38771193 50.15017181 287.4159 333.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.38759056 50.14958128 288.3677 32.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_25m.ac 4.38747479 50.14987172 287.4779 332.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.38796924 50.14920385 288.8195 32.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_10m.ac 4.38667900 50.15123872 287.6152 64.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_10m.ac 4.38655433 50.15127847 287.6156 64.0 0.0 -0.0
# Fences at runway 12
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.37923525 50.15362872 285.0919 356.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.37928398 50.15407466 284.4616 355.2 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.37933467 50.15452151 284.0498 356.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.37936954 50.15496895 283.7467 358.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/metal_fence_50m.ac 4.37941712 50.15541688 283.6352 355.2 0.0 -0.0
# runway & taxiway cones
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38370750 50.15342594 284.4317 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38389002 50.15367329 284.2171 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38466076 50.15312359 285.1001 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38483882 50.15337242 284.8972 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38559379 50.15282767 285.7567 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38575755 50.15308080 285.5577 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38671752 50.15277634 285.9300 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38653626 50.15252861 286.2902 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38765614 50.15247856 286.1782 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38747734 50.15223011 286.5101 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38859417 50.15218117 286.4234 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38841574 50.15193243 286.7328 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38953515 50.15188258 286.6763 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38935240 50.15163409 286.9534 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38426513 50.15423867 283.7641 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38438743 50.15440496 283.7372 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38533754 50.15410362 284.3646 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38523575 50.15393078 284.4705 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38627566 50.15380598 285.0797 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38614934 50.15364096 285.1701 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38709228 50.15334155 285.8578 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38720314 50.15351199 285.7616 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38815197 50.15321077 286.2109 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38802904 50.15304463 286.2817 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38899677 50.15273784 286.7222 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38911958 50.15290385 286.6689 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38994380 50.15243723 286.9009 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39006675 50.15260312 286.8535 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39094410 50.15232477 286.7349 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39081916 50.15215940 286.7950 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38632193 50.15258564 286.2453 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38618047 50.15262532 286.1673 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38622178 50.15245655 286.3381 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38608162 50.15249982 286.2610 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38599185 50.15238611 286.3440 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38613405 50.15234416 286.4181 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38606984 50.15226144 286.4787 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38592928 50.15230683 286.4026 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38585182 50.15219740 286.4944 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38598603 50.15215434 286.5627 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38588157 50.15202103 286.6780 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38574758 50.15206416 286.6156 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38564399 50.15193180 286.7349 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38577641 50.15188776 286.7963 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38569237 50.15178071 286.8893 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38556002 50.15182442 286.8317 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38478675 50.15206849 286.4536 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38461191 50.15212494 286.3543 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38469944 50.15223478 286.2311 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38487314 50.15217665 286.3363 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38480065 50.15236179 286.0874 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38497385 50.15230299 286.1984 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38508735 50.15244536 286.0431 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38490905 50.15249807 285.9320 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38499334 50.15261180 285.8138 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38517240 50.15255236 285.9356 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38507357 50.15271181 285.7239 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38525547 50.15265533 285.8438 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38515952 50.15281892 285.6234 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38534129 50.15276232 285.7491 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38524761 50.15292841 285.5238 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38543015 50.15287338 285.6495 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38251530 50.15380411 283.7135 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38271715 50.15404518 283.5017 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38316980 50.15458461 283.2301 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38331125 50.15474583 283.3985 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38170993 50.15405938 283.4350 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38191277 50.15430096 283.2408 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38236707 50.15484093 283.0454 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38249321 50.15500580 283.1415 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38389195 50.15367263 284.2200 334.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38538903 50.15247767 286.0769 333.2 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38566754 50.15238684 286.2465 333.2 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38557815 50.15229510 286.3208 333.2 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38531319 50.15238169 286.1639 333.2 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38470914 50.15257715 285.7741 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38450839 50.15264158 285.6349 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38430127 50.15270880 285.4908 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38408785 50.15277779 285.3419 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38387246 50.15284751 285.1920 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38367028 50.15291219 285.0549 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38345967 50.15298019 284.9217 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38325198 50.15304795 284.7895 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38303152 50.15311885 284.6497 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38281977 50.15318642 284.5186 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38259870 50.15325826 284.3788 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38237875 50.15332871 284.2625 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38213399 50.15340675 284.1707 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38190276 50.15348248 284.0849 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38165873 50.15356066 283.9972 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38142233 50.15363739 283.9095 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38477217 50.15267901 285.6618 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38458170 50.15274114 285.5264 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38438238 50.15280492 285.3843 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38416132 50.15287570 285.2276 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38395343 50.15294322 285.0806 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38374377 50.15301014 284.9406 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38353359 50.15307800 284.7996 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38333645 50.15314030 284.6693 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38311996 50.15321058 284.5236 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38290044 50.15328086 284.3779 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38245439 50.15342196 284.1365 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38221144 50.15350118 284.0203 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38197927 50.15357621 283.9120 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38174887 50.15365043 283.8427 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38151183 50.15372728 283.7726 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38121579 50.15370626 283.8334 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38111881 50.15381226 283.7345 8.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38113184 50.15392784 283.6050 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38131479 50.15380349 283.7014 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38129142 50.15388994 283.6119 352.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38122885 50.15405164 283.4721 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38136854 50.15400034 283.4938 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38290773 50.15327875 284.3827 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38276682 50.15336279 284.2437 292.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38259003 50.15338181 284.1965 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38263468 50.15352193 284.0199 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38276891 50.15346923 284.1043 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38272620 50.15363884 283.8920 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38286483 50.15359843 283.9637 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38370750 50.15342594 284.4317 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38389002 50.15367329 284.2171 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38466076 50.15312359 285.1001 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38483882 50.15337242 284.8972 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38559379 50.15282767 285.7567 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38575755 50.15308080 285.5577 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38671752 50.15277634 285.9300 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38653626 50.15252861 286.2902 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38765614 50.15247856 286.1782 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38747733 50.15223011 286.5101 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38859417 50.15218117 286.4234 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38841574 50.15193243 286.7328 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38953515 50.15188258 286.6763 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38935240 50.15163409 286.9534 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38426513 50.15423867 283.7641 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38438743 50.15440496 283.7372 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38533754 50.15410362 284.3646 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38523575 50.15393078 284.4705 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38627566 50.15380598 285.0797 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38614934 50.15364096 285.1701 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38709228 50.15334155 285.8578 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38720314 50.15351199 285.7616 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38815197 50.15321077 286.2109 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38802904 50.15304463 286.2817 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38899677 50.15273784 286.7222 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38911958 50.15290385 286.6689 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38994380 50.15243723 286.9009 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39006675 50.15260312 286.8535 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39094410 50.15232477 286.7349 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39081916 50.15215940 286.7950 333.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38632193 50.15258564 286.2453 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38618047 50.15262532 286.1673 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38622178 50.15245655 286.3381 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38608162 50.15249982 286.2610 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38599185 50.15238611 286.3440 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38613405 50.15234416 286.4181 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38606984 50.15226144 286.4787 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38592928 50.15230683 286.4026 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38585182 50.15219740 286.4944 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38598603 50.15215434 286.5627 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38588157 50.15202103 286.6780 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38574758 50.15206416 286.6156 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38564399 50.15193180 286.7349 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38577641 50.15188776 286.7963 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38569237 50.15178071 286.8893 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38556002 50.15182442 286.8317 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38478675 50.15206849 286.4536 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38461191 50.15212494 286.3543 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38469944 50.15223478 286.2311 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38487314 50.15217665 286.3363 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38480065 50.15236179 286.0874 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38497385 50.15230299 286.1984 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38508735 50.15244536 286.0431 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38490905 50.15249807 285.9320 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38499334 50.15261180 285.8138 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38517240 50.15255236 285.9356 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38507357 50.15271181 285.7239 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38525547 50.15265533 285.8438 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38515952 50.15281892 285.6234 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38534129 50.15276232 285.7491 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38524761 50.15292841 285.5238 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38543015 50.15287338 285.6495 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38251530 50.15380411 283.7135 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38271715 50.15404518 283.5017 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38316980 50.15458461 283.2301 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38331125 50.15474583 283.3985 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38170993 50.15405938 283.4350 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38191277 50.15430096 283.2408 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38236707 50.15484093 283.0454 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38249321 50.15500580 283.1415 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38629229 50.15218420 286.5753 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38621757 50.15208684 286.6505 335.2 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38640994 50.15202582 286.7266 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38659111 50.15196745 286.7999 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38676304 50.15191300 286.8673 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38692997 50.15185967 286.9338 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38711483 50.15180044 286.9729 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38729999 50.15174177 287.0063 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38748701 50.15168157 287.0396 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38766703 50.15162455 287.0721 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38785490 50.15156482 287.1065 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38802601 50.15151045 287.1204 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38820424 50.15145341 287.1148 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38839380 50.15139334 287.1103 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38857139 50.15133643 287.1067 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38874933 50.15127998 287.1012 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38893493 50.15122170 287.0939 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38912738 50.15115953 287.0611 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38931169 50.15110106 287.0294 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38951204 50.15103727 286.9948 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38971260 50.15097174 286.9603 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38991033 50.15091387 286.9287 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39005229 50.15091064 286.9047 284.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39018786 50.15095370 286.8884 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39035848 50.15102322 286.8740 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39051751 50.15108978 286.8588 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39068610 50.15115914 286.8435 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39083839 50.15122145 286.8292 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39100746 50.15129161 286.8141 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39115781 50.15135355 286.7891 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39131932 50.15141949 286.7613 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39146389 50.15147972 286.7383 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39159914 50.15153446 286.7153 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39173743 50.15159196 286.6923 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39189806 50.15166300 286.6607 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39198978 50.15173189 286.6356 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38648676 50.15212132 286.6553 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38666318 50.15206586 286.7286 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38683357 50.15201242 286.7970 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38700161 50.15195820 286.8673 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38718630 50.15189988 286.9338 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38737054 50.15184117 286.9584 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38755649 50.15178205 286.9898 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38773601 50.15172488 287.0222 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38792571 50.15166447 287.0547 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38809091 50.15161166 287.0842 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38827036 50.15155450 287.1060 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38846151 50.15149434 287.0936 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38863303 50.15143916 287.0852 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38882293 50.15137871 287.0739 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38900280 50.15132195 287.0665 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38918933 50.15126186 287.0552 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38958545 50.15113042 287.0056 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38978754 50.15106785 286.9681 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39010501 50.15103446 286.9153 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39028629 50.15110754 286.8981 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39043705 50.15116890 286.8828 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39059289 50.15123212 286.8694 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39075092 50.15129574 286.8552 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39092415 50.15136670 286.8390 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39108449 50.15143110 286.8131 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39124271 50.15149611 286.7863 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39138716 50.15155429 286.7604 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39152184 50.15160880 286.7374 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39166067 50.15166540 286.7144 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39181636 50.15173002 286.6857 304.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39187691 50.15179868 286.6663 280.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38993044 50.15108653 286.9479 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39001208 50.15118414 286.9499 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39018218 50.15113763 286.9192 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39009659 50.15128909 286.9538 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39026327 50.15124216 286.9231 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38958830 50.15119250 287.0123 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38944010 50.15124833 287.0362 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38966230 50.15128697 287.0113 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38951067 50.15133272 287.0333 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38975175 50.15140218 287.0094 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38960773 50.15144954 287.0295 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38315484 50.15398737 283.6096 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38324821 50.15411445 283.5375 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38336609 50.15427218 283.4480 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38347140 50.15441417 283.3672 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38302762 50.15402785 283.5437 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38312282 50.15415124 283.4765 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38324544 50.15430879 283.3918 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38335392 50.15444841 283.3159 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38156767 50.15448562 283.1180 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38170903 50.15444016 283.1240 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38190860 50.15492104 283.0015 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38205417 50.15488458 282.9979 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38180257 50.15478591 283.0374 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38194189 50.15473974 283.0386 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38167718 50.15462552 283.0811 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.38181665 50.15457883 283.0852 336.0 0.0 -0.0

# Little vegetation around main entrance road
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38670437 50.15110893 287.6653 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38673677 50.15109554 287.6579 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38681525 50.15106694 287.6467 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38677404 50.15108151 287.6489 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38685634 50.15105146 287.6294 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38690791 50.15103688 287.6151 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38694952 50.15102310 287.5997 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38699221 50.15100831 287.5968 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38703206 50.15099644 287.5860 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38707046 50.15098333 287.5765 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38710935 50.15097147 287.5659 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38715417 50.15095682 287.5552 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38720020 50.15094126 287.5430 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38724773 50.15092567 287.5319 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38729619 50.15091024 287.5199 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38735087 50.15089435 287.5027 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38741217 50.15087794 287.4847 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38746549 50.15086044 287.4735 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38751482 50.15084226 287.4578 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38756756 50.15082668 287.4453 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38762621 50.15081196 287.4290 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38768862 50.15079466 287.4156 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38774578 50.15077484 287.4017 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38780168 50.15075430 287.3797 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38784590 50.15072239 287.3799 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38784844 50.15067436 287.3863 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38783114 50.15063217 287.4111 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38779809 50.15058358 287.4225 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38775913 50.15053453 287.4596 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38772012 50.15048929 287.4914 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38768776 50.15044572 287.5284 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38765202 50.15040092 287.5656 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38762006 50.15035673 287.6020 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38758565 50.15030474 287.6259 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38755094 50.15025469 287.6608 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38751370 50.15020738 287.6962 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38748449 50.15016263 287.7259 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38744579 50.15012119 287.7583 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38740374 50.15007007 287.7920 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38737186 50.15001871 287.8218 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38732906 50.14996930 287.8682 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38729578 50.14991525 287.9044 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38662066 50.15098763 287.7500 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38665974 50.15097882 287.7390 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38669907 50.15096554 287.7285 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38674211 50.15095057 287.7173 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38679017 50.15093524 287.7041 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38683482 50.15092243 287.6912 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38686968 50.15090894 287.6827 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38691056 50.15089358 287.6725 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38694999 50.15088253 287.6610 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38698813 50.15086955 287.6509 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38703355 50.15085549 287.6382 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38707563 50.15084117 287.6271 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38712515 50.15082670 287.6129 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38717132 50.15081082 287.6008 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38721855 50.15079567 287.5878 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38726056 50.15078346 287.5741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38733333 50.15075758 287.5587 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38737313 50.15074464 287.5458 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38741742 50.15072870 287.5269 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38729969 50.15077140 287.5648 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38746415 50.15071606 287.5204 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38750468 50.15070013 287.5104 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38753709 50.15068550 287.5007 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38757204 50.15066362 287.4926 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38758554 50.15063356 287.4902 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38756568 50.15059820 287.5064 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38753953 50.15056300 287.5485 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38751291 50.15052575 287.5605 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38748509 50.15049110 287.5747 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38745779 50.15045803 287.6068 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38743194 50.15042545 287.6347 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38740909 50.15039062 287.6553 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38738225 50.15035448 287.6808 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38734824 50.15031386 287.7107 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38732304 50.15027719 287.7347 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38729932 50.15024357 287.7627 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38724848 50.15018768 287.7920 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38722678 50.15015304 287.8244 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38718771 50.15012295 287.8503 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38715423 50.15014011 287.8714 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38713005 50.15016902 287.8711 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38710291 50.15019560 287.8710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38707727 50.15022335 287.8710 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38704421 50.15025400 287.8709 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38727072 50.15021316 287.7829 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38701535 50.15028147 287.8706 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38698410 50.15031482 287.8709 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38695586 50.15034249 287.8723 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38693065 50.15037037 287.8722 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38690130 50.15040037 287.8782 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38687451 50.15043397 287.8741 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38683926 50.15046383 287.8750 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38681732 50.15049735 287.8709 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38677093 50.15053633 287.8760 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38672577 50.15058118 287.8729 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38669239 50.15061396 287.8830 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38665348 50.15065509 287.8832 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38661226 50.15069644 287.8875 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38657239 50.15073406 287.8901 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38653685 50.15077220 287.8905 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38650556 50.15081086 287.8834 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38655584 50.15083250 287.8497 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38658545 50.15087229 287.8257 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38661282 50.15090507 287.7910 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38663689 50.15094372 287.7633 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38615496 50.15099558 287.9160 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38617734 50.15102520 287.8933 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38619097 50.15105209 287.8666 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38621271 50.15108110 287.8453 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38623294 50.15111011 287.8150 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38609760 50.15097935 287.9484 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38604605 50.15098902 287.9613 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38599586 50.15100449 287.9658 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38595205 50.15102012 287.9696 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38591241 50.15103081 287.9757 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38585134 50.15105428 287.9796 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38578939 50.15107276 287.9877 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38572115 50.15109535 287.9950 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38566364 50.15111153 288.0033 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38562551 50.15113073 287.9996 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38561978 50.15116079 287.9753 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38564964 50.15119709 287.9347 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38567908 50.15123172 287.8927 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38570140 50.15126091 287.8703 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38573892 50.15128584 287.8394 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38578658 50.15128883 287.8238 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38589541 50.15125513 287.8142 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38596688 50.15123475 287.8088 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38622913 50.15113588 287.8026 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38620382 50.15115540 287.7955 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38615092 50.15117528 287.7994 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38608773 50.15119605 287.8016 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38603345 50.15121175 287.8036 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38583819 50.15127219 287.8134 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38659994 50.15112968 287.6873 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38655434 50.15114495 287.6871 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38650803 50.15116004 287.6879 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38646029 50.15117311 287.6922 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38641264 50.15118855 287.6946 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38637121 50.15119958 287.6985 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38633051 50.15121101 287.7009 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38629330 50.15122327 287.7037 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38625852 50.15123523 287.7050 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38613098 50.15127725 287.7110 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38609392 50.15128910 287.7130 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38605085 50.15130300 287.7153 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38600927 50.15131544 287.7191 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38587238 50.15135777 287.7268 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38582696 50.15137212 287.7294 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38578887 50.15138654 287.7298 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38575442 50.15139802 287.7314 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38577291 50.15142733 287.7037 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bukszpan.xml 4.38580372 50.15146502 287.6661 0.0 0.0 -0.0

# Trees at the entrance road
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38728422 50.14986043 287.9446 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38741856 50.14971085 288.1811 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38755780 50.14957287 288.3906 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38770242 50.14942017 288.6279 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38786572 50.14925481 288.8811 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38802879 50.14909483 289.1233 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38822325 50.14891038 289.3990 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38841441 50.14870215 289.3990 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38860561 50.14850815 290.0241 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38881651 50.14830006 290.3402 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38901935 50.14809561 290.6534 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38888131 50.14799993 290.0230 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38867001 50.14820326 290.0230 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38848758 50.14838747 289.2029 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38826282 50.14860415 288.9939 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38808947 50.14878221 288.8207 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38792673 50.14894369 288.6644 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38772504 50.14914637 288.4680 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38756712 50.14929419 288.3265 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38744613 50.14942614 288.1972 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38727691 50.14958980 288.0914 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38712107 50.14976059 288.0890 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38690655 50.14996980 288.1018 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38667017 50.15020218 288.1150 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/populus-tree2.xml 4.38644091 50.15042613 288.1011 0.0 0.0 -0.0

OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.38588897 50.15109245 287.9353 63.2 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree.xml 4.38593832 50.15115894 287.8674 63.2 0.0 -0.0
### End EBCF ################################################################


### Landmarks close to EBCF #################################################
# Barrage du lac de l'eau de l'heure
OBJECT_STATIC barage_des_lac_de_leau_dheure.ac 4.38599050 50.18872197 236.4626 31.6 0.0 -0.0
# Wooden piers on the "lacs de l'eau d'heure
OBJECT_SHARED Models/Maritime/Civilian/wooden_pier_40m.ac 4.37948805 50.17651254 246.9998 136.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/wooden_pier_40m.ac 4.37900532 50.17682379 246.9998 137.2 0.0 -0.0
# Sails at wooden pier
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37937649 50.17635530 246.9998 48.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37876225 50.17674847 246.9998 48.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37924741 50.17643541 246.9998 228.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37944122 50.17644039 246.9998 317.6 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37949921 50.17655903 246.9998 317.6 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37888989 50.17678475 246.9998 317.6 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37899406 50.17671992 246.9998 228.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37895037 50.17668947 246.9998 228.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37903841 50.17674983 246.9998 228.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37890620 50.17666123 246.9998 228.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37871301 50.17670047 246.9998 48.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37883905 50.17662379 246.9998 228.0 0.0 -0.0

# At "barage des lacs de l'eau d'heure
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37913288 50.17509791 234.1605 0.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 4.36523961 50.18275411 241.2263 96.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 4.37890349 50.18322706 236.1789 288.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml 4.35448089 50.18660684 246.9858 96.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37949489 50.17407559 239.6879 264.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37993746 50.17456005 237.8408 120.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37939235 50.17463642 236.2730 288.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.38035449 50.17512885 236.0978 216.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37971585 50.17598107 246.9992 24.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37861590 50.17584267 246.9992 216.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37927131 50.17348262 243.7409 72.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.38080556 50.17379103 243.3765 72.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.38089325 50.17479481 238.8608 48.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37949687 50.17557601 246.9992 120.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml 4.37845702 50.17549832 246.9992 96.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 4.37236265 50.18497816 234.1497 120.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 4.34846304 50.18538765 246.9926 72.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 4.35436815 50.18283581 243.8514 144.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower.xml 4.36818798 50.18114861 243.8514 192.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 4.36260634 50.18652985 246.6615 72.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 4.35815779 50.18238311 246.9931 264.0 0.0 -0.0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderSail.xml 4.38040659 50.18776759 246.9992 168.0 0.0 -0.0
