#country: be
#submitter: David Van Mosselbeen

# EBBR: New Terminal 1 to terminal 2 connector
OBJECT_STATIC ebbr_building_ref_new_t1tot2_building.ac 4.48247917 50.90043605 37.71 207 

### EBGB airport ############################################################
OBJECT_STATIC ebgb_control_tower.xml 4.395874 50.948297 16.15 0
OBJECT_STATIC ebgb_building_ref_001.xml 4.395328 50.945498 16.82 0
OBJECT_STATIC ebgb_building_ref_002.xml 4.395474 50.946169 16.5 90
# first cylinder (ref 003)
OBJECT_STATIC ebgb_building_ref_003.xml 4.393997 50.945847 17.26 0
# second cylinder (ref 004)
OBJECT_STATIC ebgb_building_ref_004.xml 4.394115 50.944947 17 0
# Aircraft in round hangar
OBJECT_SHARED Models/Aircraft/Cessna172.xml 4.39419765 50.94588175 17.39 300
OBJECT_STATIC general_signals_square.xml 4.394540 50.948549 16.4 270
# The second signal square that is broken in real life
OBJECT_STATIC general_signals_square.xml 4.395215 50.9483425847 16.4 270
OBJECT_STATIC ebgb_fuel_pump.xml 4.394280 50.948565 16.1 0
OBJECT_STATIC ebgb_building_ref_008.xml 4.39080092 50.94328965 18.1138 20.8 0.0 -0.0
OBJECT_STATIC ebgb_building_ref_009.xml 4.39130890 50.94350419 18.2129 289.2 0.0 -0.0
OBJECT_STATIC ebgb_building_ref_010.xml 4.393325 50.943873 17 105
OBJECT_STATIC ebgb_building_ref_011.xml 4.393473 50.944015 17 15
OBJECT_STATIC ebgb_building_ref_012.xml 4.39365323 50.94438670 17.8268 8.0 0.0 -0.0
OBJECT_STATIC ebgb_building_ref_013.xml 4.39512296 50.94490199 17.0674 2.4 0.0 -0.0
OBJECT_STATIC ebgb_building_ref_014.xml 4.396044 50.948147 16.155 270
OBJECT_STATIC ebgb_building_ref_015.xml 4.396135 50.948388 16 270
OBJECT_STATIC ebgb_building_ref_016.xml 4.396089 50.948853 16.23 90
OBJECT_STATIC ebgb_trash_collecting_wall.xml 4.39483602 50.94623834 16.7480 4.0 0.0 -0.0
OBJECT_STATIC ebgb_bar.xml 4.395537 50.947988 16.420 270
OBJECT_STATIC ebgb_electric_barrier.xml 4.394832 50.948494 16 0
OBJECT_STATIC ebgb_fence_a.xml 4.394818 50.948412 16.36 1
OBJECT_STATIC ebgb_fence_b.xml 4.39465878 50.94857989 16.1484 2.4 0.0 -0.0
OBJECT_STATIC ebgb_fence_d.xml 4.394654 50.948899 15.95 0
# Apron Lights
OBJECT_STATIC ebgb_apron_light.xml 4.394829 50.947222 16.5 90
OBJECT_STATIC ebgb_apron_light.xml 4.394826 50.947480 16.5 90
OBJECT_STATIC ebgb_apron_light.xml 4.394815 50.947741 16.5 90
OBJECT_STATIC ebgb_apron_light.xml 4.394805 50.948008 16.5 90
OBJECT_STATIC ebgb_apron_light.xml 4.394798 50.948282 16.5 90
# Streetligts yellow pillars (in airfield boundary)
OBJECT_STATIC streetlight_yellow_pillar.xml 4.395603 50.948689 16.5 0
OBJECT_STATIC streetlight_yellow_pillar.xml 4.395327 50.947868 16.5 0
OBJECT_STATIC streetlight_yellow_pillar.xml 4.395377 50.947608 16.5 0
OBJECT_STATIC streetlight_yellow_pillar.xml 4.395445 50.947280 16.5 0
OBJECT_STATIC streetlight_yellow_pillar.xml 4.395797 50.948090 16.5 0
OBJECT_STATIC streetlight_yellow_pillar.xml 4.396163 50.948704 16.5 0
# Entry doors
OBJECT_STATIC ebgb_entry_doors.ac 4.394812 50.948459 16.5 1
OBJECT_STATIC ebgb_entry_doors.ac 4.394655 50.948716 16.5 0
OBJECT_STATIC ebgb_entry_doors.ac 4.396216 50.948776 16.5 0
# Flags pillars
OBJECT_STATIC ebgb_flags_pillars.ac 4.395353 50.948624 16.5 180
# Parked cars at EBGB
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.395761 50.948859 16.25 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.395627 50.948875 16.25 0
OBJECT_SHARED Models/Transport/hummerh2.xml 4.395287 50.948887 16.5 90
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.395842 50.948420 16.20 90
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.395789 50.948211 16.25 0
OBJECT_SHARED Models/Transport/hummerh2.xml 4.395636 50.948109 16.5 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.39519611 50.94783704 16.3308 275.6 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.39519824 50.94781274 16.3681 275.6 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.39520848 50.94778834 16.4097 91.6 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.39521002 50.94776186 16.3726 95.6 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.39522401 50.94769937 16.3763 95.6 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.39522342 50.94765935 16.3763 275.6 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.39590094 50.94886462 16.1448 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.39571933 50.94887430 16.1276 176.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.ac 4.39567073 50.94887074 16.1276 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 4.39583429 50.94886145 16.1276 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 4.39534151 50.94888280 16.1817 180.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_silver.ac 4.39586126 50.94810563 16.1494 268.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.ac 4.39522532 50.94773354 16.3704 272.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van_red.ac 4.39537313 50.94719295 16.4097 188.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.39596008 50.94885710 16.1135 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_red.ac 4.39539833 50.94888340 16.1744 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/hatchback_silver.ac 4.39550180 50.94888547 16.1609 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/van-blue-muc.ac 4.39589649 50.94848207 16.1476 272.0 0.0 -0.0
# Decor
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 4.396029 50.948007 15.95 90
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 4.395848 50.948005 15.95 90
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac 4.395846 50.947439  15.95 90
OBJECT_SHARED Models/Boundaries/Hedge_10m.ac 4.395472 50.947367 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.395412 50.947817 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.395567 50.947831 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.395424 50.947728 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml 4.395428 50.947634 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.395939 50.947143 15.95 0
# Containsers
OBJECT_STATIC ship_container_standard_20_red.xml 4.395368 50.946962 16.5 0
OBJECT_STATIC ship_container_standard_20_blue.xml 4.395293 50.946957 16.5 0
OBJECT_STATIC ship_container_standard_20_green.xml 4.395248 50.946825 16.5 0
OBJECT_STATIC ship_container_standard_20_red.xml 4.395184 50.946808 16.5 0
OBJECT_STATIC ship_container_standard_20_blue.xml 4.395065 50.946775 16.5 0
OBJECT_STATIC ship_container_standard_20_red.xml 4.394995 50.946763 16.5 0
OBJECT_STATIC ship_container_standard_20_green.xml 4.394947 50.946752 16.5 0
OBJECT_STATIC ship_container_standard_20_blue.xml 4.395332 50.946666 16.5 0
OBJECT_STATIC ship_container_standard_20_green.xml 4.39559 50.94695 16.5 0
OBJECT_STATIC ship_container_standard_20_blue.xml 4.395149 50.94515 16.5 0
OBJECT_STATIC ship_container_standard_20_red.xml 4.396605 50.946093 16.5 0
OBJECT_STATIC ship_container_standard_20_green.xml 4.396629 50.94607 16.5 0
OBJECT_STATIC ship_container_standard_20_green.xml 4.39649 50.945593 16.5 0
OBJECT_STATIC ship_container_standard_20_red.xml 4.396227 50.945481 16.5 0
# Trees on the right side of the main entrance
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.395207 50.948962 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.395221 50.949051 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.395449 50.949055 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.395612 50.949045 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.395231 50.949134 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.395256 50.949234 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.395271 50.949320 15.95 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml 4.395283 50.949393 15.95 0
#desc: football field near the EBGB airport
#OBJECT_STATIC terrain_de_foot_generic.ac 4.392568 50.943557 16.2 101
# A few static decor aircrafts
OBJECT_SHARED Models/Aircraft/c185eblue1.ac 4.39440777 50.94789421 16.3932 182.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 4.39440851 50.94800521 16.2944 182 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 4.39441427 50.94777242 16.4493 180 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172blue1.ac 4.39425215 50.94612442 17.0624 180 0.0 -0.0
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac 4.39441025 50.94751669 16.5503 180 0.0 -0.0
OBJECT_SHARED Models/Aircraft/hr200blue1.ac 4.39441020 50.94723494 16.6348 180 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172blue1.ac 4.39042205 50.94322810 18.1169 104.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/hr200blue1.ac 4.39038257 50.94332423 18.0874 104.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c172blue1.ac 4.39487697 50.94499252 17.1840 344.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/dr221blue1.ac 4.39375117 50.94517709 17.5735 100.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/pa181.ac 4.39128609 50.94366038 18.0630 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac 4.39440419 50.94764113 16.4715 180 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c180jred1.ac 4.39441319 50.94738790 16.5885 180 0.0 -0.0
# Runway deco
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39204765 50.94863964 15.0652 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39252432 50.94862533 15.2195 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39222586 50.94863148 15.1121 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39238250 50.94862352 15.1687 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39194351 50.94829629 15.3304 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39269252 50.94792702 15.8519 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39207896 50.94822974 15.3841 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39221863 50.94816080 15.4788 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39237004 50.94808620 15.5833 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39251851 50.94801305 15.6604 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39272061 50.94911291 14.9959 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39263309 50.94905046 14.9879 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39257774 50.94897615 15.0073 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39255936 50.94870529 15.1786 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39256388 50.94878638 15.1280 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39256952 50.94887628 15.0715 356.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39140215 50.94654492 16.7609 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39148698 50.94681890 16.5385 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39151195 50.94647240 16.8606 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39161984 50.94640045 16.9253 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39172410 50.94633100 16.9879 315.2 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39182945 50.94626117 17.0516 313.6 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39193933 50.94618804 17.1182 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39203747 50.94612126 17.1673 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39213006 50.94606292 17.2124 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39222007 50.94600179 17.2575 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39232168 50.94593397 17.3076 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39242918 50.94586224 17.3606 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39253924 50.94578894 17.4117 314.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39265331 50.94571540 17.4521 316.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39276483 50.94565203 17.4827 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39287570 50.94559734 17.5026 324.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39300095 50.94554547 17.5107 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39312949 50.94550380 17.5100 336.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39327143 50.94546705 17.4986 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39159016 50.94674398 16.6324 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39168052 50.94668087 16.6911 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39176460 50.94662133 16.7479 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39183171 50.94657318 16.7919 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39189721 50.94652715 16.8350 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39197227 50.94647288 16.8869 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39205465 50.94641495 16.9408 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39213320 50.94635937 16.9868 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39221243 50.94630299 17.0309 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39230492 50.94623709 17.0829 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39239825 50.94617213 17.1320 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39249057 50.94610541 17.1830 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39257974 50.94604190 17.2321 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39268223 50.94597064 17.2880 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39277302 50.94590673 17.3274 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39285811 50.94585398 17.3540 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39295054 50.94580395 17.3748 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39304357 50.94575879 17.3906 320.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39324867 50.94567595 17.4029 332.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39314054 50.94571681 17.4007 328.0 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39137638 50.94646166 16.8275 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39095160 50.94652418 16.7876 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39269585 50.95073111 14.6703 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39226724 50.95078635 14.5767 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39240863 50.94979916 14.8299 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39197260 50.94982875 14.7666 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39171679 50.94901098 14.9321 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39214892 50.94896697 14.9925 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39191367 50.94820730 15.4007 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39148426 50.94824813 15.3423 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39125959 50.94751853 15.9547 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39168793 50.94746971 16.0033 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39149998 50.94687051 16.4964 348.8 0.0 -0.0
OBJECT_SHARED Models/Airport/runway_cone.ac 4.39106714 50.94690099 16.4722 348.8 0.0 -0.0

# The markers on both side of the begin/end of the runway
#OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 4.39294630 50.95127193 14.9721 260.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 4.39235973 50.95134433 14.9221 260.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 4.39068689 50.94594717 17.3579 260.0 0.0 -0.0
#OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.ac 4.39127492 50.94587344 17.4328 260.0 0.0 -0.0

# A bunch of concrete blocs
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39555519 50.94839156 16.2355 344.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39549394 50.94825112 16.2571 344.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39552533 50.94832424 16.2460 344.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39554111 50.94836027 16.2404 344.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39551053 50.94828806 16.2513 344.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39551688 50.94825032 16.2516 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39554835 50.94824986 16.2436 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39558146 50.94824960 16.2351 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39561430 50.94824931 16.2267 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39564610 50.94824892 16.2186 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39567871 50.94824848 16.2102 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39571240 50.94824831 16.2016 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39575027 50.94824793 16.1919 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39578499 50.94824768 16.1831 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39582405 50.94824727 16.1731 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39581195 50.94808164 16.1673 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39578205 50.94808139 16.1790 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39575114 50.94808124 16.1911 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39572020 50.94808095 16.2033 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39569151 50.94808084 16.2145 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39566094 50.94808054 16.2265 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39563257 50.94808030 16.2376 89.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39531154 50.94848482 16.2495 101.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39534665 50.94848651 16.2487 86.8 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39538163 50.94847892 16.2476 48.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39540355 50.94846204 16.2479 26.4 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39541542 50.94843831 16.2494 10.4 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39541960 50.94840979 16.2520 2.4 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39541670 50.94837994 16.2554 359.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39540983 50.94835038 16.2593 351.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39539779 50.94832240 16.2640 339.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39538245 50.94829557 16.2692 339.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39536679 50.94826763 16.2746 339.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39535009 50.94823768 16.2804 339.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39533413 50.94821068 16.2857 339.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39532433 50.94818328 16.2903 359.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39533215 50.94815724 16.2919 3.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39533026 50.94812409 16.2958 339.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39531445 50.94809384 16.3007 339.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39529443 50.94806465 16.3062 339.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39528464 50.94803511 16.3120 355.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39527880 50.94800218 16.3185 355.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39527193 50.94796860 16.3249 355.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39526574 50.94793696 16.3308 355.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39537881 50.94869775 16.2227 91.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39536086 50.94856877 16.2384 107.6 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39539938 50.94858419 16.2352 124.4 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39542917 50.94860653 16.2314 144.4 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39544184 50.94863617 16.2278 180.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39543479 50.94866394 16.2254 201.2 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39541243 50.94868743 16.2239 218.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39599954 50.94866006 16.1191 268.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39610501 50.94865708 16.0797 268.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39607364 50.94865809 16.0917 268.0 0.0 -0.0
OBJECT_SHARED Models/concrete_bloc_white.ac 4.39603523 50.94865926 16.1059 268.0 0.0 -0.0
### END EBGB ################################################################

### EBBR (Some part of it, see 3023674.stg) #################################
# A few tankers
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.492805 50.906306 32.9 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.492906 50.906328 32.9 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.493117 50.906399 32.8 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.493208 50.906417 32.9 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.493575 50.906514 32.8 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.493675 50.906538 32.9 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.493848 50.906589 32.9 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.493964 50.906627 32.8 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.494047 50.906642 32.9 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.494165 50.906675 32.8 180
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 4.493310 50.905800 33.5 45
# Helipads
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.49569 50.914913 24.7 300
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.495263 50.914746 24.7 300
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.495002 50.914656 24.6 300
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.494723 50.914541 24.75 300
OBJECT_STATIC heli_trolley.ac 4.495198 50.914039 25 210
OBJECT_SHARED Models/Airport/helipad_circle.xml 4.48002932 50.90867336 31.5247 300.0
# Generic aircrafts parked at Terminal 2
OBJECT_SHARED Models/Aircraft/HH-60-lowpoly.xml 4.497533 50.914780 24.7 30
OBJECT_SHARED Models/Aircraft/superfrelon.xml 4.496960 50.914595 24.7 30
OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 4.495759 50.914224 24.7 30
OBJECT_SHARED Models/Aircraft/B1900_services.xml 4.490278 50.912474 26.4 300.0
# AirFrance
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 4.489128 50.901233 40 220
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 4.487607 50.899405 40.2 25
# Brussels Airlines static aircraft
OBJECT_STATIC 737-300.xml 4.475320 50.898480 38 300.0
OBJECT_STATIC 737-300.xml 4.473844 50.898118 38 300.0
OBJECT_STATIC 737-300.xml 4.461246 50.903758 32.5 25
OBJECT_STATIC 737-300.xml 4.458961 50.903145 32.5 25
OBJECT_STATIC 737-300.xml 4.489470679894751 50.9051802316264 33.87 200
OBJECT_STATIC 737-300.xml 4.483648777940954 50.9034660216108 34.91 200
OBJECT_STATIC 737-300.xml 4.485885408372182 50.90411987730768 34.57 200
OBJECT_STATIC 737-300.xml 4.481970490755931 50.90298295299171 35.13 200
OBJECT_STATIC 737-300.xml 4.48059797 50.90250893 35.45 200
OBJECT_STATIC 737-300.xml 4.490429293172202 50.90403444350049 35.06 30
OBJECT_STATIC 737-300.xml 4.489179269695173 50.90366430780875 35.45 30
OBJECT_STATIC 737-300.xml 4.48445036 50.90233755 36.2 30
OBJECT_STATIC 737-300.xml 4.48379642 50.90219480 36.23 30
OBJECT_STATIC 737-300.xml 4.48262733 50.90191816 36.30 30
OBJECT_STATIC 737-300.xml 4.486526324983741 50.90054616769213 38.35 200
OBJECT_STATIC 737-300.xml 4.490802487953988 50.90045037332471 39.26 30
OBJECT_STATIC 737-300.xml 4.489741398872494 50.90012901952235 39.45 30
OBJECT_STATIC 737-300.xml 4.486035510845769 50.8990736946663 39.81 30
OBJECT_STATIC 737-300.xml 4.490014133228023 50.8977422248998 42.03 30
OBJECT_STATIC 737-300.xml 4.478746322844881 50.8919454897807 42.67 200
OBJECT_STATIC 737-300.xml 4.46838617 50.90612212 31.44 3
## Refueling location
# Airport big lights
OBJECT_STATIC ebbr_apron_9_light.xml 4.492613 50.905923 33.048 0
### Aiport road lights on the top right side of the apron 1 - Terminal 2
# Commented these objects as they are now in the way with the newer EBBR airport layout
#OBJECT_STATIC ebbr_road_light.xml 4.492308 50.906372 26.4 90
#OBJECT_STATIC ebbr_road_light.xml 4.492768 50.906518 26.4 90
#OBJECT_STATIC ebbr_road_light.xml 4.493311 50.906672 26.4 90
#OBJECT_STATIC ebbr_road_light.xml 4.493777 50.906810 26.4 90
#OBJECT_STATIC ebbr_road_light.xml 4.494195 50.906927 26.4 90
#OBJECT_STATIC ebbr_road_light.xml 4.494628 50.907055 26.4 90
#OBJECT_STATIC ebbr_road_light.xml 4.495011 50.907166 26.4 90
#OBJECT_STATIC ebbr_road_light.xml 4.494917 50.906946 26.4 0
#OBJECT_STATIC ebbr_road_light.xml 4.494586 50.906714 26.4 0
#OBJECT_STATIC ebbr_road_light.xml 4.494681 50.906530 26.4 0
#OBJECT_STATIC ebbr_road_light.xml 4.494620 50.906343 26.4 0
#OBJECT_STATIC ebbr_road_light.xml 4.494369 50.906271 26.4 0
#OBJECT_STATIC ebbr_road_light.xml 4.494325 50.906427 26.4 0
###
## Apron 1 Airport big lights
#OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.490588 50.905099 26.4 290
#OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.489326 50.904735 26.4 290
#OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.488289 50.904418 26.4 290
#OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.486857 50.904066 26.4 290
#OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.485768 50.903718 26.4 290
#OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.484635 50.903361 26.4 290
#OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.483530 50.903050 26.4 290
#OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.482331 50.902733 26.4 290
#OBJECT_SHARED Models/Airport/light-pole-gray-38m.ac 4.481222 50.902427 26.4 290
# Apron 9 Big lights
OBJECT_STATIC ebbr_apron_9_light.xml 4.450929 50.901249 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.451911 50.901536 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.452867 50.901816 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.453872 50.902096 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.454842 50.902380 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.455752 50.902647 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.456650 50.902908 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.457620 50.903189 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.458246 50.903713 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.459701 50.904133 26.4 115
OBJECT_STATIC ebbr_apron_9_light.xml 4.460794 50.904449 26.4 115
#desc: Rotonde
OBJECT_STATIC ebbr_building_ref_037.xml 4.487720 50.894814 44.3243 -150.0
OBJECT_STATIC old_control_tower.ac 4.485552 50.897063 41 207
### END EBBR ################################################################

### BRUSSELS LANDMARKS ######################################################
## Heyzel
# Atonium fix
OBJECT_STATIC atomium.xml 4.341416 50.894894 60.39 0
#desc: Stade Roi Baudouin
OBJECT_STATIC stade_roi_baudouin.ac 4.333975 50.895665 60 40
OBJECT_STATIC terrain_de_foot_generic.ac 4.331160 50.896330 57 40
OBJECT_STATIC terrain_de_foot_generic.ac 4.330324 50.895885 56 40
OBJECT_STATIC terrain_de_foot_generic.ac 4.338031 50.892636 47 40
#desc: Palais de Centenaire
#OBJECT_STATIC palais_du_heysel_1.ac 4.333595 50.898481 73 120
OBJECT_STATIC palais_du_heysel_2.ac 4.336438 50.897871 73 120
#OBJECT_STATIC palais_du_heysel_3.ac 4.334831 50.898741 73 120
#OBJECT_STATIC palais_du_heysel_4.ac 4.335903 50.899105 73 120
OBJECT_STATIC palais_du_heysel_5.ac 4.337091 50.899650 73.2 120
#OBJECT_STATIC palais_du_heysel_6.ac 4.338374 50.900084 73 120
#OBJECT_STATIC palais_du_heysel_7.ac 4.339482 50.900475 73 120
#OBJECT_STATIC palais_du_heysel_8.ac 4.337091 50.899650 73 120
#OBJECT_STATIC palais_du_heysel_9.ac 4.337091 50.899650 73 120
OBJECT_STATIC palais_du_heysel_10.ac 4.339935 50.899093 73 120
#OBJECT_STATIC palais_du_heysel_11.ac 4.340568 50.900900 73 120
#OBJECT_STATIC palais_du_heysel_12.ac 4.342198 50.900948 73 120
OBJECT_STATIC trade_mart.ac 4.342582 50.897659 55 90
#desc: Grand Serment Royal Des Archers De St Sebastien
OBJECT_STATIC grand_serment_royal_des_archers_de_st_sebastien.ac 4.336331 50.892787 59.41 310
OBJECT_STATIC heysel_planetarium.ac 4.337312 50.893421 58.93 40
#desc: Palais Royal de Laeken
OBJECT_STATIC palais_royal_de_laeken.ac 4.360010 50.886303 52 120
#desc: Mistral 
OBJECT_STATIC mistral.xml 4.320620 50.893143 32.1806 10
#desc: Magniolas
OBJECT_STATIC magniolas.xml 4.322026 50.893501 32.1806 350
#desc: Les Mouettes
OBJECT_STATIC les_mouettes.xml 4.323442 50.892986 32.1806 350
#desc: Residence du Soleil
OBJECT_STATIC residence_du_soleil.xml 4.302553 50.875038 39.04 0
#desc: Aurore 7
OBJECT_STATIC aurore_7.xml 4.306930 50.826721 32.1806 0
#desc: Residence Jupiter-Mercure
OBJECT_STATIC residence_jupiter-mercure.xml 4.358300 50.900951 32.1806 0
#desc: Residence Orion-Sirius
OBJECT_STATIC residence_orion-sirius.xml 4.358590 50.900314 32.1806 0
#desc: Avenue Van Overbeke 247 (Generic)
OBJECT_STATIC avenue_van_overbeke.ac 4.304527 50.877773 33 90
#desc: Avenue Van Overbeke 245 (Generic)
OBJECT_STATIC avenue_van_overbeke.ac 4.305149 50.876919 35.11 90
#desc: Avenue Van Overbeke 243 (Generic)
OBJECT_STATIC avenue_van_overbeke.ac 4.306093 50.876228 36.56 90
#desc: LIKE Avenue Van Overbeke 243 (Generic)
OBJECT_STATIC avenue_van_overbeke.ac 4.301919 50.877077 36.56 90
#desc: DOUBLE-LIKE Avenue Van Overbeke 243 (Generic)
OBJECT_STATIC avenue_van_overbeke_dl.ac 4.305944 50.878331 36.56 90
#desc: DOUBLE-LIKE Avenue Van Overbeke 243 (Generic)
OBJECT_STATIC avenue_van_overbeke_dl.ac 4.307312 50.878589 36.56 90
#desc: DOUBLE-LIKE Avenue Van Overbeke 243 (Generic)
OBJECT_STATIC avenue_van_overbeke_dl.ac 4.308973 50.877767 36.56 90
#desc: DOUBLE-LIKE Avenue Van Overbeke 243 (Generic)
OBJECT_STATIC avenue_van_overbeke_dl.ac 4.308226 50.877187 36.56 90
#desc: Residence Parc Albert 1
OBJECT_STATIC residence_parc_albert_1.ac 4.306769 50.877586 32.1806 108.0
#desc: Cite Modele Immeuble 3 (Generic)
OBJECT_STATIC cite_modele_immeuble.xml 4.323421 50.895161 69.81 0
#desc: Cite Modele Immeuble 2 (Generic)
OBJECT_STATIC cite_modele_immeuble.xml 4.323581 50.896034 71.80 0
#desc: Cite Modele Immeuble 1 (Generic)
OBJECT_STATIC cite_modele_immeuble.xml 4.324898 50.895733 67.09 0
#desc: Socrate-Platon (Generic)
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 4.353483 50.899231 32.1806 108.0
#desc: Rue de Bon Pasteur 55
OBJECT_STATIC rue_de_bon_pasteur_55.xml 4.401881 50.879890 32.1806 108.0
#desc: Solvin Headquarters
OBJECT_STATIC solvin_headquarters.xml 4.399348 50.902931 35.5 0
#desc: Stib A
OBJECT_STATIC stib_haren.xml 4.415047 50.885138 39 0
#desc: Stib B
OBJECT_STATIC stib_haren.xml 4.414081 50.884067 39 0
#desc: Stib C
OBJECT_STATIC stib_haren.xml 4.413152 50.883070 39 0
# Terrains de foot
OBJECT_STATIC terrain_de_foot_generic.ac 4.398705 50.880428 32 0
OBJECT_STATIC terrain_de_foot_generic.ac 4.400847 50.880917 32 0
OBJECT_STATIC terrain_de_foot_generic.ac 4.421254 50.891852 34 0
OBJECT_STATIC terrain_de_foot_generic.ac 4.433574 50.890286 42 0

## Vilvoorde Industrie
OBJECT_SHARED Models/Power/coolingtower.xml 4.426587 50.941477 20.1806 108.0
OBJECT_SHARED Models/Power/coolingtower.xml 4.427885 50.941842 20.1806 108.0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 4.419708 50.948292 12 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 4.420252 50.948432 12 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 4.420710 50.948819 12 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml 4.420628 50.949202 12 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.413747 50.950890 12 15
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.416525 50.947229 12 15
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.424267 50.946737 12 90
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.430009 50.948812 12 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.429565 50.945427 12 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.410612 50.942074 12 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.413153 50.938551 12 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.419097 50.937721 12 165
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.421009 50.935213 12 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.425488 50.938394 12 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml 4.421096 50.941829 12 80
OBJECT_SHARED Models/Industrial/ContainerCrane.xml 4.421819 50.945404 12 90
# Wind turbines
OBJECT_SHARED Models/Power/windturbine.xml 4.371777 50.996787 10 90
OBJECT_SHARED Models/Power/windturbine.xml 4.373179 50.995555 10 90
OBJECT_SHARED Models/Power/windturbine.xml 4.374515 50.994373 10 90
# Some bridge
OBJECT_STATIC ebgb_verbrandebrug.ac 4.413391 50.947783 17 115
# Total fuel stockage
OBJECT_STATIC ebgb_total_reserve.xml 4.405266 50.905030 23 0

## Landmarks and decor around EBGB (Grimbergen)
#desc: Sint-Servaas Basiliek te Grimbergen
OBJECT_STATIC sint-servaasbasiliek_van_grimbergen.ac 4.371329 50.933457 32 0
OBJECT_STATIC ebgb_4rijhuizen.xml 4.396213 50.947574 16.091 180
#desc: Water tower at Grimbergen
OBJECT_SHARED Models/Industrial/water-tower.ac 4.374900 50.934206 26 0
# A few generic farms around EBGB
OBJECT_STATIC ebgb_house_airfield.xml 4.396142 50.947890 16.103 180
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.389095 50.953339 18.404 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.389385 50.953504 18.288 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 4.388122 50.953169 18.685 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.386861 50.941401 19.233 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.387229 50.941466 19.074 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 4.387501 50.941637 18.873 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 4.38821 50.941859 18.502 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 4.38848 50.941937 18.365 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.388776 50.94197 18.252 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.389209 50.94203 18.542 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.389238 50.941684 18.976 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.392141 50.942739 18.534 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.385069 50.942662 18.866 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.38449 50.942525 19.138 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.392687 50.943014 18.060 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 4.392994 50.943218 17.751 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.392937 50.943035 17.931 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 4.393092 50.94308 17.826 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.393558 50.94298 17.707 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.393869 50.943076 17.488 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.394161 50.943183 17.340 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.396396 50.944577 15.862 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.397058 50.944883 15.704 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.397864 50.944684 15.507 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.397167 50.945129 15.679 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.39699 50.946099 15.730 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.39865 50.945985 15.326 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.400001 50.945825 15.045 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.396547 50.947777 15.868 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.39646 50.948016 15.931 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.396459 50.94823 16.037 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.396245 50.949346 16.191 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.396471 50.949824 16.057 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 4.398299 50.950257 15.756 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.398618 50.950422 15.669 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.398783 50.950519 15.621 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.399605 50.951116 15.379 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.395081 50.95185 15.741 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.394932 50.952361 15.643 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.394724 50.952863 15.552 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.394588 50.953078 15.519 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.394398 50.953496 15.554 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.394317 50.953728 15.552 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 4.394227 50.953963 15.512 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.39395 50.95451 15.425 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac 4.393776 50.954683 15.407 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.393516 50.954975 15.375 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.392478 50.953907 16.854 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.39215 50.953896 17.156 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac 4.391516 50.953754 17.562 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac 4.390929 50.953691 17.867 0

### End Brussels Landmarks
#############################################################################
