#country: be
#submitter: David Van Mosselbeen
#desc: VRT tower
OBJECT_STATIC vrt_tower.ac 4.224296 50.767724 31.64 0

##############################################################################
# Heliport (EBSW) at Sint-Pieters-Leeuw
OBJECT_STATIC ebsw_building_ref_001.ac 4.219421 50.762927 31.9 20
OBJECT_STATIC ebsw_building_ref_002.ac 4.220481 50.762251 31.81 20
OBJECT_STATIC ebsw_building_ref_003.ac 4.219428 50.761915 31.81 20
OBJECT_STATIC ebsw_building_ref_004.xml 4.218677 50.761400 31.81 20
OBJECT_SHARED Models/Airport/helipad_square.xml 4.218794 50.763841 32 110

OBJECT_STATIC Fence-green-50m.xml 4.21902420 50.76254210 31.8312 108.4
OBJECT_STATIC Fence-green-50m.xml 4.21879040 50.76296738 31.7469 110.0
OBJECT_STATIC Fence-green-50m.xml 4.21854471 50.76338886 31.6839 110.8
OBJECT_STATIC Fence-green-50m.xml 4.21829243 50.76380772 31.6148 111.2

OBJECT_STATIC Fence-green-50m.xml 4.21879326 50.76227087 31.8183 14.8
OBJECT_STATIC Fence-green-50m.xml 4.21810685 50.76215375 31.7686 15.2
OBJECT_STATIC Fence-green-50m.xml 4.21848606 50.76411156 31.6054 204.8
OBJECT_STATIC Fence-green-50m.xml 4.21913407 50.76429746 31.6327 204.0
OBJECT_STATIC Fence-green-50m.xml 4.21956066 50.76417929 31.7016 108.0
OBJECT_STATIC Fence-green-50m.xml 4.21978441 50.76375240 31.7560 108.8
OBJECT_STATIC Fence-green-50m.xml 4.22000921 50.76332495 31.7995 108.0
OBJECT_STATIC Fence-green-50m.xml 4.22022839 50.76289668 31.8567 108.0

OBJECT_SHARED Models/Airport/windsock.xml 4.21934308 50.76381280 31.6920 0.0

OBJECT_SHARED Models/Airport/caisses2.xml 4.21936902 50.76344025 32.0223 117.6
OBJECT_SHARED Models/Airport/cargoip.xml 4.21953548 50.76298377 32.0220 20.0
OBJECT_SHARED Models/Airport/cargoim.xml 4.21950113 50.76303398 32.0220 24.0
OBJECT_SHARED Models/Airport/cargoim.xml 4.21962969 50.76280666 32.0220 21.6
OBJECT_SHARED Models/Airport/cargobox.xml 4.21964063 50.76283235 32.0220 48.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.21965510 50.76282008 32.0220 0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.21963189 50.76284604 32.0220 0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.21960426 50.76288355 32.0220 0.0
OBJECT_SHARED Models/Airport/cargobox.xml 4.21954941 50.76300178 32.0220 0.0

OBJECT_SHARED Models/Trees/coniferous-tree.xml 4.22042081 50.76257667 34.5466 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 4.22034197 50.76266421 31.8769 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 4.22035560 50.76262640 31.8817 0.0
OBJECT_SHARED Models/Trees/coniferous-tree.xml 4.22037090 50.76258972 31.8864 0.0

OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21953968 50.76233728 31.8572 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21960660 50.76234509 31.8608 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21950957 50.76239336 31.8493 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21956291 50.76268077 31.8228 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21959330 50.76260321 31.8328 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21963505 50.76254878 31.8415 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21967233 50.76250208 31.8486 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21969233 50.76245080 31.8555 0.0

OBJECT_SHARED Models/Trees/buk1.xml 4.21943851 50.76268996 31.8136 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21958927 50.76271255 31.8189 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21964775 50.76271108 31.8253 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21965560 50.76267329 31.8300 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21969953 50.76262328 31.8380 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21968064 50.76265331 31.8336 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21956719 50.76246192 31.8461 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21954630 50.76250491 31.8404 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21952234 50.76255046 31.8338 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21949671 50.76259536 31.8275 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21946603 50.76264707 31.8197 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21947301 50.76268001 31.8171 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21951755 50.76263104 31.8250 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21955376 50.76257755 31.8330 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21957888 50.76252495 31.8399 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21961601 50.76247433 31.8479 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21953618 50.76236798 31.8539 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21954671 50.76242683 31.8479 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21967933 50.76253909 31.8453 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21965767 50.76241170 31.8573 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21950291 50.76241273 31.8468 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21971437 50.76256763 31.8448 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21980519 50.76242569 31.8657 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21971573 50.76240173 31.8621 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21978995 50.76248153 31.8587 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21973408 50.76249869 31.8531 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21975765 50.76254288 31.8502 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21958107 50.76263963 31.8284 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21964253 50.76258601 31.8381 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21950765 50.76270166 31.8170 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21964880 50.76274403 31.8221 0.0

OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21929116 50.76316123 31.7612 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21939891 50.76316146 31.7623 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21919333 50.76311146 31.7545 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21923450 50.76312667 31.7568 0.0
OBJECT_SHARED Models/Trees/buk1.xml 4.21933699 50.76315334 31.7619 0.0

OBJECT_SHARED Models/Trees/lipa.xml 4.21990265 50.76245226 31.8693 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21972891 50.76246638 31.8563 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21960019 50.76254878 32.5490 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21968888 50.76258149 31.8415 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21951045 50.76236645 31.8521 0.0
OBJECT_SHARED Models/Trees/lipa.xml 4.21922924 50.76316123 31.7445 0.0

OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22087422 50.76205050 31.9766 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22081359 50.76216220 31.9609 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22073462 50.76226955 31.9443 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22067154 50.76237140 31.9295 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22060512 50.76245148 31.9167 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22057470 50.76251896 31.9074 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21947970 50.76162058 31.9286 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22081141 50.76177925 32.0010 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.22039116 50.76168861 31.9823 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21996561 50.76168704 31.9539 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22064943 50.76173280 31.9949 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22086527 50.76213080 31.9677 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22018037 50.76164330 31.9729 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.21969622 50.76168486 31.9362 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22059009 50.76257329 31.9027 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22037601 50.76257667 31.8880 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.22073298 50.76232143 31.9388 0.0

OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21800563 50.76102762 31.8944 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21849921 50.76091857 31.9385 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21739732 50.76080599 31.8785 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21718296 50.76120335 31.8219 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21744972 50.76111539 31.8487 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.21735190 50.76114278 31.8394 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.21750405 50.76080228 31.8860 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.21834186 50.76092486 31.9275 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.21718421 50.76111516 31.8315 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.21817682 50.76142074 31.8637 0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml 4.21813535 50.76132757 31.8709 0.0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 4.21810020 50.76140155 31.8606 0.0


OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.215042 50.8336473 64.81 265.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2164411 50.8290068 48.58 280.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2174796 50.7964726 77.67 271.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175225 50.8003189 78.28 269.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175483 50.8039858 78.91 269.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175655 50.8074681 79.54 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2175912 50.8115575 71.32 269.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2176084 50.8159232 58.05 269.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2176255 50.8204077 44.46 269.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2176513 50.8249623 33.86 275.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2177028 50.8382494 73.82 250.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2177886 50.7925338 76.71 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2181491 50.7879652 75.63 272.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2184238 50.783662 72.58 272.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2187757 50.779505 57.06 272.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.219119 50.7749026 39.76 272.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2193078 50.84116 70.29 250.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2194795 50.7704951 32.55 272.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2198314 50.7658375 32.88 272.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2200631 50.7620699 33.17 286.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2205352 50.7568684 33.63 272.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2208288 50.7525195 41.1 260.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2209472 50.8440162 60.09 250.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2230071 50.8476906 53.26 251.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.225522 50.8524972 50.54 249.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2256679 50.7562169 34.07 324.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2275047 50.8556345 49.24 249.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2291861 50.8536207 54.63 270.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2292899 50.8589287 48.27 258.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2295981 50.8563245 51.69 264.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2297526 50.8507217 58 289.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2298049 50.8633332 43.78 265.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2298135 50.7556467 34.44 359.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.230053 50.8593152 48.33 264.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2301534 50.8662749 40.6 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2302513 50.8508384 57.85 284.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2303113 50.8676073 39.13 265.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2303398 50.8613534 46.05 264.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2304822 50.8623654 44.92 264.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2305002 50.8535749 54.75 265.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2308091 50.8722711 38.92 266.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2308435 50.8557802 52.26 265.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2310315 50.8655887 41.46 264.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2311611 50.8585001 49.2 265.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2314443 50.8609381 46.47 265.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2314864 50.8686493 39.02 264.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2315989 50.8622497 45.31 265.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2319499 50.871688 36.05 265.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2319507 50.8652341 42.81 265.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2321044 50.8483428 60.62 302.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2322769 50.8680563 40.46 265.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2322846 50.8747807 45.86 266.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2324831 50.8697538 39.07 265.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.232646 50.8710951 38.85 266.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2328348 50.8734404 43.71 266.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2329635 50.848156 60.8 302.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2346106 50.8458174 64.17 302.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2351178 50.7563146 34.82 11.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2355041 50.8455981 65.9 302.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2365427 50.8439289 69.82 304.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2383013 50.8423651 72.13 302.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2383022 50.8427799 73.18 304.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2402248 50.7570042 40.72 11.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2411595 50.8392431 67.14 301.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.241169 50.8403355 70.02 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.243658 50.8368611 63.31 304.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2445421 50.8382921 67.51 306.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2463351 50.8345165 55.06 306.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2465762 50.7578295 43.43 358.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2469454 50.8352295 56.98 301.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.249013 50.8322614 51.44 306.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.2496748 50.8328281 52.37 306.49

