AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
OBJECT world
kids 2
OBJECT poly
name "Cube"
data 8
Cube.001
crease 30.000000
numvert 8
8.5 0 -3.5
8.5 0 3.5
-8.500001 0 3.499999
-8.499996 0 -3.500001
8.500004 3 -3.499998
8.499995 3 3.500002
-8.500003 3 3.499999
-8.499999 3 -3.5
numsurf 5
SURF 0x20
mat 1
refs 4
4 0 0
7 0 0
6 0 0
5 0 0
SURF 0x20
mat 1
refs 4
0 0 0
4 0 0
5 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
5 0 0
6 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
6 0 0
7 0 0
3 0 0
SURF 0x20
mat 1
refs 4
4 0 0
0 0 0
3 0 0
7 0 0
kids 0
OBJECT poly
name "Cube.001"
data 8
Cube.002
crease 30.000000
numvert 8
6.3 3 -0.3
6.3 3 0.3
5.7 3 0.3
5.7 3 -0.3
6.3 3.6 -0.3
6.3 3.6 0.3
5.7 3.6 0.3
5.7 3.6 -0.3
numsurf 5
SURF 0x20
mat 1
refs 4
4 0 0
7 0 0
6 0 0
5 0 0
SURF 0x20
mat 1
refs 4
0 0 0
4 0 0
5 0 0
1 0 0
SURF 0x20
mat 1
refs 4
1 0 0
5 0 0
6 0 0
2 0 0
SURF 0x20
mat 1
refs 4
2 0 0
6 0 0
7 0 0
3 0 0
SURF 0x20
mat 1
refs 4
4 0 0
0 0 0
3 0 0
7 0 0
kids 0
