AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 0  trans 0
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 1 1 1 emis 0 0 0 spec 1 1 1 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "Fence"
data 9
Plane.001
texture "fence.png"
texrep 1 1
crease 30.000000
numvert 6
140.053391 2 0
140.053391 0 0
0 0 0
0 2 0
140.053391 0 -35.00946
140.053391 2 -35.00946
numsurf 2
SURF 0x20
mat 1
refs 4
0 -45.0 0.0
3 1.0 0.0
2 1.0 1.0
1 -45.0 1.0
SURF 0x20
mat 1
refs 4
0 -10.0 1.0
1 -10.0 0.0
4 1.0 0.0
5 1.0 1.0
kids 0
